root:x:0:
daemon:x:1:
bin:x:2:
sys:x:3:
adm:x:4:syslog,admsis,telecom
tty:x:5:
disk:x:6:
lp:x:7:
mail:x:8:
news:x:9:
uucp:x:10:
man:x:12:
proxy:x:13:
kmem:x:15:
dialout:x:20:
fax:x:21:
voice:x:22:
cdrom:x:24:admsis,telecom
floppy:x:25:
tape:x:26:
sudo:x:27:admsis,telecom
audio:x:29:
dip:x:30:admsis,telecom
www-data:x:33:
backup:x:34:
operator:x:37:
list:x:38:
irc:x:39:
src:x:40:
gnats:x:41:
shadow:x:42:
utmp:x:43:
video:x:44:
sasl:x:45:
plugdev:x:46:admsis,telecom
staff:x:50:
games:x:60:
users:x:100:
nogroup:x:65534:
libuuid:x:101:
netdev:x:102:
crontab:x:103:
syslog:x:104:
fuse:x:105:
messagebus:x:106:
mlocate:x:107:
ssh:x:108:
landscape:x:109:
admsis:x:1000:
lpadmin:x:110:admsis,telecom
sambashare:x:111:admsis,telecom
mysql:x:112:
ssl-cert:x:113:
nagios:x:1002:www-data
nagcmd:x:1003:nagios,www-data,jose.elias
ntp:x:116:
postfix:x:114:
postdrop:x:115:
wcal:x:1004:
ftp:x:117:
karl.monzon:x:1005:
shellinabox:x:118:
monitoreo01:x:1001:
jose.elias:x:1006:
monitoreo03:x:1007:
monitoreo04:x:1008:
monitoreo02:x:1009:
loguser:x:1010:
