root:*::
daemon:*::
bin:*::
sys:*::
adm:*::syslog,admsis
tty:*::
disk:*::
lp:*::
mail:*::
news:*::
uucp:*::
man:*::
proxy:*::
kmem:*::
dialout:*::
fax:*::
voice:*::
cdrom:*::admsis
floppy:*::
tape:*::
sudo:*::admsis
audio:*::
dip:*::admsis
www-data:*::
backup:*::
operator:*::
list:*::
irc:*::
src:*::
gnats:*::
shadow:*::
utmp:*::
video:*::
sasl:*::
plugdev:*::admsis
staff:*::
games:*::
users:*::
nogroup:*::
libuuid:!::
netdev:!::
crontab:!::
syslog:!::
fuse:!::
messagebus:!::
mlocate:!::
ssh:!::
landscape:!::
admsis:!::
lpadmin:!::admsis
sambashare:!::admsis
ntp:!::
postfix:!::
postdrop:!::
wcal:!::
shellinabox:!::
monitoreo01:!::
jose.elias:!::
monitoreo03:!::
monitoreo04:!::
monitoreo02:!::
loguser:!::
