root:$6$Fho1DYZz$ii22y/tR.R1viaxbTpVhESdJnn35HPq5/qP5j6pftAe2v/PrPWusBot1BuE70lAVqOa6fOPGbyom1yyidd.5C0:17437:0:99999:7:::
daemon:*:16176:0:99999:7:::
bin:*:16176:0:99999:7:::
sys:*:16176:0:99999:7:::
sync:*:16176:0:99999:7:::
games:*:16176:0:99999:7:::
man:*:16176:0:99999:7:::
lp:*:16176:0:99999:7:::
mail:*:16176:0:99999:7:::
news:*:16176:0:99999:7:::
uucp:*:16176:0:99999:7:::
proxy:*:16176:0:99999:7:::
www-data:*:16176:0:99999:7:::
backup:*:16176:0:99999:7:::
list:*:16176:0:99999:7:::
irc:*:16176:0:99999:7:::
gnats:*:16176:0:99999:7:::
nobody:*:16176:0:99999:7:::
libuuid:!:16176:0:99999:7:::
syslog:*:16176:0:99999:7:::
messagebus:*:16188:0:99999:7:::
landscape:*:16188:0:99999:7:::
sshd:*:16188:0:99999:7:::
admsis:$6$2OgLiDgd$gpauCZ.70SKBxSbJPCeBDAu97ldSo.fbrSzvhauXzUpQxXHQReGzgeuGhS4GDonSrpfC02BNFfCkx.r73bxKg0:16188:0:99999:7:::
telecom:$6$clXRJ.aD$b5YZu4K9mgUHJ39UVZDjU2Ouvn3QRSjViczNCZN6UAYth/xZST.K8PxdzuStXo4ktucock92dbWcZ3Y3w/tcW0:16195:0:99999:7:::
mysql:!:16195:0:99999:7:::
nagios:$6$cMWQ.TTm$m7VSkmRHkOLpxxchn1OCEhNvCZgueKIZNfabPAjzSYtK.qF93YHNhqyuZ.Kopv6WW5HFbgXth1kzN/MqcqTfz.:16643:0:99999:7:::
proftpd:!:16195:0:99999:7:::
ntp:*:16755:0:99999:7:::
postfix:*:16757:0:99999:7:::
wcal:!:16819:0:99999:7::22279:
shellinabox:*:17077:0:99999:7:::
monitoreo01:$6$IWdXewYs$6OjrSPQ7/3Fu2jaId8qNGUR3uCfSBHY94KqlkWQPmNoeai/u.wzzfOglRPUOZ7jkdi2bB4JuAJ8NN5DPHHSgc/:17348:0:99999:7:::
jose.elias:$6$zuv1NcHT$FULc5QZq5jX8XZjL.oM.zoOX7SuUIewC0R5H5Z7vlLQJbbKxfI/sOiJs1y/lh1i0.T.xpzGhWV6eFsPhXECqK0:17079:0:99999:7:::
monitoreo03:$6$w9cWrI9a$Etif0tY80l1fgDoQchvOltyZ0mlkfiscx0h0S8wor6cD5iz2nXvJWPiZInyheKHg.aa6PqGqn1220gMssCOww0:17348:0:99999:7:::
monitoreo04:$6$3.23k4G1$8xfNXnuY4bsZom9FxSU8UHJreLmy.GjLHSQsbkd5X6nXvVXdrzeMIGw6fKUGtczebrQOLpWIgee8CWdQYDqfC/:17348:0:99999:7:::
monitoreo02:$6$p2DItRFO$bTlUh2W4pEMycqNh.uNtu1LpGnN6z/umMpdDt8qMPUAi.j9H1/qAeB5H/kkwOAV/QB.TURjajGx2OALMgtQbN0:17348:0:99999:7:::
loguser:$6$8s.9Tk5T$5PYJwPNpCMyZ9unFPoWeXb3z9XtQz1JrzSf4gjdWqtdanbllBgdpkWng42SJvDM/zPqEztynqFM.ZThLCL80L1:17232:0:99999:7:::
ftp:*:17437:0:99999:7:::
