# This is the config file for SQL-connections.
# It uses MySQL, but it should be quite easy to modify it
# for another database.
#
#
#
# SQL-Username and password

SQLUSER=nagios
SQLPASS=n4g10s

# Database

SQLDB=apan

# Extra arguments. -N turns of the header with column-names

SQLARGS="-N"

# Path to mysql

MYSQL=/usr/bin/mysql

# This is the commandline that is used to fetch data from the database 

SQLCOMM="$MYSQL -h 10.160.130.155 -u$SQLUSER -p$SQLPASS -D$SQLDB $SQLARGS"

