8900028 2112 CANAL DIGITAL NACIONAL 512 KBPS ANTIGUA GUATEMALA 2A. AVE. SUR NO. 9-A SACAT CARGO MENSUAL 174.00 1362.94
8900235 2012 CANAL DIGITAL LOCAL 512 KBPS AGENCIA 178 / AEROPUERTOTERMINAL AEREA ZONA 1 CARGO MENSUAL 174.00 1362.94
8900236 2012 CANAL DIGITAL LOCAL 512 KBPS CALZ. SAN JUAN 1-83 Z. 19 C. COM. PLAZA FLOR CARGO MENSUAL 174.00 1362.94
8900237 2012 CANAL DIGITAL LOCAL 512 KBPS 7 AVENIDA 12-90 ZONA 13 CARGO MENSUAL 174.00 1362.94
8900239 2012 CANAL DIGITAL LOCAL 512 KBPS 27 CALLE 15-13 ZONA 5 CARGO MENSUAL 174.00 1362.94
8900240 2012 CANAL DIGITAL LOCAL 512 KBPS 4 CALLE 6-39 ZONA 1 MIXCO CARGO MENSUAL 174.00 1362.94
8900241 2012 CANAL DIGITAL LOCAL 512 KBPS CALZADA SAN JUAN CENTRO COMERCIAL LA QUINTA Z CARGO MENSUAL 174.00 1362.94
8900242 2012 CANAL DIGITAL LOCAL 512 KBPS PROYECTO EMPRESARIAL BOCA DEL MONTE LOCAL 9 B CARGO MENSUAL 174.00 1362.94
8900243 2012 CANAL DIGITAL LOCAL 512 KBPS AGENCIA 245 HOSPITAL ROOSEVELT ZONA 11 1 NIVE CARGO MENSUAL 174.00 1362.94
8900244 2012 CANAL DIGITAL LOCAL 512 KBPS 19 AVENIDA 3-60 SECTOR B6 LOCAL COMERCIAL SAN CARGO MENSUAL 174.00 1362.94
8900245 2012 CANAL DIGITAL LOCAL 512 KBPS AG. 213 MERCADO LA PARROQUIA CALLE MARTI 11 A CARGO MENSUAL 174.00 1362.94
8900246 2012 CANAL DIGITAL LOCAL 512 KBPS AGENCIA 211 MERCADO LA FLORIDA 12 AVENIDA Y 5 CARGO MENSUAL 174.00 1362.94
8900247 2012 CANAL DIGITAL LOCAL 512 KBPS MERCADO SAN JOSE MERCANTIL 5 CALLE Y 12 AVENI CARGO MENSUAL 174.00 1362.94
8900248 2012 CANAL DIGITAL LOCAL 512 KBPS AVENIDA PETAPA 34-11 ZONA 12 CARGO MENSUAL 174.00 1362.94
8900251 2012 CANAL DIGITAL LOCAL 512 KBPS 7 AVENIDA 22-72 ZONA 1 EDIFICIO CENTRAL IGSS CARGO MENSUAL 174.00 1362.94
8900252 2012 CANAL DIGITAL LOCAL 512 KBPS DIAGONAL 14 16-93 ZONA 5 UNIDAD PERIFERICA DE CARGO MENSUAL 174.00 1362.94
8900253 2012 CANAL DIGITAL LOCAL 512 KBPS CALZADA SAN JUAN 13 AVE. Z. 4 MIXCO HOSPITAL CARGO MENSUAL 174.00 1362.94
8900254 2012 CANAL DIGITAL LOCAL 512 KBPS UNIDAD PERIFERICA DEL IGSS 5 AVENIDA 10-86 Z CARGO MENSUAL 174.00 1362.94
8900258 2012 CANAL DIGITAL LOCAL 512 KBPS NORORIENTE C. COMERCIAL METRONORTE CARGO MENSUAL 174.00 1362.94
8900259 2012 CANAL DIGITAL LOCAL 512 KBPS CALZADA ROOSEVELT 38-39 ZONA 11 CARGO MENSUAL 174.00 1362.94
8900260 2012 CANAL DIGITAL LOCAL 512 KBPS 4 CALLE Y 7 AVENIDA 7-33 ZONA 9 INTERIOR EDI CARGO MENSUAL 174.00 1362.94
8900261 2012 CANAL DIGITAL LOCAL 512 KBPS AGENCIA 183 / SAT PROCERES 10 AVENIDA 18-02 Z CARGO MENSUAL 174.00 1362.94
8900263 2012 CANAL DIGITAL LOCAL 512 KBPS 19 CALLE 1-29 ZONA 1 CARGO MENSUAL 174.00 1362.94
8900264 2012 CANAL DIGITAL LOCAL 512 KBPS AG. BANRURAL CIUDAD UNIVERSITARIA Z. 12 (USAC CARGO MENSUAL 174.00 1362.94
8900265 2012 CANAL DIGITAL LOCAL 512 KBPS AGENCIA 263 MERCADO LA PRESIDENTA 21 CALLE EN CARGO MENSUAL 174.00 1362.94
8900266 2012 CANAL DIGITAL LOCAL 512 KBPS AGENCIA 276 MERCADO COLON 14 AVENIDA Y 7 CALL CARGO MENSUAL 174.00 1362.94
8900267 2012 CANAL DIGITAL LOCAL 512 KBPS 22 CALLE Y 11 AVENIDA ZONA 12 COLONIA REFORMI CARGO MENSUAL 174.00 1362.94
8900269 2012 CANAL DIGITAL LOCAL 512 KBPS 9A. AVE. 21-01 Z.1 TESORERIA DEL ORGANISMO JU CARGO MENSUAL 174.00 1362.94
8900270 2014 CANAL DIGITAL LOCAL 1024 KBPS AGENCIA 309- IPM 5 AVENIDA 6-06 ZONA 1 CARGO MENSUAL 370.00 2898.20
8900272 2012 CANAL DIGITAL LOCAL 512 KBPS 15 AVENIDA 2-28 ZONA 6 CARGO MENSUAL 174.00 1362.94
8900273 2012 CANAL DIGITAL LOCAL 512 KBPS AGENCIA 300.- 8 CALLE 1-66 ZONA 9 PRIMER NIVE CARGO MENSUAL 174.00 1362.94
8900274 2112 CANAL DIGITAL NACIONAL 512 KBPS AG 170 C.D.R.O. TOTONICAPAN ED. COOP RURAL OC CARGO MENSUAL 174.00 1362.94
8900275 2112 CANAL DIGITAL NACIONAL 512 KBPS AGENCIA 140 / EDIFICIO SAT FLORES PETEN CARGO MENSUAL 174.00 1362.94
8900276 2112 CANAL DIGITAL NACIONAL 512 KBPS AGENCIA 14 / TECPAN 1 CALLE 1-13 ZONA 4 CHIM CARGO MENSUAL 174.00 1362.94
8900279 2112 CANAL DIGITAL NACIONAL 512 KBPS GUASTATOYA 2 AVENIDA 2-11 ZONA 1 EL PROGRES CARGO MENSUAL 174.00 1362.94
8900280 2114 CANAL DIGITAL NACIONAL 1024 KBPS 3 AVENIDA 0-03 ZONA 1 BARRIO SAN LUIS SALCA CARGO MENSUAL 370.00 2898.20
8900281 2112 CANAL DIGITAL NACIONAL 512 KBPS EDIFICIO SAT JALAPA AGENCIA NO. 157 CARGO MENSUAL 174.00 1362.94
8900282 2112 CANAL DIGITAL NACIONAL 512 KBPS 3 AVENIDA 3-05 Z. 1 SANTA LUCIA COTZUMALGUAPA CARGO MENSUAL 174.00 1362.94
8900283 2012 CANAL DIGITAL LOCAL 512 KBPS 14 AVE. Y 4 CALLE Z. 12 COLINAS DE MINERVA PA CARGO MENSUAL 174.00 1362.94
8900284 2112 CANAL DIGITAL NACIONAL 512 KBPS CALLE PRINCIPAL PTO. SANTO TOMAS DE CASTILLA CARGO MENSUAL 174.00 1362.94
8900287 2112 CANAL DIGITAL NACIONAL 512 KBPS AGENCIA 31 / 2 AVENIDA ENTRE 3 Y 4 CALLE ZONA CARGO MENSUAL 174.00 1362.94
8900288 2112 CANAL DIGITAL NACIONAL 512 KBPS 3 AVENIDA 1-71 ZONA 4 ALMOLONGA QUETZALTENAN CARGO MENSUAL 174.00 1362.94
8900289 2114 CANAL DIGITAL NACIONAL 1024 KBPS 6 AVENIDA 6-09 ZONA 1 SAN JUAN SACATEPEQUEZ CARGO MENSUAL 370.00 2898.20
8900291 2112 CANAL DIGITAL NACIONAL 512 KBPS 3 CALLE 6-51 ZONA 1 CHIQUIMULA CARGO MENSUAL 174.00 1362.94
8900292 2112 CANAL DIGITAL NACIONAL 512 KBPS 13 CALLE 16-30 ZONA 1 BARRIO LAS FLORES ZACAP CARGO MENSUAL 174.00 1362.94
8900293 2112 CANAL DIGITAL NACIONAL 512 KBPS 6 CALLE Y 3 AVENIDA ESQUINA BARRIO LA ERMITA CARGO MENSUAL 174.00 1362.94
8900295 2112 CANAL DIGITAL NACIONAL 512 KBPS 1AVE. Y 1CALLE COLONIA SAN PEDRO EL PITO CAS CARGO MENSUAL 174.00 1362.94
8900296 2112 CANAL DIGITAL NACIONAL 512 KBPS AGE184 4 CALLE 1-07 ZONA 3 TERMINAL JUTIAPA CARGO MENSUAL 174.00 1362.94
8900298 2114 CANAL DIGITAL NACIONAL 1024 KBPS 7 AVENIDA 6-03 ZONA 2 SOLOLA CARGO MENSUAL 370.00 2898.20
8900299 2112 CANAL DIGITAL NACIONAL 512 KBPS CENTRO COMERCIAL PLAZA MAGDALENA 1 AVENIDA 15 CARGO MENSUAL 174.00 1362.94
8900301 2124 CANAL DIGITAL NACIONAL 512 KBPS 9 CALLE Y 8 AVENIDA A ZONA 5 HUEHUETENANGO CARGO MENSUAL 174.00 1362.94
8900302 2112 CANAL DIGITAL NACIONAL 512 KBPS DIAGONAL 10 0-34 ZONA 6 QUETZALTENAGO CARGO MENSUAL 174.00 1362.94
8900303 2112 CANAL DIGITAL NACIONAL 512 KBPS 2 CALLE 1-34 ZONA 2 COBAN CARGO MENSUAL 174.00 1362.94
8900304 2124 CANAL DIGITAL NACIONAL 512 KBPS AGE092 - SAN MARCOS 9 CALLE 10-60 ZONA 3 SAN CARGO MENSUAL 174.00 1362.94
8900305 2112 CANAL DIGITAL NACIONAL 512 KBPS AGENCIA 150- 2 CALLE 1-34 ZONA 3 INTERIOR ED CARGO MENSUAL 174.00 1362.94
8900306 2112 CANAL DIGITAL NACIONAL 512 KBPS AGENCIA 221B- EDIFICIO MUNICIPAL SANTA LUCIA CARGO MENSUAL 174.00 1362.94
8900307 2112 CANAL DIGITAL NACIONAL 512 KBPS AGENCIA 9.- 8 AVENIDA 9 CALLE PUERTO BARRIOS CARGO MENSUAL 174.00 1362.94
8900309 2112 CANAL DIGITAL NACIONAL 512 KBPS EDIFICIO MUNICIPAL QUETZALTENANGO FRENTE AL P CARGO MENSUAL 174.00 1362.94
8900310 2114 CANAL DIGITAL NACIONAL 1024 KBPS AGENCIA 148 / 3 CALLE PONIENTE N. 19 ANTIGUA CARGO MENSUAL 370.00 2898.20
8900311 2012 CANAL DIGITAL LOCAL 512 KBPS 5 AVENIDA 5-61 ZONA 1 VILLA NUEVA (A MEDIA CU CARGO MENSUAL 174.00 1362.94
8900312 2112 CANAL DIGITAL NACIONAL 512 KBPS AGENCIA 165 XELAJU XELAJU 14 AVENIDA 0-40 Z CARGO MENSUAL 174.00 1362.94
8900314 2012 CANAL DIGITAL LOCAL 512 KBPS AGENCIA 71 18 CALLE Y 7 AVENIDA ZONA 1 EDIFIC CARGO MENSUAL 174.00 1362.94
8900316 2112 CANAL DIGITAL NACIONAL 512 KBPS AGE193 - HOSPITAL IGSS BOULEVAR CENTENARIO RE CARGO MENSUAL 174.00 1362.94
8900319 2112 CANAL DIGITAL NACIONAL 512 KBPS AGENCIA 106 / ADUANA AGUA CALIENTE ESQUIPULA CARGO MENSUAL 174.00 1362.94
8900320 2112 CANAL DIGITAL NACIONAL 512 KBPS AGENCIA 24 / EL TUMBADOR 3 CALLE 4-48 Z. 1 BA CARGO MENSUAL 174.00 1362.94
8900326 2112 CANAL DIGITAL NACIONAL 512 KBPS SAN MARTIN JILOTEPEQUE 4 AVENIDA 7-40 ZONA 4 CARGO MENSUAL 174.00 1362.94
8900331 2112 CANAL DIGITAL NACIONAL 512 KBPS AGENCIA JOYABAJ QUICHE CARGO MENSUAL 174.00 1362.94
8900332 2112 CANAL DIGITAL NACIONAL 512 KBPS CALLE PRINCIPAL EDIN ROBERTO NOVA BARRIO EL P CARGO MENSUAL 174.00 1362.94
8900337 2112 CANAL DIGITAL NACIONAL 512 KBPS BARRIO EL CENTRO SAYAXCHE PETEN CARGO MENSUAL 174.00 1362.94
8900340 2114 CANAL DIGITAL NACIONAL 1024 KBPS AGENCIA 41 EDIFICIO MUNICIPAL LA DEMOCRACIA CARGO MENSUAL 370.00 2898.20
8900341 2112 CANAL DIGITAL NACIONAL 512 KBPS AGENCIA 100 ADUANA VALLE NUEVO JALPATAGUA JU CARGO MENSUAL 174.00 1362.94
8900344 2112 CANAL DIGITAL NACIONAL 512 KBPS 5 AVENIDA 6-37 AMATITLAN CARGO MENSUAL 174.00 1362.94
8900347 2112 CANAL DIGITAL NACIONAL 512 KBPS 3a. AVENIDA Y 4a. CALLE 4-03 ZONA 1 PUEBLO N CARGO MENSUAL 174.00 1362.94
8900351 2112 CANAL DIGITAL NACIONAL 512 KBPS 1A CALLE A 1-55 ZONA 3 SANPEDRO LA LAGUNA SOL CARGO MENSUAL 174.00 1362.94
8900356 3511 FRAME RELAY DEPARTAMENTAL 256 KBPS AGENCIA 89 2 CALLE ZONA 2 CANTON PILA 2-110 CARGO MENSUAL 174.00 1362.94
8900357 2012 CANAL DIGITAL LOCAL 512 KBPS 27 AVENIDA 11-00 ZONA 7 COL. BETHANIA INT. AD CARGO MENSUAL 174.00 1362.94
8900358 2112 CANAL DIGITAL NACIONAL 512 KBPS AGE294 - MORAZAN BARRIO EL CENTRO MORAZAN E CARGO MENSUAL 174.00 1362.94
8900359 2112 CANAL DIGITAL NACIONAL 512 KBPS AGE295 - TACANA. CALLE REAL MUNICIPIO DE TACA CARGO MENSUAL 174.00 1362.94
8900360 2012 CANAL DIGITAL LOCAL 512 KBPS AGENCIA 78 CENTRAL DE MAYOREO ZONA 12 CARGO MENSUAL 174.00 1362.94
8900363 2112 CANAL DIGITAL NACIONAL 512 KBPS ORATORIO STA ROSA KM 78 CARRETERA A ADUANA CARGO MENSUAL 174.00 1362.94
8900364 2112 CANAL DIGITAL NACIONAL 512 KBPS AGE197 - 7 AVENIDA 5-09 ZONA 1 TACTIC CARGO MENSUAL 174.00 1362.94
8900366 3511 FRAME RELAY DEPARTAMENTAL 256 KBPS AGE154 - AGUA BLANCA BARRIO EL CENTRO ESQUI CARGO MENSUAL 174.00 1362.94
8900367 2112 CANAL DIGITAL NACIONAL 512 KBPS AGE308 - DOLORES PETEN CALLE PRINCIPAL CARGO MENSUAL 174.00 1362.94
8900370 3511 FRAME RELAY DEPARTAMENTAL 256 KBPS SIBILIA QUETZALTENANGO CARGO MENSUAL 174.00 1362.94
8900371 2124 CANAL DIGITAL NACIONAL 512 KBPS EDIFICIO MUNICIPAL DE CHAJUL 1 NIVEL QUICHE CARGO MENSUAL 174.00 1362.94
8900372 2112 CANAL DIGITAL NACIONAL 512 KBPS 2 AVE. ENTE 2 Y 3 CALLE ZONA 1 FRENTE PARQUE CARGO MENSUAL 174.00 1362.94
8900378 2112 CANAL DIGITAL NACIONAL 512 KBPS AGENCIA 318- CARR. PANAMERICANA KM 52.5 (DENT CARGO MENSUAL 174.00 1362.94
8900380 2112 CANAL DIGITAL NACIONAL 512 KBPS AGENCIA 45- ALDEA LA MESILLA LA DEMOCRACIA H CARGO MENSUAL 174.00 1362.94
8900383 2112 CANAL DIGITAL NACIONAL 512 KBPS AGENCIA 145.- KM.128 CR. INTERAMERICANA ALDEA CARGO MENSUAL 174.00 1362.94
8900384 2112 CANAL DIGITAL NACIONAL 512 KBPS AGENCIA 321.- 4 CALLE 1-44 ZONA 3 CIUDAD VIEJ CARGO MENSUAL 174.00 1362.94
8900387 2112 CANAL DIGITAL NACIONAL 512 KBPS 4 CALLE 11-50 ZONA 2 TOTONICAPAN CARGO MENSUAL 174.00 1362.94
8900389 2011 CANAL DIGITAL LOCAL 256 KBPS ACCESE SERVER DE NODO DE TELERED GUARDA VIEJO CARGO MENSUAL 180.00 1409.94
8900390 2012 CANAL DIGITAL LOCAL 512 KBPS 7 AVENIDA Y 12 CALLE ZONA 9 EDIF. PLAZUELA ES CARGO MENSUAL 174.00 1362.94
8900391 2112 CANAL DIGITAL NACIONAL 512 KBPS AVENIDA 30 DE JUNIO 2-27 ZONA 1 COL. AREVALO CARGO MENSUAL 174.00 1362.94
8900392 2112 CANAL DIGITAL NACIONAL 512 KBPS CALLE PRINCIPAL LOS AMATES IZABAL A UN COSTAD CARGO MENSUAL 174.00 1362.94
8900395 2112 CANAL DIGITAL NACIONAL 512 KBPS 0 AVENIDA 0-42 ZONA 1 EDIF. MUNICIOAL SAN CRI CARGO MENSUAL 174.00 1362.94
8900396 2112 CANAL DIGITAL NACIONAL 512 KBPS PARQUE CENTRAL CONTIGUO A MUNICIPALIDAD DAN P CARGO MENSUAL 174.00 1362.94
8900397 2112 CANAL DIGITAL NACIONAL 512 KBPS AGENCIA 166 TECULUTAN 6 AVENIDA A 3-15 ZONA 1 CARGO MENSUAL 174.00 1362.94
8900398 2112 CANAL DIGITAL NACIONAL 512 KBPS PATZUN 5 CALLE 5-71 ZONA 1 CANTON PONIENTE CARGO MENSUAL 174.00 1362.94
8900399 2112 CANAL DIGITAL NACIONAL 512 KBPS CUILAPA 2 AVENIDA 5 CALLE ZONA 1 CUILAPA SA CARGO MENSUAL 174.00 1362.94
8900400 2112 CANAL DIGITAL NACIONAL 512 KBPS 4 CALLE Y 4 AVENIDA ESQUINA SAN ANTONIO SUCH CARGO MENSUAL 174.00 1362.94
8900402 2112 CANAL DIGITAL NACIONAL 512 KBPS AGENCIA 180 SANARATE AVENIDA ISMAEL ARRIAZA CARGO MENSUAL 174.00 1362.94
8900404 2112 CANAL DIGITAL NACIONAL 512 KBPS AGENCIA 69 / GUALAN BARRIO EL CENTRO GUALAN CARGO MENSUAL 174.00 1362.94
8900405 2112 CANAL DIGITAL NACIONAL 512 KBPS AVENIDA SIMON BOLIVAR MORALES IZABAL CARGO MENSUAL 174.00 1362.94
8900409 2112 CANAL DIGITAL NACIONAL 512 KBPS EDIFICIO CRISTOBAL CHANG CALLE 00 ZONA 3 EL CARGO MENSUAL 174.00 1362.94
8900411 2112 CANAL DIGITAL NACIONAL 512 KBPS AGE. 155 - SOLOMA CANTON SAN ANTONIO HUEHUETE CARGO MENSUAL 174.00 1362.94
8900413 2112 CANAL DIGITAL NACIONAL 512 KBPS AGENCIA 202.- 3 CALLE 4-49 ZONA 1 BARRIO LA E CARGO MENSUAL 174.00 1362.94
8900416 2112 CANAL DIGITAL NACIONAL 512 KBPS AGE016 - FRAY BARTOLOME FRANJA TRANSVERSAL DE CARGO MENSUAL 174.00 1362.94
8900418 2112 CANAL DIGITAL NACIONAL 512 KBPS EDIFICIO MUNICIPAL CANTON CENTRAL SAN ANTON CARGO MENSUAL 174.00 1362.94
8900419 2112 CANAL DIGITAL NACIONAL 512 KBPS 2 AVENIDA Y 2 CALLE ESQUINA ZONA 2 RABINAL CARGO MENSUAL 174.00 1362.94
8900420 2112 CANAL DIGITAL NACIONAL 512 KBPS AGENCIA 171- CUBULCO EDIFICIO MUNICIPAL CUBU CARGO MENSUAL 174.00 1362.94
8900421 2112 CANAL DIGITAL NACIONAL 512 KBPS AGENCIA 155- KM 222.5 RUTA A HONDURAS ESQUIP CARGO MENSUAL 174.00 1362.94
8900422 2116 CANAL DIGITAL NACIONAL E1 AGENCIA 160- KM 170.5 RUTA A ESQUIPULAS CARGO MENSUAL 370.00 2898.20
8900423 2112 CANAL DIGITAL NACIONAL 512 KBPS AGENCIA 172 EDIFICIO MUNICIPAL DE HUITE ZACA CARGO MENSUAL 174.00 1362.94
8900424 2112 CANAL DIGITAL NACIONAL 512 KBPS AG.325 - SAN JOSE PETEN BARRIO EL COMERCIO CARGO MENSUAL 174.00 1362.94
8900425 2012 CANAL DIGITAL LOCAL 512 KBPS CENTRAL TIVOLI / PAGOS EN LINEA BANRURAL TELG CARGO MENSUAL 174.00 1362.94
8900426 2012 CANAL DIGITAL LOCAL 512 KBPS 5 AVENIDA 9-95 ZONA 1 CONTRALORIA DE CUENTAS CARGO MENSUAL 174.00 1362.94
8900427 2012 CANAL DIGITAL LOCAL 512 KBPS 15 CALLE Y 15 AVENIDA ZONA 1 MINISTERIO PUBLI CARGO MENSUAL 174.00 1362.94
8900428 2012 CANAL DIGITAL LOCAL 512 KBPS CENTRO COMERCIAL GEMINIS 10 LOCAL 127 CARGO MENSUAL 174.00 1362.94
8900429 2012 CANAL DIGITAL LOCAL 512 KBPS CENRO COMERCIAL MONTSERRAT LOCAL 101 CARGO MENSUAL 174.00 1362.94
8900438 2114 CANAL DIGITAL NACIONAL 1024 KBPS SALIDA A CHAMPERICO 2-69 ZONA 5 FRENTE A LA T CARGO MENSUAL 370.00 2898.20
8900440 2112 CANAL DIGITAL NACIONAL 512 KBPS AGENCIA 329.- 3 AVENIDA 6-25 ZONA 2 LOTIFICAC CARGO MENSUAL 174.00 1362.94
8900443 2112 CANAL DIGITAL NACIONAL 512 KBPS AVENIDA LAS AMERICAS 7-12 ZONA 3 LOCAL 2 C.C. CARGO MENSUAL 174.00 1362.94
8900444 2012 CANAL DIGITAL LOCAL 512 KBPS AGENCIA 118 BLVD. LIBERACION 4-55 ZONA 9 CARGO MENSUAL 174.00 1362.94
8900445 2012 CANAL DIGITAL LOCAL 512 KBPS AGENCIA 352 - 2 AVENIDA 4-17 ZONA 10 (MINISTE CARGO MENSUAL 174.00 1362.94
8900446 2112 CANAL DIGITAL NACIONAL 512 KBPS AGENCIA 203 - 4 CALLE Y 2 AVENIDA ESQUINA BAR CARGO MENSUAL 174.00 1362.94
8900447 2112 CANAL DIGITAL NACIONAL 512 KBPS AGENCIA 356 - MUNICIPALIDAD SAN AGUSTIN ACASA CARGO MENSUAL 174.00 1362.94
8900448 2112 CANAL DIGITAL NACIONAL 512 KBPS BARRIO SAN SEBASTIAN JOCOTAN CHIQUIMULA FR CARGO MENSUAL 174.00 1362.94
8900449 2112 CANAL DIGITAL NACIONAL 512 KBPS KM.145.5 CARR. INTERAMERICANA BARRIO TULTEPEQ CARGO MENSUAL 174.00 1362.94
8900452 2016 CANAL DIGITAL LOCAL 2048 KBPS METATERMINAL DEL NORTE 11 AV 6-33 Z.18 LAVARR CARGO MENSUAL 650.00 5091.44
8900467 2112 CANAL DIGITAL NACIONAL 512 KBPS 0 AVENIDA 2-57 ZONA 2 COLOMBA COSTA CUCA CARGO MENSUAL 174.00 1362.94
8900470 2112 CANAL DIGITAL NACIONAL 512 KBPS CANTON PILA JACALTENANGO HUEHUETENANGO CARGO MENSUAL 174.00 1362.94
8900471 2112 CANAL DIGITAL NACIONAL 512 KBPS 5 CALLE 5-13 ZONA 1 MALACATAN SAN MARCOS CARGO MENSUAL 174.00 1362.94
8900475 2012 CANAL DIGITAL LOCAL 512 KBPS AGENCIA 333- 4 CALLE 7-73 ZONA 9 PRIMER NIVEL CARGO MENSUAL 174.00 1362.94
8900476 2012 CANAL DIGITAL LOCAL 512 KBPS 17 AV. 26-75 Z 11 ANILLO PERIFERICO C.C. NOV CARGO MENSUAL 174.00 1362.94
8900477 2112 CANAL DIGITAL NACIONAL 512 KBPS AGE.73.- 4 CALLE Y 5 AVENIDA ZONA 1 LOCAL 0. CARGO MENSUAL 174.00 1362.94
8900478 2112 CANAL DIGITAL NACIONAL 512 KBPS AGENCIA 112.- FRONTERA ALDEA LA MESILLA LA D CARGO MENSUAL 174.00 1362.94
8900479 2012 CANAL DIGITAL LOCAL 512 KBPS AGE.342.- 34 AVENIDA Y 10 CALLE ZONA 21 INTER CARGO MENSUAL 174.00 1362.94
8900481 2012 CANAL DIGITAL LOCAL 512 KBPS CALLE DEL ESTADIO MATEO FLORES 7-51 ZONA 5 ED CARGO MENSUAL 174.00 1362.94
8900484 2012 CANAL DIGITAL LOCAL 512 KBPS 28 CALLE A 12-56 ZONA 13 COL. SANTA FE CARGO MENSUAL 174.00 1362.94
8900485 2012 CANAL DIGITAL LOCAL 512 KBPS AGENCIA 364- CC GALERIAS MIRAFLORES PLAZA FI CARGO MENSUAL 174.00 1362.94
8900486 2112 CANAL DIGITAL NACIONAL 512 KBPS AGE.422.- ALPASA AVE. PETAPA 55-38 ZONA 12 CARGO MENSUAL 174.00 1362.94
8900487 2112 CANAL DIGITAL NACIONAL 512 KBPS ALDEA FRONTERAS RIO DULCE (50MTS FRENTE A LA CARGO MENSUAL 174.00 1362.94
8900489 2012 CANAL DIGITAL LOCAL 512 KBPS 15 AVENIDA Y 25 CALLE PROYECTO 4-3 ZONA 6 INT CARGO MENSUAL 174.00 1362.94
8900490 2112 CANAL DIGITAL NACIONAL 512 KBPS 1 CALLE B 2-72 ZONA 1 PANAJACHEL CARGO MENSUAL 174.00 1362.94
8900491 2012 CANAL DIGITAL LOCAL 512 KBPS RUTA 8 3-29 ZONA 4 INTERIOR 6 C.COM. MEGA TE CARGO MENSUAL 174.00 1362.94
8900492 2012 CANAL DIGITAL LOCAL 512 KBPS AGENCIA 206 MEGA PRIMA CALZ. SAN JUAN 14-60 CARGO MENSUAL 174.00 1362.94
8900493 2012 CANAL DIGITAL LOCAL 512 KBPS AGENCIA 96 / 7 AVENIDA 1-17 ZONA 4 C. CIVICO CARGO MENSUAL 174.00 1362.94
8900496 2112 CANAL DIGITAL NACIONAL 512 KBPS AGE.358- 1 AVENIDA Y 4 CALLE ZONA 5 SANTA CRU CARGO MENSUAL 174.00 1362.94
8900497 2012 CANAL DIGITAL LOCAL 512 KBPS AGE.357- 11 CALLE 13-18 ZONA 17 LOMAS DEL NOR CARGO MENSUAL 174.00 1362.94
8900499 2012 CANAL DIGITAL LOCAL 512 KBPS AGENCIA 48 ESQUINA CALLE PCIPAL 2 AV Z.1 C.C. CARGO MENSUAL 174.00 1362.94
8900500 2012 CANAL DIGITAL LOCAL 512 KBPS AGENCIA 179 52 CALLE 11-99 ZONA 12 COLONIA VI CARGO MENSUAL 174.00 1362.94
8900501 2012 CANAL DIGITAL LOCAL 512 KBPS AGE074-MINISTERIO DE FINANZAS PUBLICAS (LOBBY CARGO MENSUAL 174.00 1362.94
8900502 2012 CANAL DIGITAL LOCAL 512 KBPS AGE168 - INDE 07 AV. 02-29 ZONA 09 CARGO MENSUAL 174.00 1362.94
8900503 3511 FRAME RELAY DEPARTAMENTAL 256 KBPS AGE052 - CANTON BATZBACA NEBAJ EL QUICHE EDI CARGO MENSUAL 174.00 1362.94
8900505 2112 CANAL DIGITAL NACIONAL 512 KBPS AGE.79- 1 AVENIDA 1-65 ZONA 1 MOMOSTENANGO T CARGO MENSUAL 174.00 1362.94
8900506 2112 CANAL DIGITAL NACIONAL 512 KBPS ANEXO 36- AVENIDA BANDEGUA C.COM. EL COMISARI CARGO MENSUAL 174.00 1362.94
8900507 2112 CANAL DIGITAL NACIONAL 512 KBPS AGE378 - 02 CALLE 01-32 ZONA 01 BARRIO LA ESP CARGO MENSUAL 174.00 1362.94
8900508 2112 CANAL DIGITAL NACIONAL 512 KBPS AG. 433 - 4 CALLE 3-26 ZONA 1 BARILLAS HUEHUE CARGO MENSUAL 174.00 1362.94
8900509 2112 CANAL DIGITAL NACIONAL 512 KBPS AG438 - 04 CALLE Y 04 AV. ZONA 01 SOLOMA HUE CARGO MENSUAL 174.00 1362.94
8900510 2012 CANAL DIGITAL LOCAL 512 KBPS AG.315- DECAM 12 AVENIDA 31-09 ZONA 5 CARGO MENSUAL 174.00 1362.94
8900512 2112 CANAL DIGITAL NACIONAL 512 KBPS AGE.382- SAYAXCHE PARQUE FRENTE AL PARQUE CE CARGO MENSUAL 174.00 1362.94
8900513 2112 CANAL DIGITAL NACIONAL 512 KBPS AGE.4B- 4 AVENIDA 4-69 ZONA 1 JUTIAPA CARGO MENSUAL 174.00 1362.94
8900514 2112 CANAL DIGITAL NACIONAL 512 KBPS AGENCIA 030.- CENTRO URBANO NO.1 PARCELAMIENT CARGO MENSUAL 174.00 1362.94
8900515 2014 CANAL DIGITAL LOCAL 1024 KBPS AGE.384 - C.C. MONTUFAR 12 CALLE 0-29 ZONA 9 CARGO MENSUAL 370.00 2898.20
8900516 2112 CANAL DIGITAL NACIONAL 512 KBPS AGE.381 - AUTOBANCO PUERTO BARRIOS 7 AVENIDA CARGO MENSUAL 174.00 1362.94
8900517 2012 CANAL DIGITAL LOCAL 512 KBPS AGE.362- AVENIDA BOLIVAR AVENIDA BOLIVAR 33- CARGO MENSUAL 174.00 1362.94
8900518 2112 CANAL DIGITAL NACIONAL 512 KBPS AGE.386 - SAN LUCAS SACATEPEQUEZ - 3 CALLE EN CARGO MENSUAL 174.00 1362.94
8900519 2012 CANAL DIGITAL LOCAL 512 KBPS AGE.376- PACIFIC CENTER CALZ. AGUILAR BATRES CARGO MENSUAL 174.00 1362.94
8900522 2112 CANAL DIGITAL NACIONAL 512 KBPS AGE.70- SAN PEDRO NECTA PRIMER NIVEL EDIF. MU CARGO MENSUAL 174.00 1362.94
8900523 2112 CANAL DIGITAL NACIONAL 512 KBPS AGE.101- SAN CRISTOBAL FRONTERA EDIF. ADUANA CARGO MENSUAL 174.00 1362.94
8900524 2112 CANAL DIGITAL NACIONAL 512 KBPS AGE.103- EL CARMEN FRONTERA MALACATAN SAN M CARGO MENSUAL 174.00 1362.94
8900525 2112 CANAL DIGITAL NACIONAL 512 KBPS AGE.113- ADUANA MELCHOR DE MENCOS PETEN CARGO MENSUAL 174.00 1362.94
8900526 2112 CANAL DIGITAL NACIONAL 512 KBPS AGE.126- SAN MANUEL CHAPARRON EDIF. MUNICIPA CARGO MENSUAL 174.00 1362.94
8900527 2112 CANAL DIGITAL NACIONAL 512 KBPS AGE.158- SAMAYAC FRENTE AL PARQUE CENTRAL S CARGO MENSUAL 174.00 1362.94
8900528 2112 CANAL DIGITAL NACIONAL 512 KBPS AGE.163- CUMEN EDIF. MUNICIPAL QUICHE CARGO MENSUAL 174.00 1362.94
8900529 2112 CANAL DIGITAL NACIONAL 512 KBPS AGE.174- PURULA CALLE LA UNION BAJA VERAPAZ CARGO MENSUAL 174.00 1362.94
8900530 2112 CANAL DIGITAL NACIONAL 512 KBPS AGE.238- ZACUALPA FRENTE AL PARQUE CENTRAL Q CARGO MENSUAL 174.00 1362.94
8900532 2112 CANAL DIGITAL NACIONAL 512 KBPS AGE.272- SANSARE EDIF. MUNICIPAL EL PROGRES CARGO MENSUAL 174.00 1362.94
8900533 2112 CANAL DIGITAL NACIONAL 512 KBPS AGE.280- SAN ANDRES ITZAPA CANTON SANTISIMA CARGO MENSUAL 174.00 1362.94
8900535 2112 CANAL DIGITAL NACIONAL 512 KBPS AGE.296- SAN JUAN OSTUNCALCO 2 CALLE 1-30 ZO CARGO MENSUAL 174.00 1362.94
8900536 2112 CANAL DIGITAL NACIONAL 512 KBPS AGE.316- SAN JOSE POAQUIL EDIF. MUNICIPAL ZO CARGO MENSUAL 174.00 1362.94
8900538 2114 CANAL DIGITAL NACIONAL 1024 KBPS 5 CALLE 6-53 ZONA 1 MALACATAN SAN MARCOS CARGO MENSUAL 370.00 2898.20
8900540 2014 CANAL DIGITAL LOCAL 1024 KBPS CALZADA ROOSEVELT 24-59 ZONA 7 2DO. NIVEL CARGO MENSUAL 370.00 2898.20
8900541 2012 CANAL DIGITAL LOCAL 512 KBPS 12 CALLE 7-68 ZONA 18 SAN RAFAEL LA LAGUNA I CARGO MENSUAL 174.00 1362.94
8900543 2012 CANAL DIGITAL LOCAL 512 KBPS 20 CALLE Y 14 AVENIDA ESQUINA ZONA 10 CARGO MENSUAL 174.00 1362.94
8900544 2012 CANAL DIGITAL LOCAL 512 KBPS 27 CALLE 19-40 Y 42 ZONA 5 EL MUÑCON CARGO MENSUAL 174.00 1362.94
8900545 2016 CANAL DIGITAL LOCAL 2048 KBPS CALZADA AGUILAR BATRES 15-41 ZONA 12 CARGO MENSUAL 650.00 5091.44
8900546 2012 CANAL DIGITAL LOCAL 512 KBPS 18 CALLE 12-24 ZONA 10 LOS PROCERES CARGO MENSUAL 174.00 1362.94
8900548 2012 CANAL DIGITAL LOCAL 512 KBPS AVENIDA PETAPA 47-00 ZONA 12 CARGO MENSUAL 174.00 1362.94
8900549 2014 CANAL DIGITAL LOCAL 1024 KBPS 1 CALLE 2-13 ZONA 1 VILLA NUEVA CARGO MENSUAL 370.00 2898.20
8900550 2112 CANAL DIGITAL NACIONAL 512 KBPS POPTUN PETEN 5 CALLE 7-98 ZONA 1 CARGO MENSUAL 174.00 1362.94
8900551 2112 CANAL DIGITAL NACIONAL 512 KBPS 5 CALLE 2-82 ZONA 1 TECUN UMAN CARGO MENSUAL 174.00 1362.94
8900552 2112 CANAL DIGITAL NACIONAL 512 KBPS FRAIJANES 1 AVENIDA 1-28 ZONA 3 CARGO MENSUAL 174.00 1362.94
8900553 2112 CANAL DIGITAL NACIONAL 512 KBPS 3 CALLE 6-16 ZONA 1 HUHUETENANGO CARGO MENSUAL 174.00 1362.94
8900554 2112 CANAL DIGITAL NACIONAL 512 KBPS ASUNCION MITA AVENIDA PRINCIPAL BARRIO EL CE CARGO MENSUAL 174.00 1362.94
8900555 2112 CANAL DIGITAL NACIONAL 512 KBPS 4 CALLE 2-44 ZONA 1 SANTA ELENA PETEN CARGO MENSUAL 174.00 1362.94
8900556 2012 CANAL DIGITAL LOCAL 512 KBPS AGENCIA 99 9 CALLE ENTRE 9 Y 10 AVENIDA ZONA CARGO MENSUAL 174.00 1362.94
8900557 2012 CANAL DIGITAL LOCAL 512 KBPS 10 AV Y CALZ SN JUAN Z.4 DE MIXCO META MERCAD CARGO MENSUAL 174.00 1362.94
8900558 2114 CANAL DIGITAL NACIONAL 1024 KBPS AGE.367 AUTOBANCO JOYABAJ COL. MONTE KARLO BA CARGO MENSUAL 370.00 2898.20
8900559 2012 CANAL DIGITAL LOCAL 512 KBPS AGE.447 LLANO LARGO JARDINES DEL ROSARIO MZ.A CARGO MENSUAL 174.00 1362.94
8900560 2012 CANAL DIGITAL LOCAL 512 KBPS AGE.262B.- ANEXO MERCADO SAN MARTIN 1 CALLE A CARGO MENSUAL 174.00 1362.94
8900564 2112 CANAL DIGITAL NACIONAL 512 KBPS AGE.452 MERCADO SANTO TOMAS SANTO TOMAS DE C CARGO MENSUAL 174.00 1362.94
8900565 2114 CANAL DIGITAL NACIONAL 1024 KBPS AGE.32.- 5 CALLE Y 7 AVENIDA ESQUINA ZONA 1 H CARGO MENSUAL 370.00 2898.20
8900566 2012 CANAL DIGITAL LOCAL 512 KBPS AGE.225B.- MECADO EL GUARDA 4 AVENIDA 3-60 ZO CARGO MENSUAL 174.00 1362.94
8900568 2012 CANAL DIGITAL LOCAL 512 KBPS AGE.490.- EL MILAGRO LOTE 6 SECCION E1 EL MIL CARGO MENSUAL 174.00 1362.94
8900569 2112 CANAL DIGITAL NACIONAL 512 KBPS AGE.434.- LA MESILLA CARR. INTERAMERICANA KM. CARGO MENSUAL 174.00 1362.94
8900571 2014 CANAL DIGITAL LOCAL 1024 KBPS AGE.340.- 2 CALLE 4-38 ZONA 9 CARGO MENSUAL 370.00 2898.20
8900572 2112 CANAL DIGITAL NACIONAL 512 KBPS AGE.391.- MERCADO GUASTATOYA EL PROGRESO CARGO MENSUAL 174.00 1362.94
8900576 2112 CANAL DIGITAL NACIONAL 512 KBPS AGE.195.- TIQUISATE CALLE ASFALTADA ENTRE CA CARGO MENSUAL 174.00 1362.94
8900578 2112 CANAL DIGITAL NACIONAL 512 KBPS AGE.508.- DESPENSA SANTA ELENA 4 CALLE 7-90 CARGO MENSUAL 174.00 1362.94
8900579 2112 CANAL DIGITAL NACIONAL 512 KBPS AGE.500.- WAY ASUNCION MITA CALLE PRINCIPAL CARGO MENSUAL 174.00 1362.94
8900580 2012 CANAL DIGITAL LOCAL 512 KBPS AGE.505 IGSS MONTUFAR DIAGONAL 12 0-03 ZONA 9 CARGO MENSUAL 174.00 1362.94
8900581 2012 CANAL DIGITAL LOCAL 512 KBPS 12 Av. 4-78 ZONA 19 COLONIA LA FLORIDA local CARGO MENSUAL 174.00 1362.94
8900582 2012 CANAL DIGITAL LOCAL 512 KBPS AGENCIA 509.- CC SANTA AMELIA BLVD. CENTRO ME CARGO MENSUAL 174.00 1362.94
8900583 2112 CANAL DIGITAL NACIONAL 512 KBPS AG.273 MUNICIPALIDAD ESCUINTLA 9 CALLE 3-16 CARGO MENSUAL 174.00 1362.94
8900584 2112 CANAL DIGITAL NACIONAL 512 KBPS AGE.68.- JALPATAGUA EDIF. MUNICIPAL JALPATAGU CARGO MENSUAL 174.00 1362.94
8900585 2011 CANAL DIGITAL LOCAL 256 KBPS AGE531 MULTIMAYOREO 02 CALLE 34-43 Z. 07 CAL CARGO MENSUAL 174.00 1362.94
8900587 2112 CANAL DIGITAL NACIONAL 512 KBPS AGE478 MERCADO LOS AMATES C.C. MUNICPAL LOS A CARGO MENSUAL 174.00 1362.94
8900588 5612 INTERNET CORPORATIVO LOCAL 20 MBPS INTERNET.- AVE. REFORMA 2-56 ZONA 9 EDIF. CEN CARGO MENSUAL 3600.00 28198.73
8900590 2012 CANAL DIGITAL LOCAL 512 KBPS 1 AVENIDA 3 CALLE COLONIA GUATEL ZONA 10 DE V CARGO MENSUAL 174.00 1362.94
8900591 2112 CANAL DIGITAL NACIONAL 512 KBPS CALLE REAL PRIMER CANTON SAN JUAN ALOTENANGO CARGO MENSUAL 174.00 1362.94
8900592 2112 CANAL DIGITAL NACIONAL 512 KBPS AGENCIAS WAY SOLOMA 4 AVENIDA 5-36 ZONA 1 SA CARGO MENSUAL 174.00 1362.94
8900593 2112 CANAL DIGITAL NACIONAL 512 KBPS 4 CALLE ZONA 2 NIVEL 2 BARRIO SAN MARCOS ZAC CARGO MENSUAL 174.00 1362.94
8900594 2112 CANAL DIGITAL NACIONAL 512 KBPS CALLEJON MARIA CRUZ 1-87 ZONA 1 PANAJACHEL CARGO MENSUAL 174.00 1362.94
8900595 2012 CANAL DIGITAL LOCAL 512 KBPS CALZADA AGUILAR BATRES 34-70 ZONA 11 C.C. GAL CARGO MENSUAL 174.00 1362.94
8900600 2112 CANAL DIGITAL NACIONAL 512 KBPS AG.543 MERCADO ANTIGUA GUATEMALA AVENIDA DE CARGO MENSUAL 174.00 1362.94
8900601 2112 CANAL DIGITAL NACIONAL 512 KBPS CANTON XECHIVOY SANTIAGO ATITLAN SOLOLA CARGO MENSUAL 174.00 1362.94
8900602 2112 CANAL DIGITAL NACIONAL 512 KBPS AGE.174 BARRIO EL ESTADIO SAN LUIS PETEN C.C. CARGO MENSUAL 174.00 1362.94
8900603 2112 CANAL DIGITAL NACIONAL 512 KBPS 5 CALLE Y 3 AVENIDA ZONA 1 SANTA LUCIA UTATLA CARGO MENSUAL 174.00 1362.94
8900604 2112 CANAL DIGITAL NACIONAL 512 KBPS AGENCIA AEROPUERTO MUNDO MAYA EN FLORES PETEN CARGO MENSUAL 174.00 1362.94
8900605 2012 CANAL DIGITAL LOCAL 512 KBPS 6 AVENIDA 0-59 ZONA 1 SANTA CATARINA PINULA ( CARGO MENSUAL 174.00 1362.94
8900606 2012 CANAL DIGITAL LOCAL 512 KBPS 4 CALLE 7-53 ZONA 9 EDIFICIO TORRE AZUL PIRME CARGO MENSUAL 174.00 1362.94
8900608 2112 CANAL DIGITAL NACIONAL 512 KBPS AGE.061 EL CHAL DOLORES CALLE PRINCIPAL QUE C CARGO MENSUAL 174.00 1362.94
8900609 2112 CANAL DIGITAL NACIONAL 512 KBPS AGE090. PACHALUM AVENIA LOS JASMINES EDIF. MU CARGO MENSUAL 174.00 1362.94
8900610 2112 CANAL DIGITAL NACIONAL 512 KBPS AGE302. QUEZADA EDIF. MUNICIPAL FRENTE AL PAR CARGO MENSUAL 174.00 1362.94
8900611 2112 CANAL DIGITAL NACIONAL 512 KBPS AGE344. SAN CRISTOBAL ACASAGUASTLAN PRIMER ED CARGO MENSUAL 174.00 1362.94
8900612 2112 CANAL DIGITAL NACIONAL 512 KBPS AGE398. CONCEPCION TUTUAPA EDIF. MUNICIPAL SA CARGO MENSUAL 174.00 1362.94
8900613 2112 CANAL DIGITAL NACIONAL 512 KBPS AGE446. FLORES COSTA CUCA 2 AVENIDA 5-09 ZONA CARGO MENSUAL 174.00 1362.94
8900614 2112 CANAL DIGITAL NACIONAL 512 KBPS 7 AVENIDA 6-02 ZONA 4 SAN MIGUEL USPANTAN QUI CARGO MENSUAL 174.00 1362.94
8900615 2112 CANAL DIGITAL NACIONAL 512 KBPS CANTON CENTRAL ATRAS DEL MERCADO MUNICIPAL NE CARGO MENSUAL 174.00 1362.94
8900616 2112 CANAL DIGITAL NACIONAL 512 KBPS CANTON CONCEPCION EDIF. MERCADO MUNICIPAL SAN CARGO MENSUAL 174.00 1362.94
8900617 2112 CANAL DIGITAL NACIONAL 512 KBPS 1 CALLE A 1-08 ZONA 1 BARRIO SAN JUAN SAN JU CARGO MENSUAL 174.00 1362.94
8900620 2112 CANAL DIGITAL NACIONAL 512 KBPS 3 Y 4 CALLE ZONA 1 SAN FRANCISCO PETEN CARGO MENSUAL 174.00 1362.94
8900621 2112 CANAL DIGITAL NACIONAL 512 KBPS PARAJE XETINIMIT ALDEA NIMASAC TOTONICAPAN CARGO MENSUAL 174.00 1362.94
8900622 2112 CANAL DIGITAL NACIONAL 512 KBPS CALLE PRINCIPAL ALDEA GRACIAS A DIOS NENTON H CARGO MENSUAL 174.00 1362.94
8900624 2112 CANAL DIGITAL NACIONAL 512 KBPS AGE571- DIMACO PAJAPITA SAN MARCOS CANTON LA CARGO MENSUAL 174.00 1362.94
8900625 2112 CANAL DIGITAL NACIONAL 512 KBPS AGE585- WAY CENTENARIO MAZATENANGO CALZADA C CARGO MENSUAL 174.00 1362.94
8900626 2112 CANAL DIGITAL NACIONAL 512 KBPS AGE568- AUTOBANCO C.C. METRO PLAZA RETALHULEU CARGO MENSUAL 174.00 1362.94
8900627 2112 CANAL DIGITAL NACIONAL 512 KBPS AGE504- AUTOBANCO GASO JUTIAPA KM.120 RUTA I CARGO MENSUAL 174.00 1362.94
8900629 2112 CANAL DIGITAL NACIONAL 512 KBPS AGE011 - PANZOS BARRIO EL CENTRO PANZOS ALTA CARGO MENSUAL 174.00 1362.94
8900630 2112 CANAL DIGITAL NACIONAL 512 KBPS AGE060 - SACAPULAS BARRIO SAN PEDRO QUICHE CARGO MENSUAL 174.00 1362.94
8900631 2112 CANAL DIGITAL NACIONAL 512 KBPS AGE082 - CAMOTAN BARRIO LA PARROQUIA CHIQUIMU CARGO MENSUAL 174.00 1362.94
8900633 2112 CANAL DIGITAL NACIONAL 512 KBPS AGE159 - SEMETABAJ BARRIO EL CENTRO SAN ADRE CARGO MENSUAL 174.00 1362.94
8900634 2112 CANAL DIGITAL NACIONAL 512 KBPS AGE297 - PARRAMOS CALLE DE LOS SANTOS INOCENT CARGO MENSUAL 174.00 1362.94
8900636 2112 CANAL DIGITAL NACIONAL 512 KBPS AGE336 - CABAÑS EDIF. MUNICIPAL DE CABAÑS Z CARGO MENSUAL 174.00 1362.94
8900637 2112 CANAL DIGITAL NACIONAL 512 KBPS AGE337 - SAN DIEGO EDIF. MUNICIPAL DE SAN DIE CARGO MENSUAL 174.00 1362.94
8900638 2112 CANAL DIGITAL NACIONAL 512 KBPS AGE370 - GUAZACAPAN CALLE PRINCIPAL BARRIO S CARGO MENSUAL 174.00 1362.94
8900639 2112 CANAL DIGITAL NACIONAL 512 KBPS AGE151 - SALAMA CENTRO C.C. PLAZA LA HACIENDA CARGO MENSUAL 174.00 1362.94
8900640 2012 CANAL DIGITAL LOCAL 512 KBPS AGE456 - WAY PARROQUIA 15 AVENIDA 2-77 Y 2-7 CARGO MENSUAL 174.00 1362.94
8900641 2112 CANAL DIGITAL NACIONAL 512 KBPS AUTOBANCO FRAY BARTOLOME DE LAS CASAS CALLE P CARGO MENSUAL 174.00 1362.94
8900642 2112 CANAL DIGITAL NACIONAL 512 KBPS AGE241- RIO HONDO 3 CALLE 2-22 ZONA 1 FRENTA CARGO MENSUAL 174.00 1362.94
8900643 2112 CANAL DIGITAL NACIONAL 512 KBPS PORTUARIA QUETZAL KM 102 AUTOPISTA ESCUINTLA CARGO MENSUAL 174.00 1362.94
8900644 2112 CANAL DIGITAL NACIONAL 512 KBPS CALZADA GUATEMALA POPTUN PETEN CARGO MENSUAL 174.00 1362.94
8900645 2112 CANAL DIGITAL NACIONAL 512 KBPS 0 AVENIDA 2-54 ZONA 3 BARRIO ALEGRE JUTIAPA CARGO MENSUAL 174.00 1362.94
8900646 2012 CANAL DIGITAL LOCAL 512 KBPS 0 AVENIDA 7 Y 8 ZONA 4 INTERIOR ADMINISTRACIO CARGO MENSUAL 174.00 1362.94
8900647 2112 CANAL DIGITAL NACIONAL 512 KBPS 2 AVENIDA 2-53 ZONA 1 BARRIO BRISAS DEL CUTZA CARGO MENSUAL 174.00 1362.94
8900648 2112 CANAL DIGITAL NACIONAL 512 KBPS CALLE PRINCIPAL FRENTE A LOCALES MUNICIPALES CARGO MENSUAL 174.00 1362.94
8900649 2112 CANAL DIGITAL NACIONAL 512 KBPS CIUDAD SATELITE SANTA ELENA PETEN 21-23 115 D CARGO MENSUAL 174.00 1362.94
8900650 2112 CANAL DIGITAL NACIONAL 512 KBPS 2A. CALLE 05-40 ZONA 01 SANTO TOMAS LA UNION CARGO MENSUAL 174.00 1362.94
8900652 2112 CANAL DIGITAL NACIONAL 512 KBPS AGE.326B 3 AVENIDA 5-26 ZONA 1 RETALHULEU CARGO MENSUAL 174.00 1362.94
8900653 2112 CANAL DIGITAL NACIONAL 512 KBPS AGE.001B 3 CALLE PONIENTE NO.4 ANTIGUO MONTEP CARGO MENSUAL 174.00 1362.94
8900654 2112 CANAL DIGITAL NACIONAL 512 KBPS AGE.634 KM.324.5 ENTRADA A LA DEMOCRACIA ZONA CARGO MENSUAL 174.00 1362.94
8900656 2112 CANAL DIGITAL NACIONAL 512 KBPS ALDEA CHILOL KM.30 LOTE 55 SAN JUAN SACATEPEQ CARGO MENSUAL 174.00 1362.94
8900657 2112 CANAL DIGITAL NACIONAL 512 KBPS AGE216. VILLA NUEVA CENTRO 5 AVENIDA 4-45 ZON CARGO MENSUAL 174.00 1362.94
8900658 2112 CANAL DIGITAL NACIONAL 512 KBPS 1 AVENIDA 2-05 ZONA 1 SAN JOSE EL GOLFO EDIF. CARGO MENSUAL 174.00 1362.94
8900659 2112 CANAL DIGITAL NACIONAL 512 KBPS AVENIDA CIRCUNVALACION 8-36 ZONA 6 C.C. LAS P CARGO MENSUAL 174.00 1362.94
8900660 2112 CANAL DIGITAL NACIONAL 512 KBPS 9 CALLE 0-20 ZONA 9 QUETZALTENANGO CARGO MENSUAL 174.00 1362.94
8900661 2112 CANAL DIGITAL NACIONAL 512 KBPS BARRIO EL CENTRO FRENTE AL PARQUE CENTRAL LA CARGO MENSUAL 174.00 1362.94
8900663 2012 CANAL DIGITAL LOCAL 512 KBPS AG645 MEGA PACA BOLIVAR AV. BOLIVAR 27-72 ZON CARGO MENSUAL 174.00 1362.94
8900664 2012 CANAL DIGITAL LOCAL 512 KBPS AGE644 MEGAPACA EL GUARDA CLZ. AGUILAR BATRES CARGO MENSUAL 174.00 1362.94
8900666 2012 CANAL DIGITAL LOCAL 512 KBPS AGE646 MEGAPACA VILLA NUEVA CALLE REAL 21-70 CARGO MENSUAL 174.00 1362.94
8900667 2012 CANAL DIGITAL LOCAL 512 KBPS 10 AVENIDA 31-43 ZONA 17 BLV. ACATAN ALDEA SA CARGO MENSUAL 174.00 1362.94
8900668 2012 CANAL DIGITAL LOCAL 512 KBPS 7 CALLE 30-50 BOSQUES DE SAN NICOLAS ZONA 4 M CARGO MENSUAL 174.00 1362.94
8900670 2112 CANAL DIGITAL NACIONAL 512 KBPS TAPICHE 16 AVENIDA 1-12 ZONA 1 COBAN ALTA VER CARGO MENSUAL 174.00 1362.94
8900671 2112 CANAL DIGITAL NACIONAL 512 KBPS RENAP MAZATENANGO 6 CALLE 2-31 ZONA 1 MAZATEN CARGO MENSUAL 174.00 1362.94
8900672 2112 CANAL DIGITAL NACIONAL 512 KBPS CANTON EL CENTRO FRENTE A PLAZA MUNICIPAL SAN CARGO MENSUAL 174.00 1362.94
8900673 2112 CANAL DIGITAL NACIONAL 512 KBPS AG 121/ ENTRE 5 AVENIDA Y 5 CALLE ESQUINA ZON CARGO MENSUAL 174.00 1362.94
8900674 2112 CANAL DIGITAL NACIONAL 512 KBPS AG 177/ 4 AVENIDA ENTRE 7 Y 8 CALLE CASA 12 L CARGO MENSUAL 174.00 1362.94
8900675 2012 CANAL DIGITAL LOCAL 512 KBPS CALZ. ROOSEVELTH KM.13.8 ZONA 3 MIXCO NIVEL 2 CARGO MENSUAL 174.00 1362.94
8900676 2012 CANAL DIGITAL LOCAL 512 KBPS KM.14.5 RUTA AL ATLANTICO LOTE 5 RES. HERMANO CARGO MENSUAL 174.00 1362.94
8900677 2114 CANAL DIGITAL NACIONAL 1024 KBPS BARRIO EL CENTRO A UN COSTADO DE LA NUEVA MUN CARGO MENSUAL 370.00 2898.20
8900678 2112 CANAL DIGITAL NACIONAL 512 KBPS AGE.40 PLAYA GRANDE CALLE PRINCIPAL ZONA 1 IX CARGO MENSUAL 174.00 1362.94
8900679 2112 CANAL DIGITAL NACIONAL 512 KBPS AGE.396 CERINAL KM.48.5 COSTADO DEL SALON MUN CARGO MENSUAL 174.00 1362.94
8900680 2112 CANAL DIGITAL NACIONAL 512 KBPS AGE.44 LA TINTA BRO EL CENTRO ZONA 1 SOBRE CA CARGO MENSUAL 174.00 1362.94
8900681 2112 CANAL DIGITAL NACIONAL 512 KBPS AGE50. RAXRUJA CALLE PRINCIPAL DE RAXRUJA CHI CARGO MENSUAL 174.00 1362.94
8900683 2112 CANAL DIGITAL NACIONAL 512 KBPS AGE064- LAS CRUCES CALZADA PRINCIPAL ALDEA LA CARGO MENSUAL 174.00 1362.94
8900684 2112 CANAL DIGITAL NACIONAL 512 KBPS AGE116 TODOS SANTOS HUEHUETENANGO EDIF. MUNIC CARGO MENSUAL 174.00 1362.94
8900685 2112 CANAL DIGITAL NACIONAL 512 KBPS AGE.125 CHISEC BARRIO EL CENTRO EDIF. MUNICIP CARGO MENSUAL 174.00 1362.94
8900686 2112 CANAL DIGITAL NACIONAL 512 KBPS AGE127 TELEMAN CALLE PRINCIPAL TELEMAN PAZOS CARGO MENSUAL 174.00 1362.94
8900689 2114 CANAL DIGITAL NACIONAL 1024 KBPS AGE477 AUTOBANCO LA RUIDOSA ALDEA LA RUIDOSA CARGO MENSUAL 370.00 2898.20
8900691 2114 CANAL DIGITAL NACIONAL 1024 KBPS 1 CALLE 4-88 ZONA 1 CHIMALTENANGO CARGO MENSUAL 370.00 2898.20
8900692 2112 CANAL DIGITAL NACIONAL 512 KBPS BARRIO SAN FRANCISCO SACAPULAS QUICHE CARGO MENSUAL 174.00 1362.94
8900694 2112 CANAL DIGITAL NACIONAL 512 KBPS 6 CALLE 5-11 ZONA 1 CHIQUIMULA CARGO MENSUAL 174.00 1362.94
8900695 2112 CANAL DIGITAL NACIONAL 512 KBPS 2 AVENIDA 3-22 ZONA 2 COBAN ALTA VERAPAZ CARGO MENSUAL 174.00 1362.94
8900697 2112 CANAL DIGITAL NACIONAL 512 KBPS 3 CALLE 2-30 ZONA 2 BARRIO LA DEMOCRACIA GUAS CARGO MENSUAL 174.00 1362.94
8900698 2112 CANAL DIGITAL NACIONAL 512 KBPS 6 AVENIDA 4-13 ZONA 1 IPALA CHIQUIMULA CARGO MENSUAL 174.00 1362.94
8900699 2112 CANAL DIGITAL NACIONAL 512 KBPS 2 CALLE F-2 COLONIA SAUSALITO CHINAUTLA CARGO MENSUAL 174.00 1362.94
8900700 2112 CANAL DIGITAL NACIONAL 512 KBPS 1 CALLE 0-69 ZONA 1 SAN FRANCISCO EL ALTO TOT CARGO MENSUAL 174.00 1362.94
8900701 2112 CANAL DIGITAL NACIONAL 512 KBPS 8 AVENIDA ESQUINA ZONA 1 SAN MARCOS CARGO MENSUAL 174.00 1362.94
8900702 2112 CANAL DIGITAL NACIONAL 512 KBPS 7 AVENIDA 2-40 ZONA 1 SAN PEDRO CARCHA ALTA V CARGO MENSUAL 174.00 1362.94
8900704 2112 CANAL DIGITAL NACIONAL 512 KBPS 3 CALLE 10-34 ZONA 1 PLAZA LEE GARDEN LOCALES CARGO MENSUAL 174.00 1362.94
8900705 2116 CANAL DIGITAL NACIONAL E1 9 CALLE 0-20 ZONA 9 C.C. PASEO DE LAS AMERICA CARGO MENSUAL 650.00 5091.44
8900707 2112 CANAL DIGITAL NACIONAL 512 KBPS KM.52.2 CARR INTERAMERICANA EL TEJAR CHIMALTE CARGO MENSUAL 174.00 1362.94
8900708 2112 CANAL DIGITAL NACIONAL 512 KBPS AVENIDA TEOFILO SOLARES ENTRADA A NUEVA SANTA CARGO MENSUAL 174.00 1362.94
8900710 2112 CANAL DIGITAL NACIONAL 512 KBPS AGE87.- OLOPA BARRIO EL CENTRO OLOPA FRENTE A CARGO MENSUAL 174.00 1362.94
8900711 2112 CANAL DIGITAL NACIONAL 512 KBPS AGE149.- SANTA EULALIA CANTON CENTRAL HUEHUET CARGO MENSUAL 174.00 1362.94
8900712 2112 CANAL DIGITAL NACIONAL 512 KBPS AGE304.- 1 AVENIDA 1-26 ZONA 1 CANILLA QUICHE CARGO MENSUAL 174.00 1362.94
8900714 2112 CANAL DIGITAL NACIONAL 512 KBPS AGE335.- A UN COSTADO DEL EDIF. MUNICIPAL USU CARGO MENSUAL 174.00 1362.94
8900715 2112 CANAL DIGITAL NACIONAL 512 KBPS AGE338.- EDIFICIO MUNICIPAL DE SAN ANTONIO IL CARGO MENSUAL 174.00 1362.94
8900716 2112 CANAL DIGITAL NACIONAL 512 KBPS AGE363.- EDIF. MUNICIPAL FRENTE AL PARQUE SAN CARGO MENSUAL 174.00 1362.94
8900718 2112 CANAL DIGITAL NACIONAL 512 KBPS AGE397.- EDIF. MUNICIPAL ZARAGOZA CHIMALTENAN CARGO MENSUAL 174.00 1362.94
8900719 2112 CANAL DIGITAL NACIONAL 512 KBPS AGE455-. MALACATANCITO CENTRO A UN COSTADO DE CARGO MENSUAL 174.00 1362.94
8900720 2112 CANAL DIGITAL NACIONAL 512 KBPS AGE469.- KM.53.5 ANTIGUA CARR A ESCUINTLA CARGO MENSUAL 174.00 1362.94
8900722 2112 CANAL DIGITAL NACIONAL 512 KBPS AGE479.- KM.30.5 CARR AL PACIFICO CEMEX AMATI CARGO MENSUAL 174.00 1362.94
8900723 2112 CANAL DIGITAL NACIONAL 512 KBPS AGE480.- ALDEAL EL JOBO CEMEX TECUN UMAN TECU CARGO MENSUAL 174.00 1362.94
8900724 2112 CANAL DIGITAL NACIONAL 512 KBPS AGE484.- EDIF. MUNICIPAL CENTRO DE LA POBLACI CARGO MENSUAL 174.00 1362.94
8900725 2112 CANAL DIGITAL NACIONAL 512 KBPS AGE485.- ENTRADA A ALDEA SAN JORGE SAN JORGE CARGO MENSUAL 174.00 1362.94
8900726 2112 CANAL DIGITAL NACIONAL 512 KBPS AGE487.- 2 AVENIDA 1-12 CENTRO DE CONCEPCION CARGO MENSUAL 174.00 1362.94
8900727 2112 CANAL DIGITAL NACIONAL 512 KBPS AGE507.- FRENTE AL PARQUE ANTIGUO EDIF. DE LA CARGO MENSUAL 174.00 1362.94
8900728 2112 CANAL DIGITAL NACIONAL 512 KBPS AGE510.- CALLE PRINCIPAL BARRIO VALLE NUEVO S CARGO MENSUAL 174.00 1362.94
8900730 2112 CANAL DIGITAL NACIONAL 512 KBPS AGE555.- 3 AVENIDA 1-12 ZONA 3 SAN ANTONIO AG CARGO MENSUAL 174.00 1362.94
8900732 2112 CANAL DIGITAL NACIONAL 512 KBPS AGE574.- SEGUNDO CANTON SANTA MARIA DE JESUS CARGO MENSUAL 174.00 1362.94
8900733 2112 CANAL DIGITAL NACIONAL 512 KBPS AGE589.- ALDEA LA ERMITA CONCEPCION LAS MINAS CARGO MENSUAL 174.00 1362.94
8900736 2112 CANAL DIGITAL NACIONAL 512 KBPS 6 CALLE PONIENTE 0-60 LOCAL 11 JARDINES DE SA CARGO MENSUAL 174.00 1362.94
8900738 2112 CANAL DIGITAL NACIONAL 512 KBPS MERCADO NUEVA CONCEPCION ESCUINTLA CARGO MENSUAL 174.00 1362.94
8900739 2012 CANAL DIGITAL LOCAL 512 KBPS BANRURAL SAN JOSE OJOTENA SAN MARCOS CARGO MENSUAL 174.00 1362.94
8900741 2112 CANAL DIGITAL NACIONAL 512 KBPS BANRURAL CHICAMAN QUICHE CARGO MENSUAL 174.00 1362.94
8900742 2112 CANAL DIGITAL NACIONAL 512 KBPS CALLE PRINCIPAL BARRIO EL CARRIZAL FRENTE A P CARGO MENSUAL 174.00 1362.94
8900743 2112 CANAL DIGITAL NACIONAL 512 KBPS 1 CALLE FRENTE A LA IGLESIA CATOLICA ZUNILITO CARGO MENSUAL 174.00 1362.94
8900744 2012 CANAL DIGITAL LOCAL 512 KBPS 23 CALLE 6-20 LO DE COY MIXCO KM.19 CARGO MENSUAL 174.00 1362.94
8900745 2012 CANAL DIGITAL LOCAL 512 KBPS AEROPUERTO INTERNACIONAL LA AURORA NIVEL 3 AG CARGO MENSUAL 174.00 1362.94
8900746 2112 CANAL DIGITAL NACIONAL 512 KBPS 8 AVENIDA 7-14 ZONA 1 PLAZA SAN SEBASTIAN CHI CARGO MENSUAL 174.00 1362.94
8900749 2012 CANAL DIGITAL LOCAL 512 KBPS 7 AVENIDA 5-10 ZONA 4 CENTRO FINANCIERO TR.2 CARGO MENSUAL 174.00 1362.94
8900750 2112 CANAL DIGITAL NACIONAL 512 KBPS MEGAPACA PRADERA CHIQUIMULA KM.169.5 CARR A Z CARGO MENSUAL 174.00 1362.94
8900755 2112 CANAL DIGITAL NACIONAL 512 KBPS KM.260 CAMBOTE ZONA 11 SOBRE CALZ. KAIBIL BAL CARGO MENSUAL 174.00 1362.94
8900757 2112 CANAL DIGITAL NACIONAL 512 KBPS 10 AVENIDA ENTRE 2 Y 3 CALLE ZONA 3 SANTA CRU CARGO MENSUAL 174.00 1362.94
8900758 2012 CANAL DIGITAL LOCAL 512 KBPS 10 CALLE 2-31 ZONA 14 CARGO MENSUAL 174.00 1362.94
8900759 2112 CANAL DIGITAL NACIONAL 512 KBPS AVENIDA DEL DESENGAÑ CASA 12 LA ANTIGUA GUAT CARGO MENSUAL 174.00 1362.94
8900761 2012 CANAL DIGITAL LOCAL 512 KBPS MIXCO SAN CRISTOBAL 5 AVENIDA 3-05 SECTOR A-3 CARGO MENSUAL 174.00 1362.94
8900762 2112 CANAL DIGITAL NACIONAL 512 KBPS RES LAS LOMAS ZONA 3 ZACAPA A UN COSTADO DEL CARGO MENSUAL 174.00 1362.94
8900763 2112 CANAL DIGITAL NACIONAL 512 KBPS ENTRE 4A Y 5A AVENIDA ESQUINA ZONA 1 USPANTAN CARGO MENSUAL 174.00 1362.94
8900764 2112 CANAL DIGITAL NACIONAL 512 KBPS 2 CALLE 2-39 ZONA 1 SANTA CLARA LA LAGUNA SOL CARGO MENSUAL 174.00 1362.94
8900765 2112 CANAL DIGITAL NACIONAL 512 KBPS COLONIA EL BOSQUE ZONA 5 FRENTE IGLESIA TESTI CARGO MENSUAL 174.00 1362.94
8900766 2112 CANAL DIGITAL NACIONAL 512 KBPS SUCHITEPEQUEZ CUYOTENANGO 3 AVENIDA 1-54 ZONA CARGO MENSUAL 174.00 1362.94
8900767 2112 CANAL DIGITAL NACIONAL 512 KBPS CHIMALTENANGO ACATENANGO EDIF. MUNICIPAL ZONA CARGO MENSUAL 174.00 1362.94
8900768 2112 CANAL DIGITAL NACIONAL 512 KBPS ESCUINTLA PUERTO SAN JOSE C.C. PLAZA MANANTIA CARGO MENSUAL 174.00 1362.94
8900769 2112 CANAL DIGITAL NACIONAL 512 KBPS 7 CALLE 10-89 ZONA 3 CHIANTLA HUEHUETENANGO CARGO MENSUAL 174.00 1362.94
8900770 2112 CANAL DIGITAL NACIONAL 512 KBPS PLAZA LAS CASCADAS TECULUTAN KM.121.5 CARR A CARGO MENSUAL 174.00 1362.94
8900771 2012 CANAL DIGITAL LOCAL 512 KBPS MERCADO SANTA LUISA 1 CALLE Y AVENIDA BELICE CARGO MENSUAL 174.00 1362.94
8900772 2012 CANAL DIGITAL LOCAL 512 KBPS 4 AVENIDA LOTE 2-58 MANZANA 2 COL MAYA ZONA 1 CARGO MENSUAL 174.00 1362.94
8900773 2112 CANAL DIGITAL NACIONAL 512 KBPS ALDEA CALZADA MOPAN DOLORES PETEN CARGO MENSUAL 174.00 1362.94
8900776 2112 CANAL DIGITAL NACIONAL 512 KBPS 1 AVENIDA Y 4 CALLE A A-29 ZONA 2 MAGDALENA M CARGO MENSUAL 174.00 1362.94
8900777 2112 CANAL DIGITAL NACIONAL 512 KBPS CALLE PRINCIPAL BARRIO EL CENTRO MELCHOR DE M CARGO MENSUAL 174.00 1362.94
8900778 2114 CANAL DIGITAL NACIONAL 1024 KBPS 16 AVENIDA Y 9 CALLE ZONA 1 BARRIO TAMARINDAL CARGO MENSUAL 370.00 2898.20
8900779 2112 CANAL DIGITAL NACIONAL 512 KBPS CALLE LAS FLORES CASA 102 ZONA 2 PACHALUM QUI CARGO MENSUAL 174.00 1362.94
8900780 2112 CANAL DIGITAL NACIONAL 512 KBPS 2 CALLE B 2-58 ZONA 1 ESTANZUELA ZACAPA CARGO MENSUAL 174.00 1362.94
8900782 2112 CANAL DIGITAL NACIONAL 512 KBPS 7 AVENIDA 26-30 ZONA 1 SAN BENITO PETEN CARGO MENSUAL 174.00 1362.94
8900784 2012 CANAL DIGITAL LOCAL 512 KBPS 1 AVENIDA 11-50 ZONA 10 CARGO MENSUAL 174.00 1362.94
8900785 2012 CANAL DIGITAL LOCAL 512 KBPS 16 CALLE 2-00 ZONA 10 C.C. LOS PROCERES CARGO MENSUAL 174.00 1362.94
8900786 2112 CANAL DIGITAL NACIONAL 512 KBPS 4 AVENIDA 5-40 LA GOMERA ESCUINTLA CARGO MENSUAL 174.00 1362.94
8900787 2012 CANAL DIGITAL LOCAL 512 KBPS 1 CALLE 18-83 VISTA HERMOSA 2 CENTRO COMERCI CARGO MENSUAL 174.00 1362.94
8900788 2112 CANAL DIGITAL NACIONAL 512 KBPS AGE095.- SAN FRANCISCO EL ALTO TOTONICAPAN 1 CARGO MENSUAL 174.00 1362.94
8900789 2012 CANAL DIGITAL LOCAL 512 KBPS AGE2153.- MINI MUNI SASCIM BLVD SUR COND. LO CARGO MENSUAL 174.00 1362.94
8900790 2012 CANAL DIGITAL LOCAL 512 KBPS AGE726.- SAT GALERIAS DEL SUR CALZ. AGUILAR CARGO MENSUAL 174.00 1362.94
8900791 2114 CANAL DIGITAL NACIONAL 1024 KBPS KM.158 CARR CA-2 FREESTANDINGS 401 ANEXO A CC CARGO MENSUAL 370.00 2898.20
8900792 2012 CANAL DIGITAL LOCAL 512 KBPS 4 CALLE 2-00 ZONA 1 INTERIOR PALACIO MUNICIPA CARGO MENSUAL 174.00 1362.94
8900793 2112 CANAL DIGITAL NACIONAL 512 KBPS EDIF MUNICIPAL SAN ANTONIO SACATEPEQUEZ SAN M CARGO MENSUAL 174.00 1362.94
8900795 2112 CANAL DIGITAL NACIONAL 512 KBPS CHINACA CANTON PAIN. AV CENTRAL CHINACA HUEHU CARGO MENSUAL 174.00 1362.94
8900796 2112 CANAL DIGITAL NACIONAL 512 KBPS ANEXO ORGANISMO JUDICIAL QUETZALTENANGO DIAG CARGO MENSUAL 174.00 1362.94
8900797 2112 CANAL DIGITAL NACIONAL 512 KBPS RENAP MOMOSTENANGO CALZ. PRINCIPAL ZONA 3 TOT CARGO MENSUAL 174.00 1362.94
8900798 2112 CANAL DIGITAL NACIONAL 512 KBPS KM.327.5 CARR INTERAMERICANA HUEHUETENANGO LA CARGO MENSUAL 174.00 1362.94
8900800 2112 CANAL DIGITAL NACIONAL 512 KBPS AUTOBANCO CHIQUIMULILLA CAMPAMENTO AVENIDA D CARGO MENSUAL 174.00 1362.94
8900801 2112 CANAL DIGITAL NACIONAL 512 KBPS RENAP PETEN PLAZA FUTURA FRENTE A TERMINAL DE CARGO MENSUAL 174.00 1362.94
8900802 2112 CANAL DIGITAL NACIONAL 512 KBPS MERCADO MPL CALLE PRINCIPAL FRENTE TERMINAL B CARGO MENSUAL 174.00 1362.94
8900803 2112 CANAL DIGITAL NACIONAL 512 KBPS LA BLANCA OCOS C.C. LAS TRES BANDERAS CENTRO CARGO MENSUAL 174.00 1362.94
8900804 2112 CANAL DIGITAL NACIONAL 512 KBPS NUEVO PROGRESO EDIF. MUNICIPAL SAN MARCOS NUE CARGO MENSUAL 174.00 1362.94
8900805 2012 CANAL DIGITAL LOCAL 512 KBPS PLAZA MEDICA DEL NORTE KM.8 CARR AL ATLANTICO CARGO MENSUAL 174.00 1362.94
8900806 2112 CANAL DIGITAL NACIONAL 512 KBPS GRAMENN LA DEMOCRACIA KM.322 CARR A LA DEMOCR CARGO MENSUAL 174.00 1362.94
8900807 2112 CANAL DIGITAL NACIONAL 512 KBPS GRAMEN NEBAJ CANTON BATZBACA QUICHE NEBAJ CARGO MENSUAL 174.00 1362.94
8900808 2112 CANAL DIGITAL NACIONAL 512 KBPS EDIF. MUNICIPAL CANTON SAN JUAN SAN MIGUEL CH CARGO MENSUAL 174.00 1362.94
8900809 2012 CANAL DIGITAL LOCAL 512 KBPS 15 AVENIDA 13 CALLE 16-06 ZONA 6 CARGO MENSUAL 174.00 1362.94
8900810 2112 CANAL DIGITAL NACIONAL 512 KBPS CHIMALTENANGO SAN PEDRO YEPOCAPA EDIF. MUNICI CARGO MENSUAL 174.00 1362.94
8900811 2112 CANAL DIGITAL NACIONAL 512 KBPS LIVINGSTONE IZABAL CALLE PRINCIPAL NIVEL 2 ED CARGO MENSUAL 174.00 1362.94
8900812 2112 CANAL DIGITAL NACIONAL 512 KBPS SAN ANDRES SAJCABAJA 1 AVENIDA 2-27 ZONA 2 CARGO MENSUAL 174.00 1362.94
8900813 2116 CANAL DIGITAL NACIONAL E1 1 AVENIDA DEL CHAJON NO.26 LA ANTIGUA CARGO MENSUAL 650.00 5091.44
8900814 2116 CANAL DIGITAL NACIONAL E1 4 CALLE 6-39 ZONA 1 SAN PEDRO SACATEPEQUEZ SA CARGO MENSUAL 650.00 5091.44
8900815 2012 CANAL DIGITAL LOCAL 512 KBPS 1 CALLE 16-52 ZONA 4 C.C. PASEO SAN JUAN LOCA CARGO MENSUAL 174.00 1362.94
8900816 2012 CANAL DIGITAL LOCAL 512 KBPS 28 AVENIDA Y 16 CALLE COL. CIUDAD DE PLATA 2 CARGO MENSUAL 174.00 1362.94
8900817 2112 CANAL DIGITAL NACIONAL 512 KBPS 5 AVENIDA 9-55 ZONA 3 CANTON MORAZAN SAN MARC CARGO MENSUAL 174.00 1362.94
8900819 2012 CANAL DIGITAL LOCAL 512 KBPS COL. MAJADAS ANILLO PERIFERICO 28-11 LOCAL 15 CARGO MENSUAL 174.00 1362.94
8900821 2112 CANAL DIGITAL NACIONAL 512 KBPS 1 CALLE Y 1 AVENIDA ZONA 2 MUNICIPALIDAD CHIM CARGO MENSUAL 174.00 1362.94
8900822 2116 CANAL DIGITAL NACIONAL E1 CALLE REAL 4-31 ZONA 3 ALMOLONGA QUETZALTENAN CARGO MENSUAL 370.00 2898.20
8900824 2012 CANAL DIGITAL LOCAL 512 KBPS AVENIDA BRIGADA 10-30 ZONA 7 MIXCO CARGO MENSUAL 174.00 1362.94
8900826 2012 CANAL DIGITAL LOCAL 512 KBPS 16 AVENIDA 0-30 ZONA 21 CARGO MENSUAL 174.00 1362.94
8900827 2012 CANAL DIGITAL LOCAL 512 KBPS CALLE PRINCIPAL HACIA COL. 1 DE MAYO 11-50 ZO CARGO MENSUAL 174.00 1362.94
8900828 2012 CANAL DIGITAL LOCAL 512 KBPS C.C. PLAZA METROFERIA CLZ. ROOSEVLEHT 4-65 ZO CARGO MENSUAL 174.00 1362.94
8900829 2900 CANAL DIGITAL LOCAL 140 MBPS 32 CALLE 5-90 ZONA 11 CARGO MENSUAL 3500.00 27415.43
8900830 2112 CANAL DIGITAL NACIONAL 512 KBPS GRAMEEN SAN PABLO 6 AVENIDA 3-29 COL. JUSTO R CARGO MENSUAL 174.00 1362.94
8900831 2014 CANAL DIGITAL LOCAL 1024 KBPS 9 AVENIDA 14-25 ZONA 1 REGISTRO DE LA PROPIED CARGO MENSUAL 140.00 1096.62
8900832 2012 CANAL DIGITAL LOCAL 512 KBPS 5 AVENIDA 13-27 ZONA 9 CARGO MENSUAL 174.00 1362.94
8900833 2112 CANAL DIGITAL NACIONAL 512 KBPS 2 CALLE 3-12 ZONA 1 PALESTINA DE LOS ALTOS QU CARGO MENSUAL 174.00 1362.94
8900834 2012 CANAL DIGITAL LOCAL 512 KBPS CALZ. ROOSEVELTH 6-19 ZONA 3 MIXCO CARGO MENSUAL 174.00 1362.94
8900835 2012 CANAL DIGITAL LOCAL 512 KBPS CALZ. SAN JUAN 1-69 ZONA 7 MIXCO COL. BELENCI CARGO MENSUAL 174.00 1362.94
8900839 2012 CANAL DIGITAL LOCAL 512 KBPS 6 AVENIDA 2-01 ZONA 4 CARGO MENSUAL 174.00 1362.94
8900840 2012 CANAL DIGITAL LOCAL 512 KBPS 2 CALLE A 15-00 ZONA 4 MIXCO COL. MONTE REAL CARGO MENSUAL 174.00 1362.94
8900841 2112 CANAL DIGITAL NACIONAL 512 KBPS A UN COSTADO DEL PARQUE CENTRAL CUILCO HUEHUE CARGO MENSUAL 174.00 1362.94
8900842 2012 CANAL DIGITAL LOCAL 512 KBPS BLVD. EL CAMINERO 14-32 C.C. SAN FRANCISCO NI CARGO MENSUAL 174.00 1362.94
8900849 2112 CANAL DIGITAL NACIONAL 512 KBPS AUTOBANCO ALDEA MARISCOS LOS AMATES IZABAL CARGO MENSUAL 174.00 1362.94
8900850 2112 CANAL DIGITAL NACIONAL 512 KBPS AUTOBANCO ENTRE RIOS FRENTE COLONIA PLACA 1 A CARGO MENSUAL 174.00 1362.94
8900851 2112 CANAL DIGITAL NACIONAL 512 KBPS 1 CALLE 2-17 ZONA 2 SAN JOSE POAQUIL CHIMALTE CARGO MENSUAL 174.00 1362.94
8900852 2112 CANAL DIGITAL NACIONAL 512 KBPS C.C. MAYAN MALL 1 CALLE 6-17 ZONA 1 ANTIGUA P CARGO MENSUAL 174.00 1362.94
8900853 2112 CANAL DIGITAL NACIONAL 512 KBPS CALLE PRINCIPAL BARRIO EL CENTRO EL JICARO EL CARGO MENSUAL 174.00 1362.94
8900854 2112 CANAL DIGITAL NACIONAL 512 KBPS SAN SEBASTIAN RETALHULEU CANTON IXPATZ AVENID CARGO MENSUAL 174.00 1362.94
8900855 2112 CANAL DIGITAL NACIONAL 512 KBPS AVENIDA EL COMPLEJO ZONA 2 A UN COSTADO DE DE CARGO MENSUAL 174.00 1362.94
8900856 2112 CANAL DIGITAL NACIONAL 512 KBPS SEGUNDO NIVEL EDIF. MUNICIPAL CALLE PRINCIPAL CARGO MENSUAL 174.00 1362.94
8900857 2116 CANAL DIGITAL NACIONAL E1 CLZ. REVOLUCION DEL 71 2-69 ZONA 1 AUTOBANCO CARGO MENSUAL 650.00 5091.44
8900858 2112 CANAL DIGITAL NACIONAL 512 KBPS COND. LA CUPULA ZONA 3 JOCOTENANGO SACATEPEQU CARGO MENSUAL 174.00 1362.94
8900859 2012 CANAL DIGITAL LOCAL 512 KBPS 7 AVENIDA 7-32 ZONA 13 EDIF. CONTRALORIA GENE CARGO MENSUAL 174.00 1362.94
8900861 2112 CANAL DIGITAL NACIONAL 512 KBPS MUNICIPALIDAD PASTORES CALLE PRINCIPAL PASTO CARGO MENSUAL 174.00 1362.94
8900867 2012 CANAL DIGITAL LOCAL 512 KBPS 9 AV. 14-25 ZONA 1 GUATEMALA REGISTRO GEN CARGO MENSUAL 174.00 1362.94
8900868 2112 CANAL DIGITAL NACIONAL 512 KBPS CANTON NORTE SAN ANTONIO HUISTA HUEHUETENANGO CARGO MENSUAL 174.00 1362.94
8900869 2112 CANAL DIGITAL NACIONAL 512 KBPS 7 CALLE 29-60 ZONA 3 QUETZALTENANGO C.C. XELA CARGO MENSUAL 174.00 1362.94
8900870 2112 CANAL DIGITAL NACIONAL 512 KBPS LOS ESCUDOS CHIMALTENANGO 1 CALLE 7-29 ZONA 1 CARGO MENSUAL 174.00 1362.94
8900871 2116 CANAL DIGITAL NACIONAL E1 KM 167.5 CARRETERA ESQUIPULAS CHIQUIMULA AU CARGO MENSUAL 370.00 2898.20
8900872 2012 CANAL DIGITAL LOCAL 512 KBPS 15 AVENIDA 11-76 ZONA 6 CARGO MENSUAL 174.00 1362.94
8900892 2012 CANAL DIGITAL LOCAL 512 KBPS MZ.C LOTE 24 SECTOR 3 EL EDEN CIUDAD QUETZAL CARGO MENSUAL 174.00 1362.94
8900893 2112 CANAL DIGITAL NACIONAL 512 KBPS 2 CALLE 1-35 ZONA 4 BARILLAS HUEHUETENANGO CARGO MENSUAL 174.00 1362.94
8900894 2012 CANAL DIGITAL LOCAL 512 KBPS 5A CALLE 12-65 ZONA 2 CARGO MENSUAL 174.00 1362.94
8900895 2112 CANAL DIGITAL NACIONAL 512 KBPS KM.29.6 CARR AL PACIFICO C.C. FLORES DEL LAGO CARGO MENSUAL 174.00 1362.94
8900896 2112 CANAL DIGITAL NACIONAL 512 KBPS AGE.792 A UN COSTADO DEL PARQUE MUNICIPAL LA CARGO MENSUAL 174.00 1362.94
8900900 2012 CANAL DIGITAL LOCAL 512 KBPS 1 AVENIDA 34-00 ZONA 12 COL. EL CARMEN METROT CARGO MENSUAL 174.00 1362.94
8900901 2012 CANAL DIGITAL LOCAL 512 KBPS 4 AVENIDA 25-11 ZONA 10 SAN JOSE DE LA COMUNI CARGO MENSUAL 174.00 1362.94
8900902 2111 CANAL DIGITAL NACIONAL 256 KBPS AGE560.- 1 AVENIDA 3-23 ZONA 12 SANTA APOLONI CARGO MENSUAL 174.00 1362.94
8900904 2112 CANAL DIGITAL NACIONAL 512 KBPS INTERIOR MERCADO MUNICIPAL CHISEC ALTA VERAP CARGO MENSUAL 174.00 1362.94
8900905 2112 CANAL DIGITAL NACIONAL 512 KBPS ALDEA EL AMATILLO IPALA CHIQUIMULA CARGO MENSUAL 174.00 1362.94
8900907 2012 CANAL DIGITAL LOCAL 512 KBPS 1 CALLE 1-40 ZONA 17 ALDEA SABANA ARRIBA GUA CARGO MENSUAL 174.00 1362.94
8900908 2112 CANAL DIGITAL NACIONAL 512 KBPS CENTRO COMERCIAL SAN FRANCISCO CARRETERA INT CARGO MENSUAL 174.00 1362.94
8900910 2112 CANAL DIGITAL NACIONAL 512 KBPS CALLE DEL CALVARIO ZONA 1 SANTO TOMAS CHICHE CARGO MENSUAL 174.00 1362.94
8900912 2112 CANAL DIGITAL NACIONAL 512 KBPS AGENCIA 75 / SAN CARLOS SIJA 4 CALLE Y 3 AVE CARGO MENSUAL 174.00 1362.94
8900913 2112 CANAL DIGITAL NACIONAL 512 KBPS 11 AVENIDA 5-00 ZONA 1 QUETZALTENANGO CARGO MENSUAL 174.00 1362.94
8900914 2112 CANAL DIGITAL NACIONAL 512 KBPS 7 AVENIDA Y CALZ. CENTENARIO ESQUINA COL. ACE CARGO MENSUAL 174.00 1362.94
8900921 2112 CANAL DIGITAL NACIONAL 512 KBPS 2 CALLE 7-13 ZONA 1 INT. MUNICIPALIDAD DE TAC CARGO MENSUAL 174.00 1362.94
8900922 2012 CANAL DIGITAL LOCAL 512 KBPS MERCADO 1 DE JULIO ZONA 5 MODULO 3 LOCAL 38 CARGO MENSUAL 174.00 1362.94
8900923 2112 CANAL DIGITAL NACIONAL 512 KBPS 6 AVENIDA 3-62 ZONA 1 ESQUIPULAS CHIQUIMULA CARGO MENSUAL 239.00 1872.08
8900924 2112 CANAL DIGITAL NACIONAL 512 KBPS 2 CALLE 2-41 ZONA 1 BARRIO EL CENTRO SAN FELI CARGO MENSUAL 174.00 1362.94
8901135 2112 CANAL DIGITAL NACIONAL 512 KBPS KM.238 ALDEA EL RELICARIO INTERIOR BODEGAS DE CARGO MENSUAL 174.00 1362.94
8901136 2112 CANAL DIGITAL NACIONAL 512 KBPS 3 AVENIDA 3-05 ZONA 1 SANTA LUCIA COTZUMALGUA CARGO MENSUAL 174.00 1362.94
8901137 2012 CANAL DIGITAL LOCAL 512 KBPS 26 CALLE 9-31 ZONA 5 CDAG CARGO MENSUAL 174.00 1362.94
8901138 2012 CANAL DIGITAL LOCAL 512 KBPS 4 AVENIDA 3-06 CIUDAD REAL I ZONA 12 SUPER DE CARGO MENSUAL 174.00 1362.94
8901139 2012 CANAL DIGITAL LOCAL 512 KBPS 23 CALLE 10-34 ZONA 12 COLONIA LA REFORMITA S CARGO MENSUAL 174.00 1362.94
8901140 2012 CANAL DIGITAL LOCAL 512 KBPS CALZ. ROOSEVELTH 13-46 ZONA 7 KOREAN CENTER CARGO MENSUAL 174.00 1362.94
8901141 2112 CANAL DIGITAL NACIONAL 512 KBPS 2 CALLE 9-34 ZONA 05 BARRIO EL JARDINCITO S CARGO MENSUAL 174.00 1362.94
8901142 2112 CANAL DIGITAL NACIONAL 512 KBPS 6 AVENIDA 10 CALLE FINAL ZONA 01 MAZATENANGO CARGO MENSUAL 174.00 1362.94
8901143 2012 CANAL DIGITAL LOCAL 512 KBPS CENTRAL TIVOLI PAGOS EN LINEA BANRURAL TELGUA CARGO MENSUAL 174.00 1362.94
8901146 2112 CANAL DIGITAL NACIONAL 512 KBPS 10 CALLE 1-23 ZONA 5 SANTA CRUZ DEL QUICHE (T CARGO MENSUAL 174.00 1362.94
8901147 2012 CANAL DIGITAL LOCAL 512 KBPS 1 AVENIDA 4-01 ZONA 1 APTO 2 SAN JOSE DEL GOL CARGO MENSUAL 174.00 1362.94
8901148 2112 CANAL DIGITAL NACIONAL 512 KBPS AUTOBANCO BARBERENA KILOMETRO 55 SALIDA A NUE CARGO MENSUAL 174.00 1362.94
8901149 2112 CANAL DIGITAL NACIONAL 512 KBPS COLIS CANTON SANTA ELENA JALAPA MATAQUESCUIN CARGO MENSUAL 174.00 1362.94
8901150 2112 CANAL DIGITAL NACIONAL 512 KBPS CONGUACO BARRIO EL CENTRO ATRÁ DE LA IGLESI CARGO MENSUAL 174.00 1362.94
8901152 2112 CANAL DIGITAL NACIONAL 512 KBPS AUTOBANCO SUCHITEPÉUEZ SAMAYAC INTERIOR CEN CARGO MENSUAL 174.00 1362.94
8901153 2012 CANAL DIGITAL LOCAL 512 KBPS BOULEVARD EL FRUTAL 14-00 ZONA 05 CENTRO COME CARGO MENSUAL 174.00 1362.94
8901154 2112 CANAL DIGITAL NACIONAL 512 KBPS C.C. MEGA PLAZA ESTANZUELA LOCAL 22 DEL MODUL CARGO MENSUAL 174.00 1362.94
8901155 2112 CANAL DIGITAL NACIONAL 512 KBPS 5 CALLE 6-54 ZONA1 MUNICIPALIDAD DE RETALHULE CARGO MENSUAL 174.00 1362.94
8901156 2012 CANAL DIGITAL LOCAL 512 KBPS LO DE REYES SAN PEDRO AYAMPUC CALLE PRINCIPA CARGO MENSUAL 70.00 548.31
8901157 2112 CANAL DIGITAL NACIONAL 512 KBPS PARQUE CENTRAL ALDEA MONTUFAR SAN JUAN SACATE CARGO MENSUAL 174.00 1362.94
8901158 2112 CANAL DIGITAL NACIONAL 512 KBPS CANTÓ CENTRAL MERCADO MUNICIPAL LOCALES 1 CARGO MENSUAL 174.00 1362.94
8901159 2012 CANAL DIGITAL LOCAL 512 KBPS C.C PANORAMA BLVD. SUR 6 AV. 22-55 ZONA 8 MIX CARGO MENSUAL 174.00 1362.94
8901160 2012 CANAL DIGITAL LOCAL 512 KBPS MERCADO MUNICIPAL LOCALES 141 142 146 147 148 CARGO MENSUAL 174.00 1362.94
8901161 2012 CANAL DIGITAL LOCAL 512 KBPS AGE.544 RANAP CORTIJO AV. REFORMA 2-18 ZONA 9 CARGO MENSUAL 174.00 1362.94
8901162 2030 CANAL DIGITAL LOCAL 5 MBPS DATA CENTER REPAN KOREA CENTER CALZ. ROOSEVEL CARGO MENSUAL 1250.00 9791.23
8901165 2012 CANAL DIGITAL LOCAL 512 KBPS VIA 4 1-30 ZONA 04 EDIFICIO CAMPUS TECNOLOGIC CARGO MENSUAL 174.00 1362.94
8901166 2012 CANAL DIGITAL LOCAL 512 KBPS CIUDAD UNIVERSITARIA ZONA 12 EDIF. RECTORIA CARGO MENSUAL 174.00 1362.94
8901167 2112 CANAL DIGITAL NACIONAL 512 KBPS LINEA C 10 LA MAQUINA CALLE PRINCIPAL SUCHITE CARGO MENSUAL 174.00 1362.94
8901169 2112 CANAL DIGITAL NACIONAL 512 KBPS AGENCIA BANRURAL CALLE PRINCIPAL CANTON CENTR CARGO MENSUAL 174.00 1362.94
8901186 2112 CANAL DIGITAL NACIONAL 512 KBPS 11 CALLE 8-10 ZONA 02 SOLOLA SOLOLA CARGO MENSUAL 174.00 1362.94
8901190 2112 CANAL DIGITAL NACIONAL 512 KBPS CALLE PRINCIPAL SANTA MARIA VISITACION SOLOLA CARGO MENSUAL 174.00 1362.94
8901192 2112 CANAL DIGITAL NACIONAL 512 KBPS 5 CALLE 7-61 ZONA 01 MINI MUNI SALAMA BAJA CARGO MENSUAL 174.00 1362.94
8901193 2112 CANAL DIGITAL NACIONAL 512 KBPS CALLE PRINCIPAL FRENTE AL PARQUE DE GENOVO CO CARGO MENSUAL 174.00 1362.94
8901194 2112 CANAL DIGITAL NACIONAL 512 KBPS 17 AVENIDA 3-17 ZONA 3 QUETZALTENANGO PLAZA A CARGO MENSUAL 174.00 1362.94
8901195 2112 CANAL DIGITAL NACIONAL 512 KBPS CALLE RODOLFO ROBLES 29-99 ZONA 1 INTERIOR CU CARGO MENSUAL 174.00 1362.94
8901196 2012 CANAL DIGITAL LOCAL 512 KBPS 5 AVENIDA 1-04 ZONA 2 RENAP SANTA CATARINA PI CARGO MENSUAL 174.00 1362.94
8901197 2112 CANAL DIGITAL NACIONAL 512 KBPS CALLE PRINCIPAL A DOS CUADRAS DEL PARQUE CENT CARGO MENSUAL 174.00 1362.94
8901198 2112 CANAL DIGITAL NACIONAL 512 KBPS SANTA CRUZ NARANJO 1 NIVEL MERCADO MUNICIPAL CARGO MENSUAL 174.00 1362.94
8901199 2112 CANAL DIGITAL NACIONAL 512 KBPS PRIMER NIVEL EDIF. MUNICIPAL CASILLAS SANTA R CARGO MENSUAL 174.00 1362.94
8901200 2112 CANAL DIGITAL NACIONAL 512 KBPS CALLE PRINCIPAL ALDE AYARSA SANTA ROSA CARGO MENSUAL 174.00 1362.94
8901201 2112 CANAL DIGITAL NACIONAL 512 KBPS ALDEA MONTERRICO CARR A HAWAI TAXISCO SANTA R CARGO MENSUAL 174.00 1362.94
8901202 2112 CANAL DIGITAL NACIONAL 512 KBPS ALDEA LAS CABEZAS ORATORIO SANTA ROSA CARGO MENSUAL 174.00 1362.94
8901203 2112 CANAL DIGITAL NACIONAL 512 KBPS CALLE PRINCIPAL ALDEA CHACTE SAN LUIS PETEN CARGO MENSUAL 174.00 1362.94
8901205 2112 CANAL DIGITAL NACIONAL 512 KBPS CANTON CIPRES EDIFICIO MUNICIPAL CONCEPCION CARGO MENSUAL 174.00 1362.94
8901206 2112 CANAL DIGITAL NACIONAL 512 KBPS EDIFICIO MUNICIPAL BARRIO EL CENTRO SANTA C CARGO MENSUAL 174.00 1362.94
8901208 2112 CANAL DIGITAL NACIONAL 512 KBPS 1A. AVENIDA 2-11 EDIFICIO MUNICIPAL REFORMA CARGO MENSUAL 174.00 1362.94
8901209 2112 CANAL DIGITAL NACIONAL 512 KBPS EDIFICIO ANEXO MUNICIPALIDAD DE POCHUTA CHIMA CARGO MENSUAL 174.00 1362.94
8901210 2112 CANAL DIGITAL NACIONAL 512 KBPS CANTON SAN JOSE SANTA ANA HUISTA HUEHUETENA CARGO MENSUAL 174.00 1362.94
8901211 2112 CANAL DIGITAL NACIONAL 512 KBPS CANTON CENTRO EDIFICIO MUNICIPAL SAN MATEO CARGO MENSUAL 174.00 1362.94
8901212 2112 CANAL DIGITAL NACIONAL 512 KBPS ALDEA SAN MARCOS HUISTA FRENTE AL PARQUE CEN CARGO MENSUAL 174.00 1362.94
8901213 2112 CANAL DIGITAL NACIONAL 512 KBPS LOTE 5 MANZANA 8 BARRIO CHUIJUYUB MUNICIPIO CARGO MENSUAL 174.00 1362.94
8901214 2112 CANAL DIGITAL NACIONAL 512 KBPS ANEXO EDIFICIO MUNICIPAL EL QUETZAL SAN MARC CARGO MENSUAL 174.00 1362.94
8901215 2112 CANAL DIGITAL NACIONAL 512 KBPS ALDEA CHANMAGUA ESQUIPULAS CHIQUIMULA CARGO MENSUAL 174.00 1362.94
8901217 2112 CANAL DIGITAL NACIONAL 512 KBPS CANTON CENTRAL PRIMER NIVEL EDIFICIO MUNICIPA CARGO MENSUAL 174.00 1362.94
8901219 2112 CANAL DIGITAL NACIONAL 512 KBPS EDIFICIO MUNICIPAL UNION CANTINIL HUEHUETENA CARGO MENSUAL 174.00 1362.94
8901220 2112 CANAL DIGITAL NACIONAL 512 KBPS 1A. CALLE 2-37 ZONA 4 CHINIQUE QUICHE CARGO MENSUAL 174.00 1362.94
8901221 2112 CANAL DIGITAL NACIONAL 512 KBPS CALLE PRINCIPAL SANTIAGO CHIMALTENANGO HUEHU CARGO MENSUAL 174.00 1362.94
8901222 2112 CANAL DIGITAL NACIONAL 512 KBPS CALLE PRINCIPAL ALDEA EL NARANJO LA LIBERTA CARGO MENSUAL 174.00 1362.94
8901223 2112 CANAL DIGITAL NACIONAL 512 KBPS CENTRO URBANO DE HUITAN QUETZALTENANGO CARGO MENSUAL 174.00 1362.94
8901224 2112 CANAL DIGITAL NACIONAL 512 KBPS CALLE BETHANIA 2-26 ZONA 1 SAN MARTIN SACATE CARGO MENSUAL 174.00 1362.94
8901225 2112 CANAL DIGITAL NACIONAL 512 KBPS EL CENTRO A LA PAR DE LA MUNICIPALIDAD COLOT CARGO MENSUAL 174.00 1362.94
8901226 2112 CANAL DIGITAL NACIONAL 512 KBPS 2A. CALLE 1-30 ZONA 1 FRENTE AL PARQUE CENTR CARGO MENSUAL 174.00 1362.94
8901228 2112 CANAL DIGITAL NACIONAL 512 KBPS SAN JUAN ERMITA CHIQUIMULA CARGO MENSUAL 174.00 1362.94
8901229 2112 CANAL DIGITAL NACIONAL 512 KBPS CENTRO DE SAN JACINTO CHIQUIMULA CARGO MENSUAL 174.00 1362.94
8901230 2112 CANAL DIGITAL NACIONAL 512 KBPS 6A. CALLE 3-58 CANTON LAS FLORES SAN VICENT CARGO MENSUAL 174.00 1362.94
8901231 2112 CANAL DIGITAL NACIONAL 512 KBPS KILOMETRO 87 RUTA A GUATEMALA VIA LA CANOA S CARGO MENSUAL 174.00 1362.94
8901232 2112 CANAL DIGITAL NACIONAL 512 KBPS PRINCIPAL 0-00 SALON MUNICIPAL DE SAN GASPAR CARGO MENSUAL 174.00 1362.94
8901233 2112 CANAL DIGITAL NACIONAL 512 KBPS CALLE PRINCIPAL DE ALDEA SANYUYO JALAPA CARGO MENSUAL 174.00 1362.94
8901234 2112 CANAL DIGITAL NACIONAL 512 KBPS CALLE REAL CENTRO ALDEA DE SAN VICENTE BUENA CARGO MENSUAL 174.00 1362.94
8901235 2112 CANAL DIGITAL NACIONAL 512 KBPS EDIFICIO CENTRO DE CAPACITACION PARA EL TRABA CARGO MENSUAL 174.00 1362.94
8901236 2112 CANAL DIGITAL NACIONAL 512 KBPS KILOMETRO 546 CALLE PRINCIPAL CASERIO GUATELI CARGO MENSUAL 174.00 1362.94
8901237 2112 CANAL DIGITAL NACIONAL 512 KBPS CASERÍ KILÓETRO 11 SAN JUAN DOLORES PETEN CARGO MENSUAL 174.00 1362.94
8901239 2112 CANAL DIGITAL NACIONAL 512 KBPS ALDEA JUMAYTEPEQUE NUEVA SANTA ROSA SANTA RO CARGO MENSUAL 174.00 1362.94
8901240 2112 CANAL DIGITAL NACIONAL 512 KBPS CALLE PRINCIPAL ALDEA EL NARANJO LA LIBERTAD CARGO MENSUAL 174.00 1362.94
8901241 2112 CANAL DIGITAL NACIONAL 512 KBPS CALLE PRINCIPAL RUTA INTERAMERICANA POLOGUA CARGO MENSUAL 174.00 1362.94
8901249 2112 CANAL DIGITAL NACIONAL 512 KBPS KM 114 ENTRADA A MOYUTA JUTIAPA MOYUTA (GASO CARGO MENSUAL 174.00 1362.94
8901250 2112 CANAL DIGITAL NACIONAL 512 KBPS MULTIMAYOREO ESCUINTLA KILOMETRO 63.7 AUTOPI CARGO MENSUAL 174.00 1362.94
8901319 2012 CANAL DIGITAL LOCAL 512 KBPS ANEXO MAXI DESPENSA ROOSEVELTH CALZ. ROOSEVEL CARGO MENSUAL 174.00 1362.94
8901323 2112 CANAL DIGITAL NACIONAL 512 KBPS AUTOBANCO CRUCE SAN LUIS PETEN BARRIO EL CRUC CARGO MENSUAL 174.00 1362.94
8901324 2112 CANAL DIGITAL NACIONAL 512 KBPS SAN SEBASTIAN COATAN EDIF. MUNICIPAL NIVEL 1 CARGO MENSUAL 174.00 1362.94
8901325 2112 CANAL DIGITAL NACIONAL 512 KBPS SAN RAFAEL LA INDEPENDENCIA EDIF. MUNICIPAL CARGO MENSUAL 174.00 1362.94
8901326 2112 CANAL DIGITAL NACIONAL 512 KBPS 6 CALLE 1-124 ZONA 1 COATEPEQUE C.C. LA TRINI CARGO MENSUAL 174.00 1362.94
8901327 2112 CANAL DIGITAL NACIONAL 512 KBPS CANTON EL CENTRO SANTA MARIA IXHUATAN CARGO MENSUAL 174.00 1362.94
8901328 2112 CANAL DIGITAL NACIONAL 512 KBPS KM.75 CARR AL SALVADOR C.C. LA ISLA CUILAPA S CARGO MENSUAL 174.00 1362.94
8901331 2112 CANAL DIGITAL NACIONAL 512 KBPS MUNICIPALIDAD MELCHOR DE MENCOS BARRIO EL CEN CARGO MENSUAL 174.00 1362.94
8901333 2112 CANAL DIGITAL NACIONAL 512 KBPS AUTOBANCO CONDADO SAN CRISTOBAL KM 189 CARRE CARGO MENSUAL 174.00 1362.94
8901334 2012 CANAL DIGITAL LOCAL 512 KBPS AVENIDA LAS AMERICAS 07-20 ZONA 13 C.C. REAL CARGO MENSUAL 174.00 1362.94
8901335 2112 CANAL DIGITAL NACIONAL 512 KBPS CENTRO COMERCIAL CATALINA VILLA NUEVA LOCALE CARGO MENSUAL 174.00 1362.94
8901361 2112 CANAL DIGITAL NACIONAL 512 KBPS MEGAPACA COATEPEQUE 6 CALLE 10-62 ZONA 1 LOTI CARGO MENSUAL 174.00 1362.94
8901362 2112 CANAL DIGITAL NACIONAL 512 KBPS ANEXO JEREZ FRENTE AL PARQUE CENTRAL ESMERALD CARGO MENSUAL 174.00 1362.94
8901771 2111 CANAL DIGITAL NACIONAL 256 KBPS AGENICA 334.- 6 AVENIDA 6-60 ZONA 4 LOCAL 209 CARGO MENSUAL 174.00 1362.94
8901772 2046 CANAL DIGITAL LOCAL 256 KBPS AGENCIA 57.- 3 AVENIDA 2-28 ZONA 1 SANTA CRUZ CARGO MENSUAL 174.00 1362.94
8901773 2112 CANAL DIGITAL NACIONAL 512 KBPS 6 CALLE 06-07 ZONA 01 RETALHULEU CARGO MENSUAL 174.00 1362.94
8901775 2112 CANAL DIGITAL NACIONAL 512 KBPS MUNICIPALIDAD DE AMATITLAN 5 AVENIDA Y 6 CALL CARGO MENSUAL 174.00 1362.94
8901776 2112 CANAL DIGITAL NACIONAL 512 KBPS LAS POZAS RIO HONDO ALDEA LAS POSAS KM 143 RU CARGO MENSUAL 174.00 1362.94
8901777 2112 CANAL DIGITAL NACIONAL 512 KBPS SAN ANTONIO LA PAZ BARRIO EL CENTRO EL PROGRE CARGO MENSUAL 174.00 1362.94
8901780 2112 CANAL DIGITAL NACIONAL 512 KBPS ADUANA DEL CENTRO FRONTERIZO EL CEIBO LA LIB CARGO MENSUAL 174.00 1362.94
8901781 2112 CANAL DIGITAL NACIONAL 512 KBPS ENTRADA PRINCIPAL ALDEA ARGUETA SOLOLÁ SOLO CARGO MENSUAL 174.00 1362.94
8901782 2112 CANAL DIGITAL NACIONAL 512 KBPS MAXI BODEGA AGENCIA ANEXO 221 CENTO COMERCIAL CARGO MENSUAL 174.00 1362.94
8901783 2112 CANAL DIGITAL NACIONAL 512 KBPS AGENCIA MINERA SAN RAFAEL KM.97.5 SAN RAFAEL CARGO MENSUAL 174.00 1362.94
8901784 2112 CANAL DIGITAL NACIONAL 512 KBPS AGENCIA AUTOBANCOS PLAYITAS ALDEA PLAYITAS MO CARGO MENSUAL 174.00 1362.94
8901785 2112 CANAL DIGITAL NACIONAL 512 KBPS MUNICIPALIDAD SAN PEDRO AYAMPUC CALLE PRINCI CARGO MENSUAL 174.00 1362.94
8901786 2112 CANAL DIGITAL NACIONAL 512 KBPS EDIFICIO MUNICIPAL STA CRUZ DEL QUICHE ANEXO CARGO MENSUAL 174.00 1362.94
8901788 2112 CANAL DIGITAL NACIONAL 512 KBPS MUNICIPALIDAD DE SAN GABRIEL SUCHITEPEQUEZ CA CARGO MENSUAL 174.00 1362.94
8901790 2112 CANAL DIGITAL NACIONAL 512 KBPS MINI MUNI SAYAXCHE BARRIO EL CENTRO SAYAXCHE CARGO MENSUAL 174.00 1362.94
8901791 2112 CANAL DIGITAL NACIONAL 512 KBPS MINI MUNI LA LIBERTAD BARRIO EL CENTRO LA LIB CARGO MENSUAL 174.00 1362.94
8901792 2112 CANAL DIGITAL NACIONAL 512 KBPS CAMBOTE Z11 HUEHUETENANGO ANEXO MINI AGENCIA CARGO MENSUAL 174.00 1362.94
8901793 2112 CANAL DIGITAL NACIONAL 512 KBPS 1 CALLE 5 AVE BARRIO EL CENTRO Z.1 SAN FRANCI CARGO MENSUAL 174.00 1362.94
8901794 2112 CANAL DIGITAL NACIONAL 512 KBPS CALLE PRINCIPAL FRENTE AL TANQUE DE PATZITE Q CARGO MENSUAL 174.00 1362.94
8901797 2112 CANAL DIGITAL NACIONAL 512 KBPS MUNICIPALIDAD DE SAN MIGUEL PANAN CHICACAO S CARGO MENSUAL 174.00 1362.94
8901800 2012 CANAL DIGITAL LOCAL 512 KBPS HOSPITAL CIUDAD VIEJA 3 CALLE FINAL 10-70 ZON CARGO MENSUAL 174.00 1362.94
8901801 2112 CANAL DIGITAL NACIONAL 512 KBPS EDIFICIO MUNICIPAL SIPACAPA SAN MARCOS CARGO MENSUAL 174.00 1362.94
8901802 2112 CANAL DIGITAL NACIONAL 512 KBPS CENTRO COMERCIAL MUNICIPAL SAN MIGUEL SIGUALA CARGO MENSUAL 174.00 1362.94
8901803 2112 CANAL DIGITAL NACIONAL 512 KBPS 4 CALLE 4-05 ZONA 1 LA ESPERANZA QUETZALTENAN CARGO MENSUAL 174.00 1362.94
8901805 2112 CANAL DIGITAL NACIONAL 512 KBPS SAN PEDRO JOCOPILAS CARR PRINCIPAL SALIDA A S CARGO MENSUAL 174.00 1362.94
8901806 2112 CANAL DIGITAL NACIONAL 512 KBPS SAN PABLO JOCOPÌAS 3 AV. ESQUINA ZONA 1 CALL CARGO MENSUAL 174.00 1362.94
8901807 2112 CANAL DIGITAL NACIONAL 512 KBPS BARRIO EL CENTRO EDIF. MUNICIPAL COMAPA JUTIA CARGO MENSUAL 174.00 1362.94
8901808 2112 CANAL DIGITAL NACIONAL 512 KBPS AGENCIA CONTEPEQUE ATESCATEMPA JUTIAPA BARRIO CARGO MENSUAL 174.00 1362.94
8901809 2112 CANAL DIGITAL NACIONAL 512 KBPS AUTOBANCO AMBERES CRUCE HACIA LO DE RODRIGUEZ CARGO MENSUAL 174.00 1362.94
8901810 2112 CANAL DIGITAL NACIONAL 512 KBPS MINI MINI LA TINTA EDIF. MUNICIPALIDAD BARRIO CARGO MENSUAL 174.00 1362.94
8901812 2112 CANAL DIGITAL NACIONAL 512 KBPS AGENCIA TIUCAL ASUNCION MITA JUTIAPA KM.152 C CARGO MENSUAL 174.00 1362.94
8901813 2112 CANAL DIGITAL NACIONAL 512 KBPS SAN SEBASTIAN HUEHUETENANGO A UNA CUADRA DE L CARGO MENSUAL 174.00 1362.94
8901814 2112 CANAL DIGITAL NACIONAL 512 KBPS LOCAL DEL EDIFICIO MUNICIPAL PASACO JUTIAPA CARGO MENSUAL 174.00 1362.94
8901815 2112 CANAL DIGITAL NACIONAL 512 KBPS EDIFICIO MUNICIPAL OLINTEPEQUE QUETZALTENANG CARGO MENSUAL 174.00 1362.94
8901816 2112 CANAL DIGITAL NACIONAL 512 KBPS 02 CALLE 01-49 ZONA 04 BARRIO EL GUITE SAN MA CARGO MENSUAL 174.00 1362.94
8901817 2112 CANAL DIGITAL NACIONAL 512 KBPS 04 AVENIDA 06-19 ZONA 02 USPANTAN QUICHE LA T CARGO MENSUAL 174.00 1362.94
8901818 2012 CANAL DIGITAL LOCAL 512 KBPS 06 AVENIDA 01-60 ZONA 09 MAYCOM CARGO MENSUAL 174.00 1362.94
8901819 2012 CANAL DIGITAL LOCAL 512 KBPS KM 13.8 CALZADA ROOSVELTH C.C. ESKALA ROOSEVE CARGO MENSUAL 174.00 1362.94
8901823 2112 CANAL DIGITAL NACIONAL 512 KBPS MINI MUNI CAMPO DE AVIACION ZONA 12 COBAN CARGO MENSUAL 174.00 1362.94
8901828 2112 CANAL DIGITAL NACIONAL 512 KBPS MUNICIPALIDAD SANTA CRUZ VERAPAZ CALLE 3 DE M CARGO MENSUAL 174.00 1362.94
8901829 2112 CANAL DIGITAL NACIONAL 512 KBPS AUTOBANCO CALZ. ASTURIAS CALZ. LUIS FLORES AS CARGO MENSUAL 174.00 1362.94
8901830 2112 CANAL DIGITAL NACIONAL 512 KBPS ANEXO EDIF. MUNICIPAL STA CLARA LA LAGUNA EDI CARGO MENSUAL 174.00 1362.94
8901839 2112 CANAL DIGITAL NACIONAL 512 KBPS 19 AVENIDA 2-50 ZONA 1 QUETZALTENANGO / MAYCO CARGO MENSUAL 174.00 1362.94
8901870 2012 CANAL DIGITAL LOCAL 512 KBPS 8 AV 10-57 ZONA 1 GUATEMALA CARGO MENSUAL 174.00 1362.94
8901872 2012 CANAL DIGITAL LOCAL 512 KBPS 5 AVENIDA 0-60 ZONA 02 DE MIXTO COLONIA COTI CARGO MENSUAL 174.00 1362.94
8901876 2112 CANAL DIGITAL NACIONAL 512 KBPS 4 AVENIDA 6-09 ZONA 0 SIQUINALA ESCUINTLA CARGO MENSUAL 174.00 1362.94
8901878 2112 CANAL DIGITAL NACIONAL 512 KBPS 9 CALLE Y 1 AVENIDA LAS CHAMPAS PUERTO BARRIO CARGO MENSUAL 174.00 1362.94
8901897 2112 CANAL DIGITAL NACIONAL 512 KBPS MEGAPACA CHIQUIMULA KM 167.5 CRT A ZACAPA C.C CARGO MENSUAL 174.00 1362.94
8901899 2112 CANAL DIGITAL NACIONAL 512 KBPS MINI MUNI CUBIL FINCA CUBILHUITZ ALTA VERAPAZ CARGO MENSUAL 174.00 1362.94
8901902 2012 CANAL DIGITAL LOCAL 512 KBPS 4 CALLE 16-68 ZONA 8 MIXCO SECTOR B-6 SAN CRI CARGO MENSUAL 174.00 1362.94
8901904 2116 CANAL DIGITAL NACIONAL E1 KM.167.5 CARR A ESQUIPULAS CHIQUIMULA CARGO MENSUAL 650.00 5091.44
8901906 2112 CANAL DIGITAL NACIONAL 512 KBPS 3 CALLE 2-84 ZONA 1 BARRIO EL CENTRO JUTIAPA CARGO MENSUAL 174.00 1362.94
8901908 2112 CANAL DIGITAL NACIONAL 512 KBPS 7 AV. 00-61 Z.2 QUETZALTENANGO (ANEXO 249 MEG CARGO MENSUAL 174.00 1362.94
8901915 2012 CANAL DIGITAL LOCAL 512 KBPS KM 15 CALZADA ROOSEVELTH ZONA 02 MOLINO DE LA CARGO MENSUAL 174.00 1362.94
8901917 2112 CANAL DIGITAL NACIONAL 512 KBPS 03 CALLE 12-45 ZONA 01 ( BANRURAL MUNICIPALI CARGO MENSUAL 174.00 1362.94
8901919 2012 CANAL DIGITAL LOCAL 512 KBPS LOCAL UF 11 CENTRA NORTE KM. 8.5 CENTRA NORT CARGO MENSUAL 174.00 1362.94
8901921 2112 CANAL DIGITAL NACIONAL 512 KBPS EDIFICIO MUNICIPAL SACATEPEQUEZ SANTA CATAR CARGO MENSUAL 174.00 1362.94
8901926 2112 CANAL DIGITAL NACIONAL 512 KBPS 1 CALLE 2-28 ZONA 1 QUETZALTENANGO SALCAJA CARGO MENSUAL 174.00 1362.94
8901928 2112 CANAL DIGITAL NACIONAL 512 KBPS 3 CALLE 4-22 ZONA 1 SANTA ELENA BARILLAS VILL CARGO MENSUAL 174.00 1362.94
8901936 2112 CANAL DIGITAL NACIONAL 512 KBPS BARRIO LA PLAZUELA GRANADOSBAJA VERAPAZ CARGO MENSUAL 174.00 1362.94
8901937 2112 CANAL DIGITAL NACIONAL 512 KBPS ALCALDIA MUNICIPAL DE GUINEALES SALIDA A PANQ CARGO MENSUAL 174.00 1362.94
8901938 2012 CANAL DIGITAL LOCAL 512 KBPS 10 AVENIDA A 2-43 ZONA 1 CARGO MENSUAL 174.00 1362.94
8901941 2112 CANAL DIGITAL NACIONAL 512 KBPS C.C. EL JAULON 4 CALLE ORIENTE 3 AVENIDA NO CARGO MENSUAL 174.00 1362.94
8901942 2012 CANAL DIGITAL LOCAL 512 KBPS SAT PLAZA SAN RAFAEL ZONA 18 KILOMETRO 7.5 CA CARGO MENSUAL 174.00 1362.94
8901947 2112 CANAL DIGITAL NACIONAL 512 KBPS 07 AVENIDA 01-50 CANTON OJO DE AGUA PALENCIA CARGO MENSUAL 174.00 1362.94
8901948 2012 CANAL DIGITAL LOCAL 512 KBPS MAYCOM MEGAPLAZA C.C. MEGAPLAZA KM.140 RUTA A CARGO MENSUAL 174.00 1362.94
8901950 2116 CANAL DIGITAL NACIONAL E1 6 CALLE 2-51 ZONA 1 JUTIAPA FRENTE AL PARQUE CARGO MENSUAL 650.00 5091.44
8901953 2012 CANAL DIGITAL LOCAL 512 KBPS MUNICIPALIDAD FRAIJANES 2 AVE. 9-82 ZONA 1 ED CARGO MENSUAL 174.00 1362.94
8901955 2112 CANAL DIGITAL NACIONAL 512 KBPS KM. 15 CARRETERA A SAN PEDRO SAC. COLONIA LAS CARGO MENSUAL 174.00 1362.94
8901957 2112 CANAL DIGITAL NACIONAL 512 KBPS 1RA. CALLE 4A AVE ESQUINA ZONA 1 (MUNICIPALI CARGO MENSUAL 174.00 1362.94
8901961 2012 CANAL DIGITAL LOCAL 512 KBPS 0 CALLE 15-45 ZONA 15 COLONIA EL MAESTRO 5TO CARGO MENSUAL 174.00 1362.94
8901964 2112 CANAL DIGITAL NACIONAL 512 KBPS 1 CALLE Y 4 AVENIDA ESQUINA ZONA 3 BAJA VERAP CARGO MENSUAL 174.00 1362.94
8901965 2112 CANAL DIGITAL NACIONAL 512 KBPS 7 CALLE 13-70 EL TERRERO ZONA 4 HUEHUETENANGO CARGO MENSUAL 174.00 1362.94
8901967 2112 CANAL DIGITAL NACIONAL 512 KBPS 5 CALLE 13-24 COLONIA LA DEMOCRACIA ZONA 3 QU CARGO MENSUAL 174.00 1362.94
8901969 2112 CANAL DIGITAL NACIONAL 512 KBPS MUNICIPALIDAD COAREPEQUE 5TA CALLE 4-35 ZONA CARGO MENSUAL 174.00 1362.94
8901971 2112 CANAL DIGITAL NACIONAL 512 KBPS TECTITAN EDIFICIO MUNICIPAL HUEHUETENANGO CARGO MENSUAL 174.00 1362.94
8901972 2112 CANAL DIGITAL NACIONAL 512 KBPS LOCAL DEL EDIFICIO MUNICIPAL DE GUANAGAZAPA E CARGO MENSUAL 174.00 1362.94
8901977 2012 CANAL DIGITAL LOCAL 512 KBPS ALDEA EL OBRAJUELO AGUA BLANCA JUTIAPA CARGO MENSUAL 174.00 1362.94
8901980 2112 CANAL DIGITAL NACIONAL 512 KBPS ANENIDA CENTRAL 2-31 ZONA 1 PALIN ESCUINTLA CARGO MENSUAL 174.00 1362.94
8901981 2112 CANAL DIGITAL NACIONAL 512 KBPS 5 CALLE 2-11 ZONA 1 MERCADO SAN JOSE DEL GOLF CARGO MENSUAL 174.00 1362.94
8901982 2112 CANAL DIGITAL NACIONAL 512 KBPS HOTEL GRAN KARMEL KM 181 CARR INTERAMERICANA CARGO MENSUAL 174.00 1362.94
8901984 2112 CANAL DIGITAL NACIONAL 512 KBPS LA JOYITA BARRANCA GRANDE SAN MARCOS SAN CRIS CARGO MENSUAL 174.00 1362.94
8901988 2012 CANAL DIGITAL LOCAL 512 KBPS 32 CALLE 5-90 ZONA 11 LAS CHARCAS CARGO MENSUAL 174.00 1362.94
8901989 2112 CANAL DIGITAL NACIONAL 512 KBPS MAXIDESPENSA CHIMALTENANGO CARRE INTERAMERICA CARGO MENSUAL 174.00 1362.94
8901994 2012 CANAL DIGITAL LOCAL 512 KBPS MAYCOM PLAZA SAN RAFAEL CA-9 AL ATLANTICO KM. CARGO MENSUAL 174.00 1362.94
8901996 2012 CANAL DIGITAL LOCAL 512 KBPS 5 AVENIDA 3-02 ZONA 1 MIXCO CARGO MENSUAL (pr) 40.60 318.02
8901996 2012 CANAL DIGITAL LOCAL 512 KBPS 5 AVENIDA 3-02 ZONA 1 MIXCO CARGO MENSUAL 174.00 1362.94
8901998 2112 CANAL DIGITAL NACIONAL 512 KBPS MUNICIPALIDAD DE MASAGUA 3 AVENIDA ENTRE 3 Y CARGO MENSUAL (pr) 40.60 318.02
8901998 2112 CANAL DIGITAL NACIONAL 512 KBPS MUNICIPALIDAD DE MASAGUA 3 AVENIDA ENTRE 3 Y CARGO MENSUAL 174.00 1362.94
8902001 2112 CANAL DIGITAL NACIONAL 512 KBPS ANEXO 93 LA LAGUNA CANTON CHUACANTE PLAYA PU CARGO MENSUAL (pr) 23.20 181.73
8902001 2112 CANAL DIGITAL NACIONAL 512 KBPS ANEXO 93 LA LAGUNA CANTON CHUACANTE PLAYA PU CARGO MENSUAL 174.00 1362.94
8902005 2112 CANAL DIGITAL NACIONAL 512 KBPS 6A. CALLE 3-58 CANTON LAS FLORES SAN VICENT CARGO MENSUAL (pr) 23.20 181.73
8902005 2112 CANAL DIGITAL NACIONAL 512 KBPS 6A. CALLE 3-58 CANTON LAS FLORES SAN VICENT CARGO MENSUAL 174.00 1362.94
