Abriendo : /etc/procs/procesaclaro/claro.txtAbriendo : /etc/procs/procesaclaro/claro.txt8900028|512|KBPS| ANTIGUA GUATEMALA 2A. AVE. SUR NO. 9-A, SACAT |239.00|1,880.59|0|
8900235|512|KBPS| AGENCIA 178 / AEROPUERTOTERMINAL AEREA ZONA 1 |174.00|1,369.13|0|
8900236|512|KBPS| CALZ. SAN JUAN 1-83 Z. 19, C. COM. PLAZA FLOR |174.00|1,369.13|0|
8900237|512|KBPS| 7 AVENIDA 12-90 ZONA 13 |174.00|1,369.13|0|
8900239|512|KBPS| 27 CALLE 15-13 ZONA 5 |174.00|1,369.13|0|
8900240|512|KBPS| 4 CALLE 6-39 ZONA 1 MIXCO |174.00|1,369.13|0|
8900241|512|KBPS| CALZADA SAN JUAN CENTRO COMERCIAL LA QUINTA Z |174.00|1,369.13|0|
8900242|512|KBPS| PROYECTO EMPRESARIAL BOCA DEL MONTE LOCAL 9 B |174.00|1,369.13|0|
8900243|512|KBPS| AGENCIA 245 HOSPITAL ROOSEVELT ZONA 11 1 NIVE |174.00|1,369.13|0|
8900244|512|KBPS| 19 AVENIDA 3-60 SECTOR B6 LOCAL COMERCIAL SAN |174.00|1,369.13|0|
8900245|512|KBPS| AG. 213 MERCADO LA PARROQUIA CALLE MARTI 11 A |174.00|1,369.13|0|
8900246|512|KBPS| AGENCIA 211 MERCADO LA FLORIDA 12 AVENIDA Y 5 |174.00|1,369.13|0|
8900247|512|KBPS| MERCADO SAN JOSE MERCANTIL 5 CALLE Y 12 AVENI |174.00|1,369.13|0|
8900248|512|KBPS| AVENIDA PETAPA 34-11 ZONA 12 |174.00|1,369.13|0|
8900251|512|KBPS| 7 AVENIDA 22-72 ZONA 1, EDIFICIO CENTRAL IGSS |174.00|1,369.13|0|
8900252|512|KBPS| DIAGONAL 14 16-93 ZONA 5 UNIDAD PERIFERICA DE |174.00|1,369.13|0|
8900253|512|KBPS| CALZADA SAN JUAN 13 AVE. Z. 4 MIXCO, HOSPITAL |174.00|1,369.13|0|
8900254|512|KBPS| UNIDAD PERIFERICA DEL IGSS, 5 AVENIDA 10-86 Z |174.00|1,369.13|0|
8900258|512|KBPS| NORORIENTE, C. COMERCIAL METRONORTE |174.00|1,369.13|0|
8900259|512|KBPS| CALZADA ROOSEVELT 38-39 ZONA 11 |174.00|1,369.13|0|
8900260|512|KBPS| 4 CALLE Y 7 AVENIDA 7-33 ZONA 9, INTERIOR EDI |174.00|1,369.13|0|
8900261|512|KBPS| AGENCIA 183 / SAT PROCERES 10 AVENIDA 18-02 Z |174.00|1,369.13|0|
8900263|512|KBPS| 19 CALLE 1-29 ZONA 1 |174.00|1,369.13|0|
8900264|512|KBPS| AG. BANRURAL CIUDAD UNIVERSITARIA Z. 12 (USAC |174.00|1,369.13|0|
8900265|512|KBPS| AGENCIA 263 MERCADO LA PRESIDENTA 21 CALLE EN |174.00|1,369.13|0|
8900266|512|KBPS| AGENCIA 276 MERCADO COLON 14 AVENIDA Y 7 CALL |174.00|1,369.13|0|
8900267|512|KBPS| 22 CALLE Y 11 AVENIDA ZONA 12 COLONIA REFORMI |174.00|1,369.13|0|
8900269|512|KBPS| 9A. AVE. 21-01 Z.1 TESORERIA DEL ORGANISMO JU |174.00|1,369.13|0|
8900270|512|KBPS| AGENCIA 309- IPM, 5 AVENIDA 6-06 ZONA 1 |239.00|1,880.59|0|
8900272|512|KBPS| 15 AVENIDA 2-28 ZONA 6 |174.00|1,369.13|0|
8900273|512|KBPS| AGENCIA 300.- 8 CALLE 1-66 ZONA 9 PRIMER NIVE |174.00|1,369.13|0|
8900274|512|KBPS| AG 170 C.D.R.O. TOTONICAPAN ED. COOP RURAL OC |239.00|1,880.59|0|
8900275|512|KBPS| AGENCIA 140 / EDIFICIO SAT FLORES PETEN |239.00|1,880.59|0|
8900276|512|KBPS| AGENCIA 14 / TECPAN, 1 CALLE 1-13 ZONA 4 CHIM |239.00|1,880.59|0|
8900279|512|KBPS| GUASTATOYA, 2 AVENIDA 2-11 ZONA 1, EL PROGRES |239.00|1,880.59|0|
8900280|512|KBPS| 3 AVENIDA 0-03 ZONA 1, BARRIO SAN LUIS, SALCA |239.00|1,880.59|0|
8900281|512|KBPS| EDIFICIO SAT, JALAPA, AGENCIA NO. 157 |239.00|1,880.59|0|
8900282|512|KBPS| 3 AVENIDA 3-05 Z. 1 SANTA LUCIA COTZUMALGUAPA |239.00|1,880.59|0|
8900283|512|KBPS| 14 AVE. Y 4 CALLE Z. 12 COLINAS DE MINERVA PA |174.00|1,369.13|0|
8900284|512|KBPS| CALLE PRINCIPAL, PTO. SANTO TOMAS DE CASTILLA |239.00|1,880.59|0|
8900287|512|KBPS| AGENCIA 31 / 2 AVENIDA ENTRE 3 Y 4 CALLE ZONA |239.00|1,880.59|0|
8900288|512|KBPS| 3 AVENIDA 1-71 ZONA 4 ALMOLONGA, QUETZALTENAN |239.00|1,880.59|0|
8900289|512|KBPS| 6 AVENIDA 6-09 ZONA 1 SAN JUAN SACATEPEQUEZ |239.00|1,880.59|0|
8900291|512|KBPS| 3 CALLE 6-51 ZONA 1 CHIQUIMULA |239.00|1,880.59|0|
8900292|512|KBPS| 13 CALLE 16-30 ZONA 1 BARRIO LAS FLORES ZACAP |239.00|1,880.59|0|
8900293|512|KBPS| 6 CALLE Y 3 AVENIDA ESQUINA BARRIO LA ERMITA |239.00|1,880.59|0|
8900295|512|KBPS| 1AVE. Y 1CALLE COLONIA SAN PEDRO EL PITO CAS |239.00|1,880.59|0|
8900296|512|KBPS| AGE184 4 CALLE 1-07 ZONA 3 TERMINAL JUTIAPA |239.00|1,880.59|0|
8900297|512|KBPS| AVENIDA PRINCIPAL Y 3 CALLE ZONA 1 SAN FELIPE |239.00|1,880.59|0|
8900298|512|KBPS| 7 AVENIDA 6-03 ZONA 2 SOLOLA |239.00|1,880.59|0|
8900299|512|KBPS| CENTRO COMERCIAL PLAZA MAGDALENA 1 AVENIDA 15 |239.00|1,880.59|0|
8900301|512|KBPS| 9 CALLE Y 8 AVENIDA A ZONA 5 HUEHUETENANGO |239.00|1,880.59|0|
8900302|512|KBPS| DIAGONAL 10, 0-34 ZONA 6 QUETZALTENAGO |239.00|1,880.59|0|
8900303|512|KBPS| 2 CALLE 1-34 ZONA 2 COBAN |239.00|1,880.59|0|
8900304|512|KBPS| AGE092 - SAN MARCOS, 9 CALLE 10-60 ZONA 3 SAN |239.00|1,880.59|0|
8900305|512|KBPS| AGENCIA 150- 2 CALLE 1-34 ZONA 3, INTERIOR ED |239.00|1,880.59|0|
8900306|512|KBPS| AGENCIA 221B- EDIFICIO MUNICIPAL, SANTA LUCIA |239.00|1,880.59|0|
8900307|512|KBPS| AGENCIA 9.- 8 AVENIDA 9 CALLE, PUERTO BARRIOS |239.00|1,880.59|0|
8900309|512|KBPS| EDIFICIO MUNICIPAL QUETZALTENANGO FRENTE AL P |239.00|1,880.59|0|
8900310|512|KBPS| AGENCIA 148 / 3 CALLE PONIENTE N. 19 ANTIGUA |239.00|1,880.59|0|
8900311|512|KBPS| 5 AVENIDA 5-61 ZONA 1 VILLA NUEVA (A MEDIA CU |174.00|1,369.13|0|
8900312|512|KBPS| AGENCIA 165 XELAJU, XELAJU, 14 AVENIDA 0-40 Z |239.00|1,880.59|0|
8900314|512|KBPS| AGENCIA 71 18 CALLE Y 7 AVENIDA ZONA 1 EDIFIC |174.00|1,369.13|0|
8900316|512|KBPS| AGE193 - HOSPITAL IGSS BOULEVAR CENTENARIO RE |239.00|1,880.59|0|
8900319|512|KBPS| AGENCIA 106 / ADUANA AGUA CALIENTE, ESQUIPULA |239.00|1,880.59|0|
8900320|512|KBPS| AGENCIA 24 / EL TUMBADOR 3 CALLE 4-48 Z. 1 BA |239.00|1,880.59|0|
8900322|512|KBPS| AGENCIA 75 / SAN CARLOS SIJA, 4 CALLE Y 3 AVE |239.00|1,880.59|0|
8900326|512|KBPS| SAN MARTIN JILOTEPEQUE, 4 AVENIDA 7-40 ZONA 4 |239.00|1,880.59|0|
8900331|512|KBPS| AGENCIA JOYABAJ, QUICHE |239.00|1,880.59|0|
8900332|512|KBPS| CALLE PRINCIPAL EDIN ROBERTO NOVA BARRIO EL P |239.00|1,880.59|0|
8900337|512|KBPS| BARRIO EL CENTRO, SAYAXCHE, PETEN |239.00|1,880.59|0|
8900340|512|KBPS| AGENCIA 41 EDIFICIO MUNICIPAL, LA DEMOCRACIA |239.00|1,880.59|0|
8900341|512|KBPS| AGENCIA 100 ADUANA VALLE NUEVO, JALPATAGUA JU |239.00|1,880.59|0|
8900344|512|KBPS| 5 AVENIDA 6-37 AMATITLAN |239.00|1,880.59|0|
8900347|512|KBPS| 3a. AVENIDA Y 4a. CALLE 4-03, ZONA 1 PUEBLO N |239.00|1,880.59|0|
8900351|512|KBPS| 1A CALLE A 1-55 ZONA 3 SANPEDRO LA LAGUNA SOL |239.00|1,880.59|0|
8900356|256|KBPS| AGENCIA 89 2 CALLE ZONA 2, CANTON PILA 2-110, |230.00|1,809.77|0|
8900357|512|KBPS| 27 AVENIDA 11-00 ZONA 7 COL. BETHANIA INT. AD |174.00|1,369.13|0|
8900358|512|KBPS| AGE294 - MORAZAN BARRIO EL CENTRO, MORAZAN, E |239.00|1,880.59|0|
8900359|512|KBPS| AGE295 - TACANA. CALLE REAL MUNICIPIO DE TACA |239.00|1,880.59|0|
8900360|512|KBPS| AGENCIA 78 CENTRAL DE MAYOREO ZONA 12 |174.00|1,369.13|0|
8900363|512|KBPS| ORATORIO, STA ROSA, KM 78 CARRETERA A ADUANA |239.00|1,880.59|0|
8900364|512|KBPS| AGE197 - 7 AVENIDA 5-09 ZONA 1 TACTIC |239.00|1,880.59|0|
8900366|256|KBPS| AGE154 - AGUA BLANCA, BARRIO EL CENTRO, ESQUI |230.00|1,809.77|0|
8900367|512|KBPS| AGE308 - DOLORES PETEN, CALLE PRINCIPAL |239.00|1,880.59|0|
8900370|256|KBPS| SIBILIA QUETZALTENANGO |230.00|1,809.77|0|
8900371|256|KBPS| EDIFICIO MUNICIPAL DE CHAJUL 1 NIVEL QUICHE |230.00|1,809.77|0|
8900372|512|KBPS| 2 AVE. ENTE 2 Y 3 CALLE ZONA 1, FRENTE PARQUE |239.00|1,880.59|0|
8900378|512|KBPS| AGENCIA 318- CARR. PANAMERICANA KM 52.5 (DENT |239.00|1,880.59|0|
8900380|512|KBPS| AGENCIA 45- ALDEA LA MESILLA, LA DEMOCRACIA H |239.00|1,880.59|0|
8900383|512|KBPS| AGENCIA 145.- KM.128 CR. INTERAMERICANA ALDEA |239.00|1,880.59|0|
8900384|512|KBPS| AGENCIA 321.- 4 CALLE 1-44 ZONA 3 CIUDAD VIEJ |239.00|1,880.59|0|
8900387|512|KBPS| 4 CALLE 11-50 ZONA 2, TOTONICAPAN |239.00|1,880.59|0|
8900389|256|KBPS| ACCESE SERVER DE NODO DE TELERED GUARDA VIEJO |180.00|1,416.34|0|
8900390|512|KBPS| 7 AVENIDA Y 12 CALLE ZONA 9 EDIF. PLAZUELA ES |174.00|1,369.13|0|
8900391|512|KBPS| AVENIDA 30 DE JUNIO 2-27 ZONA 1 COL. AREVALO |239.00|1,880.59|0|
8900392|256|KBPS| CALLE PRINCIPAL LOS AMATES IZABAL A UN COSTAD |230.00|1,809.77|0|
8900395|512|KBPS| 0 AVENIDA 0-42 ZONA 1 EDIF. MUNICIOAL SAN CRI |239.00|1,880.59|0|
8900396|512|KBPS| PARQUE CENTRAL CONTIGUO A MUNICIPALIDAD DAN P |239.00|1,880.59|0|
8900397|512|KBPS| AGENCIA 166 TECULUTAN 6 AVENIDA A 3-15 ZONA 1 |239.00|1,880.59|0|
8900398|512|KBPS| PATZUN, 5 CALLE 5-71 ZONA 1 CANTON PONIENTE, |239.00|1,880.59|0|
8900399|512|KBPS| CUILAPA, 2 AVENIDA 5 CALLE ZONA 1 CUILAPA, SA |239.00|1,880.59|0|
8900400|512|KBPS| 4 CALLE Y 4 AVENIDA ESQUINA, SAN ANTONIO SUCH |239.00|1,880.59|0|
8900402|512|KBPS| AGENCIA 180 SANARATE, AVENIDA ISMAEL ARRIAZA |239.00|1,880.59|0|
8900403|512|KBPS| AGENCIA 39, POPTUN, 5 AVENIDA 5 CALLE ESQUINA |239.00|1,880.59|0|
8900404|512|KBPS| AGENCIA 69 / GUALAN, BARRIO EL CENTRO, GUALAN |239.00|1,880.59|0|
8900405|512|KBPS| AVENIDA SIMON BOLIVAR MORALES IZABAL |239.00|1,880.59|0|
8900409|512|KBPS| EDIFICIO CRISTOBAL CHANG CALLE 00 ZONA 3, EL |239.00|1,880.59|0|
8900411|512|KBPS| AGE. 155 - SOLOMA CANTON SAN ANTONIO HUEHUETE |239.00|1,880.59|0|
8900413|512|KBPS| AGENCIA 202.- 3 CALLE 4-49 ZONA 1 BARRIO LA E |239.00|1,880.59|0|
8900416|512|KBPS| AGE016 - FRAY BARTOLOME FRANJA TRANSVERSAL DE |239.00|1,880.59|0|
8900418|512|KBPS| EDIFICIO MUNICIPAL, CANTON CENTRAL, SAN ANTON |239.00|1,880.59|0|
8900419|512|KBPS| 2 AVENIDA Y 2 CALLE ESQUINA ZONA 2 RABINAL |239.00|1,880.59|0|
8900420|512|KBPS| AGENCIA 171- CUBULCO, EDIFICIO MUNICIPAL CUBU |239.00|1,880.59|0|
8900421|512|KBPS| AGENCIA 155- KM 222.5 RUTA A HONDURAS, ESQUIP |239.00|1,880.59|0|
8900422|2048|KBPS|GENCIA 160- KM 170.5 RUTA A ESQUIPULAS |650.00|5,114.57|0|
8900423|512|KBPS| AGENCIA 172 EDIFICIO MUNICIPAL DE HUITE, ZACA |239.00|1,880.59|0|
8900424|512|KBPS| AG.325 - SAN JOSE PETEN, BARRIO EL COMERCIO, |239.00|1,880.59|0|
8900425|256|KBPS| CENTRAL TIVOLI / PAGOS EN LINEA BANRURAL TELG |165.00|1,298.31|0|
8900426|512|KBPS| 5 AVENIDA 9-95 ZONA 1 CONTRALORIA DE CUENTAS |174.00|1,369.13|0|
8900427|512|KBPS| 15 CALLE Y 15 AVENIDA ZONA 1 MINISTERIO PUBLI |174.00|1,369.13|0|
8900428|512|KBPS| CENTRO COMERCIAL GEMINIS 10 LOCAL 127 |174.00|1,369.13|0|
8900429|512|KBPS| CENRO COMERCIAL MONTSERRAT LOCAL 101 |174.00|1,369.13|0|
8900438|512|KBPS| SALIDA A CHAMPERICO 2-69 ZONA 5 FRENTE A LA T |239.00|1,880.59|0|
8900440|512|KBPS| AGENCIA 329.- 3 AVENIDA 6-25 ZONA 2 LOTIFICAC |239.00|1,880.59|0|
8900442|256|KBPS| AGENCIA 334.- 6 AVENIDA 6-60 ZONA 4 LOCAL 209 |230.00|1,809.77|0|
8900442|256|KBPS| AGENCIA 57.- 3 AVENIDA 2-28 ZONA 1 SANTA CRUZ |230.00|1,809.77|0|
8900443|512|KBPS| AVENIDA LAS AMERICAS 7-12 ZONA 3 LOCAL 2 C.C. |239.00|1,880.59|0|
8900444|512|KBPS| AGENCIA 118 BLVD. LIBERACION 4-55 ZONA 9 |174.00|1,369.13|0|
8900445|512|KBPS| AGENCIA 352 - 2 AVENIDA 4-17 ZONA 10 (MINISTE |174.00|1,369.13|0|
8900446|512|KBPS| AGENCIA 203 - 4 CALLE Y 2 AVENIDA ESQUINA BAR |239.00|1,880.59|0|
8900447|512|KBPS| AGENCIA 356 - MUNICIPALIDAD SAN AGUSTIN ACASA |239.00|1,880.59|0|
8900448|512|KBPS| BARRIO SAN SEBASTIAN, JOCOTAN, CHIQUIMULA, FR |239.00|1,880.59|0|
8900449|256|KBPS| KM.145.5 CARR. INTERAMERICANA BARRIO TULTEPEQ |230.00|1,809.77|0|
8900452|2048|KBPS| METATERMINAL DEL NORTE 11 AV 6-33 Z.18 LAVARR |810.00|6,373.54|0|
8900467|512|KBPS| 0 AVENIDA 2-57 ZONA 2 COLOMBA COSTA CUCA |239.00|1,880.59|0|
8900470|512|KBPS| CANTON PILA, JACALTENANGO HUEHUETENANGO |239.00|1,880.59|0|
8900471|512|KBPS| 5 CALLE 5-13 ZONA 1 MALACATAN, SAN MARCOS |239.00|1,880.59|0|
8900475|512|KBPS| AGENCIA 333- 4 CALLE 7-73 ZONA 9 PRIMER NIVEL |174.00|1,369.13|0|
8900476|512|KBPS| 17 AV. 26-75, Z 11 ANILLO PERIFERICO C.C. NOV |174.00|1,369.13|0|
8900477|512|KBPS| AGE.73.- 4 CALLE Y 5 AVENIDA ZONA 1 LOCAL 0. |239.00|1,880.59|0|
8900478|512|KBPS| AGENCIA 112.- FRONTERA ALDEA LA MESILLA, LA D |239.00|1,880.59|0|
8900479|512|KBPS| AGE.342.- 34 AVENIDA Y 10 CALLE ZONA 21 INTER |174.00|1,369.13|0|
8900481|512|KBPS| CALLE DEL ESTADIO MATEO FLORES 7-51 ZONA 5 ED |174.00|1,369.13|0|
8900484|512|KBPS| 28 CALLE A 12-56 ZONA 13 COL. SANTA FE |174.00|1,369.13|0|
8900485|512|KBPS| AGENCIA 364- CC GALERIAS MIRAFLORES, PLAZA FI |174.00|1,369.13|0|
8900486|256|KBPS| AGE.422.- ALPASA AVE. PETAPA 55-38 ZONA 12 |165.00|1,298.31|0|
8900487|512|KBPS| ALDEA FRONTERAS, RIO DULCE (50MTS FRENTE A LA |239.00|1,880.59|0|
8900488|512|KBPS| AGENCIA PLAZA INTERCONTINENTAL 3 AVENIDA 13-7 |174.00|1,369.13|0|
8900489|512|KBPS| 15 AVENIDA Y 25 CALLE PROYECTO 4-3 ZONA 6 INT |174.00|1,369.13|0|
8900490|512|KBPS| 1 CALLE B 2-72 ZONA 1 PANAJACHEL |239.00|1,880.59|0|
8900491|512|KBPS| RUTA 8, 3-29 ZONA 4 INTERIOR 6 C.COM. MEGA TE |174.00|1,369.13|0|
8900492|512|KBPS| AGENCIA 206, MEGA PRIMA CALZ. SAN JUAN 14-60 |174.00|1,369.13|0|
8900493|512|KBPS| AGENCIA 96 / 7 AVENIDA 1-17 ZONA 4 C. CIVICO |174.00|1,369.13|0|
8900496|512|KBPS| AGE.358- 1 AVENIDA Y 4 CALLE ZONA 5 SANTA CRU |239.00|1,880.59|0|
8900497|512|KBPS| AGE.357- 11 CALLE 13-18 ZONA 17 LOMAS DEL NOR |174.00|1,369.13|0|
8900498|512|KBPS| AGE.360- 7 AVENIDA 4-13 ZONA 1 POPTUN, PETEN |239.00|1,880.59|0|
8900499|512|KBPS| AGENCIA 48 ESQUINA CALLE PCIPAL 2 AV Z.1 C.C. |174.00|1,369.13|0|
8900500|512|KBPS| AGENCIA 179 52 CALLE 11-99 ZONA 12 COLONIA VI |174.00|1,369.13|0|
8900501|512|KBPS| AGE074-MINISTERIO DE FINANZAS PUBLICAS (LOBBY |174.00|1,369.13|0|
8900502|512|KBPS| AGE168 - INDE, 07 AV. 02-29 ZONA 09 |174.00|1,369.13|0|
8900503|256|KBPS| AGE052 - CANTON BATZBACA NEBAJ EL QUICHE, EDI |230.00|1,809.77|0|
8900505|512|KBPS| AGE.79- 1 AVENIDA 1-65 ZONA 1 MOMOSTENANGO, T |239.00|1,880.59|0|
8900506|512|KBPS| ANEXO 36- AVENIDA BANDEGUA C.COM. EL COMISARI |239.00|1,880.59|0|
8900507|512|KBPS| AGE378 - 02 CALLE 01-32 ZONA 01 BARRIO LA ESP |239.00|1,880.59|0|
8900508|512|KBPS| AG. 433 - 4 CALLE 3-26 ZONA 1 BARILLAS HUEHUE |239.00|1,880.59|0|
8900509|512|KBPS| AG438 - 04 CALLE Y 04 AV. ZONA 01 SOLOMA, HUE |239.00|1,880.59|0|
8900510|512|KBPS| AG.315- DECAM 12 AVENIDA 31-09 ZONA 5 |174.00|1,369.13|0|
8900511|128|KBPS| URL CAMPUS CENTRAL VISTA HERMOSA 3 ZONA 16 |90.00|708.17|0|
8900512|512|KBPS| AGE.382- SAYAXCHE PARQUE, FRENTE AL PARQUE CE |239.00|1,880.59|0|
8900513|512|KBPS| AGE.4B- 4 AVENIDA 4-69 ZONA 1 JUTIAPA |239.00|1,880.59|0|
8900514|256|KBPS| AGENCIA 030.- CENTRO URBANO NO.1 PARCELAMIENT |230.00|1,809.77|0|
8900515|512|KBPS| AGE.384 - C.C. MONTUFAR 12 CALLE 0-29 ZONA 9 |174.00|1,369.13|0|
8900516|512|KBPS| AGE.381 - AUTOBANCO PUERTO BARRIOS, 7 AVENIDA |239.00|1,880.59|0|
8900517|512|KBPS| AGE.362- AVENIDA BOLIVAR, AVENIDA BOLIVAR 33- |174.00|1,369.13|0|
8900518|256|KBPS| AGE.386 - SAN LUCAS SACATEPEQUEZ - 3 CALLE EN |230.00|1,809.77|0|
8900519|256|KBPS| AGE.376- PACIFIC CENTER CALZ. AGUILAR BATRES |165.00|1,298.31|0|
8900520|256|KBPS| AGE.399- PEPSI COATEPEQUE, KM.220 CARR. AL PA |230.00|1,809.77|0|
8900522|256|KBPS| AGE.70- SAN PEDRO NECTA PRIMER NIVEL EDIF. MU |230.00|1,809.77|0|
8900523|256|KBPS| AGE.101- SAN CRISTOBAL FRONTERA, EDIF. ADUANA |230.00|1,809.77|0|
8900524|256|KBPS| AGE.103- EL CARMEN FRONTERA, MALACATAN, SAN M |230.00|1,809.77|0|
8900525|256|KBPS| AGE.113- ADUANA MELCHOR DE MENCOS, PETEN |230.00|1,809.77|0|
8900526|256|KBPS| AGE.126- SAN MANUEL CHAPARRON, EDIF. MUNICIPA |230.00|1,809.77|0|
8900527|256|KBPS| AGE.158- SAMAYAC, FRENTE AL PARQUE CENTRAL, S |230.00|1,809.77|0|
8900528|256|KBPS| AGE.163- CUMEN, EDIF. MUNICIPAL, QUICHE |230.00|1,809.77|0|
8900529|256|KBPS| AGE.174- PURULA, CALLE LA UNION, BAJA VERAPAZ |230.00|1,809.77|0|
8900530|256|KBPS| AGE.238- ZACUALPA FRENTE AL PARQUE CENTRAL, Q |230.00|1,809.77|0|
8900532|256|KBPS| AGE.272- SANSARE, EDIF. MUNICIPAL, EL PROGRES |230.00|1,809.77|0|
8900533|256|KBPS| AGE.280- SAN ANDRES ITZAPA, CANTON SANTISIMA |230.00|1,809.77|0|
8900535|256|KBPS| AGE.296- SAN JUAN OSTUNCALCO, 2 CALLE 1-30 ZO |230.00|1,809.77|0|
8900536|256|KBPS| AGE.316- SAN JOSE POAQUIL, EDIF. MUNICIPAL ZO |230.00|1,809.77|0|
8900538|512|KBPS| 5 CALLE 6-53 ZONA 1 MALACATAN, SAN MARCOS |370.00|2,911.37|0|
8900540|512|KBPS| CALZADA ROOSEVELT 24-59 ZONA 7, 2DO. NIVEL |219.00|1,723.22|0|
8900541|256|KBPS| 12 CALLE 7-68 ZONA 18 SAN RAFAEL LA LAGUNA I |165.00|1,298.31|0|
8900543|256|KBPS| 20 CALLE Y 14 AVENIDA ESQUINA ZONA 10 |165.00|1,298.31|0|
8900544|256|KBPS| 27 CALLE 19-40 Y 42 ZONA 5 EL MUÑCON |165.00|1,298.31|0|
8900545|2048|KBPS| CALZADA AGUILAR BATRES 15-41 ZONA 12 |480.00|3,776.91|0|
8900546|256|KBPS| 18 CALLE 12-24 ZONA 10 LOS PROCERES |165.00|1,298.31|0|
8900548|256|KBPS| AVENIDA PETAPA 47-00 ZONA 12 |165.00|1,298.31|0|
8900549|512|KBPS| 1 CALLE 2-13 ZONA 1 VILLA NUEVA |219.00|1,723.22|0|
8900550|256|KBPS| POPTUN PETEN 5 CALLE 7-98 ZONA 1 |230.00|1,809.77|0|
8900551|256|KBPS| 5 CALLE 2-82 ZONA 1 TECUN UMAN |230.00|1,809.77|0|
8900552|256|KBPS| FRAIJANES 1 AVENIDA 1-28 ZONA 3 |230.00|1,809.77|0|
8900553|512|KBPS| 3 CALLE 6-16 ZONA 1 HUHUETENANGO |370.00|2,911.37|0|
8900554|256|KBPS| ASUNCION MITA, AVENIDA PRINCIPAL BARRIO EL CE |230.00|1,809.77|0|
8900555|512|KBPS| 4 CALLE 2-44 ZONA 1, SANTA ELENA PETEN |370.00|2,911.37|0|
8900556|256|KBPS| AGENCIA 99 9 CALLE ENTRE 9 Y 10 AVENIDA ZONA |165.00|1,298.31|0|
8900557|256|KBPS| 10 AV Y CALZ SN JUAN Z.4 DE MIXCO META MERCAD |165.00|1,298.31|0|
8900558|256|KBPS| AGE.367 AUTOBANCO JOYABAJ COL. MONTE KARLO BA |230.00|1,809.77|0|
8900559|256|KBPS| AGE.447 LLANO LARGO JARDINES DEL ROSARIO MZ.A |165.00|1,298.31|0|
8900560|256|KBPS| AGE.262B.- ANEXO MERCADO SAN MARTIN 1 CALLE A |165.00|1,298.31|0|
8900564|256|KBPS| AGE.452 MERCADO SANTO TOMAS, SANTO TOMAS DE C |230.00|1,809.77|0|
8900565|256|KBPS| AGE.32.- 5 CALLE Y 7 AVENIDA ESQUINA ZONA 1 H |230.00|1,809.77|0|
8900566|256|KBPS| AGE.225B.- MECADO EL GUARDA 4 AVENIDA 3-60 ZO |165.00|1,298.31|0|
8900568|256|KBPS| AGE.490.- EL MILAGRO LOTE 6 SECCION E1 EL MIL |165.00|1,298.31|0|
8900569|256|KBPS| AGE.434.- LA MESILLA CARR. INTERAMERICANA KM. |230.00|1,809.77|0|
8900570|256|KBPS| AGE.457.- SIQUINALA 8 CALLE 2-36 ZONA 1 SIQUI |230.00|1,809.77|0|
8900571|256|KBPS| AGE.340.- 2 CALLE 4-38 ZONA 9 |165.00|1,298.31|0|
8900572|256|KBPS| AGE.391.- MERCADO GUASTATOYA EL PROGRESO |230.00|1,809.77|0|
8900576|512|KBPS| AGE.195.- TIQUISATE, CALLE ASFALTADA ENTRE CA |370.00|2,911.37|0|
8900578|256|KBPS| AGE.508.- DESPENSA SANTA ELENA, 4 CALLE 7-90 |230.00|1,809.77|0|
8900579|256|KBPS| AGE.500.- WAY ASUNCION MITA, CALLE PRINCIPAL |230.00|1,809.77|0|
8900580|256|KBPS| AGE.505 IGSS MONTUFAR DIAGONAL 12 0-03 ZONA 9 |165.00|1,298.31|0|
8900581|256|KBPS| 12 Av. 4-78 ZONA 19, COLONIA LA FLORIDA local |165.00|1,298.31|0|
8900582|256|KBPS| AGENCIA 509.- CC SANTA AMELIA BLVD. CENTRO ME |165.00|1,298.31|0|
8900583|256|KBPS| AG.273 MUNICIPALIDAD ESCUINTLA, 9 CALLE 3-16 |230.00|1,809.77|0|
8900584|256|KBPS| AGE.68.- JALPATAGUA EDIF. MUNICIPAL JALPATAGU |230.00|1,809.77|0|
8900586|256|KBPS| AG020 MELCHOR DE MENCOS FRENTE A ESTADIO LA J |230.00|1,809.77|0|
8900587|256|KBPS| AGE478 MERCADO LOS AMATES C.C. MUNICPAL LOS A |230.00|1,809.77|0|
8900588|9216|KBPS| INTERNET.- AVE. REFORMA 2-56 ZONA 9 EDIF. CEN |2,185.00|17,192.83|0|
8900589|256|KBPS| AG.542 4 CALLE Y 4 AVENIDA NORTE FRENTE AL PA |230.00|1,809.77|0|
8900590|256|KBPS| 1 AVENIDA 3 CALLE COLONIA GUATEL ZONA 10 DE V |165.00|1,298.31|0|
8900591|256|KBPS| CALLE REAL PRIMER CANTON SAN JUAN ALOTENANGO |230.00|1,809.77|0|
8900592|256|KBPS| AGENCIAS WAY SOLOMA, 4 AVENIDA 5-36 ZONA 1 SA |230.00|1,809.77|0|
8900593|256|KBPS| 4 CALLE ZONA 2 NIVEL 2 BARRIO SAN MARCOS, ZAC |230.00|1,809.77|0|
8900594|256|KBPS| CALLEJON MARIA CRUZ 1-87 ZONA 1 PANAJACHEL |230.00|1,809.77|0|
8900595|256|KBPS| CALZADA AGUILAR BATRES 34-70 ZONA 11 C.C. GAL |165.00|1,298.31|0|
8900598|256|KBPS| KM.14 CARR. AL SALVADOR C.C. PASO SAN SEBASTI |165.00|1,298.31|0|
8900600|256|KBPS| AG.543 MERCADO ANTIGUA GUATEMALA, AVENIDA DE |230.00|1,809.77|0|
8900601|256|KBPS| CANTON XECHIVOY SANTIAGO ATITLAN SOLOLA |230.00|1,809.77|0|
8900602|256|KBPS| AGE.174 BARRIO EL ESTADIO SAN LUIS PETEN C.C. |230.00|1,809.77|0|
8900603|256|KBPS| 5 CALLE Y 3 AVENIDA ZONA 1 SANTA LUCIA UTATLA |230.00|1,809.77|0|
8900604|256|KBPS| AGENCIA AEROPUERTO MUNDO MAYA EN FLORES PETEN |230.00|1,809.77|0|
8900605|256|KBPS| 6 AVENIDA 0-59 ZONA 1 SANTA CATARINA PINULA ( |165.00|1,298.31|0|
8900606|256|KBPS| 4 CALLE 7-53 ZONA 9 EDIFICIO TORRE AZUL PIRME |165.00|1,298.31|0|
8900608|256|KBPS| AGE.061 EL CHAL DOLORES CALLE PRINCIPAL QUE C |400.00|3,147.43|0|
8900609|256|KBPS| AGE090. PACHALUM AVENIA LOS JASMINES EDIF. MU |400.00|3,147.43|0|
8900610|256|KBPS| AGE302. QUEZADA EDIF. MUNICIPAL FRENTE AL PAR |400.00|3,147.43|0|
8900611|256|KBPS| AGE344. SAN CRISTOBAL ACASAGUASTLAN PRIMER ED |400.00|3,147.43|0|
8900612|256|KBPS| AGE398. CONCEPCION TUTUAPA EDIF. MUNICIPAL SA |400.00|3,147.43|0|
8900613|256|KBPS| AGE446. FLORES COSTA CUCA 2 AVENIDA 5-09 ZONA |400.00|3,147.43|0|
8900614|256|KBPS| 7 AVENIDA 6-02 ZONA 4 SAN MIGUEL USPANTAN QUI |230.00|1,809.77|0|
8900615|256|KBPS| CANTON CENTRAL ATRAS DEL MERCADO MUNICIPAL NE |230.00|1,809.77|0|
8900616|256|KBPS| CANTON CONCEPCION EDIF. MERCADO MUNICIPAL SAN |230.00|1,809.77|0|
8900617|256|KBPS| 1 CALLE A 1-08 ZONA 1 BARRIO SAN JUAN, SAN JU |230.00|1,809.77|0|
8900620|256|KBPS| 3 Y 4 CALLE ZONA 1 SAN FRANCISCO PETEN |230.00|1,809.77|0|
8900621|256|KBPS| PARAJE XETINIMIT ALDEA NIMASAC TOTONICAPAN |230.00|1,809.77|0|
8900622|256|KBPS| CALLE PRINCIPAL ALDEA GRACIAS A DIOS NENTON H |230.00|1,809.77|0|
8900624|256|KBPS| AGE571- DIMACO PAJAPITA SAN MARCOS CANTON LA |230.00|1,809.77|0|
8900625|512|KBPS| AGE585- WAY CENTENARIO MAZATENANGO, CALZADA C |174.00|1,369.13|0|
8900626|256|KBPS| AGE568- AUTOBANCO C.C. METRO PLAZA RETALHULEU |230.00|1,809.77|0|
8900627|256|KBPS| AGE504- AUTOBANCO GASO JUTIAPA, KM.120 RUTA I |230.00|1,809.77|0|
8900628|256|KBPS| AGE 162 - CAMOJA INSTALACIONES DE HOTEL LA BE |420.00|3,304.80|0|
8900629|256|KBPS| AGE011 - PANZOS BARRIO EL CENTRO PANZOS ALTA |420.00|3,304.80|0|
8900630|256|KBPS| AGE060 - SACAPULAS BARRIO SAN PEDRO QUICHE |420.00|3,304.80|0|
8900631|256|KBPS| AGE082 - CAMOTAN BARRIO LA PARROQUIA CHIQUIMU |420.00|3,304.80|0|
8900633|256|KBPS| AGE159 - SEMETABAJ, BARRIO EL CENTRO SAN ADRE |420.00|3,304.80|0|
8900634|256|KBPS| AGE297 - PARRAMOS CALLE DE LOS SANTOS INOCENT |420.00|3,304.80|0|
8900636|256|KBPS| AGE336 - CABAÑS EDIF. MUNICIPAL DE CABAÑS Z |420.00|3,304.80|0|
8900637|256|KBPS| AGE337 - SAN DIEGO EDIF. MUNICIPAL DE SAN DIE |420.00|3,304.80|0|
8900638|256|KBPS| AGE370 - GUAZACAPAN, CALLE PRINCIPAL BARRIO S |420.00|3,304.80|0|
8900639|256|KBPS| AGE151 - SALAMA CENTRO C.C. PLAZA LA HACIENDA |230.00|1,809.77|0|
8900640|256|KBPS| AGE456 - WAY PARROQUIA, 15 AVENIDA 2-77 Y 2-7 |165.00|1,298.31|0|
8900641|256|KBPS| AUTOBANCO FRAY BARTOLOME DE LAS CASAS CALLE P |230.00|1,809.77|0|
8900642|256|KBPS| AGE241- RIO HONDO 3 CALLE 2-22 ZONA 1 FRENTA |230.00|1,809.77|0|
8900643|128|KBPS| PORTUARIA QUETZAL KM 102 AUTOPISTA ESCUINTLA |230.00|1,809.77|0|
8900644|256|KBPS| CALZADA GUATEMALA POPTUN PETEN |230.00|1,809.77|0|
8900645|256|KBPS| 0 AVENIDA 2-54 ZONA 3 BARRIO ALEGRE JUTIAPA |230.00|1,809.77|0|
8900646|256|KBPS| 0 AVENIDA 7 Y 8 ZONA 4 INTERIOR ADMINISTRACIO |165.00|1,298.31|0|
8900647|256|KBPS| 2 AVENIDA 2-53 ZONA 1 BARRIO BRISAS DEL CUTZA |230.00|1,809.77|0|
8900648|256|KBPS| CALLE PRINCIPAL FRENTE A LOCALES MUNICIPALES |230.00|1,809.77|0|
8900649|256|KBPS| CIUDAD SATELITE SANTA ELENA PETEN 21-23 115 D |230.00|1,809.77|0|
8900650|256|KBPS| 2A. CALLE 05-40 ZONA 01 SANTO TOMAS LA UNION |230.00|1,809.77|0|
8900651|256|KBPS| AGE.429B 2 CALLE 2-15 ZONA 3 HUEHUETENANGO |230.00|1,809.77|0|
8900652|256|KBPS| AGE.326B 3 AVENIDA 5-26 ZONA 1 RETALHULEU |230.00|1,809.77|0|
8900653|256|KBPS| AGE.001B 3 CALLE PONIENTE NO.4 ANTIGUO MONTEP |230.00|1,809.77|0|
8900654|256|KBPS| AGE.634 KM.324.5 ENTRADA A LA DEMOCRACIA ZONA |230.00|1,809.77|0|
8900656|256|KBPS| ALDEA CHILOL KM.30 LOTE 55 SAN JUAN SACATEPEQ |230.00|1,809.77|0|
8900657|256|KBPS| AGE216. VILLA NUEVA CENTRO 5 AVENIDA 4-45 ZON |230.00|1,809.77|0|
8900658|256|KBPS| 1 AVENIDA 2-05 ZONA 1 SAN JOSE EL GOLFO EDIF. |230.00|1,809.77|0|
8900659|256|KBPS| AVENIDA CIRCUNVALACION 8-36 ZONA 6 C.C. LAS P |230.00|1,809.77|0|
8900660|256|KBPS| 9 CALLE 0-20 ZONA 9 QUETZALTENANGO |230.00|1,809.77|0|
8900661|256|KBPS| BARRIO EL CENTRO FRENTE AL PARQUE CENTRAL LA |230.00|1,809.77|0|
8900662|256|KBPS| AVENIDA PETAPA Y 45 CALLE C.C. GRAN PORTAL PE |165.00|1,298.31|0|
8900663|256|KBPS| AG645 MEGA PACA BOLIVAR AV. BOLIVAR 27-72 ZON |165.00|1,298.31|0|
8900664|256|KBPS| AGE644 MEGAPACA EL GUARDA CLZ. AGUILAR BATRES |165.00|1,298.31|0|
8900666|256|KBPS| AGE646 MEGAPACA VILLA NUEVA CALLE REAL 21-70 |165.00|1,298.31|0|
8900667|256|KBPS| 10 AVENIDA 31-43 ZONA 17 BLV. ACATAN ALDEA SA |165.00|1,298.31|0|
8900668|256|KBPS| 7 CALLE 30-50 BOSQUES DE SAN NICOLAS ZONA 4 M |165.00|1,298.31|0|
8900670|256|KBPS| TAPICHE 16 AVENIDA 1-12 ZONA 1 COBAN ALTA VER |230.00|1,809.77|0|
8900671|512|KBPS| RENAP MAZATENANGO 6 CALLE 2-31 ZONA 1 MAZATEN |174.00|1,369.13|0|
8900672|256|KBPS| CANTON EL CENTRO FRENTE A PLAZA MUNICIPAL SAN |355.00|2,793.34|0|
8900673|256|KBPS| AG 121/ ENTRE 5 AVENIDA Y 5 CALLE ESQUINA ZON |230.00|1,809.77|0|
8900674|256|KBPS| AG 177/ 4 AVENIDA ENTRE 7 Y 8 CALLE CASA 12 L |230.00|1,809.77|0|
8900675|256|KBPS| CALZ. ROOSEVELTH KM.13.8 ZONA 3 MIXCO NIVEL 2 |165.00|1,298.31|0|
8900676|256|KBPS| KM.14.5 RUTA AL ATLANTICO LOTE 5 RES. HERMANO |165.00|1,298.31|0|
8900677|256|KBPS| BARRIO EL CENTRO A UN COSTADO DE LA NUEVA MUN |230.00|1,809.77|0|
8900678|256|KBPS| AGE.40 PLAYA GRANDE CALLE PRINCIPAL ZONA 1 IX |230.00|1,809.77|0|
8900679|256|KBPS| AGE.396 CERINAL KM.48.5 COSTADO DEL SALON MUN |230.00|1,809.77|0|
8900680|256|KBPS| AGE.44 LA TINTA BRO EL CENTRO ZONA 1 SOBRE CA |425.00|3,344.14|0|
8900681|256|KBPS| AGE50. RAXRUJA CALLE PRINCIPAL DE RAXRUJA CHI |230.00|1,809.77|0|
8900683|256|KBPS| AGE064- LAS CRUCES CALZADA PRINCIPAL ALDEA LA |230.00|1,809.77|0|
8900684|256|KBPS| AGE116 TODOS SANTOS HUEHUETENANGO EDIF. MUNIC |425.00|3,344.14|0|
8900685|256|KBPS| AGE.125 CHISEC BARRIO EL CENTRO EDIF. MUNICIP |425.00|3,344.14|0|
8900686|256|KBPS| AGE127 TELEMAN CALLE PRINCIPAL TELEMAN PAZOS |425.00|3,344.14|0|
8900688|256|KBPS| AGE379 SANTA MARIA VISITACION PRIMER NIVEL ED |230.00|1,809.77|0|
8900689|256|KBPS| AGE477 AUTOBANCO LA RUIDOSA ALDEA LA RUIDOSA |230.00|1,809.77|0|
8900691|256|KBPS| 1 CALLE 4-88 ZONA 1 CHIMALTENANGO |230.00|1,809.77|0|
8900692|256|KBPS| BARRIO SAN FRANCISCO SACAPULAS QUICHE |390.00|3,068.74|0|
8900694|256|KBPS| 6 CALLE 5-11 ZONA 1 CHIQUIMULA |230.00|1,809.77|0|
8900695|256|KBPS| 2 AVENIDA 3-22 ZONA 2 COBAN ALTA VERAPAZ |230.00|1,809.77|0|
8900697|256|KBPS| 3 CALLE 2-30 ZONA 2 BARRIO LA DEMOCRACIA GUAS |230.00|1,809.77|0|
8900698|256|KBPS| 6 AVENIDA 4-13 ZONA 1 IPALA CHIQUIMULA |230.00|1,809.77|0|
8900699|256|KBPS| 2 CALLE F-2 COLONIA SAUSALITO CHINAUTLA |230.00|1,809.77|0|
8900700|256|KBPS| 1 CALLE 0-69 ZONA 1 SAN FRANCISCO EL ALTO TOT |230.00|1,809.77|0|
8900701|256|KBPS| 8 AVENIDA ESQUINA ZONA 1 SAN MARCOS |230.00|1,809.77|0|
8900702|256|KBPS| 7 AVENIDA 2-40 ZONA 1 SAN PEDRO CARCHA ALTA V |230.00|1,809.77|0|
8900703|256|KBPS| 5 AVENIDA 6-14 ZONA 4 TOTONICAPAN |230.00|1,809.77|0|
8900704|256|KBPS| 3 CALLE 10-34 ZONA 1 PLAZA LEE GARDEN LOCALES |230.00|1,809.77|0|
8900705|256|KBPS| 9 CALLE 0-20 ZONA 9 C.C. PASEO DE LAS AMERICA |230.00|1,809.77|0|
8900707|256|KBPS| KM.52.2 CARR INTERAMERICANA EL TEJAR CHIMALTE |230.00|1,809.77|0|
8900708|256|KBPS| AVENIDA TEOFILO SOLARES ENTRADA A NUEVA SANTA |230.00|1,809.77|0|
8900710|256|KBPS| AGE87.- OLOPA BARRIO EL CENTRO OLOPA FRENTE A |425.00|3,344.14|0|
8900711|256|KBPS| AGE149.- SANTA EULALIA CANTON CENTRAL HUEHUET |230.00|1,809.77|0|
8900712|256|KBPS| AGE304.- 1 AVENIDA 1-26 ZONA 1 CANILLA QUICHE |425.00|3,344.14|0|
8900714|256|KBPS| AGE335.- A UN COSTADO DEL EDIF. MUNICIPAL USU |230.00|1,809.77|0|
8900715|256|KBPS| AGE338.- EDIFICIO MUNICIPAL DE SAN ANTONIO IL |230.00|1,809.77|0|
8900716|256|KBPS| AGE363.- EDIF. MUNICIPAL FRENTE AL PARQUE SAN |425.00|3,344.14|0|
8900718|256|KBPS| AGE397.- EDIF. MUNICIPAL ZARAGOZA CHIMALTENAN |425.00|3,344.14|0|
8900719|256|KBPS| AGE455-. MALACATANCITO CENTRO A UN COSTADO DE |230.00|1,809.77|0|
8900720|256|KBPS| AGE469.- KM.53.5 ANTIGUA CARR A ESCUINTLA |425.00|3,344.14|0|
8900721|256|KBPS| AGE471.- CALLE PRINCIPAL RUTA INTERAMERICANA |425.00|3,344.14|0|
8900722|256|KBPS| AGE479.- KM.30.5 CARR AL PACIFICO CEMEX AMATI |425.00|3,344.14|0|
8900723|256|KBPS| AGE480.- ALDEAL EL JOBO CEMEX TECUN UMAN TECU |230.00|1,809.77|0|
8900724|256|KBPS| AGE484.- EDIF. MUNICIPAL CENTRO DE LA POBLACI |425.00|3,344.14|0|
8900725|256|KBPS| AGE485.- ENTRADA A ALDEA SAN JORGE, SAN JORGE |230.00|1,809.77|0|
8900726|256|KBPS| AGE487.- 2 AVENIDA 1-12 CENTRO DE CONCEPCION |230.00|1,809.77|0|
8900727|256|KBPS| AGE507.- FRENTE AL PARQUE ANTIGUO EDIF. DE LA |425.00|3,344.14|0|
8900728|256|KBPS| AGE510.- CALLE PRINCIPAL BARRIO VALLE NUEVO S |230.00|1,809.77|0|
8900730|256|KBPS| AGE555.- 3 AVENIDA 1-12 ZONA 3 SAN ANTONIO AG |230.00|1,809.77|0|
8900731|256|KBPS| AGE560.- 1 AVENIDA 3-23 ZONA 12 SANTA APOLONI |425.00|3,344.14|0|
8900732|256|KBPS| AGE574.- SEGUNDO CANTON SANTA MARIA DE JESUS |425.00|3,344.14|0|
8900733|256|KBPS| AGE589.- ALDEA LA ERMITA CONCEPCION LAS MINAS |230.00|1,809.77|0|
8900736|256|KBPS| 6 CALLE PONIENTE 0-60 LOCAL 11 JARDINES DE SA |230.00|1,809.77|0|
8900738|256|KBPS| MERCADO NUEVA CONCEPCION ESCUINTLA |230.00|1,809.77|0|
8900739|256|KBPS| BANRURAL SAN JOSE OJOTENA SAN MARCOS |455.00|3,580.20|0|
8900741|256|KBPS| BANRURAL CHICAMAN QUICHE |455.00|3,580.20|0|
8900742|256|KBPS| CALLE PRINCIPAL BARRIO EL CARRIZAL FRENTE A P |230.00|1,809.77|0|
8900743|512|KBPS| 1 CALLE FRENTE A LA IGLESIA CATOLICA ZUNILITO |174.00|1,369.13|0|
8900744|256|KBPS| 23 CALLE 6-20 LO DE COY MIXCO KM.19 |165.00|1,298.31|0|
8900745|256|KBPS| AEROPUERTO INTERNACIONAL LA AURORA NIVEL 3 AG |360.00|2,832.69|0|
8900746|256|KBPS| 8 AVENIDA 7-14 ZONA 1 PLAZA SAN SEBASTIAN CHI |230.00|1,809.77|0|
8900749|256|KBPS| 7 AVENIDA 5-10 ZONA 4 CENTRO FINANCIERO TR.2 |165.00|1,298.31|0|
8900750|256|KBPS| MEGAPACA PRADERA CHIQUIMULA KM.169.5 CARR A Z |230.00|1,809.77|0|
8900755|256|KBPS| KM.260 CAMBOTE ZONA 11 SOBRE CALZ. KAIBIL BAL |230.00|1,809.77|0|
8900757|256|KBPS| 10 AVENIDA ENTRE 2 Y 3 CALLE ZONA 3 SANTA CRU |230.00|1,809.77|0|
8900758|256|KBPS| 10 CALLE 2-31 ZONA 14 |165.00|1,298.31|0|
8900759|256|KBPS| AVENIDA DEL DESENGAÑ CASA 12 LA ANTIGUA GUAT |230.00|1,809.77|0|
8900761|256|KBPS| MIXCO SAN CRISTOBAL 5 AVENIDA 3-05 SECTOR A-3 |165.00|1,298.31|0|
8900762|256|KBPS| RES LAS LOMAS ZONA 3 ZACAPA A UN COSTADO DEL |230.00|1,809.77|0|
8900763|256|KBPS| ENTRE 4A Y 5A AVENIDA ESQUINA ZONA 1 USPANTAN |230.00|1,809.77|0|
8900764|256|KBPS| 2 CALLE 2-39 ZONA 1 SANTA CLARA LA LAGUNA SOL |230.00|1,809.77|0|
8900765|256|KBPS| COLONIA EL BOSQUE ZONA 5 FRENTE IGLESIA TESTI |230.00|1,809.77|0|
8900766|256|KBPS| SUCHITEPEQUEZ CUYOTENANGO 3 AVENIDA 1-54 ZONA |230.00|1,809.77|0|
8900767|256|KBPS| CHIMALTENANGO ACATENANGO EDIF. MUNICIPAL ZONA |230.00|1,809.77|0|
8900768|256|KBPS| ESCUINTLA PUERTO SAN JOSE C.C. PLAZA MANANTIA |230.00|1,809.77|0|
8900769|256|KBPS| 7 CALLE 10-89 ZONA 3 CHIANTLA HUEHUETENANGO |230.00|1,809.77|0|
8900770|256|KBPS| PLAZA LAS CASCADAS TECULUTAN KM.121.5 CARR A |230.00|1,809.77|0|
8900771|256|KBPS| MERCADO SANTA LUISA 1 CALLE Y AVENIDA BELICE |165.00|1,298.31|0|
8900772|256|KBPS| 4 AVENIDA LOTE 2-58 MANZANA 2 COL MAYA ZONA 1 |165.00|1,298.31|0|
8900773|256|KBPS| ALDEA CALZADA MOPAN DOLORES PETEN |230.00|1,809.77|0|
8900776|256|KBPS| 1 AVENIDA Y 4 CALLE A A-29 ZONA 2 MAGDALENA M |230.00|1,809.77|0|
8900777|256|KBPS| CALLE PRINCIPAL BARRIO EL CENTRO MELCHOR DE M |230.00|1,809.77|0|
8900778|256|KBPS| 16 AVENIDA Y 9 CALLE ZONA 1 BARRIO TAMARINDAL |230.00|1,809.77|0|
8900779|256|KBPS| CALLE LAS FLORES CASA 102 ZONA 2 PACHALUM QUI |230.00|1,809.77|0|
8900780|256|KBPS| 2 CALLE "B" 2-58, ZONA 1 ESTANZUELA, ZACAPA |230.00|1,809.77|0|
8900782|512|KBPS| 7 AVENIDA 26-30 ZONA 1 SAN BENITO PETEN |230.00|1,809.77|0|
8900784|512|KBPS| 1 AVENIDA 11-50 ZONA 10 |165.00|1,298.31|0|
8900785|512|KBPS| 16 CALLE 2-00 ZONA 10 C.C. LOS PROCERES |165.00|1,298.31|0|
8900786|512|KBPS| 4 AVENIDA 5-40 LA GOMERA ESCUINTLA |230.00|1,809.77|0|
8900787|256|KBPS| 1 CALLE 18-83 VISTA HERMOSA 2, CENTRO COMERCI |165.00|1,298.31|0|
8900788|512|KBPS| AGE095.- SAN FRANCISCO EL ALTO TOTONICAPAN 1 |230.00|1,809.77|0|
8900789|512|KBPS| AGE2153.- MINI MUNI SASCIM, BLVD SUR COND. LO |165.00|1,298.31|0|
8900790|512|KBPS| AGE726.- SAT GALERIAS DEL SUR, CALZ. AGUILAR |165.00|1,298.31|0|
8900791|512|KBPS| KM.158 CARR CA-2 FREESTANDINGS 401 ANEXO A CC |230.00|1,809.77|0|
8900792|512|KBPS| 4 CALLE 2-00 ZONA 1 INTERIOR PALACIO MUNICIPA |165.00|1,298.31|0|
8900793|512|KBPS| EDIF MUNICIPAL SAN ANTONIO SACATEPEQUEZ SAN M |230.00|1,809.77|0|
8900795|512|KBPS| CHINACA CANTON PAIN. AV CENTRAL CHINACA HUEHU |400.00|3,147.43|0|
8900796|512|KBPS| ANEXO ORGANISMO JUDICIAL QUETZALTENANGO DIAG |400.00|3,147.43|0|
8900797|512|KBPS| RENAP MOMOSTENANGO CALZ. PRINCIPAL ZONA 3 TOT |400.00|3,147.43|0|
8900798|512|KBPS| KM.327.5 CARR INTERAMERICANA HUEHUETENANGO LA |400.00|3,147.43|0|
8900800|512|KBPS| AUTOBANCO CHIQUIMULILLA CAMPAMENTO AVENIDA D |370.00|2,911.37|0|
8900801|512|KBPS| RENAP PETEN PLAZA FUTURA FRENTE A TERMINAL DE |230.00|1,809.77|0|
8900802|512|KBPS| MERCADO MPL CALLE PRINCIPAL FRENTE TERMINAL B |230.00|1,809.77|0|
8900803|512|KBPS| LA BLANCA OCOS C.C. LAS TRES BANDERAS CENTRO |305.00|2,399.91|0|
8900804|512|KBPS| NUEVO PROGRESO EDIF. MUNICIPAL SAN MARCOS NUE |239.00|1,880.59|0|
8900805|512|KBPS| PLAZA MEDICA DEL NORTE KM.8 CARR AL ATLANTICO |174.00|1,369.13|0|
8900806|512|KBPS| GRAMENN LA DEMOCRACIA KM.322 CARR A LA DEMOCR |305.00|2,399.91|0|
8900807|512|KBPS| GRAMEN NEBAJ CANTON BATZBACA QUICHE NEBAJ |305.00|2,399.91|0|
8900808|512|KBPS| EDIF. MUNICIPAL CANTON SAN JUAN SAN MIGUEL CH |239.00|1,880.59|0|
8900809|512|KBPS| 15 AVENIDA 13 CALLE 16-06 ZONA 6 |174.00|1,369.13|0|
8900810|512|KBPS| CHIMALTENANGO SAN PEDRO YEPOCAPA EDIF. MUNICI |239.00|1,880.59|0|
8900811|512|KBPS| LIVINGSTONE IZABAL CALLE PRINCIPAL NIVEL 2 ED |239.00|1,880.59|0|
8900812|512|KBPS| SAN ANDRES SAJCABAJA 1 AVENIDA 2-27 ZONA 2 |239.00|1,880.59|0|
8900813|512|KBPS| 1 AVENIDA DEL CHAJON NO.26 LA ANTIGUA |239.00|1,880.59|0|
8900814|512|KBPS| 4 CALLE 6-39 ZONA 1 SAN PEDRO SACATEPEQUEZ SA |239.00|1,880.59|0|
8900815|512|KBPS| 1 CALLE 16-52 ZONA 4 C.C. PASEO SAN JUAN LOCA |174.00|1,369.13|0|
8900816|512|KBPS| 28 AVENIDA Y 16 CALLE COL. CIUDAD DE PLATA 2 |174.00|1,369.13|0|
8900817|512|KBPS| 5 AVENIDA 9-55 ZONA 3 CANTON MORAZAN SAN MARC |305.00|2,399.91|0|
8900819|512|KBPS| COL. MAJADAS ANILLO PERIFERICO 28-11 LOCAL 15 |174.00|1,369.13|0|
8900821|512|KBPS| 1 CALLE Y 1 AVENIDA ZONA 2 MUNICIPALIDAD CHIM |239.00|1,880.59|0|
8900822|2048|KBPS|ALLE REAL 4-31 ZONA 3 ALMOLONGA QUETZALTENAN |239.00|1,880.59|0|
8900824|512|KBPS| AVENIDA BRIGADA 10-30 ZONA 7 MIXCO |174.00|1,369.13|0|
8900825|512|KBPS| 23 CALLE 1-55 ZONA 12 INTERIOR CENTRAL DE MAY |174.00|1,369.13|0|
8900826|512|KBPS| 16 AVENIDA 0-30 ZONA 21 |174.00|1,369.13|0|
8900827|256|KBPS| CALLE PRINCIPAL HACIA COL. 1 DE MAYO 11-50 ZO |174.00|1,369.13|0|
8900828|512|KBPS| C.C. PLAZA METROFERIA CLZ. ROOSEVLEHT 4-65 ZO |174.00|1,369.13|0|
8900829|71680|KBPS|32 CALLE 5-90 ZONA 11 |3,500.00|27,540.00|0|
8900830|512|KBPS| GRAMEEN SAN PABLO 6 AVENIDA 3-29 COL. JUSTO R |239.00|1,880.59|0|
8900831|1024|KBPS| 9 AVENIDA 14-25 ZONA 1 REGISTRO DE LA PROPIED |140.00|1,101.60|0|
8900832|512|KBPS| 5 AVENIDA 13-27 ZONA 9 |174.00|1,369.13|0|
8900833|512|KBPS| 2 CALLE 3-12 ZONA 1 PALESTINA DE LOS ALTOS QU |239.00|1,880.59|0|
8900834|512|KBPS| CALZ. ROOSEVELTH 6-19 ZONA 3 MIXCO |174.00|1,369.13|0|
8900835|512|KBPS| CALZ. SAN JUAN 1-69 ZONA 7 MIXCO COL. BELENCI |174.00|1,369.13|0|
8900839|512|KBPS| 6 AVENIDA 2-01 ZONA 4 |174.00|1,369.13|0|
8900840|512|KBPS| 2 CALLE A 15-00 ZONA 4 MIXCO COL. MONTE REAL |174.00|1,369.13|0|
8900841|256|KBPS| A UN COSTADO DEL PARQUE CENTRAL CUILCO HUEHUE |230.00|1,809.77|0|
8900842|512|KBPS| BLVD. EL CAMINERO 14-32 C.C. SAN FRANCISCO NI |174.00|1,369.13|0|
8900849|512|KBPS| AUTOBANCO ALDEA MARISCOS LOS AMATES IZABAL |400.00|3,147.43|0|
8900850|512|KBPS| AUTOBANCO ENTRE RIOS FRENTE COLONIA PLACA 1 A |400.00|3,147.43|0|
8900852|512|KBPS| C.C. MAYAN MALL 1 CALLE 6-17 ZONA 1 ANTIGUA P |239.00|1,880.59|0|
8900853|512|KBPS| CALLE PRINCIPAL BARRIO EL CENTRO EL JICARO EL |199.17|1,567.18|1|
8900853|512|KBPS| CALLE PRINCIPAL BARRIO EL CENTRO EL JICARO EL |239.00|1,880.59|0|
8900855|512|KBPS| AVENIDA EL COMPLEJO ZONA 2 A UN COSTADO DE DE |239.00|1,880.59|0|
8900856|512|KBPS| SEGUNDO NIVEL EDIF. MUNICIPAL CALLE PRINCIPAL |239.00|1,880.59|0|
8900857|512|KBPS| CLZ. REVOLUCION DEL 71 2-69 ZONA 1 AUTOBANCO |31.87|250.77|1|
8900857|512|KBPS| CLZ. REVOLUCION DEL 71 2-69 ZONA 1 AUTOBANCO |239.00|1,880.59|0|
8900859|512|KBPS| 7 AVENIDA 7-32 ZONA 13 EDIF. CONTRALORIA GENE |174.00|1,369.13|0|
8900860|71680|KBPS|OFICINAS CENTRALES GBM |3,500.00|27,540.00|0|
8900861|512|KBPS| MUNICIPALIDAD PASTORES, CALLE PRINCIPAL PASTO |239.00|1,880.59|0|
8900867|512|KBPS| 9 AV. 14-25 ZONA 1, GUATEMALA, REGISTRO GEN |174.00|1,369.13|0|
8900868|512|KBPS| CANTON NORTE SAN ANTONIO HUISTA HUEHUETENANGO |239.00|1,880.59|0|
8900869|512|KBPS| 7 CALLE 29-60 ZONA 3 QUETZALTENANGO C.C. XELA |305.00|2,399.91|0|
8900870|512|KBPS| LOS ESCUDOS CHIMALTENANGO 1 CALLE 7-29 ZONA 1 |239.00|1,880.59|0|
8900871|2048|KBPS|M 167.5 CARRETERA ESQUIPULAS, CHIQUIMULA, AU |730.00|5,744.06|0|
8900872|512|KBPS| 15 AVENIDA 11-76 ZONA 6 |174.00|1,369.13|0|
8900882|512|KBPS| CALLE PRINCIPAL BARRIO EL MITCHAL MORALES IZA |257.83|2,028.75|1|
8900882|512|KBPS| CALLE PRINCIPAL BARRIO EL MITCHAL MORALES IZA |455.00|3,580.20|0|
8900892|512|KBPS| MZ.C LOTE 24 SECTOR 3 EL EDEN CIUDAD QUETZAL |370.00|2,911.37|0|
8900893|512|KBPS| 2 CALLE 1-35 ZONA 4 BARILLAS HUEHUETENANGO |239.00|1,880.59|0|
8900894|512|KBPS| 5A CALLE 12-65 ZONA 2 |174.00|1,369.13|0|
8900895|512|KBPS| KM.29.6 CARR AL PACIFICO C.C. FLORES DEL LAGO |174.00|1,369.13|0|
