# Apache 2.4 configuration file for GestioIP

Alias /gestioip "/srv/var/www/html/gestioip"

<Directory "/srv/var/www/html/gestioip">
	AddHandler cgi-script .cgi
	AddDefaultCharset utf8
	AllowOverride None
	DirectoryIndex index.cgi
	Options +ExecCGI +FollowSymLinks
	AuthType Basic
	AuthName GestioIP
	AuthUserFile /etc/apache2/users-gestioip
	Require user gipoper
	Require user gipadmin
	ErrorDocument 401 /gestioip/errors/error401.html
	ErrorDocument 403 /gestioip/errors/error403.html
	ErrorDocument 404 /gestioip/errors/error404.html
	ErrorDocument 500 /gestioip/errors/error500.html
</Directory>

<Directory "/srv/var/www/html/gestioip/priv">
	AddDefaultCharset utf8
	AllowOverride None
	Require all denied
	ErrorDocument 401 /gestioip/errors/error401.html
	ErrorDocument 403 /gestioip/errors/error403.html
	ErrorDocument 404 /gestioip/errors/error404.html
	ErrorDocument 500 /gestioip/errors/error500.html
</Directory>

<Directory "/srv/var/www/html/gestioip/modules">
	AddDefaultCharset utf8
	AllowOverride None
	Require all denied
	ErrorDocument 401 /gestioip/errors/error401.html
	ErrorDocument 403 /gestioip/errors/error403.html
	ErrorDocument 404 /gestioip/errors/error404.html
	ErrorDocument 500 /gestioip/errors/error500.html
</Directory>

<Directory /srv/var/www/html/gestioip/errors>
	AddDefaultCharset utf8
	AllowOverride None
	ErrorDocument 401 /gestioip/errors/error401.html
	ErrorDocument 403 /gestioip/errors/error403.html
	ErrorDocument 404 /gestioip/errors/error404.html
	ErrorDocument 500 /gestioip/errors/error500.html
</Directory>
