# Service definition
       define service{
               use                             generic-service         ; Name of service template to use
               hostgroup_name                  z_alarmas
               service_description             PingAlarmas
               is_volatile                     0
               check_period                    horarioagencia
               max_check_attempts              2
               normal_check_interval           15
               retry_check_interval            15
               contact_groups                  seguridad_grp
               notification_interval           180
               notification_period             horarioagencia
               notification_options            c,r
               check_command                   check_ping!1300,20%!2000,30%
               }

        define service{
                use                             generic-service         ; Name of service template to use
                service_description             Camaras_DISCO_C
                hostgroup_name                  z_camaras
                is_volatile                     0
                check_period                    24x7
                max_check_attempts              3
                normal_check_interval           60
                retry_check_interval            20
                contact_groups                  seguridad_grp
                notification_interval           60
                notification_period             24x7
                notification_options            c,r
                check_command                   check_nt_disk!C!95%!97%
        }

        define service{
                use                             generic-service         ; Name of service template to use
                service_description             Camaras_DISCO_D
                host_name                       cam006,cam037,cam044,cam068,cam156,cam161,cam164,cam165,cam253,cam340,cam355,cam366,cam403,cam410,cam412,cam413,cam414,cam429,cam498
                is_volatile                     0
                check_period                    24x7
                max_check_attempts              3
                normal_check_interval           60
                retry_check_interval            5
                contact_groups                  seguridad_grp
                notification_interval           60 
                notification_period             24x7
                notification_options            c,r
                check_command                   check_nt_disk!D!95%!97%
        }

 define service{
                use                             generic-service         ; Name of service template to use
                service_description             Camaras_DISCO_E
                host_name                       cam005,cam044,cam061,cam068,cam078,cam138,cam156,cam161,cam164,cam165,cam253,cam319,cam340,cam355,cam366,cam403,cam410,cam413,cam414,cam429,cam498
                is_volatile                     0
                check_period                    24x7
                max_check_attempts              3
                normal_check_interval           60
                retry_check_interval            5
                contact_groups                  seguridad_grp
                notification_interval           60
                notification_period             24x7
                notification_options            c,r
                check_command                   check_nt_disk!E!95%!97%
        }




