# Definiciion General
define host {
name                           host_cam; The name of this host template
check_command                  check-cam-alive
checks_enabled                 1
max_check_attempts             2
normal_check_interval          60 
notification_interval          60 
notification_period            24x7
notification_options           d, u, r
notifications_enabled          1       ; Host notifications are enabled
event_handler_enabled          1       ; Host event handler is enabled
flap_detection_enabled         1       ; Flap detection is enabled
process_perf_data              1       ; Process performance data
retain_status_information      1       ; Retain status information across program restarts
retain_nonstatus_information   1       ; Retain non-status information across program restarts
register                       0       ; DONT REGISTER THIS DEFINITION - ITS NOT A REAL HOST, JUST A TEMPLATE!
}


 
##########  cam003  ######
 define host {
   use          host_cam          ; Name of host template to use
   host_name    cam003
   alias        CAMARAS - JALAPA CENTRO.
   address      10.160.3.230
   contact_groups          seguridad_grp
   parents      age003
 }

##########  cam005  ######
 define host {
   use          host_cam          ; Name of host template to use
   host_name    cam005
   alias        CAMARAS - GUASTATOYA
   address      10.160.5.230
   contact_groups          seguridad_grp
   parents      age005
 }

##########  cam006  ######
 define host {
   use          host_cam          ; Name of host template to use
   host_name    cam006
   alias        CAMARAS - ZACAPA CENTRO.
   address      10.160.6.230
   contact_groups          seguridad_grp
   parents      age006
 }

##########  cam018  ######
 define host {
   use          host_cam          ; Name of host template to use
   host_name    cam018
   alias        CAMARAS - CHIMALTENANGO
   address      10.160.18.230
   contact_groups          seguridad_grp
   parents      age018
 }

##########  cam019  ######
 define host {
   use          host_cam          ; Name of host template to use
   host_name    cam019
   alias        CAMARAS - NUEVA CONSEPCION ESCUINTLA.
   address      10.160.19.230
   contact_groups          seguridad_grp
   parents      age019
 }

##########  cam022  ######
 define host {
   use          host_cam          ; Name of host template to use
   host_name    cam022
   alias        CAMARAS - SOLOLA AUT.
   address      10.160.22.230
   contact_groups          seguridad_grp
   parents      age022
 }

##########  cam036  ######
 define host {
   use          host_cam          ; Name of host template to use
   host_name    cam036
   alias        CAMARAS - MORALES  
   address      10.160.36.230
  contact_groups          seguridad_grp
   parents      age036
 }

##########  cam037  ######
 define host {
   use          host_cam          ; Name of host template to use
   host_name    cam037
   alias        CAMARAS - ASUNCION MITA CENTRO
   address      10.160.37.230
   contact_groups          seguridad_grp
   parents      age037
 }

##########  cam043  ######
 define host {
   use          host_cam          ; Name of host template to use
   host_name    cam043
   alias        CAMARAS - EL ESTOR.
   address      10.160.43.230
   contact_groups          seguridad_grp
   parents      age043
 }

##########  cam044  ######
 define host {
   use          host_cam          ; Name of host template to use
   host_name    cam044
   alias        CAMARAS - LA TINTA
   address      10.160.44.230
   contact_groups          seguridad_grp
   parents      age044
 }

##########  cam061  ######
 define host {
   use          host_cam          ; Name of host template to use
   host_name    cam061
   alias        CAMARAS - EL CHAL CON AUT.
   address      10.160.61.230
   contact_groups          seguridad_grp
   parents      age061
 }

##########  cam068  ######
 define host {
   use          host_cam          ; Name of host template to use
   host_name    cam068
   alias        CAMARAS - JALPATAGUA
   address      10.160.68.230
   contact_groups          seguridad_grp
   parents      age068
 }

##########  cam071  ######
 define host {
   use          host_cam          ; Name of host template to use
   host_name    cam071
   alias        CAMARAS - TIPOGRAFIA NACIONAL
   address      10.160.71.231
   contact_groups          seguridad_grp
   parents      age071
 }

##########  cam076  ######
 define host {
   use          host_cam          ; Name of host template to use
   host_name    cam076
   alias        CAMARAS - CIUDAD PEDRO DE ALVARADO
   address      10.160.76.230
   contact_groups          seguridad_grp
   parents      age076
 }

##########  cam078  ######
 define host {
   use          host_cam          ; Name of host template to use
   host_name    cam078
   alias        CAMARAS - CENMA
   address      10.160.78.230
   contact_groups          seguridad_grp
   parents      age078
 }

##########  cam087  ######
 define host {
   use          host_cam          ; Name of host template to use
   host_name    cam087
   alias        CAMARAS - OLOPA
   address      10.160.87.231
   contact_groups          seguridad_grp
   parents      age087
 }

##########  cam109  ######
 define host {
   use          host_cam          ; Name of host template to use
   host_name    cam109
   alias        CAMARAS - ROOSVELT
   address      10.161.9.230
   contact_groups          seguridad_grp
   parents      age109
 }

##########  cam112  ######
 define host {
   use          host_cam          ; Name of host template to use
   host_name    cam112
   alias        CAMARAS - ADUANA LA MESILLA
   address      10.161.12.231
   contact_groups          seguridad_grp
   parents      age112
 }

##########  cam115  ######
 define host {
   use          host_cam          ; Name of host template to use
   host_name    cam115
   alias        CAMARAS - ZONA 11
   address      10.161.15.230
   contact_groups          seguridad_grp
   parents      age115
 }

##########  cam136  ######
 define host {
   use          host_cam          ; Name of host template to use
   host_name    cam136
   alias        CAMARAS - CENTRO COMERCIAL METRONORTE
   address      10.161.36.230
   contact_groups          seguridad_grp
   parents      age136
 }

##########  cam136B  ######
 define host {
   use          host_cam          ; Name of host template to use
   host_name    cam136B
   alias        CAMARAS - ANEXO CENTRO COMERCIAL METRONORTE.
   address      10.161.36.231
   contact_groups          seguridad_grp
   parents      age136
 }

##########  cam138  ######
 define host {
   use          host_cam          ; Name of host template to use
   host_name    cam138
   alias        CAMARAS - MIXCO
   address      10.161.38.230
   contact_groups          seguridad_grp
   parents      age138
 }

##########  cam139  ######
 define host {
   use          host_cam          ; Name of host template to use
   host_name    cam139
   alias        CAMARAS - PLAZA FLORIDA
   address      10.161.39.230
   contact_groups          seguridad_grp
   parents      age139
 }

##########  cam148  ######
 define host {
   use          host_cam          ; Name of host template to use
   host_name    cam148
   alias        CAMARAS - COLONIAL ANTIGUA.
   address      10.161.48.230
   contact_groups          seguridad_grp
   parents      age148
 }

##########  cam151  ######
 define host {
   use          host_cam          ; Name of host template to use
   host_name    cam151
   alias        CAMARAS - SALAMA CENTRO.
   address      10.161.51.230
   contact_groups          seguridad_grp
   parents      age151
 }

##########  cam156  ######
 define host {
   use          host_cam          ; Name of host template to use
   host_name    cam156
   alias        CAMARAS - PANAJACHEL
   address      10.161.156.230
   contact_groups          seguridad_grp
   parents      age156
 }

##########  cam161  ######
 define host {
   use          host_cam          ; Name of host template to use
   host_name    cam161
   alias        CAMARAS - CARCHA AUTOBANCO
   address      10.161.61.230
   contact_groups          seguridad_grp
   parents      age161
 }

##########  cam164  ######
 define host {
   use          host_cam          ; Name of host template to use
   host_name    cam164
   alias        CAMARAS - AMATITLAN
   address      10.161.64.230
   contact_groups          seguridad_grp
   parents      age164
 }

##########  cam165  ######
 define host {
   use          host_cam          ; Name of host template to use
   host_name    cam165
   alias        CAMARAS - AUT. QUETZALTENANGO
   address      10.161.65.230
   contact_groups          seguridad_grp
   parents      age165
 }

##########  cam180  ######
 define host {
   use          host_cam          ; Name of host template to use
   host_name    cam180
   alias        CAMARAS - SANARATE
   address      10.161.80.230
   contact_groups          seguridad_grp
   parents      age180
 }

##########  cam213  ######
 define host {
   use          host_cam          ; Name of host template to use
   host_name    cam213
   alias        CAMARAS - MERCADO LA PARROQUIA.
   address      10.162.13.230
   contact_groups          seguridad_grp
   parents      age213
 }

##########  cam234  ######
 define host {
   use          host_cam          ; Name of host template to use
   host_name    cam234
   alias        CAMARAS - VILLA HERMOSA
   address      10.162.34.230
   contact_groups          seguridad_grp
   parents      age234
 }

##########  cam237  ######
 define host {
   use          host_cam          ; Name of host template to use
   host_name    cam237
   alias        CAMARAS - BOCA DEL MONTE
   address      10.162.37.230
   contact_groups          seguridad_grp
   parents      age237
 }

##########  cam253  ######
 define host {
   use          host_cam          ; Name of host template to use
   host_name    cam253
   alias        CAMARAS - FEDECOBERA
   address      10.162.53.230
   contact_groups          seguridad_grp
   parents      age253
 }

##########  cam263  ######
 define host {
   use          host_cam          ; Name of host template to use
   host_name    cam263
   alias        CAMARAS - MERCADO LA PRESIDENTA.
   address      10.162.63.230
   contact_groups          seguridad_grp
   parents      age263
 }

##########  cam268  ######
 define host {
   use          host_cam          ; Name of host template to use
   host_name    cam268
   alias        CAMARAS - SAN RAYMUNDO
   address      10.162.68.230
   contact_groups          seguridad_grp
   parents      age268
 }

##########  cam278  ######
 define host {
   use          host_cam          ; Name of host template to use
   host_name    cam278
   alias        CAMARAS - MERCADO LA REFORMITA.
   address      10.162.78.230
   contact_groups          seguridad_grp
   parents      age278
 }

##########  cam282  ######
 define host {
   use          host_cam          ; Name of host template to use
   host_name    cam282
   alias        CAMARAS - PERIROOSVELT
   address      10.162.82.230
   contact_groups          seguridad_grp
   parents      age282
 }

##########  cam287  ######
 define host {
   use          host_cam          ; Name of host template to use
   host_name    cam287
   alias        CAMARAS - VILLA CANALES
   address      10.162.87.230
   contact_groups          seguridad_grp
   parents      age287
 }

##########  cam308  ######
 define host {
   use          host_cam          ; Name of host template to use
   host_name    cam308
   alias        CAMARAS - DOLORES
   address      10.163.8.231
   contact_groups          seguridad_grp
   parents      age308
 }

##########  cam309  ######
 define host {
   use          host_cam          ; Name of host template to use
   host_name    cam309
   alias        CAMARAS - IPM
   address      10.163.9.230
   contact_groups          seguridad_grp
   parents      age309
 }

##########  cam317  ######
 define host {
   use          host_cam          ; Name of host template to use
   host_name    cam317
   alias        CAMARAS - PEPSI
   address      10.163.17.230
   contact_groups          seguridad_grp
   parents      age317
 }

##########  cam318  ######
 define host {
   use          host_cam          ; Name of host template to use
   host_name    cam318
   alias        CAMARAS - CHIMALTENANGO PEPSI.
   address      10.163.18.230
   contact_groups          seguridad_grp
   parents      age318
 }

##########  cam319  ######
 define host {
   use          host_cam          ; Name of host template to use
   host_name    cam319
   alias        CAMARAS - PLAZA JADE.
   address      10.163.19.230
   contact_groups          seguridad_grp
   parents      age319
 }

##########  cam322  ######
 define host {
   use          host_cam          ; Name of host template to use
   host_name    cam322
   alias        CAMARAS - PLAZA ATANAZIO
   address      10.163.22.230
   contact_groups          seguridad_grp
   parents      age322
 }

##########  cam327  ######
 define host {
   use          host_cam          ; Name of host template to use
   host_name    cam327
   alias        CAMARAS - MERCADO LA VILLA.
   address      10.163.27.230
   contact_groups          seguridad_grp
   parents      age327
 }


##########  cam340  ######
 define host {
   use          host_cam          ; Name of host template to use
   host_name    cam340
   alias        CAMARAS - 2da. CALLE ZONA 9
   address      10.163.40.230
   contact_groups          seguridad_grp
   parents      age340
 }

##########  cam342  ######
 define host {
   use          host_cam          ; Name of host template to use
   host_name    cam342
   alias        CAMARAS - MERCADO JUSTO RUFINO BARRIOS
   address      10.163.42.230
   contact_groups          seguridad_grp
   parents      age342
 }

##########  cam355  ######
 define host {
   use          host_cam          ; Name of host template to use
   host_name    cam355
   alias        CAMARAS - PROCESADORA DE TARJETAS DE CREDITO.
   address      10.163.55.230
   contact_groups          seguridad_grp
   parents      age355
 }

##########  cam363  ######
 define host {
   use          host_cam          ; Name of host template to use
   host_name    cam363
   alias        CAMARAS - SAN JUAN COTZAL
   address      10.163.63.230
   contact_groups          seguridad_grp
   parents      age363
 }

##########  cam366  ######
 define host {
   use          host_cam          ; Name of host template to use
   host_name    cam366
   alias        CAMARAS - MEGATERMINAL
   address      10.163.66.230
   contact_groups          seguridad_grp
   parents      age366
 }

##########  cam366B  ######
 define host {
   use          host_cam          ; Name of host template to use
   host_name    cam366B
   alias        CAMARAS - ANEXO MEGATERMINAL
   address      10.163.66.231
   contact_groups          seguridad_grp
   parents      age366
 }

##########  cam371  ######
 define host {
   use          host_cam          ; Name of host template to use
   host_name    cam371
   alias        CAMARAS - CENTRO COMERCIAL PLAZA EL NARANJO.
   address      10.163.71.230
   contact_groups          seguridad_grp
   parents      age371
 }

##########  cam384  ######
 define host {
   use          host_cam          ; Name of host template to use
   host_name    cam384
   alias        CAMARAS - CENTRO COMERCIAL MONTUFAR.
   address      10.163.84.230
   contact_groups          seguridad_grp
   parents      age384
 }

##########  cam386  ######
 define host {
   use          host_cam          ; Name of host template to use
   host_name    cam386
   alias        CAMARAS - AUTOBANCO SAN LUCAS
   address      10.163.86.231
   contact_groups          seguridad_grp
   parents      age386
 }

##########  cam403  ######
 define host {
   use          host_cam          ; Name of host template to use
   host_name    cam403
   alias        CAMARAS - BOSQUES DE SAN NICOLAS
   address      10.164.3.230
   contact_groups          seguridad_grp
   parents      age403
 }

##########  cam408  ######
 define host {
   use          host_cam          ; Name of host template to use
   host_name    cam408
   alias        CAMARAS - AGUILAR BATRES. 
   address      10.164.8.230
   contact_groups          seguridad_grp
   parents      age408
 }

##########  cam409  ######
 define host {
   use          host_cam          ; Name of host template to use
   host_name    cam409
   alias        CAMARAS - PROCERES.
   address      10.164.9.230
   contact_groups          seguridad_grp
   parents      age409
 }

##########  cam410  ######
 define host {
   use          host_cam          ; Name of host template to use
   host_name    cam410
   alias        CAMARAS - GEMINIS 10
   address      10.164.10.231
   contact_groups          seguridad_grp
   parents      age410
 }

##########  cam411  ######
 define host {
   use          host_cam          ; Name of host template to use
   host_name    cam411
   alias        CAMARAS - METAMERCADO SAN JUAN 
   address      10.164.11.231
   contact_groups          seguridad_grp
   parents      age411
 }

##########  cam412  ######
 define host {
   use          host_cam          ; Name of host template to use
   host_name    cam412
   alias        CAMARAS - METATERMINAL DEL NORTE.
   address      10.164.12.230
   contact_groups          seguridad_grp
   parents      age412
 }

##########  cam413  ######
 define host {
   use          host_cam          ; Name of host template to use
   host_name    cam413
   alias        CAMARAS - SAN JOSE PINULA.
   address      10.164.13.230
   contact_groups          seguridad_grp
   parents      age413
 }

##########  cam414  ######
 define host {
   use          host_cam          ; Name of host template to use
   host_name    cam414
   alias        CAMARAS - ROOSEVELT 2
   address      10.164.14.230
   contact_groups          seguridad_grp
   parents      age414
 }

##########  cam417  ######
 define host {
   use          host_cam          ; Name of host template to use
   host_name    cam417
   alias        CAMARAS - SANTA FE
   address      10.164.17.230
   contact_groups          seguridad_grp
   parents      age417
 }

##########  cam424  ######
 define host {
   use          host_cam          ; Name of host template to use
   host_name    cam424
   alias        CAMARAS - VILLA NUEVA 2
   address      10.164.24.230
   contact_groups          seguridad_grp
   parents      age424
 }

##########  cam429  ######
 define host {
   use          host_cam          ; Name of host template to use
   host_name    cam429
   alias        CAMARAS - COATEPEQUE 5a.AVENIDA
   address      10.164.29.231
   contact_groups          seguridad_grp
   parents      age429
 }

##########  cam432  ######
 define host {
   use          host_cam          ; Name of host template to use
   host_name    cam432
   alias        CAMARAS - MAZATENANGO 1
   address      10.164.32.230
   contact_groups          seguridad_grp
   parents      age432
 }

##########  cam436  ######
 define host {
   use          host_cam          ; Name of host template to use
   host_name    cam436
   alias        CAMARAS - TECUN UMAN 3a. AVENIDA
   address      10.164.36.231
   contact_groups          seguridad_grp
   parents      age436
 }

##########  cam443  ######
 define host {
   use          host_cam          ; Name of host template to use
   host_name    cam443
   alias        CAMARAS - SAN RAFAEL Z. 18
   address      10.164.43.230
   contact_groups          seguridad_grp
   parents      age443
 }

##########  cam471  ######
 define host {
   use          host_cam          ; Name of host template to use
   host_name    cam471
   alias        CAMARAS - POLOGUA
   address      10.164.71.230
   contact_groups          seguridad_grp
   parents      age471
 }

##########  cam478  ######
 define host {
   use          host_cam          ; Name of host template to use
   host_name    cam478
   alias        CAMARAS - MERCADO LOS AMATES.
   address      10.164.78.230
   contact_groups          seguridad_grp
   parents      age478
 }

##########  cam498  ######
 define host {
   use          host_cam          ; Name of host template to use
   host_name    cam498
   alias        CAMARAS - PARQUE JUTIAPA
   address      10.164.98.231
   contact_groups          seguridad_grp
   parents      age498
 }


