################################################################################
# Sample object config file for Nagios 1.0
#
# Read the documentation for more information on this configuration file.  I've
# provided some comments here, but things may not be so clear without further
# explanation, so make sure to read the HTML documentation!
# 
# Last Modified: 03-07-2002
#
################################################################################


################################################################################
# SERVICE ESCALATION DEFINITIONS
#
# SYNTAX:
#
################################################################################

# Serviceescalation definition
define serviceescalation{
	host_name	   	   	fep	
	service_description	        fep_status,proc_fep
	first_notification	 	4	
	last_notification	   	20			
	contact_groups			b_sysadmin,sysadmins
	notification_interval	 	4		
	}


# Serviceescalation definition
define serviceescalation{
	host_name	   	   	web_bv, db_bv,backupsrv,isp_amnet,isp_navega, isp_telered
	service_description	        PING 
	first_notification	 	5	
	last_notification	   	30			
	contact_groups			b_sysadmin,sysadmins
	notification_interval	 	5			
	}

#Serviceescalation definition
define serviceescalation{
	host_name	 		rural1	
	service_description	 	cobis_ssn	
	first_notification		1
	last_notification		10
	contact_groups			b_sysadmin,sysadmins
	notification_interval		2
	}



################################################################################
# HOSTGROUP ESCALATION DEFINITIONS
#
# SYNTAX:
#
################################################################################




################################################################################
# HOST ESCALATION DEFINITIONS
#
# SYNTAX:
#
################################################################################
