htpasswd.users: ASCII text
nagios:/usr/local/nagios/etc # more htpasswd.users 
karl:6tE17p7cJTCFs
soporte:/48eBJk.w09L2
mario:kxC6siLu0BMw2
juanca:LRTd1b9P3ILCM
hervert:FHHvVjlQhTr4.
fito:ehDyutButfack
desarrollo:Tz1kPnwAjDVt.
mynor:twEHowRdz9xPI
sucursales:lbRIqxUuvZrDE
ricardo:ljEiwNlJU5uGw
seguridad:s9gEXvPcJpwSw
jupaco:tO8qMV795fUso
rigo:qRIl0mKZs.4UQ
carlos:QUfgIV2wUdYmc
mcaballeros:MSqHTsIVf3mZc
internacional:9W3GrjoUl1K2s
nagios:LrcHiL568luDk
dtellez:TtUNE9Ifu3KXs
manuel:jGmNpff67E6Cw
anuar:lOOuxxSGb.FYw
fernando:rm.BxMG3ciJT2
george:YiGB14TW3OCYo
eddy:P2EetR.NBT0U2
gyaxcal:5gmkcqe8FOaIg
eddy.lopez:/880UkWpV2OZg
victor:LGqwjkv/4pvMM
