# - Service definitions for 'check_traffic' plugin


define service{
	use 				generic-service
	host_name			extreme
	service_description		extreme_1_15_traffic
	check_period			24x7
	max_check_attempts		3
	normal_check_interval   	5
	retry_check_interval            1
	notification_interval           120
	notification_period             24x7
	notification_options            w,u,c,r
	check_command			check_traffic!8!1250000!8!95!85
	}


# - Service definitions for 'check_traffic' plugin

