# 'check_traffic' command definition
define command{
	       command_name	check_traffic
	       command_line	$USER1$/check_traffic -H $HOSTADDRESS$ -i $ARG1$ -b $ARG2$ -r $ARG3$ -w $ARG4$ -c $ARG5$
	       }
