
# Sample object config file for Nagios 1.0
#
# Read the documentation for more information on this configuration file.  I've
# provided some comments here, but things may not be so clear without further
# explanation, so make sure to read the HTML documentation!
# 
# Last Modified: 09-17-2002
#
################################################################################
# SERVICE DEFINITIONS
# SYNTAX:
################################################################################


# Service definition
	define service{
		use                             generic-service         ; Name of service template to use
		hostgroup_name                  a_telered,a_navega,a_telnor,a_local,a_cesa,a_munis,a_atc
		service_description             PING_AGENCIAS
		is_volatile                     0
		check_period                    horarioagencia 
		max_check_attempts              2
		normal_check_interval          	5 
		retry_check_interval            10
		contact_groups                  sucursales_grp 
		notification_interval           30 
		notification_period             horarioagencia
		notification_options            w,c,r
		check_command                   check_ping!1300,20%!2000,30%
		}

# Service definition
	define service{
		use                             generic-service         ; Name of service template to use
		host_name                  	age017,age020,age030,age032,age040,age041,age044,age045,age046,age047,age050,age052,age055,age056,age057,age064,age068,age069,age070,age073,age079,age089,age093,age100,age101,age103,age113,age114,age116,age117,age119,age125,age126,age127,age154,age158,age163,age166,age174,age195,age200,age238,age241, age266,age231,age272,age280,age293,age296,age316,age336,age367,age348,age427,age431,age433,age434,age438, age444,age447, age453, age457,age478,age484, age522
		service_description             Check_route_telered_telnor
		is_volatile                     0
		check_period                    horarioagencia 
		max_check_attempts              3
		normal_check_interval          	5 
		retry_check_interval            4
		contact_groups                  telecom ,comodin
		notification_interval           300
		notification_period             horarioagencia
		notification_options            c,r
		check_command                   check_route!192.168.8.2!192.168.9.2!3
		}


# Service definition
        define service{
                use                             generic-service         ; Name of service template to use
                service_description             Check_route_navega_5_telnor
                host_name                       age015,age062,age076,age081,age252,age259,age281,age289,age290,age372,age435,age442, age519,age526
                is_volatile                     0
                check_period                    horarioagencia
                max_check_attempts              3
                normal_check_interval           5 
                retry_check_interval            4
                contact_groups                  telecom,comodin
                notification_interval           300
                notification_period             horarioagencia
                notification_options            c,r
                check_command                   check_route!192.168.10.5!192.168.9.2!3
                }


# Service definition
        define service{
                use                             generic-service         ; Name of service template to use
                host_name                       age468,age268
                service_description             Check_route_navega_10_telnor
                is_volatile                     0
                check_period                    horarioagencia
                max_check_attempts              3
                normal_check_interval           5
                retry_check_interval            4
                contact_groups                  telecom,comodin
                notification_interval           300
                notification_period             horarioagencia
                notification_options            c,r
		check_command                   check_route!192.168.10.10!192.168.9.2!3
                }

# Service definition
        define service{
                use                             generic-service         ; Name of service template to use
                host_name                       age143, age258
                service_description             Check_route_navega_11_telnor
                is_volatile                     0
                check_period                    horarioagencia
                max_check_attempts              3
                normal_check_interval           5
                retry_check_interval            4
                contact_groups                  telecom,comodin
                notification_interval           300
                notification_period             horarioagencia
                notification_options            c,r
                check_command                   check_route!192.168.10.11!192.168.9.2!3
                }

# Service definition
#        define service{
#                use                             generic-service         ; Name of service template to use
#                host_name                       GatewayAdmon
#                service_description             Check_Navega_Torre
#                is_volatile                     0
#                check_period                    horarioagencia
#                max_check_attempts              3
#                normal_check_interval           5
#                retry_check_interval            4
#                contact_groups                  telecom,comodin
#                notification_interval           300
#                notification_period             horarioagencia
#                notification_options            c,r
#                check_command                   check_route!10.160.236.74
#                }

# Service definition
 #       define service{
 #               use                             generic-service         ; Name of service template to use
 #               host_name                       GatewayAdmon
 #               service_description             Check_Redytec_Torre
 #               is_volatile                     0
 #               check_period                    horarioagencia
 #               max_check_attempts              3
 #               normal_check_interval           5 
 #               retry_check_interval            4
 #               contact_groups                  telecom,comodin
 #               notification_interval           300
 #               notification_period             horarioagencia
 #               notification_options            c,r
 #               check_command                   check_route!10.160.236.66
 #               }



# Service definition
#	define service{
#		use                             generic-service         ; Name of service template to use
#		hostgroup_name                  z_camaras
#		service_description             PingCamaras
#		is_volatile                     0
#		check_period                    horarioagencia 
#		max_check_attempts              2
#		normal_check_interval           90 
#		retry_check_interval            30
#		contact_groups                  seguridad_grp
#		notification_interval          	180 
#		notification_period             horarioagencia
#		notification_options            c,r
#		check_command                   check_ping!1300,20%!2000,30%
#		}


# Service definition
	define service{
		use                             generic-service         ; Name of service template to use
		host_name                       age099
		service_description             PING_ENLACE_TELERED
		is_volatile                     0
		check_period                    horarioagencia
		max_check_attempts              3
		normal_check_interval           5
		retry_check_interval            2
		contact_groups                  telecom ,comodin
		notification_interval           300
		notification_period             horarioagencia
		notification_options            c,r
		check_command                   check_ping_ip!10.160.99.126!1600,30%!3000,50%
		}

# Service definition
	define service{
		use                             generic-service         ; Name of service template to use
		host_name                       age099
		service_description             PING_ENLACE_NAVEGA
		is_volatile                     0
		check_period                    horarioagencia
		max_check_attempts              3
		normal_check_interval           5 
		retry_check_interval            2
		contact_groups                  telecom ,comodin
		notification_interval           15 
		notification_period             horarioagencia
		notification_options            c,r
		check_command                   check_ping_ip!10.160.236.34!1600,30%!3000,50%
		}

# Service definition
        define service{
                use                             generic-service         ; Name of service template to use
                host_name                       gw_torre 
                service_description             Ping_Torre_Navega
                is_volatile                     0
                check_period                    horarioagencia
                max_check_attempts              3
                normal_check_interval           5
                retry_check_interval            2
                contact_groups                  telecom,comodin
                notification_interval           15
                notification_period             24x7 
                notification_options            c,r
                check_command                   check_ping_ip!10.160.236.74!1600,30%!3000,50%
                }

# Service definition
        define service{
                use                             generic-service         ; Name of service template to use
                host_name                       gw_torre 
                service_description             Ping_Torre_Redytec 
                is_volatile                     0
                check_period                    horarioagencia
                max_check_attempts              3
                normal_check_interval           5
                retry_check_interval            2
                contact_groups                  telecom,comodin
                notification_interval           15
                notification_period             24x7 
                notification_options            c,r
                check_command                   check_ping_ip!10.160.236.66!1600,30%!3000,50%
                }


# Service definition
	define service{
		use                             generic-service         ; Name of service template to use
		service_description             PING
		hostgroup_name                  routers,servers_unix
		is_volatile                     0
		check_period                    24x7
		max_check_attempts              3
		normal_check_interval           5 
		retry_check_interval            2
		contact_groups                  infraestructura,telecom ,comodin
		notification_interval           120
		notification_period             24x7
		notification_options            c,r
		check_command                   check_ping!100.0,20%!500.0,60%
		}


#   define service {
#                use                             generic-service         ; Name of service template to use
#                service_description             check_z11_to_z9
#                host_name                       fwz11
#                is_volatile                     0
#                check_period                    24x7
#                max_check_attempts              3
#                normal_check_interval           10
#                retry_check_interval            1
#                contact_groups                  telecom
#                notification_interval           120
#                notification_period             24x7
#                notification_options            c,r
#                check_command                   check_nrpe!check_zona9
#        }


	define service{
		use                             generic-service         ; Name of service template to use
		service_description             ping_5b 
		host_name                       fep 
		is_volatile                     0
		check_period                    24x7
		max_check_attempts              3
		normal_check_interval           4 
		retry_check_interval            1
		contact_groups                  telecom 
		notification_interval           4 
		notification_period             24x7
		notification_options            c,r
		check_command                   check_nrpe!check_ping_5b
	}








