# Sample object config file for Nagios 1.0
#
# Read the documentation for more information on this configuration file.  I've
# provided some comments here, but things may not be so clear without further
# explanation, so make sure to read the HTML documentation!
#
# Last Modified: 03-10-2002
#
################################################################################
################################################################################
# HOST DEFINITIONS
#
# SYNTAX:
#
################################################################################
# Definiciion General de Agencias
        define host{
        name                            agehnxxx; The name of this host template
        parents                         gw_agencias
        check_command                   check-age-alive
        checks_enabled                  1
        max_check_attempts              2
        check_interval                  5
        retry_check_interval            2
        notification_interval           4
        notification_period             horario-age
        notification_options            d,r
        notifications_enabled           0       ; Host notifications are enabled
        event_handler_enabled           1       ; Host event handler is enabled
        flap_detection_enabled          1       ; Flap detection is enabled
        process_perf_data               1       ; Process performance data
        retain_status_information       1       ; Retain status information across program restarts
        retain_nonstatus_information    1       ; Retain non-status information across program restarts
        register                        0       ; DONT REGISTER THIS DEFINITION - ITS NOT A REAL HOST, JUST A TEMPLATE!
        }

##########  AGENCIA  001  ######
        define host{
        use            agehnxxx          ; Name of host template to use
        host_name      agehn001
        parents        gw_agencias
        alias          IHCAFE, TEGUCIGALPA - CLARO
        address        10.110.23.1
        contact_groups agencias
        }

##########  AGENCIA  1001  ######
#        define host{
#        use            agexxx          ; Name of host template to use
#        host_name      anexoUV
#       parents        gw_agencias
#        alias          UTIL VALOR
#        address        10.161.183.1
#       contact_groups agencias
#        }

