##########  ASR1  ######
        define host{
        use            agexxx          ; Name of host template to use
	host_name      sw-asr-1
        parents        fw-cp-2
        alias          Switch ASR
        address        207.248.101.30
        contact_groups telecom
        }
##########  ASR2  ######
        define host{
        use            agexxx          ; Name of host template to use
        host_name      sw-asr-2
        parents        fw-cp-2
        alias          Switch ASR
        address        207.248.101.31
        contact_groups telecom
        }
