# Sample object config file for Nagios 1.0
#
# Read the documentation for more information on this configuration file.  I've
# provided some comments here, but things may not be so clear without further
# explanation, so make sure to read the HTML documentation!
#
# Last Modified: 03-10-2002
#
################################################################################


################################################################################
# HOST DEFINITIONS
#
# SYNTAX:
#
################################################################################


# Definiciion General de Agencias
#define host{
#        name                            linux-server; The name of this host template
#        parents                         telecom
#        check_command                   ping
#        checks_enabled                  1
#        max_check_attempts              1
#        check_interval                  5
#        notification_interval           5
#        notification_period             24x7
#        notification_options            d,r
#        notifications_enabled           0       ; Host notifications are enabled
#        event_handler_enabled           1       ; Host event handler is enabled
#        flap_detection_enabled          1       ; Flap detection is enabled
#        process_perf_data               1       ; Process performance data
#        retain_status_information       1       ; Retain status information across program restarts
#        retain_nonstatus_information    1       ; Retain non-status information across program restarts
#        register                        0       ; DONT REGISTER THIS DEFINITION - ITS NOT A REAL HOST, JUST A TEMPLATE!
#        }


##########  AGE445 - SOTANO UNO  ######
        define host{
        use            linux-server          ; Name of host template to use
        host_name      T445S1CC023
        parents        extreme
        alias          Biometrico Centro de cableado Sotano 1 Torre
        address        10.160.143.23
        contact_groups telecom
        }

##########  AGE445 - PLANTA BAJA  ######
        define host{
        use            linux-server          ; Name of host template to use
        host_name      T445PBCC022
        parents        extreme
        alias          Biometrico Centro de cableado Planta Baja Torre
        address        10.160.143.22
        contact_groups telecom
        }

##########  AGE445 - PLATAN BAJA ANEXO  ######
        define host{
        use            linux-server          ; Name of host template to use
        host_name      T445APBCC024
        parents        extreme
        alias          Biometrico centro de cableado Planta Baja Anexo
        address        10.160.143.24
        contact_groups telecom
        }

##########  AGE445 - PRIMER NIVEL ANEXO ######
        define host{
        use            linux-server          ; Name of host template to use
        host_name      T445AN1CC025
        parents        extreme
        alias          Biometrico centro de cableado Nivel 1 Anexo
        address        10.160.143.25
        contact_groups telecom
        }

##########  AGE445 - PRIMER NIVEL  ######
        define host{
        use            linux-server          ; Name of host template to use
        host_name      T445N1CC001
        parents        extreme
        alias          Biometrico Centro de cableado Nivel 1 Torre
        address        10.160.143.1
        contact_groups telecom
        }

##########  AGE445 - SEGUNDO NIVEL  ######
        define host{
        use            linux-server          ; Name of host template to use
        host_name      T445N2CC002
        parents        extreme
        alias          Biometrico Centro de cableado Nivel 2 Torre
        address        10.160.143.2
        contact_groups telecom
        }

##########  AGE445 - TERCER NIVEL  ######
        define host{
        use            linux-server          ; Name of host template to use
        host_name      T445N3CC003
        parents        extreme
        alias          Biometrico Centro de cableado Nivel 3 Torre
        address        10.160.143.3
        contact_groups telecom
        }

##########  AGE445 - CUARTO NIVEL  ######
        define host{
        use            linux-server          ; Name of host template to use
        host_name      T445N4CC004
        parents        extreme
        alias          Biometrico Data Center Nivel 4 Torre
        address        10.160.143.4
        contact_groups telecom
        }

##########  AGE445 - CUARTO NIVEL (PUERTA PRINCIPAL)  ######
        define host{
        use            linux-server          ; Name of host template to use
        host_name      T445IN4CC040
        parents        extreme
        alias          Biometrico Puerta Principal Nivel 4 Torre
        address        10.160.143.40
        contact_groups telecom
        }

##########  AGE445 - QUINTO NIVEL  ######
        define host{
        use            linux-server          ; Name of host template to use
        host_name      T445N5CC005
        parents        extreme
        alias          Biometrico Centro de cableado Nivel 5 Torre
        address        10.160.143.5
        contact_groups telecom
        }

##########  AGE445 - SEXTO NIVEL  ######
        define host{
        use            linux-server          ; Name of host template to use
        host_name      T445N6CC006
        parents        extreme
        alias          Biometrico Centro de cableado Nivel 6 Torre
        address        10.160.143.6
        contact_groups telecom
        }

##########  AGE445 - SEPTIMO NIVEL  ######
        define host{
        use            linux-server          ; Name of host template to use
        host_name      T445N7CC007
        parents        extreme
        alias          Biometrico Centro de cableado Nivel 7 Torre
        address        10.160.143.7
        contact_groups telecom
        }

##########  AGE445 - OCTAVO NIVEL  ######
        define host{
        use            linux-server          ; Name of host template to use
        host_name      T445N8CC008
        parents        extreme
        alias          Biometrico Centro de cableado Nivel 8 Torre
        address        10.160.143.8
        contact_groups telecom
        }

##########  AGE445 - NOVENO NIVEL  ######
        define host{
        use            linux-server          ; Name of host template to use
        host_name      T445N9CC009
        parents        extreme
        alias          Biometrico Centro de cableado Nivel 9 Torre
        address        10.160.143.9
        contact_groups telecom
        }

##########  AGE115 - INGRESO 1ER. NIVEL  ######
        define host{
        use            linux-server          ; Name of host template to use
        host_name      E115N1IN115
        parents        extreme
        alias          Biometrico Ingreso primer nivel Age115
	address        10.160.143.115
        contact_groups telecom
        }

##########  AGE115 - INGRESO 2ER. NIVEL  ######
        define host{
        use            linux-server          ; Name of host template to use
        host_name      E115N2IN116
        parents        extreme
        alias          Biometrico Ingreso segundo nivel Age115
        address        10.160.143.116
        contact_groups telecom
        }

##########  AGE115 - INGRESO DATA CENTER  ######
        define host{
        use            linux-server          ; Name of host template to use
        host_name      E115N2INDC117
        parents        extreme
        alias          Biometrico Ingreso bodega Age115
        address        10.160.143.117
        contact_groups telecom
        }

##########  AGE115 - INGRESO ANTESALA DATA CENTER  ######
        define host{
        use            linux-server          ; Name of host template to use
        host_name      E115N2INDC118
        parents        extreme
        alias          Biometrico Ingreso antesala al Data Center Age115
        address        10.160.143.118
        contact_groups telecom
        }

##########  AGE115 - CENTRO DE CABLEADO INTERNO  ######
        define host{
        use            linux-server          ; Name of host template to use
        host_name      E115N2CCA119
        parents        extreme
        alias          Biometrico centro de cableado contiguo al Data Center Age115
        address        10.160.143.119
        contact_groups telecom
        }

##########  AGE115 - DATA CENTER  ######
        define host{
        use            linux-server          ; Name of host template to use
        host_name      E115N2DC120
        parents        extreme
        alias          Biometrico Acceso a Data Center zona 11 Age115
        address        10.160.143.120
        contact_groups telecom
        }

##########  AGE115 - CENTRO DE CABLEADO EXTERNO  ######
        define host{
        use            linux-server      ; Name of host template to use
        host_name      E115N2CCB121
        parents        extreme
        alias          Biometrico centro de cableado area de Tecnologia Age115
        address        10.160.143.121
        contact_groups telecom
        check_command           check-host-alive
        max_check_attempts      20
        notification_interval   20
        notification_period     24x7
        notification_options    d,u,r
        }

##########  AGE033 - CC Externo Age  ######
        define host{
        use            linux-server          ; Name of host template to use
        host_name      E033N1CCA100
        parents        extreme
        alias          Biometrico Centro de cableado externo Agencia 33
        address        10.160.232.100
        contact_groups telecom
        }

##########  AGE033 - CC Interno Age  ######
        define host{
        use            linux-server          ; Name of host template to use
        host_name      E033N1CCB101
        parents        extreme
        alias          Biometrico Centro de cableado interno Agencia 33
        address        10.160.232.101
        contact_groups telecom
        }

##########  AGE033 - Ingreso Operadores  ######
        define host{
        use            linux-server          ; Name of host template to use
        host_name      E033N2OPE102
        parents        extreme
        alias          Biometrico Ingreso a area de operadores Age33
        address        10.160.232.102
        contact_groups telecom
        }

##########  AGE033 - Data Center  ######
        define host{
        use            linux-server          ; Name of host template to use
        host_name      E033N2DC103
        parents        extreme
        alias          Biometrico Ingreso al Data Center Age33
        address        10.160.232.103
        contact_groups telecom
        }

##########  AGE033 - CC Externo Data Center  ######
        define host{
        use            linux-server          ; Name of host template to use
        host_name      E033N2CC104
        parents        extreme
        alias          Biometrico Centro de cableado externo al Data Center Age33
        address        10.160.232.104
        contact_groups telecom
        }

