##########  EXINDA CLUSTER  ######
        define host{
        use            agexxx          ; Name of host template to use
        host_name      Exinda_Cluster
        parents        extreme
        alias          CLUSTER EXINDA
        address        10.160.207.18
        contact_groups voip_agencias
        }

##########  EXINDA GESTION ZONA 9  ######
        define host{
        use            agexxx          ; Name of host template to use
        host_name      Exinda_GestionZ9
        parents        extreme
        alias          CLUSTER EXINDA
        address        10.160.207.19
        contact_groups voip_agencias
        }

##########  EXINDA GESTION ZON 11  ######
        define host{
        use            agexxx          ; Name of host template to use
        host_name      Exinda_GestionZ11
        parents        extreme
        alias          CLUSTER EXINDA
        address        10.160.207.17
        contact_groups voip_agencias
        }
##########  EXINDA CLUSTER ZONA 9  ######
        define host{
        use            agexxx          ; Name of host template to use
        host_name      Exinda_ClusterZ9
        parents        extreme
        alias          CLUSTER EXINDA
        address        10.160.235.114
        contact_groups voip_agencias
        }

##########  EXINDA CLUSTER ZONA 11  ######
        define host{
        use            agexxx          ; Name of host template to use
        host_name      Exinda_ClusterZ11
        parents        extreme
        alias          CLUSTER EXINDA
        address        10.160.235.115
        contact_groups voip_agencias
        }
