Image Name                     PID Session Name        Session#    Mem Usage
========================= ======== ================ =========== ============
System Idle Process              0 Console                    0         28 K
System                           4 Console                    0        236 K
smss.exe                       328 Console                    0        512 K
csrss.exe                      376 Console                    0      3,956 K
winlogon.exe                   404 Console                    0     10,224 K
services.exe                   452 Console                    0      4,540 K
lsass.exe                      464 Console                    0     11,164 K
svchost.exe                    676 Console                    0      3,836 K
svchost.exe                    744 Console                    0      3,780 K
svchost.exe                    808 Console                    0      5,016 K
svchost.exe                    840 Console                    0      3,748 K
svchost.exe                    856 Console                    0     24,460 K
spoolsv.exe                   1012 Console                    0      7,184 K
msdtc.exe                     1036 Console                    0      4,716 K
ekrn.exe                      1200 Console                    0     69,168 K
svchost.exe                   1224 Console                    0      2,316 K
inetinfo.exe                  1280 Console                    0     15,768 K
NRPE_NT.exe                   1304 Console                    0      3,204 K
pNSClient.exe                 1360 Console                    0      7,688 K
svchost.exe                   1412 Console                    0      1,724 K
smhstart.exe                  1512 Console                    0      3,336 K
svchost.exe                   1572 Console                    0      5,256 K
hpsmhd.exe                    1684 Console                    0     11,052 K
rotatelogs.exe                1776 Console                    0      1,968 K
rotatelogs.exe                1784 Console                    0      1,944 K
winvnc.exe                    1808 Console                    0      3,072 K
searchindexer.exe             1872 Console                    0     13,740 K
CpqRcmc.exe                   1900 Console                    0      1,704 K
mqsvc.exe                     1948 Console                    0     10,448 K
sysdown.exe                   1968 Console                    0      1,696 K
hpsmhd.exe                    1996 Console                    0     17,060 K
svchost.exe                   2012 Console                    0      6,864 K
svchost.exe                   2032 Console                    0      6,352 K
rotatelogs.exe                2324 Console                    0      1,976 K
rotatelogs.exe                2332 Console                    0      1,952 K
wmiprvse.exe                  3580 Console                    0      5,636 K
wmiprvse.exe                  3692 Console                    0      6,392 K
csrss.exe                     3760 RDP-Tcp#2                  1      3,620 K
winlogon.exe                  3788 RDP-Tcp#2                  1      5,528 K
rdpclip.exe                   3956 RDP-Tcp#2                  1      2,312 K
explorer.exe                  4076 RDP-Tcp#2                  1      7,716 K
cpqteam.exe                    684 RDP-Tcp#2                  1        960 K
svchost.exe                    816 Console                    0      4,104 K
egui.exe                       696 RDP-Tcp#2                  1      4,608 K
ctfmon.exe                    1384 RDP-Tcp#2                  1      2,052 K
WindowsSearch.exe             1736 RDP-Tcp#2                  1      3,472 K
vweventwrite.exe               384 RDP-Tcp#2                  1      2,260 K
AMONITOR.EXE                  1772 RDP-Tcp#2                  1      8,108 K
AMONITOR.EXE                  4176 RDP-Tcp#2                  1      7,660 K
AMONITOR.EXE                  4228 RDP-Tcp#2                  1      6,468 K
AMONITOR.EXE                  4264 RDP-Tcp#2                  1      6,456 K
AMONITOR.EXE                  4300 RDP-Tcp#2                  1      6,468 K
CISMServer.exe                4340 RDP-Tcp#2                  1      5,928 K
SMPPClient.exe                4404 RDP-Tcp#2                  1      6,292 K
AMONITOR.EXE                  4428 RDP-Tcp#2                  1      6,544 K
AMONITOR.EXE                  4472 RDP-Tcp#2                  1      6,472 K
AMONITOR.EXE                  4516 RDP-Tcp#2                  1      6,484 K
GENERAREPORTES.EXE            4556 RDP-Tcp#2                  1      7,848 K
TIREG.EXE                     4604 RDP-Tcp#2                  1      6,300 K
TIREG.EXE                     4700 RDP-Tcp#2                  1      7,776 K
TIREG.EXE                     4832 RDP-Tcp#2                  1     13,056 K
TIREG.EXE                     4960 RDP-Tcp#2                  1      6,672 K
TIREG.EXE                     5100 RDP-Tcp#2                  1      7,696 K
TIREG.EXE                     5192 RDP-Tcp#2                  1      6,704 K
TIREG.EXE                     5324 RDP-Tcp#2                  1     14,212 K
TIREG.EXE                     5632 RDP-Tcp#2                  1      7,288 K
TIREG.EXE                     5736 RDP-Tcp#2                  1      8,072 K
TIREG.EXE                     5912 RDP-Tcp#2                  1     11,364 K
TIREG.EXE                     6060 RDP-Tcp#2                  1     13,340 K
TIREG.EXE                     3764 RDP-Tcp#2                  1     11,920 K
TIREG.EXE                     1912 RDP-Tcp#2                  1     13,184 K
TIREG.EXE                     4124 RDP-Tcp#2                  1     12,456 K
TIREG.EXE                     3732 RDP-Tcp#2                  1     12,708 K
TIREG.EXE                     4664 RDP-Tcp#2                  1     12,688 K
TIREG.EXE                     1176 RDP-Tcp#2                  1     12,584 K
TIREG.EXE                     5044 RDP-Tcp#2                  1     14,172 K
TIREG.EXE                     5184 RDP-Tcp#2                  1     12,288 K
TIREG.EXE                     5384 RDP-Tcp#2                  1     12,876 K
TIREG.EXE                     5528 RDP-Tcp#2                  1     12,156 K
TIREG.EXE                     5716 RDP-Tcp#2                  1     12,184 K
TIREG.EXE                     5940 RDP-Tcp#2                  1     10,964 K
logon.scr                     5612 Console                    0      1,752 K
csrss.exe                     5240 RDP-Tcp#5                  2      3,452 K
winlogon.exe                  5268 RDP-Tcp#5                  2      3,868 K
rdpclip.exe                   4680 RDP-Tcp#5                  2      1,952 K
explorer.exe                  5832 RDP-Tcp#5                  2      7,380 K
cpqteam.exe                   5984 RDP-Tcp#5                  2        240 K
egui.exe                      5904 RDP-Tcp#5                  2      4,236 K
ctfmon.exe                    6072 RDP-Tcp#5                  2      1,316 K
WindowsSearch.exe             5724 RDP-Tcp#5                  2      1,584 K
taskmgr.exe                   4900 RDP-Tcp#5                  2      4,920 K
cmd.exe                       5072 RDP-Tcp#5                  2      1,708 K
PVWverifica.exe               4144 RDP-Tcp#2                  1      9,652 K
tasklist.exe                  3588 RDP-Tcp#5                  2      3,988 K

