
# Sample object config file for Nagios 1.0
#
# Read the documentation for more information on this configuration file.  I've
# provided some comments here, but things may not be so clear without further
# explanation, so make sure to read the HTML documentation!
#
# Last Modified: 09-17-2002
#
################################################################################
# SERVICE DEFINITIONS
# SYNTAX:
################################################################################

# Generic service definition template

# Service definition
#        define service{
#                use                             generic-service         ; Name of service template to use
#                host_name                       gw_torre
#                service_description             Ping_Torre_Navega
#                is_volatile                     0
#                check_period                    horario-age
#                max_check_attempts              3
#                normal_check_interval           5
#                retry_check_interval            2
#                contact_groups                  telecom,comodin
#                notification_interval           15
#                notification_period             24x7
#                notification_options            c,r
#                check_command                   check_ping_ip!10.160.236.74!1600,30%!3000,50%
#                }


#       define service{
#               use                             generic-service         ; Name of service template to use
#               service_description             check_hda1
#               hostgroup_name                  sistemasinfo
#	host_name			sybase_IQ_Zona9	
#	address				10.161.255.145
#               is_volatile                     0
#               check_period                    24x7
#               max_check_attempts              2
#               normal_check_interval           30
#               retry_check_interval            10
#               contact_groups                  sistemasinfo
#               notification_interval           120
#               notification_period             workhours
#               notification_options            c,r
#               check_command                   check_nrpe!check_disk1
#       }

##########################################################################################
#######                                                                          #########
#######                           HOST                                           #########
#######                                                                          #########
##########################################################################################

# define host{
#                        use                     linux-server            ; Name of host template to use
#			host_name               sybase_IQ_Zona9
#                        alias                   Sybase IQ Zona 9
#                        address                 10.161.255.145
#                        contact_groups          sistemasinfo
#                        parents                 extreme
#                        check_command           check-host-alive
#                        }

 define host{
                        use                     linux-server            ; Name of host template to use
                        host_name               sybase_IQ_Produccion
                        alias                   Sybase IQ Produccion
                        address                 10.161.255.141
                        contact_groups          sistemasinfo
                        parents                 extreme
                        check_command           check-host-alive
                        }

#define host{
#                       use                     linux-server            ; Name of host template to use
#                       host_name               PRO_SAS_OLAP_Z9
#                       alias                   Pro Sas Olap Z9
#                       address                 10.161.255.144
#                       contact_groups          sistemasinfo
#                       parents                 extreme
#                       check_command           check-host-alive
#                       }
#define host{
#                        use                     linux-server            ; Name of host template to use
#                        host_name               PRO_SAS_WEB
#                        alias                   Pro Sas Web
#                        address                 10.161.255.143
#                        contact_groups          sistemasinfo
#                        parents                 extreme
#                        check_command           check-host-alive
#                        }


##########################################################################################
#######									         #########
#######                           SERVICES 					 #########
#######										 #########
##########################################################################################


#       define service{
#               use                             generic-service         ; Name of service template to use
#               service_description             check_hda1
#               hostgroup_name                  sistemasinfo
#               is_volatile                     0
#               check_period                    24x7
#               max_check_attempts              2
#               normal_check_interval           30
#               retry_check_interval            10
#               contact_groups                  sistemasinfo
#               notification_interval           120
#               notification_period             workhours
#               notification_options            c,r
#               check_command                   check_nrpe!check_disk1
#       }
#
#       define service{
#               use                             generic-service         ; Name of service template to use
#               service_description             check_hda2
#               hostgroup_name                  sistemasinfo
#               is_volatile                     0
#               check_period                    24x7
#               max_check_attempts              2
#               normal_check_interval           30
#               retry_check_interval            10
#               contact_groups                  sistemasinfo
#               notification_interval           120
#               notification_period             workhours
#               notification_options            c,r
#               check_command                   check_nrpe!check_disk2
#       }
#
#       define service{
#               use                             generic-service         ; Name of service template to use
#               service_description             check_hda3
#               hostgroup_name                  sistemasinfo
#               host_name                       sybase_IQ_Produccion,sybase_IQ_Zona9
#               is_volatile                     0
#               check_period                    24x7
#               max_check_attempts              2
#               normal_check_interval           30
#               retry_check_interval            10
#               contact_groups                  sistemasinfo
#               notification_interval           120
#               notification_period             workhours
#               notification_options            c,r
#               check_command                   check_nrpe!check_disk3
#       }
#
#       define service{
#               use                             generic-service         ; Name of service template to use
#               service_description             check_hda4
##               hostgroup_name                  sistemasinfo
#               host_name                       sybase_IQ_Produccion,sybase_IQ_Zona9
#               is_volatile                     0
#               check_period                    24x7
#               max_check_attempts              2
#               normal_check_interval           30
#               retry_check_interval            10
#               contact_groups                  sistemasinfo
#               notification_interval           120
#               notification_period             workhours
#               notification_options            c,r
#               check_command                   check_nrpe!check_disk4
#       }
#
#
#       define service{
#               use                             generic-service         ; Name of service template to use
#               service_description             check_memory
#               hostgroup_name                  sistemasinfo
#               is_volatile                     0
#               check_period                    24x7
#               max_check_attempts              2
#               normal_check_interval           30
#               retry_check_interval            10
#               contact_groups                  sistemasinfo
#               notification_interval           120
#               notification_period             workhours
#               notification_options            c,r
#               check_command                   check_nrpe!check_mem
#       }
#
#       define service{
#               use                             generic-service         ; Name of service template to use
#               service_description             check_swap
#               hostgroup_name                  sistemasinfo
#               is_volatile                     0
#               check_period                    24x7
#               max_check_attempts              2
#               normal_check_interval           30
#               retry_check_interval            10
#               contact_groups                  sistemasinfo
#               notification_interval           120
#               notification_period             workhours
#               notification_options            c,r
#               check_command                   check_nrpe!check_swap
###       }
