################################################################################
# Sample object config file for Nagios 1.0
#
# Read the documentation for more information on this configuration file.  I've
# provided some comments here, but things may not be so clear without further
# explanation, so make sure to read the HTML documentation!
# 
# Last Modified: 03-07-2002
#
################################################################################


################################################################################
# TIMEPERIOD DEFINITIONS
#
# SYNTAX:
#
################################################################################

# '24x7' timeperiod definition
define timeperiod{
	timeperiod_name	24x7
	alias		24 Hours A Day, 7 Days A Week
	sunday		00:00-24:00
	monday		00:00-24:00
	tuesday		00:00-24:00
	wednesday	00:00-24:00
	thursday	00:00-24:00
	friday		00:00-24:00
	saturday	00:00-24:00
	}


# 'Oficinas' timeperiod definition
define timeperiod{
        timeperiod_name horario-age
        alias           Horario de Agencias 7 AM - 9 PM
        monday          07:00-21:00
        tuesday         07:00-21:00
        wednesday       07:00-21:00
        thursday        07:00-21:00
        friday          07:00-21:00
        saturday        07:00-21:00
        sunday 		07:00-21:00
        }



# 'workhours' timeperiod definition
define timeperiod{
	timeperiod_name	workhours
	alias		"Normal" Working Hours
	monday		08:00-17:00
	tuesday		08:00-17:00
	wednesday	08:00-17:00
	thursday	08:00-17:00
	friday		08:00-17:00
	}


# 'nonworkhours' timeperiod definition
define timeperiod{
	timeperiod_name	nonworkhours
	alias		Non-Work Hours
	sunday		00:00-24:00
	monday		00:00-08:00,18:00-24:00
	tuesday		00:00-08:00,18:00-24:00
	wednesday	00:00-08:00,18:00-24:00
	thursday	00:00-08:00,18:00-24:00
	friday		00:00-08:00,18:00-24:00
	saturday	00:00-24:00
	}

# 'nonworkhours' timeperiod definition
define timeperiod{
        timeperiod_name lbtrtime
        alias           Tiempo de Servicio LBTR
        monday          06:00-19:00
        tuesday         06:00-19:00
        wednesday       06:00-19:00
        thursday        06:00-19:00
        friday          06:00-19:00
        }

# 'nonworkhours' timeperiod definition
define timeperiod{
        timeperiod_name munitime
        alias           Horario Municipalidades
        monday          09:00-16:00
        tuesday         09:00-16:00
        wednesday       09:00-16:00
        thursday        09:00-16:00
        friday          09:00-16:00
        }



# 'none' timeperiod definition
define timeperiod{
	timeperiod_name	none
	alias		No Time Is A Good Time
	}

# 20130730 - mantsoft
define timeperiod {
	timeperiod_name               		AbonosBTS
	alias                         		Abonos BTS Lunes a Domingo
	sunday                        		05:00-24:00
	monday                        		05:00-24:00
	tuesday                       		05:00-24:00
	wednesday                     		05:00-24:00
	thursday                      		05:00-24:00
	friday                        		05:00-24:00
	saturday                      		05:00-24:00
	}		
	
	
define timeperiod {
	timeperiod_name               		ReplicaTPP
	alias                         		Replica TPP Lunes a Domingo
	sunday                        		07:30-08:30
	monday                        		07:30-08:30
	tuesday                       		07:30-08:30
	wednesday                     		07:30-08:30
	thursday                      		07:30-08:30
	friday                        		07:30-08:30
	saturday                      		07:30-08:30
	}	
	
define timeperiod {
	timeperiod_name               		6-23
	alias                         		Replica CRM, Abastos y BancaSAT, Lunes a Domingo
	sunday                        		06:00-23:00
	monday                        		06:00-23:00
	tuesday                       		06:00-23:00
	wednesday                     		06:00-23:00
	thursday                      		06:00-23:00
	friday                        		06:00-23:00
	saturday                      		06:00-23:00
	}	
	
define timeperiod {
	timeperiod_name               		Diario
	alias                         		Diario, Lunes a Domingo
	sunday                        		07:00-22:00
	monday                        		07:00-22:00
	tuesday                       		07:00-22:00
	wednesday                     		07:00-22:00
	thursday                      		07:00-22:00
	friday                        		07:00-22:00
	saturday                      		07:00-22:00
	}		
	
define timeperiod {
	timeperiod_name               		Remesadores
	alias                         		Concentrador de Remesadores, Lunes a Domingo
	sunday                        		05:00-23:50
	monday                        		05:00-23:50
	tuesday                       		05:00-23:50
	wednesday                     		05:00-23:50
	thursday                      		05:00-23:50
	friday                        		05:00-23:50
	saturday                      		05:00-23:50
	}	
	
	
#define timeperiod {
#	timeperiod_name               		Wellsfargo
#	alias                         		Wellsfargo, Lunes a Sabado
#	monday                        		07:30-18:00
#	tuesday                       		07:30-18:00
#	wednesday                     		07:30-18:00
#	thursday                      		07:30-18:00
#	friday                        		07:30-18:00
#	saturday                      		07:30-18:00
#	}		
	
define timeperiod {
	timeperiod_name               		UsacSmt
	alias                         		Usac Smt, Lunes a Domingo
	sunday                        		06:00-8:30
	monday                        		06:00-8:30
	tuesday                       		06:00-8:30
	wednesday                     		06:00-8:30
	thursday                      		06:00-8:30
	friday                        		06:00-8:30
	saturday                      		06:00-8:30
	}	
	
define timeperiod {
	timeperiod_name               		6-18
	alias                         		Watch Spid, Lunes a Viernes
	monday                        		06:00-18:00
	tuesday                       		06:00-18:00
	wednesday                     		06:00-18:00
	thursday                      		06:00-18:00
	friday                        		06:00-18:00
	}
	
	
define timeperiod {
	timeperiod_name               		6-9
	alias                         		Watch Spid, Lunes a Domingo
	sunday                        		06:00-9:00
	monday                        		06:00-9:00
	tuesday                       		06:00-9:00
	wednesday                     		06:00-9:00
	thursday                      		06:00-9:00
	friday                        		06:00-9:00
	saturday                      		06:00-9:00
	}

define timeperiod {
	timeperiod_name               		Buro
	alias                         		Buro Interno, Lunes a Domingo
	sunday                        		03:00-21:00
	monday                        		03:00-21:00
	tuesday                       		03:00-21:00
	wednesday                     		03:00-21:00
	thursday                      		03:00-21:00
	friday                        		03:00-21:00
	saturday                      		03:00-21:00
	}
	
define timeperiod {
	timeperiod_name               		turnos_clientes 
	alias                         		turnos clientes, Lunes a Sabado
	monday                        		08:30-18:00
	tuesday                       		08:30-18:00
	wednesday                     		08:30-18:00
	thursday                      		08:30-18:00
	friday                        		08:30-18:00
	saturday                      		08:30-13:00
	}
