# Sample object config file for Nagios 1.0
#
# Read the documentation for more information on this configuration file.  I've
# provided some comments here, but things may not be so clear without further
# explanation, so make sure to read the HTML documentation!
#
# Last Modified: 03-10-2002
#
################################################################################


################################################################################
# HOST DEFINITIONS
#
# SYNTAX:
#
################################################################################


# Definiciion General de Agencias
#define host{
#        name                            agexxx; The name of this host template
#        parents                         gw_voip
#        check_command                   ping
#        checks_enabled                  1
#        max_check_attempts              1
#        check_interval                  5
#        notification_interval           5
#        notification_period             24x7
#        notification_options            d,r
#        notifications_enabled           0       ; Host notifications are enabled
#        event_handler_enabled           1       ; Host event handler is enabled
#        flap_detection_enabled          1       ; Flap detection is enabled
#        process_perf_data               1       ; Process performance data
#        retain_status_information       1       ; Retain status information across program restarts
#        retain_nonstatus_information    1       ; Retain non-status information across program restarts
#        register                        0       ; DONT REGISTER THIS DEFINITION - ITS NOT A REAL HOST, JUST A TEMPLATE!
#        }


##########  UPS Anexo 1  ######
        define host{
        use            agexxx          ; Name of host template to use
        host_name      UPS_AN1
        parents        extreme
        alias          UPS ANEXO 1
        address        10.160.147.1
        contact_groups voip_agencias
        }

##########  UPS Anexo 2  ######
        define host{
        use            agexxx          ; Name of host template to use
        host_name      UPS_AN2
        parents        extreme
        alias          UPS ANEXO 2
        address        10.160.148.1
        contact_groups voip_agencias
        }

##########  UPS Anexo 3  ######
#        define host{
#        use            agexxx          ; Name of host template to use
#        host_name      UPS_AN3
#        parents        extreme
#        alias          UPS ANEXO 3
#        address        10.160.149.1
#        contact_groups voip_agencias
#        }

##########  UPS Planta Baja  ######
        define host{
        use            agexxx          ; Name of host template to use
        host_name      UPS_TPB
        parents        extreme
        alias          UPS PLANTA BAJA
        address        10.160.150.1
        contact_groups voip_agencias
        }

##########  UPS Nivel 1  ######
        define host{
        use            agexxx          ; Name of host template to use
        host_name      UPS_TNV1
        parents        extreme
        alias          UPS TORRE NIVEL 1
        address        10.160.151.1
        contact_groups voip_agencias
        }

##########  UPS Nivel 2  ######
#        define host{
#        use            agexxx          ; Name of host template to use
#        host_name      UPS_TNV2
#        parents        extreme
#        alias          UPS TORRE NIVEL 2
#        address        10.160.152.1
#        contact_groups voip_agencias
#        }

##########  UPS Nivel 3  ######
        define host{
        use            agexxx          ; Name of host template to use
        host_name      UPS_TNV3
        parents        extreme
        alias          UPS TORRE NIVEL 3
        address        10.160.153.1
        contact_groups voip_agencias
        }

##########  UPS Nivel 5  ######
        define host{
        use            agexxx          ; Name of host template to use
        host_name      UPS_TNV5
        parents        extreme
        alias          UPS TORRE NIVEL 5
        address        10.160.155.1
        contact_groups voip_agencias
        }

##########  UPS Nivel 6  ######
        define host{
        use            agexxx          ; Name of host template to use
        host_name      UPS_TNV6
        parents        extreme
        alias          UPS TORRE NIVEL 6
        address        10.160.156.1
        contact_groups voip_agencias
        }

##########  UPS Nivel 7  ######
        define host{
        use            agexxx          ; Name of host template to use
        host_name      UPS_TNV7
        parents        extreme
        alias          UPS TORRE NIVEL 7
        address        10.160.157.1
        contact_groups voip_agencias
        }

##########  UPS Nivel 8  ######
#        define host{
#        use            agexxx          ; Name of host template to use
#        host_name      UPS_TNV8
#        parents        extreme
#        alias          UPS TORRE NIVEL 8
#        address        10.160.158.1
#        contact_groups voip_agencias
#        }

##########  UPS Nivel 9  ######
        define host{
        use            agexxx          ; Name of host template to use
        host_name      UPS_TNV9
        parents        extreme
        alias          UPS TORRE NIVEL 9
        address        10.160.159.1
        contact_groups voip_agencias
        }

##########  UPS Agencia 001  ######
#        define host{
#        use            agexxx          ; Name of host template to use
#        host_name      UPS_AGE001
#        parents        extreme
#        alias          UPS AGENCIA ANTIGUA GUATEMALA
#        address        10.160.1.125
#        contact_groups voip_agencias
#        }

##########  UPS Agencia 004  ######
        define host{
        use            agexxx          ; Name of host template to use
        host_name      UPS_AGE004
        parents        extreme
        alias          UPS AGENCIA JUTIAPA
        address        10.160.4.125
        contact_groups voip_agencias
        }

##########  UPS Agencia 015  ######
#        define host{
#        use            agexxx          ; Name of host template to use
#        host_name      UPS_AGE015
#        parents        extreme
#        alias          UPS AGENCIA CHIQUIMULILLA
#        address        10.160.15.125
#        contact_groups voip_agencias
#        }

##########  UPS Agencia 062  ######
        define host{
        use            agexxx          ; Name of host template to use
        host_name      UPS_AGE062
        parents        extreme
        alias          UPS AGENCIA SAN LUIS
        address        10.160.62.125
        contact_groups voip_agencias
        }

##########  UPS Agencia 124  ######
        define host{
        use            agexxx          ; Name of host template to use
        host_name      UPS_AGE124
        parents        extreme
        alias          UPS AGENCIA COBAN IMPERIAL
        address        10.161.24.125
        contact_groups voip_agencias
        }

##########  UPS Agencia 132  ######
        define host{
        use            agexxx          ; Name of host template to use
        host_name      UPS_AGE132
        parents        extreme
        alias          UPS AGENCIA CALLE MARTI
        address        10.161.232.125
        contact_groups voip_agencias
        }

##########  UPS Agencia 152  ######
        define host{
        use            agexxx          ; Name of host template to use
        host_name      UPS_AGE152
        parents        extreme
        alias          UPS AGENCIA AUTOBANCO PROGRESO JUTIAPA
        address        10.161.52.125
        contact_groups voip_agencias
        }

##########  UPS Agencia 155  ######
#        define host{
#        use            agexxx          ; Name of host template to use
#        host_name      UPS_AGE155
#        parents        extreme
#        alias          UPS AGENCIA AUTOBANCO LAS MINAS ESQUIPULAS
#        address        10.161.55.125
#        contact_groups voip_agencias
#        }

##########  UPS Agencia 160  ######
#        define host{
#        use            agexxx          ; Name of host template to use
#        host_name      UPS_AGE160
#        parents        extreme
#        alias          UPS AGENCIA AUTOBANCO TEXACO CHIQUIMULA
#        address        10.161.60.125
#        contact_groups voip_agencias
#        }

##########  UPS Agencia 206  ######
#        define host{
#        use            agexxx          ; Name of host template to use
#        host_name      UPS_AGE206
#        parents        extreme
#        alias          UPS AGENCIA MEGAPRIMA
#        address        10.162.6.125
#        contact_groups voip_agencias
#        }

##########  UPS Agencia 221  ######
        define host{
        use            agexxx          ; Name of host template to use
        host_name      UPS_AGE221
        parents        extreme
        alias          UPS AGENCIA SANTA LUCIA COTZUMALGUAPA
        address        10.162.21.125
        contact_groups voip_agencias
        }

##########  UPS Agencia 232  ######
        define host{
        use            agexxx          ; Name of host template to use
        host_name      UPS_AGE232
        parents        extreme
        alias          UPS AGENCIA MEGAPRIMA
        address        10.162.32.125
        contact_groups voip_agencias
        }

##########  UPS Agencia 275  ######
#        define host{
#        use            agexxx          ; Name of host template to use
#        host_name      UPS_AGE275
#        parents        extreme
#        alias          UPS AGENCIA CENTRO COMERCIAL PLAZA AMERICAS
#        address        10.162.75.125
#        contact_groups voip_agencias
#        }

##########  UPS Agencia 283  ######
        define host{
        use            agexxx          ; Name of host template to use
        host_name      UPS_AGE283
        parents        extreme
        alias          UPS AGENCIA AUTOBANCO ZACAPA TAMARINDAL
        address        10.162.83.125
        contact_groups voip_agencias
        }

##########  UPS Agencia 326  ######
        define host{
        use            agexxx          ; Name of host template to use
        host_name      UPS_AGE326
        parents        extreme
        alias          UPS AGENCIA AUTOBANCO TERMINAL RETALHULEU
        address        10.163.26.125
        contact_groups voip_agencias
        }

##########  UPS Agencia 329  ######
        define host{
        use            agexxx          ; Name of host template to use
        host_name      UPS_AGE329
        parents        extreme
        alias          UPS AGENCIA AUTOBANCO COATEPEQUE
        address        10.163.29.125
        contact_groups voip_agencias
        }

##########  UPS Agencia 340  ######
#        define host{
#        use            agexxx          ; Name of host template to use
#        host_name      UPS_AGE340
#        parents        extreme
#        alias          UPS AGENCIA VILLA DE GUADALUPE
#        address        10.163.40.125
#        contact_groups voip_agencias
##        }

##########  UPS Agencia 340b  ######
#        define host{
#        use            agexxx          ; Name of host template to use
#        host_name      UPS_AGE340b
#        parents        extreme
#        alias          UPS AGENCIA MAYCOM ANEXO 340
#        address        10.165.103.125
#        contact_groups voip_agencias
#        }

##########  UPS Agencia 364  ######
#        define host{
#        use            agexxx          ; Name of host template to use
#        host_name      UPS_AGE364
#        parents        extreme
#        alias          UPS AGENCIA MIRAFLORES
#        address        10.163.64.125
#        contact_groups voip_agencias
#        }

##########  UPS Agencia 384  ######
        define host{
        use            agexxx          ; Name of host template to use
        host_name      UPS_AGE384
        parents        extreme
        alias          UPS AGENCIA MONTUFAR
        address        10.163.84.125
        contact_groups voip_agencias
        }

##########  UPS Agencia 404  ######
#        define host{
#        use            agexxx          ; Name of host template to use
#        host_name      UPS_AGE404
#        parents        extreme
#        alias          UPS AGENCIA AVENIDA PETAPA
#        address        10.164.4.125
#        contact_groups voip_agencias
#        }

##########  UPS Agencia 406  ######
        define host{
        use            agexxx          ; Name of host template to use
        host_name      UPS_AGE406
        parents        extreme
        alias          UPS AGENCIA VILLA DE GUADALUPE
        address        10.164.6.125
        contact_groups voip_agencias
        }

##########  UPS Agencia 408  ######
        define host{
        use            agexxx          ; Name of host template to use
        host_name      UPS_AGE408
        parents        extreme
        alias          UPS AGENCIA CALZADA AGUILAR BATRES
        address        10.164.8.125
        contact_groups voip_agencias
        }

##########  UPS Agencia 414  ######
        define host{
        use            agexxx          ; Name of host template to use
        host_name      UPS_AGE414
        parents        extreme
        alias          UPS AGENCIA ROOSEVELT 2
        address        10.164.14.125
        contact_groups voip_agencias
        }

##########  UPS Agencia 428  ######
        define host{
        use            agexxx          ; Name of host template to use
        host_name      UPS_AGE428
        parents        extreme
        alias          UPS AGENCIA SALAMA 5A AVENIDA
        address        10.164.28.125
        contact_groups voip_agencias
        }

##########  UPS Agencia 430  ######
        define host{
        use            agexxx          ; Name of host template to use
        host_name      UPS_AGE430
        parents        extreme
        alias          UPS AGENCIA SANTA ELENA 4A. CALLE
        address        10.164.30.125
        contact_groups voip_agencias
        }

##########  UPS Agencia 440  ######
#        define host{
#        use            agexxx          ; Name of host template to use
#        host_name      UPS_AGE440
#        parents        extreme
#        alias          UPS AGENCIA ESCUINTLA 3A. CALLE
#        address        10.164.40.125
#        contact_groups voip_agencias
#        }

##########  UPS Agencia 477  ######
#        define host{
#        use            agexxx          ; Name of host template to use
#        host_name      UPS_AGE477
#        parents        extreme
#        alias          UPS AGENCIA AUTOBANCO LA RUIDOSA
#        address        10.164.77.125
#        contact_groups voip_agencias
#        }

##########  UPS Agencia 493  ######
        define host{
        use            agexxx          ; Name of host template to use
        host_name      UPS_AGE493
        parents        extreme
        alias          UPS AGENCIA MERCADO VILLA NUEVA
        address        10.164.93.125
        contact_groups voip_agencias
        }

##########  UPS Agencia 497  ######
        define host{
        use            agexxx          ; Name of host template to use
        host_name      UPS_AGE497
        parents        extreme
        alias          UPS AGENCIA AUTOBANCO LAS CHAMPAS
        address        10.164.97.125
        contact_groups voip_agencias
        }

##########  UPS Agencia 530  ######
        define host{
        use            agexxx          ; Name of host template to use
        host_name      UPS_AGE530
        parents        extreme
        alias          UPS AGENCIA AUTOBANCO CHIMALTENANGO
        address        10.165.30.125
        contact_groups voip_agencias
        }

##########  UPS Agencia 623  ######
        define host{
        use            agexxx          ; Name of host template to use
        host_name      UPS_AGE623
        parents        extreme
        alias          UPS AGENCIA SANTA ANA PETEN
        address        10.166.23.125
        contact_groups voip_agencias
        }

##########  UPS Agencia 669  ######
        define host{
        use            agexxx          ; Name of host template to use
        host_name      UPS_AGE669
        parents        extreme
        alias          UPS AGENCIA PASEO DE LAS AMERICAS XELA
        address        10.166.69.125
        contact_groups voip_agencias
        }

##########  UPS Agencia 733  ######
        define host{
        use            agexxx          ; Name of host template to use
        host_name      UPS_AGE733
        parents        extreme
        alias          UPS AGENCIA CENTRO COMERCIAL PRADERA CONCEPCION
        address        10.167.33.125
        contact_groups voip_agencias
        }

##########  UPS Agencia 777  ######
        define host{
        use            agexxx          ; Name of host template to use
        host_name      UPS_AGE777
        parents        extreme
        alias          UPS AGENCIA AUTOBANCO SAN MARCOS
        address        10.167.77.125
        contact_groups voip_agencias
        }

##########  UPS Agencia 791  ######
        define host{
        use            agexxx          ; Name of host template to use
        host_name      UPS_AGE791
        parents        extreme
        alias          UPS AGENCIA AUTOBANCO MEGAPLAZA
        address        10.167.91.125
        contact_groups voip_agencias
        }

##########  UPS Agencia 806  ######
        define host{
        use            agexxx          ; Name of host template to use
        host_name      UPS_AGE806
        parents        extreme
        alias          UPS AGENCIA TZOLOJYA
        address        10.168.6.125
        contact_groups voip_agencias
        }

##########  UPS Agencia 887  ######
        define host{
        use            agexxx          ; Name of host template to use
        host_name      UPS_AGE887
        parents        extreme
        alias          UPS AGENCIA AUTOBANCO CONDADO SAN CRISTOBAL TOTONICAPAN
        address        10.168.87.125
        contact_groups voip_agencias
        }

