
# Service definition
                define service{
                        use                             generic-service         ; Name of service template to use
                        hostgroup_name                  servers_voip
                        service_description             PING
                        is_volatile                     0
                        check_period                    24x7
                        max_check_attempts              3
                        normal_check_interval           6
                        retry_check_interval            3
                        contact_groups                  telecom
                        notification_interval           6
                        notification_period             24x7
                        notification_options            c,r
                        check_command                   check_ping!200.0,20%!500.0,40%
                        }


