# Sample object config file for Nagios 1.0
#
# Read the documentation for more information on this configuration file.  I've
# provided some comments here, but things may not be so clear without further
# explanation, so make sure to read the HTML documentation!
# 
# Last Modified: 03-10-2002
#
################################################################################


################################################################################
# HOST DEFINITIONS
#
# SYNTAX:
#
################################################################################


# Definiciion General de Agencias
#define host{
#        name                            agexxx; The name of this host template
#        parents                         gw_voip
#        check_command                   ping
#        checks_enabled                  1
#        max_check_attempts              1
#        check_interval                  5
#        notification_interval           5
#        notification_period             24x7
#        notification_options            d,r
#        notifications_enabled           0       ; Host notifications are enabled
#        event_handler_enabled           1       ; Host event handler is enabled
#        flap_detection_enabled          1       ; Flap detection is enabled
#        process_perf_data               1       ; Process performance data
#        retain_status_information       1       ; Retain status information across program restarts
#        retain_nonstatus_information    1       ; Retain non-status information across program restarts
#        register                        0       ; DONT REGISTER THIS DEFINITION - ITS NOT A REAL HOST, JUST A TEMPLATE!
#        }


##########  Wifi Controladora  ######
        define host{
        use            agexxx          ; Name of host template to use
        host_name      Wifi_Controladora
        parents        extreme
        alias          WIFI CONTROLADORA
        address        10.161.138.127
        contact_groups voip_agencias
        }

##########  Wifi Agencia 115  ######
        define host{
        use            agexxx          ; Name of host template to use
        host_name      Wifi_Age115
        parents        extreme
        alias          WIFI AGENCIA 115
        address        10.161.138.50
        contact_groups voip_agencias
        }

##########  Wifi Agencia 115b  ######
        define host{
        use            agexxx          ; Name of host template to use
        host_name      Wifi_Age115b
        parents        extreme
        alias          WIFI AGENCIA 115 Salon 1
        address        10.161.138.62
        contact_groups voip_agencias
        }

##########  Wifi Agencia 115c  ######
        define host{
        use            agexxx          ; Name of host template to use
        host_name      Wifi_Age115c
        parents        extreme
        alias          WIFI AGENCIA 115 Salon 1
        address        10.161.138.63
        contact_groups voip_agencias
        }

##########  Wifi Agencia 033_1  ######
        define host{
        use            agexxx          ; Name of host template to use
        host_name      Wifi_Age033_1
        parents        extreme
        alias          WIFI AGENCIA 033 SALON NIVEL 2
        address        10.161.138.60
        contact_groups voip_agencias
        }

##########  Wifi Agencia 033_2  ######
        define host{
        use            agexxx          ; Name of host template to use
        host_name      Wifi_Age033_2
        parents        extreme
        alias          WIFI AGENCIA 033 SALON NIVEL 2
        address        10.161.138.61
        contact_groups voip_agencias
        }

##########  Wifi Agencia 033_3  ######
        define host{
        use            agexxx          ; Name of host template to use
        host_name      Wifi_Age033_3
        parents        extreme
        alias          WIFI AGENCIA 033 SALON NIVEL 3
        address        10.161.138.32
        contact_groups voip_agencias
        }

##########  Wifi Torre Cafeteria  ######
        define host{
        use            agexxx          ; Name of host template to use
        host_name      Wifi_Torre_Cafeteria01
        parents        extreme
        alias          WIFI TORRE CAFETERIA
        address        10.161.138.14
        contact_groups voip_agencias
        }

##########  Wifi Torre Nivel 11  ######
        define host{
        use            agexxx          ; Name of host template to use
        host_name      Wifi_Torre_Cafeteria02
        parents        extreme
        alias          WIFI TORRE NIVEL CAFETERIA 2
        address        10.161.138.12
        contact_groups voip_agencias
        }

##########  Wifi Torre Nivel 3  ######
        define host{
        use            agexxx          ; Name of host template to use
        host_name      Wifi_Torre_N03
        parents        extreme
        alias          WIFI TORRE NIVEL 3
        address        10.161.138.3
        contact_groups voip_agencias
        }

##########  Wifi Torre Nivel 4  ######
        define host{
        use            agexxx          ; Name of host template to use
        host_name      Wifi_Torre_N04
        parents        extreme
        alias          WIFI TORRE NIVEL 4
        address        10.161.138.4
        contact_groups voip_agencias
        }

##########  Wifi Torre Nivel 5  ######
        define host{
        use            agexxx          ; Name of host template to use
        host_name      Wifi_Torre_N05
        parents        extreme
        alias          WIFI TORRE NIVEL 5
        address        10.161.138.5
        contact_groups voip_agencias
        }

##########  Wifi Torre Nivel 6  ######
        define host{
        use            agexxx          ; Name of host template to use
        host_name      Wifi_Torre_N06
        parents        extreme
        alias          WIFi TORRE NIVEL 6
        address        10.161.138.6
        contact_groups voip_agencias
        }

##########  Wifi Torre Nivel 7  ######
        define host{
        use            agexxx          ; Name of host template to use
        host_name      Wifi_Torre_N07
        parents        extreme
        alias          WIFi TORRE NIVEL 7
        address        10.161.138.7
        contact_groups voip_agencias
        }

##########  Wifi Torre Nivel 8  ######
        define host{
        use            agexxx          ; Name of host template to use
        host_name      Wifi_Torre_N08
        parents        extreme
        alias          WIFI TORRE NIVEL 8
        address        10.161.138.8
        contact_groups voip_agencias
        }

##########  Wifi Torre Nivel 9  ######
        define host{
        use            agexxx          ; Name of host template to use
        host_name      Wifi_Torre_N09
        parents        extreme
        alias          WIFI TORRE NIVEL 9
        address        10.161.138.9
        contact_groups voip_agencias
        }

##########  Wifi Torre Nivel 10  ######
        define host{
        use            agexxx          ; Name of host template to use
        host_name      Wifi_Torre_N10
        parents        extreme
        alias          WIFI TORRE NIVEL 10
        address        10.161.138.15
        contact_groups voip_agencias
        }

##########  Wifi Torre Nivel 11  ######
        define host{
        use            agexxx          ; Name of host template to use
        host_name      Wifi_Torre_N11
        parents        extreme
        alias          WIFI TORRE NIVEL 11
        address        10.161.138.13
        contact_groups voip_agencias
        }

##########  Wifi Agencia 99 Pasillo ######
        define host{
        use            agexxx          ; Name of host template to use
        host_name      Wifi_Age099_P
        parents        extreme
        alias          WIFI Agencia 33 Nivel 2 Pasillo
        address        10.161.138.40
        contact_groups voip_agencias
        }

##########  Wifi Agencia 99  Habitaciones ######
        define host{
        use            agexxx          ; Name of host template to use
        host_name      Wifi_Age099_H
        parents        extreme
        alias          WIFI Agencia 33 Nivel 2 Habitaciones
        address        10.161.138.41
        contact_groups voip_agencias
        }

##########  Wifi Agencia 99 Cafeteria ######
        define host{
        use            agexxx          ; Name of host template to use
        host_name      Wifi_Age099_C
        parents        extreme
        alias          WIFI Agencia 33 Nivel 3 Cafeteria
        address        10.161.138.42
        contact_groups voip_agencias
        }

##########  Wifi Torre Desarrollo Nivel 2 ######
        define host{
        use            agexxx          ; Name of host template to use
        host_name      Wifi_TorrDesa_N2_A
        parents        extreme
        alias          WIFI Torre Desarrollo Nivel 2A
        address        10.161.138.100
        contact_groups voip_agencias
        }

##########  Wifi Torre Desarrollo Nivel 2 ######
        define host{
        use            agexxx          ; Name of host template to use
        host_name      Wifi_TorrDesa_N2_B
        parents        extreme
        alias          WIFI Torre Desarrollo Nivel 2B
        address        10.161.138.101
        contact_groups voip_agencias
        }

##########  Wifi Torre Desarrollo Nivel 3 ######
        define host{
        use            agexxx          ; Name of host template to use
        host_name      Wifi_TorrDesa_N3A
        parents        extreme
        alias          WIFI Torre Desarrollo Nivel 3A
        address        10.161.138.102
        contact_groups voip_agencias
        }

##########  Wifi Torre Desarrollo Nivel 3 ######
        define host{
        use            agexxx          ; Name of host template to use
        host_name      Wifi_TorrDesa_N3B
        parents        extreme
        alias          WIFI Torre Desarrollo Nivel 3B
        address        10.161.138.103
        contact_groups voip_agencias
        }

##########  Wifi Torre Desarrollo Nivel 4 ######
        define host{
        use            agexxx          ; Name of host template to use
        host_name      Wifi_TorrDesa_N4A
        parents        extreme
        alias          WIFI Torre Desarrollo Nivel 4A
        address        10.161.138.104
        contact_groups voip_agencias
        }

##########  Wifi Torre Desarrollo Nivel 4 ######
        define host{
        use            agexxx          ; Name of host template to use
        host_name      Wifi_TorrDesa_N4B
        parents        extreme
        alias          WIFI Torre Desarrollo Nivel 4B
        address        10.161.138.105
        contact_groups voip_agencias
        }

##########  Wifi Torre Desarrollo Nivel 5 ######
        define host{
        use            agexxx          ; Name of host template to use
        host_name      Wifi_TorrDesa_N5A
        parents        extreme
        alias          WIFI Torre Desarrollo Nivel 5A
        address        10.161.138.106
        contact_groups voip_agencias
        }

##########  Wifi Torre Desarrollo Nivel 5 ######
        define host{
        use            agexxx          ; Name of host template to use
        host_name      Wifi_TorrDesa_N5B
        parents        extreme
        alias          WIFI Torre Desarrollo Nivel 5B
        address        10.161.138.107
        contact_groups voip_agencias
        }

##########  Wifi Torre Desarrollo Nivel 6 ######
        define host{
        use            agexxx          ; Name of host template to use
        host_name      Wifi_TorrDesa_N6A
        parents        extreme
        alias          WIFI Torre Desarrollo Nivel 6A
        address        10.161.138.108
        contact_groups voip_agencias
        }

##########  Wifi Torre Desarrollo Nivel 6 ######
        define host{
        use            agexxx          ; Name of host template to use
        host_name      Wifi_TorrDesa_N6B
        parents        extreme
        alias          WIFI Torre Desarrollo Nivel 6B
        address        10.161.138.109
        contact_groups voip_agencias
        }

##########  Wifi Torre Desarrollo Nivel 7 ######
        define host{
        use            agexxx          ; Name of host template to use
        host_name      Wifi_TorrDesa_N7A
        parents        extreme
        alias          WIFI Torre Desarrollo Nivel 7A
        address        10.161.138.110
        contact_groups voip_agencias
        }

##########  Wifi Torre Desarrollo Nivel 7 ######
        define host{
        use            agexxx          ; Name of host template to use
        host_name      Wifi_TorrDesa_N7B
        parents        extreme
        alias          WIFI Torre Desarrollo Nivel 7B
        address        10.161.138.111
        contact_groups voip_agencias
        }

##########  Wifi Torre Desarrollo Nivel 8 ######
        define host{
        use            agexxx          ; Name of host template to use
        host_name      Wifi_TorrDesa_N8A
        parents        extreme
        alias          WIFI Torre Desarrollo Nivel 8A
        address        10.161.138.112
        contact_groups voip_agencias
        }

##########  Wifi Torre Desarrollo Nivel 8 ######
        define host{
        use            agexxx          ; Name of host template to use
        host_name      Wifi_TorrDesa_N8B
        parents        extreme
        alias          WIFI Torre Desarrollo Nivel 8B
        address        10.161.138.113
        contact_groups voip_agencias
        }

##########  Wifi Torre Desarrollo Nivel 9 ######
        define host{
        use            agexxx          ; Name of host template to use
        host_name      Wifi_TorrDesa_N9A
        parents        extreme
        alias          WIFI Torre Desarrollo Nivel 9A
        address        10.161.138.114
        contact_groups voip_agencias
        }

##########  Wifi Torre Desarrollo Nivel 9 ######
        define host{
        use            agexxx          ; Name of host template to use
        host_name      Wifi_TorrDesa_N9B
        parents        extreme
        alias          WIFI Torre Desarrollo Nivel 9B
        address        10.161.138.115
        contact_groups voip_agencias
        }

