# enable nagiosgraph CGI scripts
#Alias /nagiosgraph/cgi-bin "/usr/share/nagios3-cgi/nagiosgraph"
ScriptAlias /nagiosgraph/cgi-bin "/usr/share/nagios3-cgi/nagiosgraph"
<Directory "/usr/share/nagios3-cgi/nagiosgraph">
   Options ExecCGI
   AllowOverride None
#   Order allow,deny
#   Allow from all
    Require all granted
#   AuthName "Nagios Access"
#   AuthType Basic
#   AuthUserFile NAGIOS_ETC_DIR/htpasswd.users
#   Require valid-user
</Directory>
# enable nagiosgraph CSS and JavaScript
Alias /nagiosgraph "/usr/share/nagios3/htdocs/nagiosgraph"
<Directory "/usr/share/nagios3/htdocs/nagiosgraph">
   Options None
   AllowOverride None
#   Order allow,deny
   Require all granted
#   Allow from all
</Directory>
