################################################################################
# Sample object config file for Nagios 1.0
#
# Read the documentation for more information on this configuration file.  I've
# provided some comments here, but things may not be so clear without further
# explanation, so make sure to read the HTML documentation!
# 
# Last Modified: 03-07-2002
#
################################################################################


################################################################################
# CONTACT DEFINITIONS
#
# SYNTAX:
#
################################################################################

# 'nagios' contact definition
#define contact{
#	contact_name			nagios
#	alias				Nagios Admin
#	service_notification_period	24x7
#	host_notification_period	24x7
#	service_notification_options	w,u,c,r
#	host_notification_options	d,u,r
#	service_notification_commands	notify-by-email,notify-by-epager
#	host_notification_commands	host-notify-by-email,host-notify-by-epager
#	email				nagios-admin@localhost.localdomain
#	pager				pagenagios-admin@localhost.localdomain
#	}




define contact{
	contact_name		 	soporte	
	alias			    	soporte	
	service_notification_period	none		
	host_notification_period 	none	
	#service_notification_options	
	#host_notification_options	
	service_notification_commands	notify-by-email
	host_notification_commands	host-notify-by-email
	email				#syp-soporte@banrural.com.gt
	}

######################## RIESGOS ####################################

define contact{
        contact_name                    eddy.lopez
        alias                           Eddy Lopez
        service_notification_period     none
        host_notification_period        none
        #service_notification_options
        #host_notification_options
        service_notification_commands   notify-by-email
        host_notification_commands      host-notify-by-email
        email                           #eddy.lopez@banrural.com.gt
        }



######################## TELECOMUNICACIONES ####################################

# 'karl' contact definition
define contact{
	contact_name			karl	
	alias			    	karl 
	service_notification_period	24x7
	host_notification_period   	24x7	
	service_notification_options	w,u,c,r
	host_notification_options	d,u,r
	service_notification_commands	notify-by-email
	host_notification_commands	host-notify-by-email
	email				karl.monzon@banrural.com.gt
	}

# '' contact definition
define contact{
        contact_name                    mario 
        alias                           Mario Garcia 
	service_notification_period     24x7 
        host_notification_period        24x7 
        service_notification_options    c,r
        host_notification_options       d,r
	service_notification_commands	notify-by-email,notify-by-sms
	host_notification_commands	host-notify-by-email,host-notify-by-sms
        email				#mario.garcia@banrural.com.gt
        }


# 'carlos' contact definition
define contact{
	contact_name			carlos
	alias			        Carlos Portillo 
	service_notification_period	24x7
	host_notification_period 	24x7	
	service_notification_options	c,r
	host_notification_options	d,r
	service_notification_commands	notify-by-email,notify-by-sms
	host_notification_commands	host-notify-by-email,host-notify-by-epager
	email				carlos.portillo@banrural.com.gt
	}


# 'fernando' contact definition
define contact{
        contact_name                    fernando
        alias                           Fernando Guzman
        service_notification_period     24x7
        host_notification_period        24x7
        service_notification_options    c,r
        host_notification_options       d,r
        service_notification_commands   notify-by-email,notify-by-sms
        host_notification_commands      host-notify-by-email,host-notify-by-epager
        email                           fernando.guzman@banrural.com.gt
        }

# 'victor' contact definition
define contact{
        contact_name                    victor
        alias                           Victor Marroquin
        service_notification_period     24x7
        host_notification_period        24x7
        service_notification_options    c,r
        host_notification_options       d,r
        service_notification_commands   notify-by-email,notify-by-sms
        host_notification_commands      host-notify-by-email,host-notify-by-epager
        email                           victor.marroquin@banrural.com.gt
        }


######################## PRODUCCION ####################################

# '' contact definition
define contact{
        contact_name                    juanca 
        alias                           Juancarlos Chacon 
        service_notification_period     24x7 
        host_notification_period        24x7 
        service_notification_options    c,r
        host_notification_options       d,r
	service_notification_commands	notify-by-email
	host_notification_commands	host-notify-by-email
        email                           juancarlos.chacon@banrural.com.gt
        pager                           52087046@comcel.net.gt
        }


# '' contact definition
define contact{
        contact_name                    mynor 
        alias                           Mynor Pacheco 
        service_notification_period     24x7
        host_notification_period        24x7
        service_notification_options    w,c,r
        host_notification_options       d,r
        service_notification_commands   notify-by-email
        host_notification_commands      host-notify-by-email
#        email                           
        pager			 	50255111113@ideasalo.com
        }

define contact{
        contact_name                    jupaco 
        alias                          	Juan Pablo Colindres
        service_notification_period     24x7
        host_notification_period        24x7
        service_notification_options    w,c,r
        host_notification_options       d,r
        service_notification_commands   notify-by-email
        host_notification_commands      host-notify-by-email
        email                           juan.colindres@banrural.com.gt
	}

define contact{
        contact_name                    gilberto.yaxcal 
        alias                           Gilberto Yaxcal	
        service_notification_period     24x7
        host_notification_period        24x7
        service_notification_options    w,c,r
        host_notification_options       d,r
        service_notification_commands   notify-by-email
        host_notification_commands      host-notify-by-email
        email                           gilberto.yaxcal@banrural.com.gt
	}


#################### MANT SOFTWARE #######################

define contact{
        contact_name                    anuar
        alias                           Anuar Tejeda 
        service_notification_period     24x7
        host_notification_period        24x7
        service_notification_options    w,u,c,r
        host_notification_options       d,u,r
        service_notification_commands   notify-by-email
        host_notification_commands      host-notify-by-email
        email                           anuar.tejeda@banrural.com.gt
        }

define contact{
        contact_name                    manuel
        alias                           Manuel Minera 
        service_notification_period     24x7
        host_notification_period        24x7
        service_notification_options    c,r
        host_notification_options       d,r
        service_notification_commands   notify-by-email
        host_notification_commands      host-notify-by-email
        email                           manuel.minera@banrural.com.gt
        }

define contact{
        contact_name                   	operadores 
        alias                           Operadores  
        service_notification_period     24x7
        host_notification_period        24x7
        service_notification_options    c,r
        host_notification_options       d,r
        service_notification_commands   notify-by-email
        host_notification_commands      host-notify-by-email
        email                           sis-oper@banrural.com.gt
        }

define contact{
        contact_name                    george
        alias                           Jorge Ramirez 
        service_notification_period     24x7
        host_notification_period        24x7
        service_notification_options    c,r
        host_notification_options       d,r
        service_notification_commands   notify-by-email
        host_notification_commands      host-notify-by-email
        email  				null                         
        }

####################### VARIOS ###################

# '' contact definition
define contact{
        contact_name                    dtellez 
        alias                           Daniel Tellez 
        service_notification_period     24x7
        host_notification_period        24x7
        service_notification_options    c,r
        host_notification_options       d,r
        service_notification_commands   notify-by-email
        host_notification_commands      host-notify-by-email
        email                           dtellez@banrural.com.gt
        pager				52089425@comcel.net.gt
        
        }

# '' contact definition
define contact{
        contact_name                    vcordova 
        alias                           Vilma Cordova 
        service_notification_period     24x7 
        host_notification_period        24x7
        service_notification_options    c,r
        host_notification_options       d,r
        service_notification_commands   notify-by-email
        host_notification_commands      host-notify-by-email,notify-by-sms
        email                           vcordova@banrural.com.gt
        }

define contact{
        contact_name                    sucursales 
        alias                           Monitoreo de Agencia 
        service_notification_period     24x7
        host_notification_period        24x7
        service_notification_options    c
        host_notification_options       d
        service_notification_commands   notify-by-email
        host_notification_commands      host-notify-by-email
	email                          #mario.garcia@banrural.com.gt
        }

define contact{
        contact_name                    mcaballeros
        alias                           Monitoreo de Agencia
        service_notification_period     24x7
        host_notification_period        24x7
        service_notification_options    c
        host_notification_options       d
        service_notification_commands   notify-by-email
        host_notification_commands      host-notify-by-email
        email                          	#mario.caballeros@mailprivado.bdr
        }


# '' contact definition
define contact{
        contact_name                    camaras 
        alias                           Seguridad 
        service_notification_period     24x7
        host_notification_period        24x7
        service_notification_options    c,r
        host_notification_options       d,r
        service_notification_commands   notify-by-email
        host_notification_commands      host-notify-by-email
        email                           #centro.monitoreo@banrural.com.gt
        }

# '' contact definition
define contact{
        contact_name                    alarmas
        alias                           Seguridad
        service_notification_period     24x7
        host_notification_period        24x7
        service_notification_options    c,r
        host_notification_options       d,r
        service_notification_commands   notify-by-email
        host_notification_commands      host-notify-by-email
        email                           #consola.seguridad@banrural.com.gt
        }

# '' contact definition
define contact{
        contact_name                    seguridad
        alias                           Seguridad
        service_notification_period     24x7
        host_notification_period        24x7
        service_notification_options    c,r
        host_notification_options       d,r
        service_notification_commands   notify-by-email
        host_notification_commands      host-notify-by-email
        email                           #benjamin.vargas@banrural.com.gt
        }


# '' contact definition
define contact{
        contact_name                    internacional
        alias                           Centro Pagos
        service_notification_period     24x7
        host_notification_period        24x7
        service_notification_options    c,r
        host_notification_options       d,r
        service_notification_commands   notify-by-email
        host_notification_commands      host-notify-by-email
        email                           internacional@banrural.com.gt
        }

# '' contact definition
define contact{
        contact_name                    michael
        alias                           Michael Melgar
        service_notification_period     24x7
        host_notification_period        24x7
        service_notification_options    c,r
        host_notification_options       d,r
        service_notification_commands   notify-by-email
        host_notification_commands      host-notify-by-email
        email                           michael.melgar@aseguradorarural.com.gt
        }

# '' contact definition
define contact{
        contact_name                    juan.gonzalez
        alias                           Juan Carlos Gonzalez
        service_notification_period     24x7
        host_notification_period        24x7
        service_notification_options    c,r
        host_notification_options       d,r
        service_notification_commands   notify-by-email
        host_notification_commands      host-notify-by-email
        email                           juan.gonzalez@banrural.com.gt
        }

# '' contact definition
define contact{
        contact_name                    erwin
        alias                           Erwin Ramirez
        service_notification_period     24x7
        host_notification_period        24x7
        service_notification_options    c,r
        host_notification_options       d,r
        service_notification_commands   notify-by-email
        host_notification_commands      host-notify-by-email
        email                           erwin.ramirez@banrural.com.gt
        }

# '' contact definition
define contact{
        contact_name                    henry
        alias                           Henry Baten
        service_notification_period     24x7
        host_notification_period        24x7
        service_notification_options    c,r
        host_notification_options       d,r
        service_notification_commands   notify-by-email
        host_notification_commands      host-notify-by-email
        email                           henry.baten@banrural.com.gt
        }

# '' contact definition
define contact{
        contact_name                    julio
        alias                           Julio Regalado
        service_notification_period     24x7
        host_notification_period        24x7
        service_notification_options    c,r
        host_notification_options       d,r
        service_notification_commands   notify-by-email
        host_notification_commands      host-notify-by-email
        email                           julio.regalado@banrural.com.gt
        }

# '' contact definition
define contact{
        contact_name                    jose
        alias                           Jose Velasquez
        service_notification_period     24x7
        host_notification_period        24x7
        service_notification_options    c,r
        host_notification_options       d,r
        service_notification_commands   notify-by-email
        host_notification_commands      host-notify-by-email
        email                           jose.velasquez@banrural.com.gt
        }


################# SOCIOS / FUERA DE BANRURAL ####################

# ''  Persona encargada del IGSS.
define contact{
        contact_name                    igsscontacto
        alias                           Contacto en el IGSS Romeo Cabrera, 5602 5954
        service_notification_period     24x7
        host_notification_period        24x7
        service_notification_options    c,r
        host_notification_options       d,r
        service_notification_commands   notify-by-email
        host_notification_commands      host-notify-by-email
        email                           rcabrera@igssgt.org
        }


