# Sample object config file for Nagios 1.0
#
# Read the documentation for more information on this configuration file.  I've
# provided some comments here, but things may not be so clear without further
# explanation, so make sure to read the HTML documentation!
# 
# Last Modified: 03-10-2002
#
################################################################################


################################################################################
# HOST DEFINITIONS
#
# SYNTAX:
#
################################################################################

############################################################################3
###########    HOSTS CENTRALES DEL BANCO ############################

		define host{
			use                     linux-server            ; Name of host template to use
			host_name               nagios 
			alias                   Nagios 
			address           	127.0.0.1
			contact_groups		telecom
			parents                 extreme 
			check_command           check-host-alive
			}


#Linux Mail Server
		define host{
			use                     linux-server            ; Name of host template to use
			host_name               mailexterno
			alias                   LINUX - POSTFIX Correo Externo 
			address           	10.160.255.1
			contact_groups		infraestructura,telecom
			parents                 extreme 
			check_command           check-host-alive
			}

#Linux Mail Server
		define host{
			use                     linux-server            ; Name of host template to use
			host_name               mailprivado
			alias                   LINUX - POSTFIX Correo Interno
			address           	10.160.255.2
			contact_groups		infraestructura,telecom
			parents                 extreme 
			check_command           check-host-alive
			}
#Linux Mail Server
		define host{
			use                     linux-server            ; Name of host template to use
			host_name               mail_seguros
			alias                   LINUX - POSTFIX Correo Aseguradora 
			address           	10.160.255.3
			contact_groups		infraestructura,telecom
			parents                 extreme 
			check_command           check-host-alive
			}
# Mail de Financiera
                define host{
                        use                     linux-server            ; Name of host template to use
                        host_name               mail_financiera
                        alias                   LINUX - POSTFIX Correo Financiera Externo
                        address                 10.160.255.4
                        contact_groups          infraestructura,telecom
                        parents                 extreme
                        check_command           check-host-alive
                        }

                define host{
                        use                     linux-server            ; Name of host template to use
                        host_name               monitor_telecom
                        alias                   Net Monitor Telecom
                        address                 10.160.100.65
                        contact_groups          telecom
                        parents                 extreme
                        check_command           check-host-alive
                        }

		define host{
			use                     linux-server            ; Name of host template to use
			host_name               proxy
			alias                   SERVIDOR PROXY (Squid) 
			address           	10.160.255.6
			contact_groups		infraestructura,telecom
			parents                 extreme 
			check_command           check-host-alive
			}

                define host{
                        use                     linux-server            ; Name of host template to use
                        host_name               proxy-adm
                        alias                   SERVIDOR PROXY (Squid)
                        address                 10.160.255.150
                        contact_groups          infraestructura,telecom
                        parents                 extreme
                        check_command           check-host-alive
                        }

		define host{
                        use                     linux-server            ; Name of host template to use
                        host_name               jabber
                        alias                   RURALMSG
                        address                 10.160.255.10
                        contact_groups          telecom
                        parents                 extreme
                        check_command           check-host-alive
                        }

#################################  GATEWAYS ###########################################
#  host definition
                define host{
                        use                     linux-server            ; Name of host template to use
                        host_name               GatewayAdmon
                        alias                   GATEWAY ADMON
                        address                 10.160.236.2
                        contact_groups          telecom
                        parents                 extreme
                        check_command           check-host-alive
                        }
#Linux NatServer
		define host{
			use                     linux-server            ; Name of host template to use
			host_name               natserver 
			alias                   LINUX - NAT server 
			address           	140.254.1.82
			contact_groups		telecom
			parents                 extreme 
			check_command           check-host-alive
			}

                define host{
                        use                     linux-server            ; Name of host template to use
                        host_name               gw_renap
                        alias                   Gateway Renap
                        address                 10.160.236.10
                        contact_groups          telecom
                        parents                 extreme
                        check_command           check-host-alive
                        }
                
		define host{
                        use                     linux-server            ; Name of host template to use
                        host_name               vpnsrv
                        alias                   Servidor VPN
                        address                 10.160.204.2
                        contact_groups          telecom
                        parents                 extreme
                        check_command           check-host-alive
                        }


                define host{
                        use                     linux-server            ; Name of host template to use
                        host_name               gw_torre 
                        alias                   Gateway Torre 
                        address                 10.160.236.74
                        contact_groups          telecom
                        parents                 extreme
                        check_command           check-host-alive
                        }

                define host{
                        use                     linux-server            ; Name of host template to use
                        host_name               gw_tarjetas 
                        alias                   Gateway Tarjetas
                        address                 10.163.55.254 
                        contact_groups          telecom
                        parents                 extreme
                        check_command           check-host-alive
                        }

                define host{
                        use                     linux-server            ; Name of host template to use
                        host_name               gw_portuaria
                        alias                   Gateway Portuaria
                        address                 10.166.62.127
                        contact_groups          telecom
                        parents                 extreme
                        check_command           check-host-alive
                        }

                define host{
                        use                     linux-server            ; Name of host template to use
                        host_name               gw_munivica
                        alias                   Gateway Muni Villa Canales
                        address                 10.162.187.127
                        contact_groups          telecom
                        parents                 extreme
                        check_command           check-host-alive
                        }

                define host{
                        use                     linux-server            ; Name of host template to use
                        host_name               fwz1
                        alias                   FIREWALL ZONA 1
                        address                 140.99.0.250
                        contact_groups          telecom
                        parents                 extreme
                        check_command           check-host-alive
                        }
                
		define host{
                        use                     linux-server            ; Name of host template to use
                        host_name               gw_agencias
                        alias                   Gateway Agencias
                        address                 10.160.235.2
                        contact_groups          telecom
                        parents                 extreme
                        check_command           check-host-alive
                        }

                define host{
                        use                     linux-server            ; Name of host template to use
                        host_name               gw_munimixco
                        alias                   GATEWAY MUNI MIXCO 
                        address                 10.167.4.200
                        contact_groups          telecom
                        parents                 extreme
                        check_command           check-host-alive
                        }

