
# Sample object config file for Nagios 1.0
#
# Read the documentation for more information on this configuration file.  I've
# provided some comments here, but things may not be so clear without further
# explanation, so make sure to read the HTML documentation!
# 
# Last Modified: 09-17-2002
#
################################################################################
# SERVICE DEFINITIONS
# SYNTAX:
################################################################################

# Generic service definition template

# Service definition
        define service{
                use                             generic-service         ; Name of service template to use
                host_name                       gw_torre 
                service_description             Ping_Torre_Navega
                is_volatile                     0
                check_period                    horario-age
                max_check_attempts              3
                normal_check_interval           5
                retry_check_interval            2
                contact_groups                  telecom,comodin
                notification_interval           15
                notification_period             24x7 
                notification_options            c,r
                check_command                   check_ping_ip!10.160.236.74!1600,30%!3000,50%
                }

# Service definition
        define service{
                use                             generic-service         ; Name of service template to use
                host_name                       gw_torre 
                service_description             Ping_Torre_Redytec 
                is_volatile                     0
                check_period                    horario-age
                max_check_attempts              3
                normal_check_interval           5
                retry_check_interval            2
                contact_groups                  telecom,comodin
                notification_interval           15
                notification_period             24x7 
                notification_options            c,r
                check_command                   check_ping_ip!10.160.236.66!1600,30%!3000,50%
                }


# Service definition
	define service{
		use                             generic-service         ; Name of service template to use
		service_description             PING
		hostgroup_name                  routers,servers_unix
		is_volatile                     0
		check_period                    24x7
		max_check_attempts              3
		normal_check_interval           5 
		retry_check_interval            2
		contact_groups                  infraestructura,telecom ,comodin
		notification_interval           120
		notification_period             24x7
		notification_options            c,r
		check_command                   check_ping!100.0,20%!500.0,60%
		}


###############################################################################################################

	define service{ 
		use                             generic-service         ; Name of service template to use
		service_description             SMTP_SERVICE
		host_name                  	mailprivado,mailexterno,mail_seguros,mail_financiera
		is_volatile                     0
		check_period                    24x7
		max_check_attempts              3
		normal_check_interval           10
		retry_check_interval            1
		contact_groups                  telecom
		notification_interval           120
		notification_period             24x7
		notification_options            c,r
		check_command                   check_smtp
	}

	define service{ 
		use                             generic-service         ; Name of service template to use
		service_description             POP_SERVICE
		host_name                  	mailprivado,mail_seguros,mail_financiera
		is_volatile                     0
		check_period                    24x7
		max_check_attempts              3
		normal_check_interval           10
		retry_check_interval            1
		contact_groups                  telecom
		notification_interval           120
		notification_period             24x7
		notification_options            c,r
		check_command                   check_pop!20!30!"+OK Dovecot ready."
	}

	define service{ 
		use                             generic-service         ; Name of service template to use
		service_description             SPOP_SERVICE
		host_name                    	mailexterno	
		is_volatile                     0
		check_period                    24x7
		max_check_attempts              3
		normal_check_interval           10
		retry_check_interval            1
		contact_groups                  telecom
		notification_interval           120
		notification_period             24x7
		notification_options            c,r
		check_command                   check_spop!20!30!"+OK Dovecot ready."
	}



	define service{
		use                             generic-service         ; Name of service template to use
		service_description             check_hda1 
		hostgroup_name                  servers_linux, gw_servers
		is_volatile                     0
		check_period                    24x7
		max_check_attempts              3
		normal_check_interval           10
		retry_check_interval            1
		contact_groups                  telecom
		notification_interval           120
		notification_period             24x7
		notification_options            c,r
		check_command                   check_nrpe!check_disk1
	}

	define service{
		use                             generic-service         ; Name of service template to use
		service_description             check_hda2 
		host_name                 	mailprivado,proxy,jabber,mailexterno
		is_volatile                     0
		check_period                    24x7
		max_check_attempts              3
		normal_check_interval           10
		retry_check_interval            1
		contact_groups                  telecom
		notification_interval           120
		notification_period             24x7
		notification_options            c,r
		check_command                   check_nrpe!check_disk2
	}

	define service{
		use                             generic-service         ; Name of service template to use
		service_description             check_hda3 
		host_name                 	mailprivado,proxy,jabber,mailexterno
		is_volatile                     0
		check_period                    24x7
		max_check_attempts              3
		normal_check_interval           10
		retry_check_interval            1
		contact_groups                  telecom
		notification_interval           120
		notification_period             24x7
		notification_options            c,r
		check_command                   check_nrpe!check_disk3
	}

   define service{
                use                             generic-service         ; Name of service template to use
                service_description             check_sqd
                host_name 			proxy, proxy-adm 
                is_volatile                     0
                check_period                    24x7
                max_check_attempts              3
                normal_check_interval           1
                retry_check_interval            1
                contact_groups                  telecom
                notification_interval           120
                notification_period             24x7
                notification_options            c,r
                check_command                   check_nrpe!check_squidguard
        }

define service{
                use                             generic-service         ; Name of service template to use
                service_description             check_squid_log
                host_name                       proxy, proxy-adm
                is_volatile                     0
                check_period                    24x7
                max_check_attempts              1
                normal_check_interval           10 
                retry_check_interval            5 
                contact_groups                  telecom
                notification_interval           10
                notification_period             24x7
                notification_options            w,c
                check_command                   check_nrpe!check_slog
        }




   define service{
                use                             generic-service         ; Name of service template to use
                service_description             check_samba
                host_name                       referencias
                is_volatile                     0
                check_period                    24x7
                max_check_attempts              3
                normal_check_interval           10
                retry_check_interval            1
                contact_groups                  telecom
                notification_interval           120
                notification_period             24x7
                notification_options            c,r
                check_command                   check_nrpe!check_samba
        }

   define service{
                use                             generic-service         ; Name of service template to use
                service_description             check_shorewall
		hostgroup_name                  gw_servers
                is_volatile                     0
                check_period                    24x7
                max_check_attempts              3
                normal_check_interval           10
                retry_check_interval            1
                contact_groups                  telecom
                notification_interval           120
                notification_period             24x7
                notification_options            c,r
                check_command                   check_nrpe!check_shorewall
        }


   define service {
                use                             generic-service         ; Name of service template to use
                service_description             check_jabber
                host_name                       jabber
                is_volatile                     0
                check_period                    24x7
                max_check_attempts              3
                normal_check_interval           10
                retry_check_interval            1
                contact_groups                  telecom
                notification_interval           120
                notification_period             24x7
                notification_options            c,r
                check_command                   check_jabber
        }


   define service{
                use                             generic-service         ; Name of service template to use
                service_description             pto_ldap
                host_name                       mailprivado
                is_volatile                     0
                check_period                    24x7
                max_check_attempts              3
                normal_check_interval           10
                retry_check_interval            1
                contact_groups                  telecom,comodin
                notification_interval           20
                notification_period             24x7
                notification_options            c,r
                check_command                   check_tcp!389
        }


define service{
                use                             generic-service         ; Name of service template to use
                service_description             check_ssh 
		hostgroup_name                  servers_linux, gw_servers
                is_volatile                     0
                check_period                    24x7
                max_check_attempts              3
                normal_check_interval           120
                retry_check_interval            180
                contact_groups                  infraestructura,telecom,comodin
                notification_interval           120
                notification_period             24x7
                notification_options            c,r
                check_command                   check_ssh
        }

