Cóo Cóo Descripcióel Servicio Direccióompleta Cargo Valor($) Valor(Q)
Enlace Serv.
8900028 2112 CANAL DIGITAL NACIONAL 512 KBPS ANTIGUA GUATEMALA 2A. AVE. SUR NO. 9-A, SACA CARGO MENSUAL 239.00 1,880.18
8900235 2012 CANAL DIGITAL LOCAL 512 KBPS AGENCIA 178 / AEROPUERTOTERMINAL AEREA ZONA CARGO MENSUAL 174.00 1,368.84
8900236 2012 CANAL DIGITAL LOCAL 512 KBPS CALZ. SAN JUAN 1-83 Z. 19, C. COM. PLAZA FLO CARGO MENSUAL 174.00 1,368.84
8900237 2012 CANAL DIGITAL LOCAL 512 KBPS 7 AVENIDA 12-90 ZONA 13 CARGO MENSUAL 174.00 1,368.84
8900239 2012 CANAL DIGITAL LOCAL 512 KBPS 27 CALLE 15-13 ZONA 5 CARGO MENSUAL 174.00 1,368.84
8900240 2012 CANAL DIGITAL LOCAL 512 KBPS 4 CALLE 6-39 ZONA 1 MIXCO CARGO MENSUAL 174.00 1,368.84
8900241 2012 CANAL DIGITAL LOCAL 512 KBPS CALZADA SAN JUAN CENTRO COMERCIAL LA QUINTA CARGO MENSUAL 174.00 1,368.84
8900242 2012 CANAL DIGITAL LOCAL 512 KBPS PROYECTO EMPRESARIAL BOCA DEL MONTE LOCAL 9 CARGO MENSUAL 174.00 1,368.84
8900243 2012 CANAL DIGITAL LOCAL 512 KBPS AGENCIA 245 HOSPITAL ROOSEVELT ZONA 11 1 NIV CARGO MENSUAL 174.00 1,368.84
8900244 2012 CANAL DIGITAL LOCAL 512 KBPS 19 AVENIDA 3-60 SECTOR B6 LOCAL COMERCIAL SA CARGO MENSUAL 174.00 1,368.84
8900245 2012 CANAL DIGITAL LOCAL 512 KBPS AG. 213 MERCADO LA PARROQUIA CALLE MARTI 11 CARGO MENSUAL 174.00 1,368.84
8900246 2012 CANAL DIGITAL LOCAL 512 KBPS AGENCIA 211 MERCADO LA FLORIDA 12 AVENIDA Y CARGO MENSUAL 174.00 1,368.84
8900247 2012 CANAL DIGITAL LOCAL 512 KBPS MERCADO SAN JOSE MERCANTIL 5 CALLE Y 12 AVEN CARGO MENSUAL 174.00 1,368.84
8900248 2012 CANAL DIGITAL LOCAL 512 KBPS AVENIDA PETAPA 34-11 ZONA 12 CARGO MENSUAL 174.00 1,368.84
8900251 2012 CANAL DIGITAL LOCAL 512 KBPS 7 AVENIDA 22-72 ZONA 1, EDIFICIO CENTRAL IGS CARGO MENSUAL 174.00 1,368.84
8900252 2012 CANAL DIGITAL LOCAL 512 KBPS DIAGONAL 14 16-93 ZONA 5 UNIDAD PERIFERICA D CARGO MENSUAL 174.00 1,368.84
8900253 2012 CANAL DIGITAL LOCAL 512 KBPS CALZADA SAN JUAN 13 AVE. Z. 4 MIXCO, HOSPITA CARGO MENSUAL 174.00 1,368.84
8900254 2012 CANAL DIGITAL LOCAL 512 KBPS UNIDAD PERIFERICA DEL IGSS, 5 AVENIDA 10-86 CARGO MENSUAL 174.00 1,368.84
8900258 2012 CANAL DIGITAL LOCAL 512 KBPS NORORIENTE, C. COMERCIAL METRONORTE CARGO MENSUAL 174.00 1,368.84
8900259 2012 CANAL DIGITAL LOCAL 512 KBPS CALZADA ROOSEVELT 38-39 ZONA 11 CARGO MENSUAL 174.00 1,368.84
8900260 2012 CANAL DIGITAL LOCAL 512 KBPS 4 CALLE Y 7 AVENIDA 7-33 ZONA 9, INTERIOR ED CARGO MENSUAL 174.00 1,368.84
8900261 2012 CANAL DIGITAL LOCAL 512 KBPS AGENCIA 183 / SAT PROCERES 10 AVENIDA 18-02 CARGO MENSUAL 174.00 1,368.84
8900263 2012 CANAL DIGITAL LOCAL 512 KBPS 19 CALLE 1-29 ZONA 1 CARGO MENSUAL 174.00 1,368.84
8900264 2012 CANAL DIGITAL LOCAL 512 KBPS AG. BANRURAL CIUDAD UNIVERSITARIA Z. 12 (USA CARGO MENSUAL 174.00 1,368.84
8900265 2012 CANAL DIGITAL LOCAL 512 KBPS AGENCIA 263 MERCADO LA PRESIDENTA 21 CALLE E CARGO MENSUAL 174.00 1,368.84
8900266 2012 CANAL DIGITAL LOCAL 512 KBPS AGENCIA 276 MERCADO COLON 14 AVENIDA Y 7 CAL CARGO MENSUAL 174.00 1,368.84
8900267 2012 CANAL DIGITAL LOCAL 512 KBPS 22 CALLE Y 11 AVENIDA ZONA 12 COLONIA REFORM CARGO MENSUAL 174.00 1,368.84
8900269 2012 CANAL DIGITAL LOCAL 512 KBPS 9A. AVE. 21-01 Z.1 TESORERIA DEL ORGANISMO J CARGO MENSUAL 174.00 1,368.84
8900270 2012 CANAL DIGITAL LOCAL 512 KBPS AGENCIA 309- IPM, 5 AVENIDA 6-06 ZONA 1 CARGO MENSUAL 239.00 1,880.18
8900272 2012 CANAL DIGITAL LOCAL 512 KBPS 15 AVENIDA 2-28 ZONA 6 CARGO MENSUAL 174.00 1,368.84
8900273 2012 CANAL DIGITAL LOCAL 512 KBPS AGENCIA 300.- 8 CALLE 1-66 ZONA 9 PRIMER NIV CARGO MENSUAL 174.00 1,368.84
8900274 2112 CANAL DIGITAL NACIONAL 512 KBPS AG 170 C.D.R.O. TOTONICAPAN ED. COOP RURAL O CARGO MENSUAL 239.00 1,880.18
8900275 2112 CANAL DIGITAL NACIONAL 512 KBPS AGENCIA 140 / EDIFICIO SAT FLORES PETEN CARGO MENSUAL 239.00 1,880.18
8900276 2112 CANAL DIGITAL NACIONAL 512 KBPS AGENCIA 14 / TECPAN, 1 CALLE 1-13 ZONA 4 CHI CARGO MENSUAL 239.00 1,880.18
8900279 2112 CANAL DIGITAL NACIONAL 512 KBPS GUASTATOYA, 2 AVENIDA 2-11 ZONA 1, EL PROGRE CARGO MENSUAL 239.00 1,880.18
8900280 2112 CANAL DIGITAL NACIONAL 512 KBPS 3 AVENIDA 0-03 ZONA 1, BARRIO SAN LUIS, SALC CARGO MENSUAL 239.00 1,880.18
8900281 2112 CANAL DIGITAL NACIONAL 512 KBPS EDIFICIO SAT, JALAPA, AGENCIA NO. 157 CARGO MENSUAL 239.00 1,880.18
8900282 2112 CANAL DIGITAL NACIONAL 512 KBPS 3 AVENIDA 3-05 Z. 1 SANTA LUCIA COTZUMALGUAP CARGO MENSUAL 239.00 1,880.18
8900283 2012 CANAL DIGITAL LOCAL 512 KBPS 14 AVE. Y 4 CALLE Z. 12 COLINAS DE MINERVA P CARGO MENSUAL 174.00 1,368.84
8900284 2112 CANAL DIGITAL NACIONAL 512 KBPS CALLE PRINCIPAL, PTO. SANTO TOMAS DE CASTILL CARGO MENSUAL 239.00 1,880.18
8900287 2112 CANAL DIGITAL NACIONAL 512 KBPS AGENCIA 31 / 2 AVENIDA ENTRE 3 Y 4 CALLE ZON CARGO MENSUAL 239.00 1,880.18
8900288 2112 CANAL DIGITAL NACIONAL 512 KBPS 3 AVENIDA 1-71 ZONA 4 ALMOLONGA, QUETZALTENA CARGO MENSUAL 239.00 1,880.18
8900289 2124 CANAL DIGITAL NACIONAL 512 KBPS 6 AVENIDA 6-09 ZONA 1 SAN JUAN SACATEPEQUEZ CARGO MENSUAL 239.00 1,880.18
8900291 2112 CANAL DIGITAL NACIONAL 512 KBPS 3 CALLE 6-51 ZONA 1 CHIQUIMULA CARGO MENSUAL 239.00 1,880.18
8900292 2112 CANAL DIGITAL NACIONAL 512 KBPS 13 CALLE 16-30 ZONA 1 BARRIO LAS FLORES ZACA CARGO MENSUAL 239.00 1,880.18
8900293 2112 CANAL DIGITAL NACIONAL 512 KBPS 6 CALLE Y 3 AVENIDA ESQUINA BARRIO LA ERMITA CARGO MENSUAL 239.00 1,880.18
8900295 2112 CANAL DIGITAL NACIONAL 512 KBPS 1AVE. Y 1CALLE COLONIA SAN PEDRO EL PITO CA CARGO MENSUAL 239.00 1,880.18
8900296 2112 CANAL DIGITAL NACIONAL 512 KBPS AGE184 4 CALLE 1-07 ZONA 3 TERMINAL JUTIAPA CARGO MENSUAL 239.00 1,880.18
8900297 2112 CANAL DIGITAL NACIONAL 512 KBPS AVENIDA PRINCIPAL Y 3 CALLE ZONA 1 SAN FELIP CARGO MENSUAL 239.00 1,880.18
8900298 2112 CANAL DIGITAL NACIONAL 512 KBPS 7 AVENIDA 6-03 ZONA 2 SOLOLA CARGO MENSUAL 239.00 1,880.18
8900299 2112 CANAL DIGITAL NACIONAL 512 KBPS CENTRO COMERCIAL PLAZA MAGDALENA 1 AVENIDA 1 CARGO MENSUAL 239.00 1,880.18
8900301 2124 CANAL DIGITAL NACIONAL 512 KBPS 9 CALLE Y 8 AVENIDA A ZONA 5 HUEHUETENANGO CARGO MENSUAL 239.00 1,880.18
8900302 2112 CANAL DIGITAL NACIONAL 512 KBPS DIAGONAL 10, 0-34 ZONA 6 QUETZALTENAGO CARGO MENSUAL 239.00 1,880.18
8900303 2112 CANAL DIGITAL NACIONAL 512 KBPS 2 CALLE 1-34 ZONA 2 COBAN CARGO MENSUAL 239.00 1,880.18
8900304 2124 CANAL DIGITAL NACIONAL 512 KBPS AGE092 - SAN MARCOS, 9 CALLE 10-60 ZONA 3 SA CARGO MENSUAL 239.00 1,880.18
8900305 2112 CANAL DIGITAL NACIONAL 512 KBPS AGENCIA 150- 2 CALLE 1-34 ZONA 3, INTERIOR E CARGO MENSUAL 239.00 1,880.18
8900306 2112 CANAL DIGITAL NACIONAL 512 KBPS AGENCIA 221B- EDIFICIO MUNICIPAL, SANTA LUCI CARGO MENSUAL 239.00 1,880.18
8900307 2112 CANAL DIGITAL NACIONAL 512 KBPS AGENCIA 9.- 8 AVENIDA 9 CALLE, PUERTO BARRIO CARGO MENSUAL 239.00 1,880.18
8900309 2112 CANAL DIGITAL NACIONAL 512 KBPS EDIFICIO MUNICIPAL QUETZALTENANGO FRENTE AL CARGO MENSUAL 239.00 1,880.18
8900310 2112 CANAL DIGITAL NACIONAL 512 KBPS AGENCIA 148 / 3 CALLE PONIENTE N. 19 ANTIGUA CARGO MENSUAL 239.00 1,880.18
8900311 2012 CANAL DIGITAL LOCAL 512 KBPS 5 AVENIDA 5-61 ZONA 1 VILLA NUEVA (A MEDIA C CARGO MENSUAL 174.00 1,368.84
8900312 2112 CANAL DIGITAL NACIONAL 512 KBPS AGENCIA 165 XELAJU, XELAJU, 14 AVENIDA 0-40 CARGO MENSUAL 239.00 1,880.18
DETALLE DE FACTURA 110,007,590,314 TELEFONO:2360-6356 PAG: 4/9
DETALLE DE ENLACES DICIEMBRE 2011
Cóo Cóo Descripcióel Servicio Direccióompleta Cargo Valor($) Valor(Q)
Enlace Serv.
8900314 2012 CANAL DIGITAL LOCAL 512 KBPS AGENCIA 71 18 CALLE Y 7 AVENIDA ZONA 1 EDIFI CARGO MENSUAL 174.00 1,368.84
8900316 2112 CANAL DIGITAL NACIONAL 512 KBPS AGE193 - HOSPITAL IGSS BOULEVAR CENTENARIO R CARGO MENSUAL 239.00 1,880.18
8900319 2112 CANAL DIGITAL NACIONAL 512 KBPS AGENCIA 106 / ADUANA AGUA CALIENTE, ESQUIPUL CARGO MENSUAL 239.00 1,880.18
8900320 2112 CANAL DIGITAL NACIONAL 512 KBPS AGENCIA 24 / EL TUMBADOR 3 CALLE 4-48 Z. 1 B CARGO MENSUAL 239.00 1,880.18
8900326 2112 CANAL DIGITAL NACIONAL 512 KBPS SAN MARTIN JILOTEPEQUE, 4 AVENIDA 7-40 ZONA CARGO MENSUAL 239.00 1,880.18
8900331 2112 CANAL DIGITAL NACIONAL 512 KBPS AGENCIA JOYABAJ, QUICHE CARGO MENSUAL 239.00 1,880.18
8900332 2112 CANAL DIGITAL NACIONAL 512 KBPS CALLE PRINCIPAL EDIN ROBERTO NOVA BARRIO EL CARGO MENSUAL 239.00 1,880.18
8900337 2112 CANAL DIGITAL NACIONAL 512 KBPS BARRIO EL CENTRO, SAYAXCHE, PETEN CARGO MENSUAL 239.00 1,880.18
8900340 2112 CANAL DIGITAL NACIONAL 512 KBPS AGENCIA 41 EDIFICIO MUNICIPAL, LA DEMOCRACIA CARGO MENSUAL 239.00 1,880.18
8900341 2112 CANAL DIGITAL NACIONAL 512 KBPS AGENCIA 100 ADUANA VALLE NUEVO, JALPATAGUA J CARGO MENSUAL 239.00 1,880.18
8900344 2112 CANAL DIGITAL NACIONAL 512 KBPS 5 AVENIDA 6-37 AMATITLAN CARGO MENSUAL 239.00 1,880.18
8900347 2112 CANAL DIGITAL NACIONAL 512 KBPS 3a. AVENIDA Y 4a. CALLE 4-03, ZONA 1 PUEBLO CARGO MENSUAL 239.00 1,880.18
8900351 2112 CANAL DIGITAL NACIONAL 512 KBPS 1A CALLE A 1-55 ZONA 3 SANPEDRO LA LAGUNA SO CARGO MENSUAL 239.00 1,880.18
8900356 3511 FRAME RELAY DEPARTAMENTAL 256 KBPS AGENCIA 89 2 CALLE ZONA 2, CANTON PILA 2-110 CARGO MENSUAL 230.00 1,809.38
8900357 2012 CANAL DIGITAL LOCAL 512 KBPS 27 AVENIDA 11-00 ZONA 7 COL. BETHANIA INT. A CARGO MENSUAL 174.00 1,368.84
8900358 2112 CANAL DIGITAL NACIONAL 512 KBPS AGE294 - MORAZAN BARRIO EL CENTRO, MORAZAN, CARGO MENSUAL 239.00 1,880.18
8900359 2112 CANAL DIGITAL NACIONAL 512 KBPS AGE295 - TACANA. CALLE REAL MUNICIPIO DE TAC CARGO MENSUAL 239.00 1,880.18
8900360 2012 CANAL DIGITAL LOCAL 512 KBPS AGENCIA 78 CENTRAL DE MAYOREO ZONA 12 CARGO MENSUAL 174.00 1,368.84
8900363 2112 CANAL DIGITAL NACIONAL 512 KBPS ORATORIO, STA ROSA, KM 78 CARRETERA A ADUANA CARGO MENSUAL 239.00 1,880.18
8900364 2112 CANAL DIGITAL NACIONAL 512 KBPS AGE197 - 7 AVENIDA 5-09 ZONA 1 TACTIC CARGO MENSUAL 239.00 1,880.18
8900366 3511 FRAME RELAY DEPARTAMENTAL 256 KBPS AGE154 - AGUA BLANCA, BARRIO EL CENTRO, ESQU CARGO MENSUAL 230.00 1,809.38
8900367 2112 CANAL DIGITAL NACIONAL 512 KBPS AGE308 - DOLORES PETEN, CALLE PRINCIPAL CARGO MENSUAL 239.00 1,880.18
8900370 3511 FRAME RELAY DEPARTAMENTAL 256 KBPS SIBILIA QUETZALTENANGO CARGO MENSUAL 230.00 1,809.38
8900371 3511 FRAME RELAY DEPARTAMENTAL 256 KBPS EDIFICIO MUNICIPAL DE CHAJUL 1 NIVEL QUICHE CARGO MENSUAL 230.00 1,809.38
8900372 2112 CANAL DIGITAL NACIONAL 512 KBPS 2 AVE. ENTE 2 Y 3 CALLE ZONA 1, FRENTE PARQU CARGO MENSUAL 239.00 1,880.18
8900378 2112 CANAL DIGITAL NACIONAL 512 KBPS AGENCIA 318- CARR. PANAMERICANA KM 52.5 (DEN CARGO MENSUAL 239.00 1,880.18
8900380 2112 CANAL DIGITAL NACIONAL 512 KBPS AGENCIA 45- ALDEA LA MESILLA, LA DEMOCRACIA CARGO MENSUAL 239.00 1,880.18
8900383 2112 CANAL DIGITAL NACIONAL 512 KBPS AGENCIA 145.- KM.128 CR. INTERAMERICANA ALDE CARGO MENSUAL 239.00 1,880.18
8900384 2112 CANAL DIGITAL NACIONAL 512 KBPS AGENCIA 321.- 4 CALLE 1-44 ZONA 3 CIUDAD VIE CARGO MENSUAL 239.00 1,880.18
8900387 2112 CANAL DIGITAL NACIONAL 512 KBPS 4 CALLE 11-50 ZONA 2, TOTONICAPAN CARGO MENSUAL 239.00 1,880.18
8900389 2011 CANAL DIGITAL LOCAL 256 KBPS ACCESE SERVER DE NODO DE TELERED GUARDA VIEJ CARGO MENSUAL 180.00 1,416.04
8900390 2012 CANAL DIGITAL LOCAL 512 KBPS 7 AVENIDA Y 12 CALLE ZONA 9 EDIF. PLAZUELA E CARGO MENSUAL 174.00 1,368.84
8900391 2112 CANAL DIGITAL NACIONAL 512 KBPS AVENIDA 30 DE JUNIO 2-27 ZONA 1 COL. AREVALO CARGO MENSUAL 239.00 1,880.18
8900392 2111 CANAL DIGITAL NACIONAL 256 KBPS CALLE PRINCIPAL LOS AMATES IZABAL A UN COSTA CARGO MENSUAL 230.00 1,809.38
8900395 2112 CANAL DIGITAL NACIONAL 512 KBPS 0 AVENIDA 0-42 ZONA 1 EDIF. MUNICIOAL SAN CR CARGO MENSUAL 239.00 1,880.18
8900396 2112 CANAL DIGITAL NACIONAL 512 KBPS PARQUE CENTRAL CONTIGUO A MUNICIPALIDAD DAN CARGO MENSUAL 239.00 1,880.18
8900397 2112 CANAL DIGITAL NACIONAL 512 KBPS AGENCIA 166 TECULUTAN 6 AVENIDA A 3-15 ZONA CARGO MENSUAL 239.00 1,880.18
8900398 2112 CANAL DIGITAL NACIONAL 512 KBPS PATZUN, 5 CALLE 5-71 ZONA 1 CANTON PONIENTE, CARGO MENSUAL 239.00 1,880.18
8900399 2112 CANAL DIGITAL NACIONAL 512 KBPS CUILAPA, 2 AVENIDA 5 CALLE ZONA 1 CUILAPA, S CARGO MENSUAL 239.00 1,880.18
8900400 2112 CANAL DIGITAL NACIONAL 512 KBPS 4 CALLE Y 4 AVENIDA ESQUINA, SAN ANTONIO SUC CARGO MENSUAL 239.00 1,880.18
8900402 2112 CANAL DIGITAL NACIONAL 512 KBPS AGENCIA 180 SANARATE, AVENIDA ISMAEL ARRIAZA CARGO MENSUAL 239.00 1,880.18
8900403 2112 CANAL DIGITAL NACIONAL 512 KBPS AGENCIA 39, POPTUN, 5 AVENIDA 5 CALLE ESQUIN CARGO MENSUAL 239.00 1,880.18
8900404 2112 CANAL DIGITAL NACIONAL 512 KBPS AGENCIA 69 / GUALAN, BARRIO EL CENTRO, GUALA CARGO MENSUAL 239.00 1,880.18
8900405 2112 CANAL DIGITAL NACIONAL 512 KBPS AVENIDA SIMON BOLIVAR MORALES IZABAL CARGO MENSUAL 239.00 1,880.18
8900409 2112 CANAL DIGITAL NACIONAL 512 KBPS EDIFICIO CRISTOBAL CHANG CALLE 00 ZONA 3, EL CARGO MENSUAL 239.00 1,880.18
8900411 2112 CANAL DIGITAL NACIONAL 512 KBPS AGE. 155 - SOLOMA CANTON SAN ANTONIO HUEHUET CARGO MENSUAL 239.00 1,880.18
8900413 2112 CANAL DIGITAL NACIONAL 512 KBPS AGENCIA 202.- 3 CALLE 4-49 ZONA 1 BARRIO LA CARGO MENSUAL 239.00 1,880.18
8900416 2112 CANAL DIGITAL NACIONAL 512 KBPS AGE016 - FRAY BARTOLOME FRANJA TRANSVERSAL D CARGO MENSUAL 239.00 1,880.18
8900418 2112 CANAL DIGITAL NACIONAL 512 KBPS EDIFICIO MUNICIPAL, CANTON CENTRAL, SAN ANTO CARGO MENSUAL 239.00 1,880.18
8900419 2112 CANAL DIGITAL NACIONAL 512 KBPS 2 AVENIDA Y 2 CALLE ESQUINA ZONA 2 RABINAL CARGO MENSUAL 239.00 1,880.18
8900420 2112 CANAL DIGITAL NACIONAL 512 KBPS AGENCIA 171- CUBULCO, EDIFICIO MUNICIPAL CUB CARGO MENSUAL 239.00 1,880.18
8900421 2112 CANAL DIGITAL NACIONAL 512 KBPS AGENCIA 155- KM 222.5 RUTA A HONDURAS, ESQUI CARGO MENSUAL 239.00 1,880.18
8900422 2116 CANAL DIGITAL NACIONAL E1 AGENCIA 160- KM 170.5 RUTA A ESQUIPULAS CARGO MENSUAL 650.00 5,113.47
8900423 2112 CANAL DIGITAL NACIONAL 512 KBPS AGENCIA 172 EDIFICIO MUNICIPAL DE HUITE, ZAC CARGO MENSUAL 239.00 1,880.18
8900424 2112 CANAL DIGITAL NACIONAL 512 KBPS AG.325 - SAN JOSE PETEN, BARRIO EL COMERCIO, CARGO MENSUAL 239.00 1,880.18
8900425 2012 CANAL DIGITAL LOCAL 512 KBPS CENTRAL TIVOLI / PAGOS EN LINEA BANRURAL TEL CARGO MENSUAL (PR) 2.10 16.52
8900425 2012 CANAL DIGITAL LOCAL 512 KBPS CENTRAL TIVOLI / PAGOS EN LINEA BANRURAL TEL CARGO MENSUAL 174.00 1,368.84
8900426 2012 CANAL DIGITAL LOCAL 512 KBPS 5 AVENIDA 9-95 ZONA 1 CONTRALORIA DE CUENTAS CARGO MENSUAL 174.00 1,368.84
8900427 2012 CANAL DIGITAL LOCAL 512 KBPS 15 CALLE Y 15 AVENIDA ZONA 1 MINISTERIO PUBL CARGO MENSUAL 174.00 1,368.84
8900428 2012 CANAL DIGITAL LOCAL 512 KBPS CENTRO COMERCIAL GEMINIS 10 LOCAL 127 CARGO MENSUAL 174.00 1,368.84
8900429 2012 CANAL DIGITAL LOCAL 512 KBPS CENRO COMERCIAL MONTSERRAT LOCAL 101 CARGO MENSUAL 174.00 1,368.84
8900438 2112 CANAL DIGITAL NACIONAL 512 KBPS SALIDA A CHAMPERICO 2-69 ZONA 5 FRENTE A LA CARGO MENSUAL 239.00 1,880.18
8900440 2112 CANAL DIGITAL NACIONAL 512 KBPS AGENCIA 329.- 3 AVENIDA 6-25 ZONA 2 LOTIFICA CARGO MENSUAL 239.00 1,880.18
8900442 2011 CANAL DIGITAL LOCAL 256 KBPS AGENCIA 334.- 6 AVENIDA 6-60 ZONA 4 LOCAL 20 CARGO MENSUAL 230.00 1,809.38
8900442 2011 CANAL DIGITAL LOCAL 256 KBPS AGENCIA 57.- 3 AVENIDA 2-28 ZONA 1 SANTA CRU CARGO MENSUAL 230.00 1,809.38
8900443 2112 CANAL DIGITAL NACIONAL 512 KBPS AVENIDA LAS AMERICAS 7-12 ZONA 3 LOCAL 2 C.C CARGO MENSUAL 239.00 1,880.18
8900444 2012 CANAL DIGITAL LOCAL 512 KBPS AGENCIA 118 BLVD. LIBERACION 4-55 ZONA 9 CARGO MENSUAL 174.00 1,368.84
8900445 2012 CANAL DIGITAL LOCAL 512 KBPS AGENCIA 352 - 2 AVENIDA 4-17 ZONA 10 (MINIST CARGO MENSUAL 174.00 1,368.84
8900446 2112 CANAL DIGITAL NACIONAL 512 KBPS AGENCIA 203 - 4 CALLE Y 2 AVENIDA ESQUINA BA CARGO MENSUAL 239.00 1,880.18
8900447 2112 CANAL DIGITAL NACIONAL 512 KBPS AGENCIA 356 - MUNICIPALIDAD SAN AGUSTIN ACAS CARGO MENSUAL 239.00 1,880.18
8900448 2112 CANAL DIGITAL NACIONAL 512 KBPS BARRIO SAN SEBASTIAN, JOCOTAN, CHIQUIMULA, F CARGO MENSUAL 239.00 1,880.18
8900449 2111 CANAL DIGITAL NACIONAL 256 KBPS KM.145.5 CARR. INTERAMERICANA BARRIO TULTEPE CARGO MENSUAL 230.00 1,809.38
8900452 2016 CANAL DIGITAL LOCAL 2048 KBPS METATERMINAL DEL NORTE 11 AV 6-33 Z.18 LAVAR CARGO MENSUAL 810.00 6,372.17
8900467 2112 CANAL DIGITAL NACIONAL 512 KBPS 0 AVENIDA 2-57 ZONA 2 COLOMBA COSTA CUCA CARGO MENSUAL 239.00 1,880.18
8900470 2112 CANAL DIGITAL NACIONAL 512 KBPS CANTON PILA, JACALTENANGO HUEHUETENANGO CARGO MENSUAL 239.00 1,880.18
8900471 2112 CANAL DIGITAL NACIONAL 512 KBPS 5 CALLE 5-13 ZONA 1 MALACATAN, SAN MARCOS CARGO MENSUAL 239.00 1,880.18
DETALLE DE FACTURA 110,007,590,314 TELEFONO:2360-6356 PAG: 5/9
DETALLE DE ENLACES DICIEMBRE 2011
Cóo Cóo Descripcióel Servicio Direccióompleta Cargo Valor($) Valor(Q)
Enlace Serv.
8900475 2012 CANAL DIGITAL LOCAL 512 KBPS AGENCIA 333- 4 CALLE 7-73 ZONA 9 PRIMER NIVE CARGO MENSUAL 174.00 1,368.84
8900476 2012 CANAL DIGITAL LOCAL 512 KBPS 17 AV. 26-75, Z 11 ANILLO PERIFERICO C.C. NO CARGO MENSUAL 174.00 1,368.84
8900477 2112 CANAL DIGITAL NACIONAL 512 KBPS AGE.73.- 4 CALLE Y 5 AVENIDA ZONA 1 LOCAL 0. CARGO MENSUAL 239.00 1,880.18
8900478 2112 CANAL DIGITAL NACIONAL 512 KBPS AGENCIA 112.- FRONTERA ALDEA LA MESILLA, LA CARGO MENSUAL 239.00 1,880.18
8900479 2012 CANAL DIGITAL LOCAL 512 KBPS AGE.342.- 34 AVENIDA Y 10 CALLE ZONA 21 INTE CARGO MENSUAL 174.00 1,368.84
8900481 2012 CANAL DIGITAL LOCAL 512 KBPS CALLE DEL ESTADIO MATEO FLORES 7-51 ZONA 5 E CARGO MENSUAL 174.00 1,368.84
8900484 2012 CANAL DIGITAL LOCAL 512 KBPS 28 CALLE A 12-56 ZONA 13 COL. SANTA FE CARGO MENSUAL 174.00 1,368.84
8900485 2012 CANAL DIGITAL LOCAL 512 KBPS AGENCIA 364- CC GALERIAS MIRAFLORES, PLAZA F CARGO MENSUAL 174.00 1,368.84
8900486 2111 CANAL DIGITAL NACIONAL 256 KBPS AGE.422.- ALPASA AVE. PETAPA 55-38 ZONA 12 CARGO MENSUAL 165.00 1,298.04
8900487 2112 CANAL DIGITAL NACIONAL 512 KBPS ALDEA FRONTERAS, RIO DULCE (50MTS FRENTE A L CARGO MENSUAL 239.00 1,880.18
8900488 2012 CANAL DIGITAL LOCAL 512 KBPS AGENCIA PLAZA INTERCONTINENTAL 3 AVENIDA 13- CARGO MENSUAL 174.00 1,368.84
8900489 2012 CANAL DIGITAL LOCAL 512 KBPS 15 AVENIDA Y 25 CALLE PROYECTO 4-3 ZONA 6 IN CARGO MENSUAL 174.00 1,368.84
8900490 2112 CANAL DIGITAL NACIONAL 512 KBPS 1 CALLE B 2-72 ZONA 1 PANAJACHEL CARGO MENSUAL 239.00 1,880.18
8900491 2012 CANAL DIGITAL LOCAL 512 KBPS RUTA 8, 3-29 ZONA 4 INTERIOR 6 C.COM. MEGA T CARGO MENSUAL 174.00 1,368.84
8900492 2012 CANAL DIGITAL LOCAL 512 KBPS AGENCIA 206, MEGA PRIMA CALZ. SAN JUAN 14-60 CARGO MENSUAL 174.00 1,368.84
8900493 2012 CANAL DIGITAL LOCAL 512 KBPS AGENCIA 96 / 7 AVENIDA 1-17 ZONA 4 C. CIVICO CARGO MENSUAL 174.00 1,368.84
8900496 2112 CANAL DIGITAL NACIONAL 512 KBPS AGE.358- 1 AVENIDA Y 4 CALLE ZONA 5 SANTA CR CARGO MENSUAL 239.00 1,880.18
8900497 2012 CANAL DIGITAL LOCAL 512 KBPS AGE.357- 11 CALLE 13-18 ZONA 17 LOMAS DEL NO CARGO MENSUAL 174.00 1,368.84
8900498 2112 CANAL DIGITAL NACIONAL 512 KBPS AGE.360- 7 AVENIDA 4-13 ZONA 1 POPTUN, PETEN CARGO MENSUAL 239.00 1,880.18
8900499 2012 CANAL DIGITAL LOCAL 512 KBPS AGENCIA 48 ESQUINA CALLE PCIPAL 2 AV Z.1 C.C CARGO MENSUAL 174.00 1,368.84
8900500 2012 CANAL DIGITAL LOCAL 512 KBPS AGENCIA 179 52 CALLE 11-99 ZONA 12 COLONIA V CARGO MENSUAL 174.00 1,368.84
8900501 2012 CANAL DIGITAL LOCAL 512 KBPS AGE074-MINISTERIO DE FINANZAS PUBLICAS (LOBB CARGO MENSUAL 174.00 1,368.84
8900502 2012 CANAL DIGITAL LOCAL 512 KBPS AGE168 - INDE, 07 AV. 02-29 ZONA 09 CARGO MENSUAL 174.00 1,368.84
8900503 3511 FRAME RELAY DEPARTAMENTAL 256 KBPS AGE052 - CANTON BATZBACA NEBAJ EL QUICHE, ED CARGO MENSUAL 230.00 1,809.38
8900505 2112 CANAL DIGITAL NACIONAL 512 KBPS AGE.79- 1 AVENIDA 1-65 ZONA 1 MOMOSTENANGO, CARGO MENSUAL 239.00 1,880.18
8900506 2112 CANAL DIGITAL NACIONAL 512 KBPS ANEXO 36- AVENIDA BANDEGUA C.COM. EL COMISAR CARGO MENSUAL 239.00 1,880.18
8900507 2112 CANAL DIGITAL NACIONAL 512 KBPS AGE378 - 02 CALLE 01-32 ZONA 01 BARRIO LA ES CARGO MENSUAL 239.00 1,880.18
8900508 2112 CANAL DIGITAL NACIONAL 512 KBPS AG. 433 - 4 CALLE 3-26 ZONA 1 BARILLAS HUEHU CARGO MENSUAL 239.00 1,880.18
8900509 2112 CANAL DIGITAL NACIONAL 512 KBPS AG438 - 04 CALLE Y 04 AV. ZONA 01 SOLOMA, HU CARGO MENSUAL 239.00 1,880.18
8900510 2012 CANAL DIGITAL LOCAL 512 KBPS AG.315- DECAM 12 AVENIDA 31-09 ZONA 5 CARGO MENSUAL 174.00 1,368.84
8900511 2012 CANAL DIGITAL LOCAL 512 KBPS URL CAMPUS CENTRAL VISTA HERMOSA 3 ZONA 16 CARGO MENSUAL (PR) 44.80 352.44
8900511 2012 CANAL DIGITAL LOCAL 512 KBPS URL CAMPUS CENTRAL VISTA HERMOSA 3 ZONA 16 CARGO MENSUAL 174.00 1,368.84
8900512 2112 CANAL DIGITAL NACIONAL 512 KBPS AGE.382- SAYAXCHE PARQUE, FRENTE AL PARQUE C CARGO MENSUAL 239.00 1,880.18
8900513 2112 CANAL DIGITAL NACIONAL 512 KBPS AGE.4B- 4 AVENIDA 4-69 ZONA 1 JUTIAPA CARGO MENSUAL 239.00 1,880.18
8900514 2111 CANAL DIGITAL NACIONAL 256 KBPS AGENCIA 030.- CENTRO URBANO NO.1 PARCELAMIEN CARGO MENSUAL 230.00 1,809.38
8900515 2012 CANAL DIGITAL LOCAL 512 KBPS AGE.384 - C.C. MONTUFAR 12 CALLE 0-29 ZONA 9 CARGO MENSUAL 174.00 1,368.84
8900516 2112 CANAL DIGITAL NACIONAL 512 KBPS AGE.381 - AUTOBANCO PUERTO BARRIOS, 7 AVENID CARGO MENSUAL 239.00 1,880.18
8900517 2012 CANAL DIGITAL LOCAL 512 KBPS AGE.362- AVENIDA BOLIVAR, AVENIDA BOLIVAR 33 CARGO MENSUAL 174.00 1,368.84
8900518 2111 CANAL DIGITAL NACIONAL 256 KBPS AGE.386 - SAN LUCAS SACATEPEQUEZ - 3 CALLE E CARGO MENSUAL 230.00 1,809.38
8900519 2012 CANAL DIGITAL LOCAL 512 KBPS AGE.376- PACIFIC CENTER CALZ. AGUILAR BATRES CARGO MENSUAL (PR) 4.80 37.76
8900519 2012 CANAL DIGITAL LOCAL 512 KBPS AGE.376- PACIFIC CENTER CALZ. AGUILAR BATRES CARGO MENSUAL 174.00 1,368.84
8900520 2112 CANAL DIGITAL NACIONAL 512 KBPS AGE.399- PEPSI COATEPEQUE, KM.220 CARR. AL P CARGO MENSUAL 174.00 1,368.84
8900522 2112 CANAL DIGITAL NACIONAL 512 KBPS AGE.70- SAN PEDRO NECTA PRIMER NIVEL EDIF. M CARGO MENSUAL 174.00 1,368.84
8900523 2111 CANAL DIGITAL NACIONAL 256 KBPS AGE.101- SAN CRISTOBAL FRONTERA, EDIF. ADUAN CARGO MENSUAL 230.00 1,809.38
8900524 2112 CANAL DIGITAL NACIONAL 512 KBPS AGE.103- EL CARMEN FRONTERA, MALACATAN, SAN CARGO MENSUAL 174.00 1,368.84
8900525 2111 CANAL DIGITAL NACIONAL 256 KBPS AGE.113- ADUANA MELCHOR DE MENCOS, PETEN CARGO MENSUAL 230.00 1,809.38
8900526 2111 CANAL DIGITAL NACIONAL 256 KBPS AGE.126- SAN MANUEL CHAPARRON, EDIF. MUNICIP CARGO MENSUAL 230.00 1,809.38
8900527 2112 CANAL DIGITAL NACIONAL 512 KBPS AGE.158- SAMAYAC, FRENTE AL PARQUE CENTRAL, CARGO MENSUAL 174.00 1,368.84
8900528 2112 CANAL DIGITAL NACIONAL 512 KBPS AGE.163- CUMEN, EDIF. MUNICIPAL, QUICHE CARGO MENSUAL 174.00 1,368.84
8900529 2111 CANAL DIGITAL NACIONAL 256 KBPS AGE.174- PURULA, CALLE LA UNION, BAJA VERAPA CARGO MENSUAL 230.00 1,809.38
8900530 2112 CANAL DIGITAL NACIONAL 512 KBPS AGE.238- ZACUALPA FRENTE AL PARQUE CENTRAL, CARGO MENSUAL 174.00 1,368.84
8900532 2111 CANAL DIGITAL NACIONAL 256 KBPS AGE.272- SANSARE, EDIF. MUNICIPAL, EL PROGRE CARGO MENSUAL 230.00 1,809.38
8900533 2111 CANAL DIGITAL NACIONAL 256 KBPS AGE.280- SAN ANDRES ITZAPA, CANTON SANTISIMA CARGO MENSUAL 230.00 1,809.38
8900535 2112 CANAL DIGITAL NACIONAL 512 KBPS AGE.296- SAN JUAN OSTUNCALCO, 2 CALLE 1-30 Z CARGO MENSUAL 174.00 1,368.84
8900536 2111 CANAL DIGITAL NACIONAL 256 KBPS AGE.316- SAN JOSE POAQUIL, EDIF. MUNICIPAL Z CARGO MENSUAL 230.00 1,809.38
8900538 2112 CANAL DIGITAL NACIONAL 512 KBPS 5 CALLE 6-53 ZONA 1 MALACATAN, SAN MARCOS CARGO MENSUAL 370.00 2,910.75
8900540 2012 CANAL DIGITAL LOCAL 512 KBPS CALZADA ROOSEVELT 24-59 ZONA 7, 2DO. NIVEL CARGO MENSUAL 219.00 1,722.85
8900541 2012 CANAL DIGITAL LOCAL 512 KBPS 12 CALLE 7-68 ZONA 18 SAN RAFAEL LA LAGUNA I CARGO MENSUAL (PR) 4.80 37.76
8900541 2012 CANAL DIGITAL LOCAL 512 KBPS 12 CALLE 7-68 ZONA 18 SAN RAFAEL LA LAGUNA I CARGO MENSUAL 174.00 1,368.84
8900543 2012 CANAL DIGITAL LOCAL 512 KBPS 20 CALLE Y 14 AVENIDA ESQUINA ZONA 10 CARGO MENSUAL (PR) 4.80 37.76
8900543 2012 CANAL DIGITAL LOCAL 512 KBPS 20 CALLE Y 14 AVENIDA ESQUINA ZONA 10 CARGO MENSUAL 174.00 1,368.84
8900544 2012 CANAL DIGITAL LOCAL 512 KBPS 27 CALLE 19-40 Y 42 ZONA 5 EL MUÑCON CARGO MENSUAL (PR) 4.80 37.76
8900544 2012 CANAL DIGITAL LOCAL 512 KBPS 27 CALLE 19-40 Y 42 ZONA 5 EL MUÑCON CARGO MENSUAL 174.00 1,368.84
8900545 2016 CANAL DIGITAL LOCAL 2048 KBPS CALZADA AGUILAR BATRES 15-41 ZONA 12 CARGO MENSUAL 480.00 3,776.10
8900546 2012 CANAL DIGITAL LOCAL 512 KBPS 18 CALLE 12-24 ZONA 10 LOS PROCERES CARGO MENSUAL (PR) 4.80 37.76
8900546 2012 CANAL DIGITAL LOCAL 512 KBPS 18 CALLE 12-24 ZONA 10 LOS PROCERES CARGO MENSUAL 174.00 1,368.84
8900548 2012 CANAL DIGITAL LOCAL 512 KBPS AVENIDA PETAPA 47-00 ZONA 12 CARGO MENSUAL (PR) 4.80 37.76
8900548 2012 CANAL DIGITAL LOCAL 512 KBPS AVENIDA PETAPA 47-00 ZONA 12 CARGO MENSUAL 174.00 1,368.84
8900549 2012 CANAL DIGITAL LOCAL 512 KBPS 1 CALLE 2-13 ZONA 1 VILLA NUEVA CARGO MENSUAL 219.00 1,722.85
8900550 2111 CANAL DIGITAL NACIONAL 256 KBPS POPTUN PETEN 5 CALLE 7-98 ZONA 1 CARGO MENSUAL 230.00 1,809.38
8900551 2112 CANAL DIGITAL NACIONAL 512 KBPS 5 CALLE 2-82 ZONA 1 TECUN UMAN CARGO MENSUAL 174.00 1,368.84
8900552 2112 CANAL DIGITAL NACIONAL 512 KBPS FRAIJANES 1 AVENIDA 1-28 ZONA 3 CARGO MENSUAL 174.00 1,368.84
8900553 2112 CANAL DIGITAL NACIONAL 512 KBPS 3 CALLE 6-16 ZONA 1 HUHUETENANGO CARGO MENSUAL 370.00 2,910.75
8900554 2111 CANAL DIGITAL NACIONAL 256 KBPS ASUNCION MITA, AVENIDA PRINCIPAL BARRIO EL C CARGO MENSUAL 230.00 1,809.38
8900555 2112 CANAL DIGITAL NACIONAL 512 KBPS 4 CALLE 2-44 ZONA 1, SANTA ELENA PETEN CARGO MENSUAL 370.00 2,910.75
8900556 2012 CANAL DIGITAL LOCAL 512 KBPS AGENCIA 99 9 CALLE ENTRE 9 Y 10 AVENIDA ZONA CARGO MENSUAL (PR) 0.60 4.72
DETALLE DE FACTURA 110,007,590,314 TELEFONO:2360-6356 PAG: 6/9
DETALLE DE ENLACES DICIEMBRE 2011
Cóo Cóo Descripcióel Servicio Direccióompleta Cargo Valor($) Valor(Q)
Enlace Serv.
8900556 2012 CANAL DIGITAL LOCAL 512 KBPS AGENCIA 99 9 CALLE ENTRE 9 Y 10 AVENIDA ZONA CARGO MENSUAL 174.00 1,368.84
8900557 2012 CANAL DIGITAL LOCAL 512 KBPS 10 AV Y CALZ SN JUAN Z.4 DE MIXCO META MERCA CARGO MENSUAL (PR) 4.80 37.76
8900557 2012 CANAL DIGITAL LOCAL 512 KBPS 10 AV Y CALZ SN JUAN Z.4 DE MIXCO META MERCA CARGO MENSUAL 174.00 1,368.84
8900558 2111 CANAL DIGITAL NACIONAL 256 KBPS AGE.367 AUTOBANCO JOYABAJ COL. MONTE KARLO B CARGO MENSUAL 230.00 1,809.38
8900559 2012 CANAL DIGITAL LOCAL 512 KBPS AGE.447 LLANO LARGO JARDINES DEL ROSARIO MZ. CARGO MENSUAL (PR) 4.80 37.76
8900559 2012 CANAL DIGITAL LOCAL 512 KBPS AGE.447 LLANO LARGO JARDINES DEL ROSARIO MZ. CARGO MENSUAL 174.00 1,368.84
8900560 2012 CANAL DIGITAL LOCAL 512 KBPS AGE.262B.- ANEXO MERCADO SAN MARTIN 1 CALLE CARGO MENSUAL (PR) 4.80 37.76
8900560 2012 CANAL DIGITAL LOCAL 512 KBPS AGE.262B.- ANEXO MERCADO SAN MARTIN 1 CALLE CARGO MENSUAL 174.00 1,368.84
8900564 2111 CANAL DIGITAL NACIONAL 256 KBPS AGE.452 MERCADO SANTO TOMAS, SANTO TOMAS DE CARGO MENSUAL 230.00 1,809.38
8900565 2112 CANAL DIGITAL NACIONAL 512 KBPS AGE.32.- 5 CALLE Y 7 AVENIDA ESQUINA ZONA 1 CARGO MENSUAL 174.00 1,368.84
8900566 2012 CANAL DIGITAL LOCAL 512 KBPS AGE.225B.- MECADO EL GUARDA 4 AVENIDA 3-60 Z CARGO MENSUAL (PR) 4.80 37.76
8900566 2012 CANAL DIGITAL LOCAL 512 KBPS AGE.225B.- MECADO EL GUARDA 4 AVENIDA 3-60 Z CARGO MENSUAL 174.00 1,368.84
8900568 2012 CANAL DIGITAL LOCAL 512 KBPS AGE.490.- EL MILAGRO LOTE 6 SECCION E1 EL MI CARGO MENSUAL (PR) 4.80 37.76
8900568 2012 CANAL DIGITAL LOCAL 512 KBPS AGE.490.- EL MILAGRO LOTE 6 SECCION E1 EL MI CARGO MENSUAL 174.00 1,368.84
8900569 2111 CANAL DIGITAL NACIONAL 256 KBPS AGE.434.- LA MESILLA CARR. INTERAMERICANA KM CARGO MENSUAL 230.00 1,809.38
8900570 2111 CANAL DIGITAL NACIONAL 256 KBPS AGE.457.- SIQUINALA 8 CALLE 2-36 ZONA 1 SIQU CARGO MENSUAL 230.00 1,809.38
8900571 2012 CANAL DIGITAL LOCAL 512 KBPS AGE.340.- 2 CALLE 4-38 ZONA 9 CARGO MENSUAL (PR) 0.60 4.72
8900571 2012 CANAL DIGITAL LOCAL 512 KBPS AGE.340.- 2 CALLE 4-38 ZONA 9 CARGO MENSUAL 174.00 1,368.84
8900572 2111 CANAL DIGITAL NACIONAL 256 KBPS AGE.391.- MERCADO GUASTATOYA EL PROGRESO CARGO MENSUAL 230.00 1,809.38
8900576 2112 CANAL DIGITAL NACIONAL 512 KBPS AGE.195.- TIQUISATE, CALLE ASFALTADA ENTRE C CARGO MENSUAL 370.00 2,910.75
8900578 2111 CANAL DIGITAL NACIONAL 256 KBPS AGE.508.- DESPENSA SANTA ELENA, 4 CALLE 7-90 CARGO MENSUAL 230.00 1,809.38
8900579 2111 CANAL DIGITAL NACIONAL 256 KBPS AGE.500.- WAY ASUNCION MITA, CALLE PRINCIPAL CARGO MENSUAL 230.00 1,809.38
8900580 2012 CANAL DIGITAL LOCAL 512 KBPS AGE.505 IGSS MONTUFAR DIAGONAL 12 0-03 ZONA CARGO MENSUAL 174.00 1,368.84
8900581 2012 CANAL DIGITAL LOCAL 512 KBPS 12 Av. 4-78 ZONA 19, COLONIA LA FLORIDA loca CARGO MENSUAL 174.00 1,368.84
8900582 2012 CANAL DIGITAL LOCAL 512 KBPS AGENCIA 509.- CC SANTA AMELIA BLVD. CENTRO M CARGO MENSUAL 174.00 1,368.84
8900583 2111 CANAL DIGITAL NACIONAL 256 KBPS AG.273 MUNICIPALIDAD ESCUINTLA, 9 CALLE 3-16 CARGO MENSUAL 230.00 1,809.38
8900584 2111 CANAL DIGITAL NACIONAL 256 KBPS AGE.68.- JALPATAGUA EDIF. MUNICIPAL JALPATAG CARGO MENSUAL 230.00 1,809.38
8900586 2111 CANAL DIGITAL NACIONAL 256 KBPS AG020 MELCHOR DE MENCOS FRENTE A ESTADIO LA CARGO MENSUAL 230.00 1,809.38
8900587 2111 CANAL DIGITAL NACIONAL 256 KBPS AGE478 MERCADO LOS AMATES C.C. MUNICPAL LOS CARGO MENSUAL 230.00 1,809.38
8900588 5544 INTERNET CORPORATIVO LOCAL 9 MBPS INTERNET.- AVE. REFORMA 2-56 ZONA 9 EDIF. CE CARGO MENSUAL 2,185.00 17,189.13
8900589 2111 CANAL DIGITAL NACIONAL 256 KBPS AG.542 4 CALLE Y 4 AVENIDA NORTE FRENTE AL P CARGO MENSUAL 230.00 1,809.38
8900590 2012 CANAL DIGITAL LOCAL 512 KBPS 1 AVENIDA 3 CALLE COLONIA GUATEL ZONA 10 DE CARGO MENSUAL 174.00 1,368.84
8900591 2111 CANAL DIGITAL NACIONAL 256 KBPS CALLE REAL PRIMER CANTON SAN JUAN ALOTENANGO CARGO MENSUAL 230.00 1,809.38
8900592 2112 CANAL DIGITAL NACIONAL 512 KBPS AGENCIAS WAY SOLOMA, 4 AVENIDA 5-36 ZONA 1 S CARGO MENSUAL 174.00 1,368.84
8900593 2111 CANAL DIGITAL NACIONAL 256 KBPS 4 CALLE ZONA 2 NIVEL 2 BARRIO SAN MARCOS, ZA CARGO MENSUAL 230.00 1,809.38
8900594 2112 CANAL DIGITAL NACIONAL 512 KBPS CALLEJON MARIA CRUZ 1-87 ZONA 1 PANAJACHEL CARGO MENSUAL 174.00 1,368.84
8900595 2012 CANAL DIGITAL LOCAL 512 KBPS CALZADA AGUILAR BATRES 34-70 ZONA 11 C.C. GA CARGO MENSUAL 174.00 1,368.84
8900600 2111 CANAL DIGITAL NACIONAL 256 KBPS AG.543 MERCADO ANTIGUA GUATEMALA, AVENIDA DE CARGO MENSUAL 230.00 1,809.38
8900601 2112 CANAL DIGITAL NACIONAL 512 KBPS CANTON XECHIVOY SANTIAGO ATITLAN SOLOLA CARGO MENSUAL 174.00 1,368.84
8900602 2111 CANAL DIGITAL NACIONAL 256 KBPS AGE.174 BARRIO EL ESTADIO SAN LUIS PETEN C.C CARGO MENSUAL 230.00 1,809.38
8900603 2112 CANAL DIGITAL NACIONAL 512 KBPS 5 CALLE Y 3 AVENIDA ZONA 1 SANTA LUCIA UTATL CARGO MENSUAL 174.00 1,368.84
8900604 2111 CANAL DIGITAL NACIONAL 256 KBPS AGENCIA AEROPUERTO MUNDO MAYA EN FLORES PETE CARGO MENSUAL 230.00 1,809.38
8900605 2012 CANAL DIGITAL LOCAL 512 KBPS 6 AVENIDA 0-59 ZONA 1 SANTA CATARINA PINULA CARGO MENSUAL 174.00 1,368.84
8900606 2012 CANAL DIGITAL LOCAL 512 KBPS 4 CALLE 7-53 ZONA 9 EDIFICIO TORRE AZUL PIRM CARGO MENSUAL 174.00 1,368.84
8900608 2111 CANAL DIGITAL NACIONAL 256 KBPS AGE.061 EL CHAL DOLORES CALLE PRINCIPAL QUE CARGO MENSUAL 400.00 3,146.75
8900609 2112 CANAL DIGITAL NACIONAL 512 KBPS AGE090. PACHALUM AVENIA LOS JASMINES EDIF. M CARGO MENSUAL 174.00 1,368.84
8900610 2111 CANAL DIGITAL NACIONAL 256 KBPS AGE302. QUEZADA EDIF. MUNICIPAL FRENTE AL PA CARGO MENSUAL 400.00 3,146.75
8900611 2111 CANAL DIGITAL NACIONAL 256 KBPS AGE344. SAN CRISTOBAL ACASAGUASTLAN PRIMER E CARGO MENSUAL 400.00 3,146.75
8900612 2112 CANAL DIGITAL NACIONAL 512 KBPS AGE398. CONCEPCION TUTUAPA EDIF. MUNICIPAL S CARGO MENSUAL 174.00 1,368.84
8900613 2112 CANAL DIGITAL NACIONAL 512 KBPS AGE446. FLORES COSTA CUCA 2 AVENIDA 5-09 ZON CARGO MENSUAL 174.00 1,368.84
8900614 2112 CANAL DIGITAL NACIONAL 512 KBPS 7 AVENIDA 6-02 ZONA 4 SAN MIGUEL USPANTAN QU CARGO MENSUAL 174.00 1,368.84
8900615 2112 CANAL DIGITAL NACIONAL 512 KBPS CANTON CENTRAL ATRAS DEL MERCADO MUNICIPAL N CARGO MENSUAL 174.00 1,368.84
8900616 2112 CANAL DIGITAL NACIONAL 512 KBPS CANTON CONCEPCION EDIF. MERCADO MUNICIPAL SA CARGO MENSUAL 174.00 1,368.84
8900617 2111 CANAL DIGITAL NACIONAL 256 KBPS 1 CALLE A 1-08 ZONA 1 BARRIO SAN JUAN, SAN J CARGO MENSUAL 230.00 1,809.38
8900620 2111 CANAL DIGITAL NACIONAL 256 KBPS 3 Y 4 CALLE ZONA 1 SAN FRANCISCO PETEN CARGO MENSUAL 230.00 1,809.38
8900621 2112 CANAL DIGITAL NACIONAL 512 KBPS PARAJE XETINIMIT ALDEA NIMASAC TOTONICAPAN CARGO MENSUAL 174.00 1,368.84
8900622 2112 CANAL DIGITAL NACIONAL 512 KBPS CALLE PRINCIPAL ALDEA GRACIAS A DIOS NENTON CARGO MENSUAL 174.00 1,368.84
8900624 2111 CANAL DIGITAL NACIONAL 256 KBPS AGE571- DIMACO PAJAPITA SAN MARCOS CANTON LA CARGO MENSUAL 230.00 1,809.38
8900625 2112 CANAL DIGITAL NACIONAL 512 KBPS AGE585- WAY CENTENARIO MAZATENANGO, CALZADA CARGO MENSUAL 174.00 1,368.84
8900626 2112 CANAL DIGITAL NACIONAL 512 KBPS AGE568- AUTOBANCO C.C. METRO PLAZA RETALHULE CARGO MENSUAL 174.00 1,368.84
8900627 2111 CANAL DIGITAL NACIONAL 256 KBPS AGE504- AUTOBANCO GASO JUTIAPA, KM.120 RUTA CARGO MENSUAL 230.00 1,809.38
8900628 2112 CANAL DIGITAL NACIONAL 512 KBPS AGE 162 - CAMOJA INSTALACIONES DE HOTEL LA B CARGO MENSUAL 174.00 1,368.84
8900629 2111 CANAL DIGITAL NACIONAL 256 KBPS AGE011 - PANZOS BARRIO EL CENTRO PANZOS ALTA CARGO MENSUAL 420.00 3,304.09
8900630 2112 CANAL DIGITAL NACIONAL 512 KBPS AGE060 - SACAPULAS BARRIO SAN PEDRO QUICHE CARGO MENSUAL 174.00 1,368.84
8900631 2111 CANAL DIGITAL NACIONAL 256 KBPS AGE082 - CAMOTAN BARRIO LA PARROQUIA CHIQUIM CARGO MENSUAL 420.00 3,304.09
8900633 2112 CANAL DIGITAL NACIONAL 512 KBPS AGE159 - SEMETABAJ, BARRIO EL CENTRO SAN ADR CARGO MENSUAL 174.00 1,368.84
8900634 2111 CANAL DIGITAL NACIONAL 256 KBPS AGE297 - PARRAMOS CALLE DE LOS SANTOS INOCEN CARGO MENSUAL 420.00 3,304.09
8900636 2111 CANAL DIGITAL NACIONAL 256 KBPS AGE336 - CABAÑS EDIF. MUNICIPAL DE CABAÑS CARGO MENSUAL 420.00 3,304.09
8900637 2111 CANAL DIGITAL NACIONAL 256 KBPS AGE337 - SAN DIEGO EDIF. MUNICIPAL DE SAN DI CARGO MENSUAL 420.00 3,304.09
8900638 2111 CANAL DIGITAL NACIONAL 256 KBPS AGE370 - GUAZACAPAN, CALLE PRINCIPAL BARRIO CARGO MENSUAL 420.00 3,304.09
8900639 2111 CANAL DIGITAL NACIONAL 256 KBPS AGE151 - SALAMA CENTRO C.C. PLAZA LA HACIEND CARGO MENSUAL 230.00 1,809.38
8900640 2012 CANAL DIGITAL LOCAL 512 KBPS AGE456 - WAY PARROQUIA, 15 AVENIDA 2-77 Y 2- CARGO MENSUAL (PR) 2.10 16.52
8900640 2012 CANAL DIGITAL LOCAL 512 KBPS AGE456 - WAY PARROQUIA, 15 AVENIDA 2-77 Y 2- CARGO MENSUAL 174.00 1,368.84
8900641 2111 CANAL DIGITAL NACIONAL 256 KBPS AUTOBANCO FRAY BARTOLOME DE LAS CASAS CALLE CARGO MENSUAL 230.00 1,809.38
8900642 2111 CANAL DIGITAL NACIONAL 256 KBPS AGE241- RIO HONDO 3 CALLE 2-22 ZONA 1 FRENTA CARGO MENSUAL 230.00 1,809.38
8900643 2109 CANAL DIGITAL NACIONAL 128 KBPS PORTUARIA QUETZAL KM 102 AUTOPISTA ESCUINTL CARGO MENSUAL 230.00 1,809.38
DETALLE DE FACTURA 110,007,590,314 TELEFONO:2360-6356 PAG: 7/9
DETALLE DE ENLACES DICIEMBRE 2011
Cóo Cóo Descripcióel Servicio Direccióompleta Cargo Valor($) Valor(Q)
Enlace Serv.
8900644 2111 CANAL DIGITAL NACIONAL 256 KBPS CALZADA GUATEMALA POPTUN PETEN CARGO MENSUAL 230.00 1,809.38
8900645 2111 CANAL DIGITAL NACIONAL 256 KBPS 0 AVENIDA 2-54 ZONA 3 BARRIO ALEGRE JUTIAPA CARGO MENSUAL 230.00 1,809.38
8900646 2011 CANAL DIGITAL LOCAL 256 KBPS 0 AVENIDA 7 Y 8 ZONA 4 INTERIOR ADMINISTRACI CARGO MENSUAL 165.00 1,298.04
8900647 2112 CANAL DIGITAL NACIONAL 512 KBPS 2 AVENIDA 2-53 ZONA 1 BARRIO BRISAS DEL CUTZ CARGO MENSUAL 174.00 1,368.84
8900648 2111 CANAL DIGITAL NACIONAL 256 KBPS CALLE PRINCIPAL FRENTE A LOCALES MUNICIPALES CARGO MENSUAL 230.00 1,809.38
8900649 2111 CANAL DIGITAL NACIONAL 256 KBPS CIUDAD SATELITE SANTA ELENA PETEN 21-23 115 CARGO MENSUAL 230.00 1,809.38
8900650 2112 CANAL DIGITAL NACIONAL 512 KBPS 2A. CALLE 05-40 ZONA 01 SANTO TOMAS LA UNION CARGO MENSUAL 174.00 1,368.84
8900651 2112 CANAL DIGITAL NACIONAL 512 KBPS AGE.429B 2 CALLE 2-15 ZONA 3 HUEHUETENANGO CARGO MENSUAL 174.00 1,368.84
8900652 2112 CANAL DIGITAL NACIONAL 512 KBPS AGE.326B 3 AVENIDA 5-26 ZONA 1 RETALHULEU CARGO MENSUAL 174.00 1,368.84
8900653 2111 CANAL DIGITAL NACIONAL 256 KBPS AGE.001B 3 CALLE PONIENTE NO.4 ANTIGUO MONTE CARGO MENSUAL 230.00 1,809.38
8900654 2112 CANAL DIGITAL NACIONAL 512 KBPS AGE.634 KM.324.5 ENTRADA A LA DEMOCRACIA ZON CARGO MENSUAL 174.00 1,368.84
8900656 2111 CANAL DIGITAL NACIONAL 256 KBPS ALDEA CHILOL KM.30 LOTE 55 SAN JUAN SACATEPE CARGO MENSUAL 230.00 1,809.38
8900657 2111 CANAL DIGITAL NACIONAL 256 KBPS AGE216. VILLA NUEVA CENTRO 5 AVENIDA 4-45 ZO CARGO MENSUAL 230.00 1,809.38
8900658 2112 CANAL DIGITAL NACIONAL 512 KBPS 1 AVENIDA 2-05 ZONA 1 SAN JOSE EL GOLFO EDIF CARGO MENSUAL 174.00 1,368.84
8900659 2112 CANAL DIGITAL NACIONAL 512 KBPS AVENIDA CIRCUNVALACION 8-36 ZONA 6 C.C. LAS CARGO MENSUAL 174.00 1,368.84
8900660 2112 CANAL DIGITAL NACIONAL 512 KBPS 9 CALLE 0-20 ZONA 9 QUETZALTENANGO CARGO MENSUAL 174.00 1,368.84
8900661 2111 CANAL DIGITAL NACIONAL 256 KBPS BARRIO EL CENTRO FRENTE AL PARQUE CENTRAL LA CARGO MENSUAL 230.00 1,809.38
8900662 2012 CANAL DIGITAL LOCAL 512 KBPS AVENIDA PETAPA Y 45 CALLE C.C. GRAN PORTAL P CARGO MENSUAL (PR) 0.60 4.72
8900662 2012 CANAL DIGITAL LOCAL 512 KBPS AVENIDA PETAPA Y 45 CALLE C.C. GRAN PORTAL P CARGO MENSUAL 174.00 1,368.84
8900663 2012 CANAL DIGITAL LOCAL 512 KBPS AG645 MEGA PACA BOLIVAR AV. BOLIVAR 27-72 ZO CARGO MENSUAL (PR) 0.60 4.72
8900663 2012 CANAL DIGITAL LOCAL 512 KBPS AG645 MEGA PACA BOLIVAR AV. BOLIVAR 27-72 ZO CARGO MENSUAL 174.00 1,368.84
8900664 2012 CANAL DIGITAL LOCAL 512 KBPS AGE644 MEGAPACA EL GUARDA CLZ. AGUILAR BATRE CARGO MENSUAL (PR) 0.60 4.72
8900664 2012 CANAL DIGITAL LOCAL 512 KBPS AGE644 MEGAPACA EL GUARDA CLZ. AGUILAR BATRE CARGO MENSUAL 174.00 1,368.84
8900666 2012 CANAL DIGITAL LOCAL 512 KBPS AGE646 MEGAPACA VILLA NUEVA CALLE REAL 21-70 CARGO MENSUAL (PR) 0.60 4.72
8900666 2012 CANAL DIGITAL LOCAL 512 KBPS AGE646 MEGAPACA VILLA NUEVA CALLE REAL 21-70 CARGO MENSUAL 174.00 1,368.84
8900667 2012 CANAL DIGITAL LOCAL 512 KBPS 10 AVENIDA 31-43 ZONA 17 BLV. ACATAN ALDEA S CARGO MENSUAL (PR) 0.60 4.72
8900667 2012 CANAL DIGITAL LOCAL 512 KBPS 10 AVENIDA 31-43 ZONA 17 BLV. ACATAN ALDEA S CARGO MENSUAL 174.00 1,368.84
8900668 2012 CANAL DIGITAL LOCAL 512 KBPS 7 CALLE 30-50 BOSQUES DE SAN NICOLAS ZONA 4 CARGO MENSUAL (PR) 2.10 16.52
8900668 2012 CANAL DIGITAL LOCAL 512 KBPS 7 CALLE 30-50 BOSQUES DE SAN NICOLAS ZONA 4 CARGO MENSUAL 174.00 1,368.84
8900670 2111 CANAL DIGITAL NACIONAL 256 KBPS TAPICHE 16 AVENIDA 1-12 ZONA 1 COBAN ALTA VE CARGO MENSUAL 230.00 1,809.38
8900671 2112 CANAL DIGITAL NACIONAL 512 KBPS RENAP MAZATENANGO 6 CALLE 2-31 ZONA 1 MAZATE CARGO MENSUAL 174.00 1,368.84
8900672 2111 CANAL DIGITAL NACIONAL 256 KBPS CANTON EL CENTRO FRENTE A PLAZA MUNICIPAL SA CARGO MENSUAL 355.00 2,792.74
8900673 2111 CANAL DIGITAL NACIONAL 256 KBPS AG 121/ ENTRE 5 AVENIDA Y 5 CALLE ESQUINA ZO CARGO MENSUAL 230.00 1,809.38
8900674 2111 CANAL DIGITAL NACIONAL 256 KBPS AG 177/ 4 AVENIDA ENTRE 7 Y 8 CALLE CASA 12 CARGO MENSUAL 230.00 1,809.38
8900675 2012 CANAL DIGITAL LOCAL 512 KBPS CALZ. ROOSEVELTH KM.13.8 ZONA 3 MIXCO NIVEL CARGO MENSUAL (PR) 2.10 16.52
8900675 2012 CANAL DIGITAL LOCAL 512 KBPS CALZ. ROOSEVELTH KM.13.8 ZONA 3 MIXCO NIVEL CARGO MENSUAL 174.00 1,368.84
8900676 2011 CANAL DIGITAL LOCAL 256 KBPS KM.14.5 RUTA AL ATLANTICO LOTE 5 RES. HERMAN CARGO MENSUAL 165.00 1,298.04
8900677 2111 CANAL DIGITAL NACIONAL 256 KBPS BARRIO EL CENTRO A UN COSTADO DE LA NUEVA MU CARGO MENSUAL 230.00 1,809.38
8900678 2111 CANAL DIGITAL NACIONAL 256 KBPS AGE.40 PLAYA GRANDE CALLE PRINCIPAL ZONA 1 I CARGO MENSUAL 230.00 1,809.38
8900679 2111 CANAL DIGITAL NACIONAL 256 KBPS AGE.396 CERINAL KM.48.5 COSTADO DEL SALON MU CARGO MENSUAL 230.00 1,809.38
8900680 2111 CANAL DIGITAL NACIONAL 256 KBPS AGE.44 LA TINTA BRO EL CENTRO ZONA 1 SOBRE C CARGO MENSUAL 425.00 3,343.42
8900681 2111 CANAL DIGITAL NACIONAL 256 KBPS AGE50. RAXRUJA CALLE PRINCIPAL DE RAXRUJA CH CARGO MENSUAL 230.00 1,809.38
8900683 2111 CANAL DIGITAL NACIONAL 256 KBPS AGE064- LAS CRUCES CALZADA PRINCIPAL ALDEA L CARGO MENSUAL 230.00 1,809.38
8900684 2112 CANAL DIGITAL NACIONAL 512 KBPS AGE116 TODOS SANTOS HUEHUETENANGO EDIF. MUNI CARGO MENSUAL 174.00 1,368.84
8900685 2111 CANAL DIGITAL NACIONAL 256 KBPS AGE.125 CHISEC BARRIO EL CENTRO EDIF. MUNICI CARGO MENSUAL 425.00 3,343.42
8900686 2111 CANAL DIGITAL NACIONAL 256 KBPS AGE127 TELEMAN CALLE PRINCIPAL TELEMAN PAZOS CARGO MENSUAL 425.00 3,343.42
8900688 2112 CANAL DIGITAL NACIONAL 512 KBPS AGE379 SANTA MARIA VISITACION PRIMER NIVEL E CARGO MENSUAL 174.00 1,368.84
8900689 2111 CANAL DIGITAL NACIONAL 256 KBPS AGE477 AUTOBANCO LA RUIDOSA ALDEA LA RUIDOSA CARGO MENSUAL 230.00 1,809.38
8900691 2111 CANAL DIGITAL NACIONAL 256 KBPS 1 CALLE 4-88 ZONA 1 CHIMALTENANGO CARGO MENSUAL 230.00 1,809.38
8900692 2112 CANAL DIGITAL NACIONAL 512 KBPS BARRIO SAN FRANCISCO SACAPULAS QUICHE CARGO MENSUAL 174.00 1,368.84
8900694 2111 CANAL DIGITAL NACIONAL 256 KBPS 6 CALLE 5-11 ZONA 1 CHIQUIMULA CARGO MENSUAL 230.00 1,809.38
8900695 2111 CANAL DIGITAL NACIONAL 256 KBPS 2 AVENIDA 3-22 ZONA 2 COBAN ALTA VERAPAZ CARGO MENSUAL 230.00 1,809.38
8900697 2111 CANAL DIGITAL NACIONAL 256 KBPS 3 CALLE 2-30 ZONA 2 BARRIO LA DEMOCRACIA GUA CARGO MENSUAL 230.00 1,809.38
8900698 2111 CANAL DIGITAL NACIONAL 256 KBPS 6 AVENIDA 4-13 ZONA 1 IPALA CHIQUIMULA CARGO MENSUAL 230.00 1,809.38
8900699 2112 CANAL DIGITAL NACIONAL 512 KBPS 2 CALLE F-2 COLONIA SAUSALITO CHINAUTLA CARGO MENSUAL 174.00 1,368.84
8900700 2112 CANAL DIGITAL NACIONAL 512 KBPS 1 CALLE 0-69 ZONA 1 SAN FRANCISCO EL ALTO TO CARGO MENSUAL 174.00 1,368.84
8900701 2112 CANAL DIGITAL NACIONAL 512 KBPS 8 AVENIDA ESQUINA ZONA 1 SAN MARCOS CARGO MENSUAL 174.00 1,368.84
8900702 2111 CANAL DIGITAL NACIONAL 256 KBPS 7 AVENIDA 2-40 ZONA 1 SAN PEDRO CARCHA ALTA CARGO MENSUAL 230.00 1,809.38
8900704 2111 CANAL DIGITAL NACIONAL 256 KBPS 3 CALLE 10-34 ZONA 1 PLAZA LEE GARDEN LOCALE CARGO MENSUAL 230.00 1,809.38
8900705 2112 CANAL DIGITAL NACIONAL 512 KBPS 9 CALLE 0-20 ZONA 9 C.C. PASEO DE LAS AMERIC CARGO MENSUAL 174.00 1,368.84
8900707 2111 CANAL DIGITAL NACIONAL 256 KBPS KM.52.2 CARR INTERAMERICANA EL TEJAR CHIMALT CARGO MENSUAL 230.00 1,809.38
8900708 2111 CANAL DIGITAL NACIONAL 256 KBPS AVENIDA TEOFILO SOLARES ENTRADA A NUEVA SANT CARGO MENSUAL 230.00 1,809.38
8900710 2111 CANAL DIGITAL NACIONAL 256 KBPS AGE87.- OLOPA BARRIO EL CENTRO OLOPA FRENTE CARGO MENSUAL 425.00 3,343.42
8900711 2112 CANAL DIGITAL NACIONAL 512 KBPS AGE149.- SANTA EULALIA CANTON CENTRAL HUEHUE CARGO MENSUAL 174.00 1,368.84
8900712 2112 CANAL DIGITAL NACIONAL 512 KBPS AGE304.- 1 AVENIDA 1-26 ZONA 1 CANILLA QUICH CARGO MENSUAL 174.00 1,368.84
8900714 2111 CANAL DIGITAL NACIONAL 256 KBPS AGE335.- A UN COSTADO DEL EDIF. MUNICIPAL US CARGO MENSUAL 230.00 1,809.38
8900715 2112 CANAL DIGITAL NACIONAL 512 KBPS AGE338.- EDIFICIO MUNICIPAL DE SAN ANTONIO I CARGO MENSUAL 174.00 1,368.84
8900716 2112 CANAL DIGITAL NACIONAL 512 KBPS AGE363.- EDIF. MUNICIPAL FRENTE AL PARQUE SA CARGO MENSUAL 174.00 1,368.84
8900718 2111 CANAL DIGITAL NACIONAL 256 KBPS AGE397.- EDIF. MUNICIPAL ZARAGOZA CHIMALTENA CARGO MENSUAL 425.00 3,343.42
8900719 2112 CANAL DIGITAL NACIONAL 512 KBPS AGE455-. MALACATANCITO CENTRO A UN COSTADO D CARGO MENSUAL 174.00 1,368.84
8900720 2111 CANAL DIGITAL NACIONAL 256 KBPS AGE469.- KM.53.5 ANTIGUA CARR A ESCUINTLA CARGO MENSUAL 425.00 3,343.42
8900721 2112 CANAL DIGITAL NACIONAL 512 KBPS AGE471.- CALLE PRINCIPAL RUTA INTERAMERICANA CARGO MENSUAL 174.00 1,368.84
8900722 2111 CANAL DIGITAL NACIONAL 256 KBPS AGE479.- KM.30.5 CARR AL PACIFICO CEMEX AMAT CARGO MENSUAL 425.00 3,343.42
8900723 2112 CANAL DIGITAL NACIONAL 512 KBPS AGE480.- ALDEAL EL JOBO CEMEX TECUN UMAN TEC CARGO MENSUAL 174.00 1,368.84
8900724 2111 CANAL DIGITAL NACIONAL 256 KBPS AGE484.- EDIF. MUNICIPAL CENTRO DE LA POBLAC CARGO MENSUAL 425.00 3,343.42
8900725 2111 CANAL DIGITAL NACIONAL 256 KBPS AGE485.- ENTRADA A ALDEA SAN JORGE, SAN JORG CARGO MENSUAL 230.00 1,809.38
DETALLE DE FACTURA 110,007,590,314 TELEFONO:2360-6356 PAG: 8/9
DETALLE DE ENLACES DICIEMBRE 2011
Cóo Cóo Descripcióel Servicio Direccióompleta Cargo Valor($) Valor(Q)
Enlace Serv.
8900726 2112 CANAL DIGITAL NACIONAL 512 KBPS AGE487.- 2 AVENIDA 1-12 CENTRO DE CONCEPCION CARGO MENSUAL 174.00 1,368.84
8900727 2111 CANAL DIGITAL NACIONAL 256 KBPS AGE507.- FRENTE AL PARQUE ANTIGUO EDIF. DE L CARGO MENSUAL 425.00 3,343.42
8900728 2111 CANAL DIGITAL NACIONAL 256 KBPS AGE510.- CALLE PRINCIPAL BARRIO VALLE NUEVO CARGO MENSUAL 230.00 1,809.38
8900730 2111 CANAL DIGITAL NACIONAL 256 KBPS AGE555.- 3 AVENIDA 1-12 ZONA 3 SAN ANTONIO A CARGO MENSUAL 230.00 1,809.38
8900732 2111 CANAL DIGITAL NACIONAL 256 KBPS AGE574.- SEGUNDO CANTON SANTA MARIA DE JESUS CARGO MENSUAL 425.00 3,343.42
8900733 2111 CANAL DIGITAL NACIONAL 256 KBPS AGE589.- ALDEA LA ERMITA CONCEPCION LAS MINA CARGO MENSUAL 230.00 1,809.38
8900736 2111 CANAL DIGITAL NACIONAL 256 KBPS 6 CALLE PONIENTE 0-60 LOCAL 11 JARDINES DE S CARGO MENSUAL 230.00 1,809.38
8900738 2112 CANAL DIGITAL NACIONAL 512 KBPS MERCADO NUEVA CONCEPCION ESCUINTLA CARGO MENSUAL 174.00 1,368.84
8900739 2012 CANAL DIGITAL LOCAL 512 KBPS BANRURAL SAN JOSE OJOTENA SAN MARCOS CARGO MENSUAL 174.00 1,368.84
8900741 2112 CANAL DIGITAL NACIONAL 512 KBPS BANRURAL CHICAMAN QUICHE CARGO MENSUAL 174.00 1,368.84
8900742 2111 CANAL DIGITAL NACIONAL 256 KBPS CALLE PRINCIPAL BARRIO EL CARRIZAL FRENTE A CARGO MENSUAL 230.00 1,809.38
8900743 2112 CANAL DIGITAL NACIONAL 512 KBPS 1 CALLE FRENTE A LA IGLESIA CATOLICA ZUNILIT CARGO MENSUAL 174.00 1,368.84
8900744 2012 CANAL DIGITAL LOCAL 512 KBPS 23 CALLE 6-20 LO DE COY MIXCO KM.19 CARGO MENSUAL (PR) 2.10 16.52
8900744 2012 CANAL DIGITAL LOCAL 512 KBPS 23 CALLE 6-20 LO DE COY MIXCO KM.19 CARGO MENSUAL 174.00 1,368.84
8900745 2012 CANAL DIGITAL LOCAL 512 KBPS AEROPUERTO INTERNACIONAL LA AURORA NIVEL 3 A CARGO MENSUAL 174.00 1,368.84
8900746 2112 CANAL DIGITAL NACIONAL 512 KBPS 8 AVENIDA 7-14 ZONA 1 PLAZA SAN SEBASTIAN CH CARGO MENSUAL 174.00 1,368.84
8900749 2012 CANAL DIGITAL LOCAL 512 KBPS 7 AVENIDA 5-10 ZONA 4 CENTRO FINANCIERO TR.2 CARGO MENSUAL 174.00 1,368.84
8900750 2111 CANAL DIGITAL NACIONAL 256 KBPS MEGAPACA PRADERA CHIQUIMULA KM.169.5 CARR A CARGO MENSUAL 230.00 1,809.38
8900755 2112 CANAL DIGITAL NACIONAL 512 KBPS KM.260 CAMBOTE ZONA 11 SOBRE CALZ. KAIBIL BA CARGO MENSUAL 174.00 1,368.84
8900757 2112 CANAL DIGITAL NACIONAL 512 KBPS 10 AVENIDA ENTRE 2 Y 3 CALLE ZONA 3 SANTA CR CARGO MENSUAL 174.00 1,368.84
8900758 2012 CANAL DIGITAL LOCAL 512 KBPS 10 CALLE 2-31 ZONA 14 CARGO MENSUAL 174.00 1,368.84
8900759 2111 CANAL DIGITAL NACIONAL 256 KBPS AVENIDA DEL DESENGAÑ CASA 12 LA ANTIGUA GUA CARGO MENSUAL 230.00 1,809.38
8900761 2012 CANAL DIGITAL LOCAL 512 KBPS MIXCO SAN CRISTOBAL 5 AVENIDA 3-05 SECTOR A- CARGO MENSUAL 174.00 1,368.84
8900762 2111 CANAL DIGITAL NACIONAL 256 KBPS RES LAS LOMAS ZONA 3 ZACAPA A UN COSTADO DEL CARGO MENSUAL 230.00 1,809.38
8900763 2112 CANAL DIGITAL NACIONAL 512 KBPS ENTRE 4A Y 5A AVENIDA ESQUINA ZONA 1 USPANTA CARGO MENSUAL 174.00 1,368.84
8900764 2112 CANAL DIGITAL NACIONAL 512 KBPS 2 CALLE 2-39 ZONA 1 SANTA CLARA LA LAGUNA SO CARGO MENSUAL 174.00 1,368.84
8900765 2112 CANAL DIGITAL NACIONAL 512 KBPS COLONIA EL BOSQUE ZONA 5 FRENTE IGLESIA TEST CARGO MENSUAL 174.00 1,368.84
8900766 2112 CANAL DIGITAL NACIONAL 512 KBPS SUCHITEPEQUEZ CUYOTENANGO 3 AVENIDA 1-54 ZON CARGO MENSUAL 174.00 1,368.84
8900767 2111 CANAL DIGITAL NACIONAL 256 KBPS CHIMALTENANGO ACATENANGO EDIF. MUNICIPAL ZON CARGO MENSUAL 230.00 1,809.38
8900768 2111 CANAL DIGITAL NACIONAL 256 KBPS ESCUINTLA PUERTO SAN JOSE C.C. PLAZA MANANTI CARGO MENSUAL 230.00 1,809.38
8900769 2112 CANAL DIGITAL NACIONAL 512 KBPS 7 CALLE 10-89 ZONA 3 CHIANTLA HUEHUETENANGO CARGO MENSUAL 174.00 1,368.84
8900770 2111 CANAL DIGITAL NACIONAL 256 KBPS PLAZA LAS CASCADAS TECULUTAN KM.121.5 CARR A CARGO MENSUAL 230.00 1,809.38
8900771 2012 CANAL DIGITAL LOCAL 512 KBPS MERCADO SANTA LUISA 1 CALLE Y AVENIDA BELICE CARGO MENSUAL 174.00 1,368.84
8900772 2012 CANAL DIGITAL LOCAL 512 KBPS 4 AVENIDA LOTE 2-58 MANZANA 2 COL MAYA ZONA CARGO MENSUAL 174.00 1,368.84
8900773 2111 CANAL DIGITAL NACIONAL 256 KBPS ALDEA CALZADA MOPAN DOLORES PETEN CARGO MENSUAL 230.00 1,809.38
8900776 2111 CANAL DIGITAL NACIONAL 256 KBPS 1 AVENIDA Y 4 CALLE A A-29 ZONA 2 MAGDALENA CARGO MENSUAL 230.00 1,809.38
8900777 2111 CANAL DIGITAL NACIONAL 256 KBPS CALLE PRINCIPAL BARRIO EL CENTRO MELCHOR DE CARGO MENSUAL 230.00 1,809.38
8900778 2111 CANAL DIGITAL NACIONAL 256 KBPS 16 AVENIDA Y 9 CALLE ZONA 1 BARRIO TAMARINDA CARGO MENSUAL 230.00 1,809.38
8900779 2112 CANAL DIGITAL NACIONAL 512 KBPS CALLE LAS FLORES CASA 102 ZONA 2 PACHALUM QU CARGO MENSUAL 174.00 1,368.84
8900780 2111 CANAL DIGITAL NACIONAL 256 KBPS 2 CALLE "B" 2-58, ZONA 1 ESTANZUELA, ZACAPA CARGO MENSUAL 230.00 1,809.38
8900782 2112 CANAL DIGITAL NACIONAL 512 KBPS 7 AVENIDA 26-30 ZONA 1 SAN BENITO PETEN CARGO MENSUAL 230.00 1,809.38
8900784 2012 CANAL DIGITAL LOCAL 512 KBPS 1 AVENIDA 11-50 ZONA 10 CARGO MENSUAL 165.00 1,298.04
8900785 2012 CANAL DIGITAL LOCAL 512 KBPS 16 CALLE 2-00 ZONA 10 C.C. LOS PROCERES CARGO MENSUAL 165.00 1,298.04
8900786 2112 CANAL DIGITAL NACIONAL 512 KBPS 4 AVENIDA 5-40 LA GOMERA ESCUINTLA CARGO MENSUAL 230.00 1,809.38
8900787 2012 CANAL DIGITAL LOCAL 512 KBPS 1 CALLE 18-83 VISTA HERMOSA 2, CENTRO COMERC CARGO MENSUAL (PR) 2.10 16.52
8900787 2012 CANAL DIGITAL LOCAL 512 KBPS 1 CALLE 18-83 VISTA HERMOSA 2, CENTRO COMERC CARGO MENSUAL 174.00 1,368.84
8900788 2112 CANAL DIGITAL NACIONAL 512 KBPS AGE095.- SAN FRANCISCO EL ALTO TOTONICAPAN 1 CARGO MENSUAL 230.00 1,809.38
8900789 2012 CANAL DIGITAL LOCAL 512 KBPS AGE2153.- MINI MUNI SASCIM, BLVD SUR COND. L CARGO MENSUAL 165.00 1,298.04
8900790 2012 CANAL DIGITAL LOCAL 512 KBPS AGE726.- SAT GALERIAS DEL SUR, CALZ. AGUILAR CARGO MENSUAL 165.00 1,298.04
8900791 2112 CANAL DIGITAL NACIONAL 512 KBPS KM.158 CARR CA-2 FREESTANDINGS 401 ANEXO A C CARGO MENSUAL 230.00 1,809.38
8900792 2012 CANAL DIGITAL LOCAL 512 KBPS 4 CALLE 2-00 ZONA 1 INTERIOR PALACIO MUNICIP CARGO MENSUAL 165.00 1,298.04
8900793 2112 CANAL DIGITAL NACIONAL 512 KBPS EDIF MUNICIPAL SAN ANTONIO SACATEPEQUEZ SAN CARGO MENSUAL 230.00 1,809.38
8900795 2112 CANAL DIGITAL NACIONAL 512 KBPS CHINACA CANTON PAIN. AV CENTRAL CHINACA HUEH CARGO MENSUAL 400.00 3,146.75
8900796 2112 CANAL DIGITAL NACIONAL 512 KBPS ANEXO ORGANISMO JUDICIAL QUETZALTENANGO DIAG CARGO MENSUAL 400.00 3,146.75
8900797 2112 CANAL DIGITAL NACIONAL 512 KBPS RENAP MOMOSTENANGO CALZ. PRINCIPAL ZONA 3 TO CARGO MENSUAL 400.00 3,146.75
8900798 2112 CANAL DIGITAL NACIONAL 512 KBPS KM.327.5 CARR INTERAMERICANA HUEHUETENANGO L CARGO MENSUAL 400.00 3,146.75
8900800 2112 CANAL DIGITAL NACIONAL 512 KBPS AUTOBANCO CHIQUIMULILLA CAMPAMENTO AVENIDA CARGO MENSUAL 370.00 2,910.75
8900801 2112 CANAL DIGITAL NACIONAL 512 KBPS RENAP PETEN PLAZA FUTURA FRENTE A TERMINAL D CARGO MENSUAL 230.00 1,809.38
8900802 2112 CANAL DIGITAL NACIONAL 512 KBPS MERCADO MPL CALLE PRINCIPAL FRENTE TERMINAL CARGO MENSUAL 230.00 1,809.38
8900803 2112 CANAL DIGITAL NACIONAL 512 KBPS LA BLANCA OCOS C.C. LAS TRES BANDERAS CENTRO CARGO MENSUAL 305.00 2,399.40
8900804 2112 CANAL DIGITAL NACIONAL 512 KBPS NUEVO PROGRESO EDIF. MUNICIPAL SAN MARCOS NU CARGO MENSUAL 239.00 1,880.18
8900805 2012 CANAL DIGITAL LOCAL 512 KBPS PLAZA MEDICA DEL NORTE KM.8 CARR AL ATLANTIC CARGO MENSUAL 174.00 1,368.84
8900806 2112 CANAL DIGITAL NACIONAL 512 KBPS GRAMENN LA DEMOCRACIA KM.322 CARR A LA DEMOC CARGO MENSUAL 305.00 2,399.40
8900807 2112 CANAL DIGITAL NACIONAL 512 KBPS GRAMEN NEBAJ CANTON BATZBACA QUICHE NEBAJ CARGO MENSUAL 305.00 2,399.40
8900808 2112 CANAL DIGITAL NACIONAL 512 KBPS EDIF. MUNICIPAL CANTON SAN JUAN SAN MIGUEL C CARGO MENSUAL 239.00 1,880.18
8900809 2012 CANAL DIGITAL LOCAL 512 KBPS 15 AVENIDA 13 CALLE 16-06 ZONA 6 CARGO MENSUAL 174.00 1,368.84
8900810 2112 CANAL DIGITAL NACIONAL 512 KBPS CHIMALTENANGO SAN PEDRO YEPOCAPA EDIF. MUNIC CARGO MENSUAL 239.00 1,880.18
8900811 2112 CANAL DIGITAL NACIONAL 512 KBPS LIVINGSTONE IZABAL CALLE PRINCIPAL NIVEL 2 E CARGO MENSUAL 239.00 1,880.18
8900812 2112 CANAL DIGITAL NACIONAL 512 KBPS SAN ANDRES SAJCABAJA 1 AVENIDA 2-27 ZONA 2 CARGO MENSUAL 239.00 1,880.18
8900813 2112 CANAL DIGITAL NACIONAL 512 KBPS 1 AVENIDA DEL CHAJON NO.26 LA ANTIGUA CARGO MENSUAL 239.00 1,880.18
8900814 2112 CANAL DIGITAL NACIONAL 512 KBPS 4 CALLE 6-39 ZONA 1 SAN PEDRO SACATEPEQUEZ S CARGO MENSUAL 239.00 1,880.18
8900815 2012 CANAL DIGITAL LOCAL 512 KBPS 1 CALLE 16-52 ZONA 4 C.C. PASEO SAN JUAN LOC CARGO MENSUAL 174.00 1,368.84
8900816 2012 CANAL DIGITAL LOCAL 512 KBPS 28 AVENIDA Y 16 CALLE COL. CIUDAD DE PLATA 2 CARGO MENSUAL 174.00 1,368.84
8900817 2112 CANAL DIGITAL NACIONAL 512 KBPS 5 AVENIDA 9-55 ZONA 3 CANTON MORAZAN SAN MAR CARGO MENSUAL 305.00 2,399.40
8900819 2012 CANAL DIGITAL LOCAL 512 KBPS COL. MAJADAS ANILLO PERIFERICO 28-11 LOCAL 1 CARGO MENSUAL 174.00 1,368.84
8900821 2112 CANAL DIGITAL NACIONAL 512 KBPS 1 CALLE Y 1 AVENIDA ZONA 2 MUNICIPALIDAD CHI CARGO MENSUAL 239.00 1,880.18
DETALLE DE FACTURA 110,007,590,314 TELEFONO:2360-6356 PAG: 9/9
DETALLE DE ENLACES DICIEMBRE 2011
Cóo Cóo Descripcióel Servicio Direccióompleta Cargo Valor($) Valor(Q)
Enlace Serv.
8900822 2116 CANAL DIGITAL NACIONAL E1 CALLE REAL 4-31 ZONA 3 ALMOLONGA QUETZALTENA CARGO MENSUAL 239.00 1,880.18
8900824 2012 CANAL DIGITAL LOCAL 512 KBPS AVENIDA BRIGADA 10-30 ZONA 7 MIXCO CARGO MENSUAL 174.00 1,368.84
8900825 2012 CANAL DIGITAL LOCAL 512 KBPS 23 CALLE 1-55 ZONA 12 INTERIOR CENTRAL DE MA CARGO MENSUAL 174.00 1,368.84
8900826 2012 CANAL DIGITAL LOCAL 512 KBPS 16 AVENIDA 0-30 ZONA 21 CARGO MENSUAL 174.00 1,368.84
8900827 2012 CANAL DIGITAL LOCAL 512 KBPS CALLE PRINCIPAL HACIA COL. 1 DE MAYO 11-50 Z CARGO MENSUAL 174.00 1,368.84
8900828 2012 CANAL DIGITAL LOCAL 512 KBPS C.C. PLAZA METROFERIA CLZ. ROOSEVLEHT 4-65 Z CARGO MENSUAL 174.00 1,368.84
8900829 2000 CANAL DIGITAL LOCAL 70 MBS 32 CALLE 5-90 ZONA 11 CARGO MENSUAL 3,500.00 27,534.08
8900830 2112 CANAL DIGITAL NACIONAL 512 KBPS GRAMEEN SAN PABLO 6 AVENIDA 3-29 COL. JUSTO CARGO MENSUAL 239.00 1,880.18
8900831 2014 CANAL DIGITAL LOCAL 1024 KBPS 9 AVENIDA 14-25 ZONA 1 REGISTRO DE LA PROPIE CARGO MENSUAL 140.00 1,101.36
8900832 2012 CANAL DIGITAL LOCAL 512 KBPS 5 AVENIDA 13-27 ZONA 9 CARGO MENSUAL 174.00 1,368.84
8900833 2112 CANAL DIGITAL NACIONAL 512 KBPS 2 CALLE 3-12 ZONA 1 PALESTINA DE LOS ALTOS Q CARGO MENSUAL 239.00 1,880.18
8900834 2012 CANAL DIGITAL LOCAL 512 KBPS CALZ. ROOSEVELTH 6-19 ZONA 3 MIXCO CARGO MENSUAL 174.00 1,368.84
8900835 2012 CANAL DIGITAL LOCAL 512 KBPS CALZ. SAN JUAN 1-69 ZONA 7 MIXCO COL. BELENC CARGO MENSUAL 174.00 1,368.84
8900839 2012 CANAL DIGITAL LOCAL 512 KBPS 6 AVENIDA 2-01 ZONA 4 CARGO MENSUAL 174.00 1,368.84
8900840 2012 CANAL DIGITAL LOCAL 512 KBPS 2 CALLE A 15-00 ZONA 4 MIXCO COL. MONTE REAL CARGO MENSUAL 174.00 1,368.84
8900841 2112 CANAL DIGITAL NACIONAL 512 KBPS A UN COSTADO DEL PARQUE CENTRAL CUILCO HUEHU CARGO MENSUAL 174.00 1,368.84
8900842 2012 CANAL DIGITAL LOCAL 512 KBPS BLVD. EL CAMINERO 14-32 C.C. SAN FRANCISCO N CARGO MENSUAL 174.00 1,368.84
8900849 2112 CANAL DIGITAL NACIONAL 512 KBPS AUTOBANCO ALDEA MARISCOS LOS AMATES IZABAL CARGO MENSUAL 400.00 3,146.75
8900850 2112 CANAL DIGITAL NACIONAL 512 KBPS AUTOBANCO ENTRE RIOS FRENTE COLONIA PLACA 1 CARGO MENSUAL 400.00 3,146.75
8900852 2112 CANAL DIGITAL NACIONAL 512 KBPS C.C. MAYAN MALL 1 CALLE 6-17 ZONA 1 ANTIGUA CARGO MENSUAL 239.00 1,880.18
8900853 2112 CANAL DIGITAL NACIONAL 512 KBPS CALLE PRINCIPAL BARRIO EL CENTRO EL JICARO E CARGO MENSUAL 239.00 1,880.18
8900855 2112 CANAL DIGITAL NACIONAL 512 KBPS AVENIDA EL COMPLEJO ZONA 2 A UN COSTADO DE D CARGO MENSUAL 239.00 1,880.18
8900856 2112 CANAL DIGITAL NACIONAL 512 KBPS SEGUNDO NIVEL EDIF. MUNICIPAL CALLE PRINCIPA CARGO MENSUAL 239.00 1,880.18
8900857 2112 CANAL DIGITAL NACIONAL 512 KBPS CLZ. REVOLUCION DEL 71 2-69 ZONA 1 AUTOBANCO CARGO MENSUAL 239.00 1,880.18
8900858 2112 CANAL DIGITAL NACIONAL 512 KBPS COND. LA CUPULA ZONA 3 JOCOTENANGO SACATEPEQ CARGO MENSUAL 239.00 1,880.18
8900859 2012 CANAL DIGITAL LOCAL 512 KBPS 7 AVENIDA 7-32 ZONA 13 EDIF. CONTRALORIA GEN CARGO MENSUAL 174.00 1,368.84
8900860 2000 CANAL DIGITAL LOCAL 70 MBS OFICINAS CENTRALES GBM CARGO MENSUAL 3,500.00 27,534.08
8900861 2112 CANAL DIGITAL NACIONAL 512 KBPS MUNICIPALIDAD PASTORES, CALLE PRINCIPAL PAST CARGO MENSUAL 239.00 1,880.18
8900867 2012 CANAL DIGITAL LOCAL 512 KBPS 9 AV. 14-25 ZONA 1, GUATEMALA, REGISTRO GE CARGO MENSUAL 174.00 1,368.84
8900868 2112 CANAL DIGITAL NACIONAL 512 KBPS CANTON NORTE SAN ANTONIO HUISTA HUEHUETENANG CARGO MENSUAL 239.00 1,880.18
8900869 2112 CANAL DIGITAL NACIONAL 512 KBPS 7 CALLE 29-60 ZONA 3 QUETZALTENANGO C.C. XEL CARGO MENSUAL 305.00 2,399.40
8900870 2112 CANAL DIGITAL NACIONAL 512 KBPS LOS ESCUDOS CHIMALTENANGO 1 CALLE 7-29 ZONA CARGO MENSUAL 239.00 1,880.18
8900871 2116 CANAL DIGITAL NACIONAL E1 KM 167.5 CARRETERA ESQUIPULAS, CHIQUIMULA, A CARGO MENSUAL 730.00 5,742.82
8900872 2012 CANAL DIGITAL LOCAL 512 KBPS 15 AVENIDA 11-76 ZONA 6 CARGO MENSUAL 174.00 1,368.84
8900882 2112 CANAL DIGITAL NACIONAL 512 KBPS CALLE PRINCIPAL BARRIO EL MITCHAL MORALES IZ CARGO MENSUAL 455.00 3,579.43
8900892 2012 CANAL DIGITAL LOCAL 512 KBPS MZ.C LOTE 24 SECTOR 3 EL EDEN CIUDAD QUETZAL CARGO MENSUAL 370.00 2,910.75
8900893 2112 CANAL DIGITAL NACIONAL 512 KBPS 2 CALLE 1-35 ZONA 4 BARILLAS HUEHUETENANGO CARGO MENSUAL 239.00 1,880.18
8900894 2012 CANAL DIGITAL LOCAL 512 KBPS 5A CALLE 12-65 ZONA 2 CARGO MENSUAL 174.00 1,368.84
8900895 2112 CANAL DIGITAL NACIONAL 512 KBPS KM.29.6 CARR AL PACIFICO C.C. FLORES DEL LAG CARGO MENSUAL 174.00 1,368.84
8900896 2112 CANAL DIGITAL NACIONAL 512 KBPS AGE.792 A UN COSTADO DEL PARQUE MUNICIPAL LA CARGO MENSUAL 239.00 1,880.18
8900900 2012 CANAL DIGITAL LOCAL 512 KBPS 1 AVENIDA 34-00 ZONA 12 COL. EL CARMEN METRO CARGO MENSUAL 174.00 1,368.84
8900901 2012 CANAL DIGITAL LOCAL 512 KBPS 4 AVENIDA 25-11 ZONA 10 SAN JOSE DE LA COMUN CARGO MENSUAL 174.00 1,368.84
8900902 2111 CANAL DIGITAL NACIONAL 256 KBPS AGE560.- 1 AVENIDA 3-23 ZONA 12 SANTA APOLON CARGO MENSUAL 425.00 3,343.42
8900904 2112 CANAL DIGITAL NACIONAL 512 KBPS INTERIOR MERCADO MUNICIPAL, CHISEC ALTA VERA CARGO MENSUAL 239.00 1,880.18
8900907 2012 CANAL DIGITAL LOCAL 512 KBPS 1 CALLE 1-40 ZONA 17 ALDEA SABANA ARRIBA, GU CARGO MENSUAL 174.00 1,368.84
8900908 2112 CANAL DIGITAL NACIONAL 512 KBPS CENTRO COMERCIAL SAN FRANCISCO, CARRETERA IN CARGO MENSUAL 239.00 1,880.18
8900910 2112 CANAL DIGITAL NACIONAL 512 KBPS CALLE DEL CALVARIO ZONA 1, SANTO TOMAS CHICH CARGO MENSUAL 239.00 1,880.18
8900912 2112 CANAL DIGITAL NACIONAL 512 KBPS AGENCIA 75 / SAN CARLOS SIJA, 4 CALLE Y 3 AV CARGO MENSUAL 239.00 1,880.18
8900913 2112 CANAL DIGITAL NACIONAL 512 KBPS 11 AVENIDA 5-00 ZONA 1 QUETZALTENANGO CARGO MENSUAL 239.00 1,880.18
8900914 2112 CANAL DIGITAL NACIONAL 512 KBPS 7 AVENIDA Y CALZ. CENTENARIO ESQUINA COL. AC CARGO MENSUAL 239.00 1,880.18
8900921 2112 CANAL DIGITAL NACIONAL 512 KBPS 2 CALLE 7-13 ZONA 1 INT. MUNICIPALIDAD DE TA CARGO MENSUAL 239.00 1,880.18
8901140 2012 CANAL DIGITAL LOCAL 512 KBPS CALZ. ROOSEVELTH 13-46 ZONA 7 KOREAN CENTER CARGO MENSUAL (PR) 52.20 410.65
8901140 2012 CANAL DIGITAL LOCAL 512 KBPS CALZ. ROOSEVELTH 13-46 ZONA 7 KOREAN CENTER CARGO MENSUAL 174.00 1,368.84
** FIN DETALLE DE CARGOS **
