./limpiafile.sh  Abriendo : /etc/procs/procesaclaro/claro.txtAbriendo : /etc/procs/procesaclaro/claro.txt8900028|512|KBPS| ANTIGUA GUATEMALA 2A. AVE. SUR NO. 9-A SACAT |174.00|1362.94|0|
8900235|512|KBPS| AGENCIA 178 / AEROPUERTOTERMINAL AEREA ZONA 1 |174.00|1362.94|0|
8900236|512|KBPS| CALZ. SAN JUAN 1-83 Z. 19 C. COM. PLAZA FLOR |174.00|1362.94|0|
8900237|512|KBPS| 7 AVENIDA 12-90 ZONA 13 |174.00|1362.94|0|
8900239|512|KBPS| 27 CALLE 15-13 ZONA 5 |174.00|1362.94|0|
8900240|512|KBPS| 4 CALLE 6-39 ZONA 1 MIXCO |174.00|1362.94|0|
8900241|512|KBPS| CALZADA SAN JUAN CENTRO COMERCIAL LA QUINTA Z |174.00|1362.94|0|
8900242|512|KBPS| PROYECTO EMPRESARIAL BOCA DEL MONTE LOCAL 9 B |174.00|1362.94|0|
8900243|512|KBPS| AGENCIA 245 HOSPITAL ROOSEVELT ZONA 11 1 NIVE |174.00|1362.94|0|
8900244|512|KBPS| 19 AVENIDA 3-60 SECTOR B6 LOCAL COMERCIAL SAN |174.00|1362.94|0|
8900245|512|KBPS| AG. 213 MERCADO LA PARROQUIA CALLE MARTI 11 A |174.00|1362.94|0|
8900246|512|KBPS| AGENCIA 211 MERCADO LA FLORIDA 12 AVENIDA Y 5 |174.00|1362.94|0|
8900247|512|KBPS| MERCADO SAN JOSE MERCANTIL 5 CALLE Y 12 AVENI |174.00|1362.94|0|
8900248|512|KBPS| AVENIDA PETAPA 34-11 ZONA 12 |174.00|1362.94|0|
8900251|512|KBPS| 7 AVENIDA 22-72 ZONA 1 EDIFICIO CENTRAL IGSS |174.00|1362.94|0|
8900252|512|KBPS| DIAGONAL 14 16-93 ZONA 5 UNIDAD PERIFERICA DE |174.00|1362.94|0|
8900253|512|KBPS| CALZADA SAN JUAN 13 AVE. Z. 4 MIXCO HOSPITAL |174.00|1362.94|0|
8900254|512|KBPS| UNIDAD PERIFERICA DEL IGSS 5 AVENIDA 10-86 Z |174.00|1362.94|0|
8900258|512|KBPS| NORORIENTE C. COMERCIAL METRONORTE |174.00|1362.94|0|
8900259|512|KBPS| CALZADA ROOSEVELT 38-39 ZONA 11 |174.00|1362.94|0|
8900260|512|KBPS| 4 CALLE Y 7 AVENIDA 7-33 ZONA 9 INTERIOR EDI |174.00|1362.94|0|
8900261|512|KBPS| AGENCIA 183 / SAT PROCERES 10 AVENIDA 18-02 Z |174.00|1362.94|0|
8900263|512|KBPS| 19 CALLE 1-29 ZONA 1 |174.00|1362.94|0|
8900264|512|KBPS| AG. BANRURAL CIUDAD UNIVERSITARIA Z. 12 (USAC |174.00|1362.94|0|
8900265|512|KBPS| AGENCIA 263 MERCADO LA PRESIDENTA 21 CALLE EN |174.00|1362.94|0|
8900266|512|KBPS| AGENCIA 276 MERCADO COLON 14 AVENIDA Y 7 CALL |174.00|1362.94|0|
8900267|512|KBPS| 22 CALLE Y 11 AVENIDA ZONA 12 COLONIA REFORMI |174.00|1362.94|0|
8900269|512|KBPS| 9A. AVE. 21-01 Z.1 TESORERIA DEL ORGANISMO JU |174.00|1362.94|0|
8900270|1024|KBPS| AGENCIA 309- IPM 5 AVENIDA 6-06 ZONA 1 |370.00|2898.20|0|
8900272|512|KBPS| 15 AVENIDA 2-28 ZONA 6 |174.00|1362.94|0|
8900273|512|KBPS| AGENCIA 300.- 8 CALLE 1-66 ZONA 9 PRIMER NIVE |174.00|1362.94|0|
8900274|512|KBPS| AG 170 C.D.R.O. TOTONICAPAN ED. COOP RURAL OC |174.00|1362.94|0|
8900275|512|KBPS| AGENCIA 140 / EDIFICIO SAT FLORES PETEN |174.00|1362.94|0|
8900276|512|KBPS| AGENCIA 14 / TECPAN 1 CALLE 1-13 ZONA 4 CHIM |174.00|1362.94|0|
8900279|512|KBPS| GUASTATOYA 2 AVENIDA 2-11 ZONA 1 EL PROGRES |174.00|1362.94|0|
8900280|1024|KBPS| 3 AVENIDA 0-03 ZONA 1 BARRIO SAN LUIS SALCA |370.00|2898.20|0|
8900281|512|KBPS| EDIFICIO SAT JALAPA AGENCIA NO. 157 |174.00|1362.94|0|
8900282|512|KBPS| 3 AVENIDA 3-05 Z. 1 SANTA LUCIA COTZUMALGUAPA |174.00|1362.94|0|
8900283|512|KBPS| 14 AVE. Y 4 CALLE Z. 12 COLINAS DE MINERVA PA |174.00|1362.94|0|
8900284|512|KBPS| CALLE PRINCIPAL PTO. SANTO TOMAS DE CASTILLA |174.00|1362.94|0|
8900287|512|KBPS| AGENCIA 31 / 2 AVENIDA ENTRE 3 Y 4 CALLE ZONA |174.00|1362.94|0|
8900288|512|KBPS| 3 AVENIDA 1-71 ZONA 4 ALMOLONGA QUETZALTENAN |174.00|1362.94|0|
8900289|1024|KBPS| 6 AVENIDA 6-09 ZONA 1 SAN JUAN SACATEPEQUEZ |370.00|2898.20|0|
8900291|512|KBPS| 3 CALLE 6-51 ZONA 1 CHIQUIMULA |174.00|1362.94|0|
8900292|512|KBPS| 13 CALLE 16-30 ZONA 1 BARRIO LAS FLORES ZACAP |174.00|1362.94|0|
8900293|512|KBPS| 6 CALLE Y 3 AVENIDA ESQUINA BARRIO LA ERMITA |174.00|1362.94|0|
8900295|512|KBPS| 1AVE. Y 1CALLE COLONIA SAN PEDRO EL PITO CAS |174.00|1362.94|0|
8900296|512|KBPS| AGE184 4 CALLE 1-07 ZONA 3 TERMINAL JUTIAPA |174.00|1362.94|0|
8900298|1024|KBPS| 7 AVENIDA 6-03 ZONA 2 SOLOLA |370.00|2898.20|0|
8900299|512|KBPS| CENTRO COMERCIAL PLAZA MAGDALENA 1 AVENIDA 15 |174.00|1362.94|0|
8900301|512|KBPS| 9 CALLE Y 8 AVENIDA A ZONA 5 HUEHUETENANGO |174.00|1362.94|0|
8900302|512|KBPS| DIAGONAL 10 0-34 ZONA 6 QUETZALTENAGO |174.00|1362.94|0|
8900303|512|KBPS| 2 CALLE 1-34 ZONA 2 COBAN |174.00|1362.94|0|
8900304|512|KBPS| AGE092 - SAN MARCOS 9 CALLE 10-60 ZONA 3 SAN |174.00|1362.94|0|
8900305|512|KBPS| AGENCIA 150- 2 CALLE 1-34 ZONA 3 INTERIOR ED |174.00|1362.94|0|
8900306|512|KBPS| AGENCIA 221B- EDIFICIO MUNICIPAL SANTA LUCIA |174.00|1362.94|0|
8900307|512|KBPS| AGENCIA 9.- 8 AVENIDA 9 CALLE PUERTO BARRIOS |174.00|1362.94|0|
8900309|512|KBPS| EDIFICIO MUNICIPAL QUETZALTENANGO FRENTE AL P |174.00|1362.94|0|
8900310|1024|KBPS| AGENCIA 148 / 3 CALLE PONIENTE N. 19 ANTIGUA |370.00|2898.20|0|
8900311|512|KBPS| 5 AVENIDA 5-61 ZONA 1 VILLA NUEVA (A MEDIA CU |174.00|1362.94|0|
8900312|512|KBPS| AGENCIA 165 XELAJU XELAJU 14 AVENIDA 0-40 Z |174.00|1362.94|0|
8900314|512|KBPS| AGENCIA 71 18 CALLE Y 7 AVENIDA ZONA 1 EDIFIC |174.00|1362.94|0|
8900316|512|KBPS| AGE193 - HOSPITAL IGSS BOULEVAR CENTENARIO RE |174.00|1362.94|0|
8900319|512|KBPS| AGENCIA 106 / ADUANA AGUA CALIENTE ESQUIPULA |174.00|1362.94|0|
8900320|512|KBPS| AGENCIA 24 / EL TUMBADOR 3 CALLE 4-48 Z. 1 BA |174.00|1362.94|0|
8900326|512|KBPS| SAN MARTIN JILOTEPEQUE 4 AVENIDA 7-40 ZONA 4 |174.00|1362.94|0|
8900331|512|KBPS| AGENCIA JOYABAJ QUICHE |174.00|1362.94|0|
8900332|512|KBPS| CALLE PRINCIPAL EDIN ROBERTO NOVA BARRIO EL P |174.00|1362.94|0|
8900337|512|KBPS| BARRIO EL CENTRO SAYAXCHE PETEN |174.00|1362.94|0|
8900340|1024|KBPS| AGENCIA 41 EDIFICIO MUNICIPAL LA DEMOCRACIA |370.00|2898.20|0|
8900341|512|KBPS| AGENCIA 100 ADUANA VALLE NUEVO JALPATAGUA JU |174.00|1362.94|0|
8900344|512|KBPS| 5 AVENIDA 6-37 AMATITLAN |174.00|1362.94|0|
8900347|512|KBPS| 3A. AVENIDA Y 4A. CALLE 4-03 ZONA 1 PUEBLO N |174.00|1362.94|0|
8900351|512|KBPS| 1A CALLE A 1-55 ZONA 3 SANPEDRO LA LAGUNA SOL |174.00|1362.94|0|
8900356|256|KBPS| AGENCIA 89 2 CALLE ZONA 2 CANTON PILA 2-110 |174.00|1362.94|0|
8900357|512|KBPS| 27 AVENIDA 11-00 ZONA 7 COL. BETHANIA INT. AD |174.00|1362.94|0|
8900358|512|KBPS| AGE294 - MORAZAN BARRIO EL CENTRO MORAZAN E |174.00|1362.94|0|
8900359|512|KBPS| AGE295 - TACANA. CALLE REAL MUNICIPIO DE TACA |174.00|1362.94|0|
8900360|512|KBPS| AGENCIA 78 CENTRAL DE MAYOREO ZONA 12 |174.00|1362.94|0|
8900363|512|KBPS| ORATORIO STA ROSA KM 78 CARRETERA A ADUANA |174.00|1362.94|0|
8900364|512|KBPS| AGE197 - 7 AVENIDA 5-09 ZONA 1 TACTIC |174.00|1362.94|0|
8900366|256|KBPS| AGE154 - AGUA BLANCA BARRIO EL CENTRO ESQUI |174.00|1362.94|0|
8900367|512|KBPS| AGE308 - DOLORES PETEN CALLE PRINCIPAL |174.00|1362.94|0|
8900370|256|KBPS| SIBILIA QUETZALTENANGO |174.00|1362.94|0|
8900371|512|KBPS| EDIFICIO MUNICIPAL DE CHAJUL 1 NIVEL QUICHE |174.00|1362.94|0|
8900372|512|KBPS| 2 AVE. ENTE 2 Y 3 CALLE ZONA 1 FRENTE PARQUE |174.00|1362.94|0|
8900378|512|KBPS| AGENCIA 318- CARR. PANAMERICANA KM 52.5 (DENT |174.00|1362.94|0|
8900380|512|KBPS| AGENCIA 45- ALDEA LA MESILLA LA DEMOCRACIA H |174.00|1362.94|0|
8900383|512|KBPS| AGENCIA 145.- KM.128 CR. INTERAMERICANA ALDEA |174.00|1362.94|0|
8900384|512|KBPS| AGENCIA 321.- 4 CALLE 1-44 ZONA 3 CIUDAD VIEJ |174.00|1362.94|0|
8900387|512|KBPS| 4 CALLE 11-50 ZONA 2 TOTONICAPAN |174.00|1362.94|0|
8900389|256|KBPS| ACCESE SERVER DE NODO DE TELERED GUARDA VIEJO |180.00|1409.94|0|
8900390|512|KBPS| 7 AVENIDA Y 12 CALLE ZONA 9 EDIF. PLAZUELA ES |174.00|1362.94|0|
8900391|512|KBPS| AVENIDA 30 DE JUNIO 2-27 ZONA 1 COL. AREVALO |174.00|1362.94|0|
8900392|512|KBPS| CALLE PRINCIPAL LOS AMATES IZABAL A UN COSTAD |174.00|1362.94|0|
8900395|512|KBPS| 0 AVENIDA 0-42 ZONA 1 EDIF. MUNICIOAL SAN CRI |174.00|1362.94|0|
8900396|512|KBPS| PARQUE CENTRAL CONTIGUO A MUNICIPALIDAD DAN P |174.00|1362.94|0|
8900397|512|KBPS| AGENCIA 166 TECULUTAN 6 AVENIDA A 3-15 ZONA 1 |174.00|1362.94|0|
8900398|512|KBPS| PATZUN 5 CALLE 5-71 ZONA 1 CANTON PONIENTE |174.00|1362.94|0|
8900399|512|KBPS| CUILAPA 2 AVENIDA 5 CALLE ZONA 1 CUILAPA SA |174.00|1362.94|0|
8900400|512|KBPS| 4 CALLE Y 4 AVENIDA ESQUINA SAN ANTONIO SUCH |174.00|1362.94|0|
8900402|512|KBPS| AGENCIA 180 SANARATE AVENIDA ISMAEL ARRIAZA |174.00|1362.94|0|
8900404|512|KBPS| AGENCIA 69 / GUALAN BARRIO EL CENTRO GUALAN |174.00|1362.94|0|
8900405|512|KBPS| AVENIDA SIMON BOLIVAR MORALES IZABAL |174.00|1362.94|0|
8900409|512|KBPS| EDIFICIO CRISTOBAL CHANG CALLE 00 ZONA 3 EL |174.00|1362.94|0|
8900411|512|KBPS| AGE. 155 - SOLOMA CANTON SAN ANTONIO HUEHUETE |174.00|1362.94|0|
8900413|512|KBPS| AGENCIA 202.- 3 CALLE 4-49 ZONA 1 BARRIO LA E |174.00|1362.94|0|
8900416|512|KBPS| AGE016 - FRAY BARTOLOME FRANJA TRANSVERSAL DE |174.00|1362.94|0|
8900418|512|KBPS| EDIFICIO MUNICIPAL CANTON CENTRAL SAN ANTON |174.00|1362.94|0|
8900419|512|KBPS| 2 AVENIDA Y 2 CALLE ESQUINA ZONA 2 RABINAL |174.00|1362.94|0|
8900420|512|KBPS| AGENCIA 171- CUBULCO EDIFICIO MUNICIPAL CUBU |174.00|1362.94|0|
8900421|512|KBPS| AGENCIA 155- KM 222.5 RUTA A HONDURAS ESQUIP |174.00|1362.94|0|
8900422|2048|KBPS|GENCIA 160- KM 170.5 RUTA A ESQUIPULAS |370.00|2898.20|0|
8900423|512|KBPS| AGENCIA 172 EDIFICIO MUNICIPAL DE HUITE ZACA |174.00|1362.94|0|
8900424|512|KBPS| AG.325 - SAN JOSE PETEN BARRIO EL COMERCIO |174.00|1362.94|0|
8900425|512|KBPS| CENTRAL TIVOLI / PAGOS EN LINEA BANRURAL TELG |174.00|1362.94|0|
8900426|512|KBPS| 5 AVENIDA 9-95 ZONA 1 CONTRALORIA DE CUENTAS |174.00|1362.94|0|
8900427|512|KBPS| 15 CALLE Y 15 AVENIDA ZONA 1 MINISTERIO PUBLI |174.00|1362.94|0|
8900428|512|KBPS| CENTRO COMERCIAL GEMINIS 10 LOCAL 127 |174.00|1362.94|0|
8900429|512|KBPS| CENRO COMERCIAL MONTSERRAT LOCAL 101 |174.00|1362.94|0|
8900438|1024|KBPS| SALIDA A CHAMPERICO 2-69 ZONA 5 FRENTE A LA T |370.00|2898.20|0|
8900440|512|KBPS| AGENCIA 329.- 3 AVENIDA 6-25 ZONA 2 LOTIFICAC |174.00|1362.94|0|
8900443|512|KBPS| AVENIDA LAS AMERICAS 7-12 ZONA 3 LOCAL 2 C.C. |174.00|1362.94|0|
8900444|512|KBPS| AGENCIA 118 BLVD. LIBERACION 4-55 ZONA 9 |174.00|1362.94|0|
8900445|512|KBPS| AGENCIA 352 - 2 AVENIDA 4-17 ZONA 10 (MINISTE |174.00|1362.94|0|
8900446|512|KBPS| AGENCIA 203 - 4 CALLE Y 2 AVENIDA ESQUINA BAR |174.00|1362.94|0|
8900447|512|KBPS| AGENCIA 356 - MUNICIPALIDAD SAN AGUSTIN ACASA |174.00|1362.94|0|
8900448|512|KBPS| BARRIO SAN SEBASTIAN JOCOTAN CHIQUIMULA FR |174.00|1362.94|0|
8900449|512|KBPS| KM.145.5 CARR. INTERAMERICANA BARRIO TULTEPEQ |174.00|1362.94|0|
8900452|2048|KBPS| METATERMINAL DEL NORTE 11 AV 6-33 Z.18 LAVARR |650.00|5091.44|0|
8900467|512|KBPS| 0 AVENIDA 2-57 ZONA 2 COLOMBA COSTA CUCA |174.00|1362.94|0|
8900470|512|KBPS| CANTON PILA JACALTENANGO HUEHUETENANGO |174.00|1362.94|0|
8900471|512|KBPS| 5 CALLE 5-13 ZONA 1 MALACATAN SAN MARCOS |174.00|1362.94|0|
8900475|512|KBPS| AGENCIA 333- 4 CALLE 7-73 ZONA 9 PRIMER NIVEL |174.00|1362.94|0|
8900476|512|KBPS| 17 AV. 26-75 Z 11 ANILLO PERIFERICO C.C. NOV |174.00|1362.94|0|
8900477|512|KBPS| AGE.73.- 4 CALLE Y 5 AVENIDA ZONA 1 LOCAL 0. |174.00|1362.94|0|
8900478|512|KBPS| AGENCIA 112.- FRONTERA ALDEA LA MESILLA LA D |174.00|1362.94|0|
8900479|512|KBPS| AGE.342.- 34 AVENIDA Y 10 CALLE ZONA 21 INTER |174.00|1362.94|0|
8900481|512|KBPS| CALLE DEL ESTADIO MATEO FLORES 7-51 ZONA 5 ED |174.00|1362.94|0|
8900484|512|KBPS| 28 CALLE A 12-56 ZONA 13 COL. SANTA FE |174.00|1362.94|0|
8900485|512|KBPS| AGENCIA 364- CC GALERIAS MIRAFLORES PLAZA FI |174.00|1362.94|0|
8900486|512|KBPS| AGE.422.- ALPASA AVE. PETAPA 55-38 ZONA 12 |174.00|1362.94|0|
8900487|512|KBPS| ALDEA FRONTERAS RIO DULCE (50MTS FRENTE A LA |174.00|1362.94|0|
8900489|512|KBPS| 15 AVENIDA Y 25 CALLE PROYECTO 4-3 ZONA 6 INT |174.00|1362.94|0|
8900490|512|KBPS| 1 CALLE B 2-72 ZONA 1 PANAJACHEL |174.00|1362.94|0|
8900491|512|KBPS| RUTA 8 3-29 ZONA 4 INTERIOR 6 C.COM. MEGA TE |174.00|1362.94|0|
8900492|512|KBPS| AGENCIA 206 MEGA PRIMA CALZ. SAN JUAN 14-60 |174.00|1362.94|0|
8900493|512|KBPS| AGENCIA 96 / 7 AVENIDA 1-17 ZONA 4 C. CIVICO |174.00|1362.94|0|
8900496|512|KBPS| AGE.358- 1 AVENIDA Y 4 CALLE ZONA 5 SANTA CRU |174.00|1362.94|0|
8900497|512|KBPS| AGE.357- 11 CALLE 13-18 ZONA 17 LOMAS DEL NOR |174.00|1362.94|0|
8900499|512|KBPS| AGENCIA 48 ESQUINA CALLE PCIPAL 2 AV Z.1 C.C. |174.00|1362.94|0|
8900500|512|KBPS| AGENCIA 179 52 CALLE 11-99 ZONA 12 COLONIA VI |174.00|1362.94|0|
8900501|512|KBPS| AGE074-MINISTERIO DE FINANZAS PUBLICAS (LOBBY |174.00|1362.94|0|
8900502|512|KBPS| AGE168 - INDE 07 AV. 02-29 ZONA 09 |174.00|1362.94|0|
8900503|256|KBPS| AGE052 - CANTON BATZBACA NEBAJ EL QUICHE EDI |174.00|1362.94|0|
8900505|512|KBPS| AGE.79- 1 AVENIDA 1-65 ZONA 1 MOMOSTENANGO T |174.00|1362.94|0|
8900506|512|KBPS| ANEXO 36- AVENIDA BANDEGUA C.COM. EL COMISARI |174.00|1362.94|0|
8900507|512|KBPS| AGE378 - 02 CALLE 01-32 ZONA 01 BARRIO LA ESP |174.00|1362.94|0|
8900508|512|KBPS| AG. 433 - 4 CALLE 3-26 ZONA 1 BARILLAS HUEHUE |174.00|1362.94|0|
8900509|512|KBPS| AG438 - 04 CALLE Y 04 AV. ZONA 01 SOLOMA HUE |174.00|1362.94|0|
8900510|512|KBPS| AG.315- DECAM 12 AVENIDA 31-09 ZONA 5 |174.00|1362.94|0|
8900512|512|KBPS| AGE.382- SAYAXCHE PARQUE FRENTE AL PARQUE CE |174.00|1362.94|0|
8900513|512|KBPS| AGE.4B- 4 AVENIDA 4-69 ZONA 1 JUTIAPA |174.00|1362.94|0|
8900514|512|KBPS| AGENCIA 030.- CENTRO URBANO NO.1 PARCELAMIENT |174.00|1362.94|0|
8900515|1024|KBPS| AGE.384 - C.C. MONTUFAR 12 CALLE 0-29 ZONA 9 |370.00|2898.20|0|
8900516|512|KBPS| AGE.381 - AUTOBANCO PUERTO BARRIOS 7 AVENIDA |174.00|1362.94|0|
8900517|512|KBPS| AGE.362- AVENIDA BOLIVAR AVENIDA BOLIVAR 33- |174.00|1362.94|0|
8900518|512|KBPS| AGE.386 - SAN LUCAS SACATEPEQUEZ - 3 CALLE EN |174.00|1362.94|0|
8900519|512|KBPS| AGE.376- PACIFIC CENTER CALZ. AGUILAR BATRES |174.00|1362.94|0|
8900522|512|KBPS| AGE.70- SAN PEDRO NECTA PRIMER NIVEL EDIF. MU |174.00|1362.94|0|
8900523|512|KBPS| AGE.101- SAN CRISTOBAL FRONTERA EDIF. ADUANA |174.00|1362.94|0|
8900524|512|KBPS| AGE.103- EL CARMEN FRONTERA MALACATAN SAN M |174.00|1362.94|0|
8900525|512|KBPS| AGE.113- ADUANA MELCHOR DE MENCOS PETEN |174.00|1362.94|0|
8900526|512|KBPS| AGE.126- SAN MANUEL CHAPARRON EDIF. MUNICIPA |174.00|1362.94|0|
8900527|512|KBPS| AGE.158- SAMAYAC FRENTE AL PARQUE CENTRAL S |174.00|1362.94|0|
8900528|512|KBPS| AGE.163- CUMEN EDIF. MUNICIPAL QUICHE |174.00|1362.94|0|
8900529|512|KBPS| AGE.174- PURULA CALLE LA UNION BAJA VERAPAZ |174.00|1362.94|0|
8900530|512|KBPS| AGE.238- ZACUALPA FRENTE AL PARQUE CENTRAL Q |174.00|1362.94|0|
8900532|512|KBPS| AGE.272- SANSARE EDIF. MUNICIPAL EL PROGRES |174.00|1362.94|0|
8900533|512|KBPS| AGE.280- SAN ANDRES ITZAPA CANTON SANTISIMA |174.00|1362.94|0|
8900535|512|KBPS| AGE.296- SAN JUAN OSTUNCALCO 2 CALLE 1-30 ZO |174.00|1362.94|0|
8900536|512|KBPS| AGE.316- SAN JOSE POAQUIL EDIF. MUNICIPAL ZO |174.00|1362.94|0|
8900538|1024|KBPS| 5 CALLE 6-53 ZONA 1 MALACATAN SAN MARCOS |370.00|2898.20|0|
8900540|1024|KBPS| CALZADA ROOSEVELT 24-59 ZONA 7 2DO. NIVEL |370.00|2898.20|0|
8900541|512|KBPS| 12 CALLE 7-68 ZONA 18 SAN RAFAEL LA LAGUNA I |174.00|1362.94|0|
8900543|512|KBPS| 20 CALLE Y 14 AVENIDA ESQUINA ZONA 10 |174.00|1362.94|0|
8900544|512|KBPS| 27 CALLE 19-40 Y 42 ZONA 5 EL MUÑCON |174.00|1362.94|0|
8900545|2048|KBPS| CALZADA AGUILAR BATRES 15-41 ZONA 12 |650.00|5091.44|0|
8900546|512|KBPS| 18 CALLE 12-24 ZONA 10 LOS PROCERES |174.00|1362.94|0|
8900548|512|KBPS| AVENIDA PETAPA 47-00 ZONA 12 |174.00|1362.94|0|
8900549|1024|KBPS| 1 CALLE 2-13 ZONA 1 VILLA NUEVA |370.00|2898.20|0|
8900550|512|KBPS| POPTUN PETEN 5 CALLE 7-98 ZONA 1 |174.00|1362.94|0|
8900551|512|KBPS| 5 CALLE 2-82 ZONA 1 TECUN UMAN |174.00|1362.94|0|
8900552|512|KBPS| FRAIJANES 1 AVENIDA 1-28 ZONA 3 |174.00|1362.94|0|
8900553|512|KBPS| 3 CALLE 6-16 ZONA 1 HUHUETENANGO |174.00|1362.94|0|
8900554|512|KBPS| ASUNCION MITA AVENIDA PRINCIPAL BARRIO EL CE |174.00|1362.94|0|
8900555|512|KBPS| 4 CALLE 2-44 ZONA 1 SANTA ELENA PETEN |174.00|1362.94|0|
8900556|512|KBPS| AGENCIA 99 9 CALLE ENTRE 9 Y 10 AVENIDA ZONA |174.00|1362.94|0|
8900557|512|KBPS| 10 AV Y CALZ SN JUAN Z.4 DE MIXCO META MERCAD |174.00|1362.94|0|
8900558|1024|KBPS| AGE.367 AUTOBANCO JOYABAJ COL. MONTE KARLO BA |370.00|2898.20|0|
8900559|512|KBPS| AGE.447 LLANO LARGO JARDINES DEL ROSARIO MZ.A |174.00|1362.94|0|
8900560|512|KBPS| AGE.262B.- ANEXO MERCADO SAN MARTIN 1 CALLE A |174.00|1362.94|0|
8900564|512|KBPS| AGE.452 MERCADO SANTO TOMAS SANTO TOMAS DE C |174.00|1362.94|0|
8900565|1024|KBPS| AGE.32.- 5 CALLE Y 7 AVENIDA ESQUINA ZONA 1 H |370.00|2898.20|0|
8900566|512|KBPS| AGE.225B.- MECADO EL GUARDA 4 AVENIDA 3-60 ZO |174.00|1362.94|0|
8900568|512|KBPS| AGE.490.- EL MILAGRO LOTE 6 SECCION E1 EL MIL |174.00|1362.94|0|
8900569|512|KBPS| AGE.434.- LA MESILLA CARR. INTERAMERICANA KM. |174.00|1362.94|0|
8900571|1024|KBPS| AGE.340.- 2 CALLE 4-38 ZONA 9 |370.00|2898.20|0|
8900572|512|KBPS| AGE.391.- MERCADO GUASTATOYA EL PROGRESO |174.00|1362.94|0|
8900576|512|KBPS| AGE.195.- TIQUISATE CALLE ASFALTADA ENTRE CA |174.00|1362.94|0|
8900578|512|KBPS| AGE.508.- DESPENSA SANTA ELENA 4 CALLE 7-90 |174.00|1362.94|0|
8900579|512|KBPS| AGE.500.- WAY ASUNCION MITA CALLE PRINCIPAL |174.00|1362.94|0|
8900580|512|KBPS| AGE.505 IGSS MONTUFAR DIAGONAL 12 0-03 ZONA 9 |174.00|1362.94|0|
8900581|512|KBPS| 12 AV. 4-78 ZONA 19 COLONIA LA FLORIDA LOCAL |174.00|1362.94|0|
8900582|512|KBPS| AGENCIA 509.- CC SANTA AMELIA BLVD. CENTRO ME |174.00|1362.94|0|
8900583|512|KBPS| AG.273 MUNICIPALIDAD ESCUINTLA 9 CALLE 3-16 |174.00|1362.94|0|
8900584|512|KBPS| AGE.68.- JALPATAGUA EDIF. MUNICIPAL JALPATAGU |174.00|1362.94|0|
8900585|256|KBPS| AGE531 MULTIMAYOREO 02 CALLE 34-43 Z. 07 CAL |174.00|1362.94|0|
8900587|512|KBPS| AGE478 MERCADO LOS AMATES C.C. MUNICPAL LOS A |174.00|1362.94|0|
8900588|20480|KBPS| INTERNET.- AVE. REFORMA 2-56 ZONA 9 EDIF. CEN |3600.00|28198.73|0|
8900590|512|KBPS| 1 AVENIDA 3 CALLE COLONIA GUATEL ZONA 10 DE V |174.00|1362.94|0|
8900591|512|KBPS| CALLE REAL PRIMER CANTON SAN JUAN ALOTENANGO |174.00|1362.94|0|
8900592|512|KBPS| AGENCIAS WAY SOLOMA 4 AVENIDA 5-36 ZONA 1 SA |174.00|1362.94|0|
8900593|512|KBPS| 4 CALLE ZONA 2 NIVEL 2 BARRIO SAN MARCOS ZAC |174.00|1362.94|0|
8900594|512|KBPS| CALLEJON MARIA CRUZ 1-87 ZONA 1 PANAJACHEL |174.00|1362.94|0|
8900595|512|KBPS| CALZADA AGUILAR BATRES 34-70 ZONA 11 C.C. GAL |174.00|1362.94|0|
8900600|512|KBPS| AG.543 MERCADO ANTIGUA GUATEMALA AVENIDA DE |174.00|1362.94|0|
8900601|512|KBPS| CANTON XECHIVOY SANTIAGO ATITLAN SOLOLA |174.00|1362.94|0|
8900602|512|KBPS| AGE.174 BARRIO EL ESTADIO SAN LUIS PETEN C.C. |174.00|1362.94|0|
8900603|512|KBPS| 5 CALLE Y 3 AVENIDA ZONA 1 SANTA LUCIA UTATLA |174.00|1362.94|0|
8900604|512|KBPS| AGENCIA AEROPUERTO MUNDO MAYA EN FLORES PETEN |174.00|1362.94|0|
8900605|512|KBPS| 6 AVENIDA 0-59 ZONA 1 SANTA CATARINA PINULA ( |174.00|1362.94|0|
8900606|512|KBPS| 4 CALLE 7-53 ZONA 9 EDIFICIO TORRE AZUL PIRME |174.00|1362.94|0|
8900608|512|KBPS| AGE.061 EL CHAL DOLORES CALLE PRINCIPAL QUE C |174.00|1362.94|0|
8900609|512|KBPS| AGE090. PACHALUM AVENIA LOS JASMINES EDIF. MU |174.00|1362.94|0|
8900610|512|KBPS| AGE302. QUEZADA EDIF. MUNICIPAL FRENTE AL PAR |174.00|1362.94|0|
8900611|512|KBPS| AGE344. SAN CRISTOBAL ACASAGUASTLAN PRIMER ED |174.00|1362.94|0|
8900612|512|KBPS| AGE398. CONCEPCION TUTUAPA EDIF. MUNICIPAL SA |174.00|1362.94|0|
8900613|512|KBPS| AGE446. FLORES COSTA CUCA 2 AVENIDA 5-09 ZONA |174.00|1362.94|0|
8900614|512|KBPS| 7 AVENIDA 6-02 ZONA 4 SAN MIGUEL USPANTAN QUI |174.00|1362.94|0|
8900615|512|KBPS| CANTON CENTRAL ATRAS DEL MERCADO MUNICIPAL NE |174.00|1362.94|0|
8900616|512|KBPS| CANTON CONCEPCION EDIF. MERCADO MUNICIPAL SAN |174.00|1362.94|0|
8900617|512|KBPS| 1 CALLE A 1-08 ZONA 1 BARRIO SAN JUAN SAN JU |174.00|1362.94|0|
8900620|512|KBPS| 3 Y 4 CALLE ZONA 1 SAN FRANCISCO PETEN |174.00|1362.94|0|
8900621|512|KBPS| PARAJE XETINIMIT ALDEA NIMASAC TOTONICAPAN |174.00|1362.94|0|
8900622|512|KBPS| CALLE PRINCIPAL ALDEA GRACIAS A DIOS NENTON H |174.00|1362.94|0|
8900624|512|KBPS| AGE571- DIMACO PAJAPITA SAN MARCOS CANTON LA |174.00|1362.94|0|
8900625|512|KBPS| AGE585- WAY CENTENARIO MAZATENANGO CALZADA C |174.00|1362.94|0|
8900626|512|KBPS| AGE568- AUTOBANCO C.C. METRO PLAZA RETALHULEU |174.00|1362.94|0|
8900627|512|KBPS| AGE504- AUTOBANCO GASO JUTIAPA KM.120 RUTA I |174.00|1362.94|0|
8900629|512|KBPS| AGE011 - PANZOS BARRIO EL CENTRO PANZOS ALTA |174.00|1362.94|0|
8900630|512|KBPS| AGE060 - SACAPULAS BARRIO SAN PEDRO QUICHE |174.00|1362.94|0|
8900631|512|KBPS| AGE082 - CAMOTAN BARRIO LA PARROQUIA CHIQUIMU |174.00|1362.94|0|
8900633|512|KBPS| AGE159 - SEMETABAJ BARRIO EL CENTRO SAN ADRE |174.00|1362.94|0|
8900634|512|KBPS| AGE297 - PARRAMOS CALLE DE LOS SANTOS INOCENT |174.00|1362.94|0|
8900636|512|KBPS| AGE336 - CABAÑS EDIF. MUNICIPAL DE CABAÑS Z |174.00|1362.94|0|
8900637|512|KBPS| AGE337 - SAN DIEGO EDIF. MUNICIPAL DE SAN DIE |174.00|1362.94|0|
8900638|512|KBPS| AGE370 - GUAZACAPAN CALLE PRINCIPAL BARRIO S |174.00|1362.94|0|
8900639|512|KBPS| AGE151 - SALAMA CENTRO C.C. PLAZA LA HACIENDA |174.00|1362.94|0|
8900640|512|KBPS| AGE456 - WAY PARROQUIA 15 AVENIDA 2-77 Y 2-7 |174.00|1362.94|0|
8900641|512|KBPS| AUTOBANCO FRAY BARTOLOME DE LAS CASAS CALLE P |174.00|1362.94|0|
8900642|512|KBPS| AGE241- RIO HONDO 3 CALLE 2-22 ZONA 1 FRENTA |174.00|1362.94|0|
8900643|512|KBPS| PORTUARIA QUETZAL KM 102 AUTOPISTA ESCUINTLA |174.00|1362.94|0|
8900644|512|KBPS| CALZADA GUATEMALA POPTUN PETEN |174.00|1362.94|0|
8900645|512|KBPS| 0 AVENIDA 2-54 ZONA 3 BARRIO ALEGRE JUTIAPA |174.00|1362.94|0|
8900646|512|KBPS| 0 AVENIDA 7 Y 8 ZONA 4 INTERIOR ADMINISTRACIO |174.00|1362.94|0|
8900647|512|KBPS| 2 AVENIDA 2-53 ZONA 1 BARRIO BRISAS DEL CUTZA |174.00|1362.94|0|
8900648|512|KBPS| CALLE PRINCIPAL FRENTE A LOCALES MUNICIPALES |174.00|1362.94|0|
8900649|512|KBPS| CIUDAD SATELITE SANTA ELENA PETEN 21-23 115 D |174.00|1362.94|0|
8900650|512|KBPS| 2A. CALLE 05-40 ZONA 01 SANTO TOMAS LA UNION |174.00|1362.94|0|
8900652|512|KBPS| AGE.326B 3 AVENIDA 5-26 ZONA 1 RETALHULEU |174.00|1362.94|0|
8900653|512|KBPS| AGE.001B 3 CALLE PONIENTE NO.4 ANTIGUO MONTEP |174.00|1362.94|0|
8900654|512|KBPS| AGE.634 KM.324.5 ENTRADA A LA DEMOCRACIA ZONA |174.00|1362.94|0|
8900656|512|KBPS| ALDEA CHILOL KM.30 LOTE 55 SAN JUAN SACATEPEQ |174.00|1362.94|0|
8900657|512|KBPS| AGE216. VILLA NUEVA CENTRO 5 AVENIDA 4-45 ZON |174.00|1362.94|0|
8900658|512|KBPS| 1 AVENIDA 2-05 ZONA 1 SAN JOSE EL GOLFO EDIF. |174.00|1362.94|0|
8900659|512|KBPS| AVENIDA CIRCUNVALACION 8-36 ZONA 6 C.C. LAS P |174.00|1362.94|0|
8900660|512|KBPS| 9 CALLE 0-20 ZONA 9 QUETZALTENANGO |174.00|1362.94|0|
8900661|512|KBPS| BARRIO EL CENTRO FRENTE AL PARQUE CENTRAL LA |174.00|1362.94|0|
8900663|512|KBPS| AG645 MEGA PACA BOLIVAR AV. BOLIVAR 27-72 ZON |174.00|1362.94|0|
8900664|512|KBPS| AGE644 MEGAPACA EL GUARDA CLZ. AGUILAR BATRES |174.00|1362.94|0|
8900666|512|KBPS| AGE646 MEGAPACA VILLA NUEVA CALLE REAL 21-70 |174.00|1362.94|0|
8900667|512|KBPS| 10 AVENIDA 31-43 ZONA 17 BLV. ACATAN ALDEA SA |174.00|1362.94|0|
8900668|512|KBPS| 7 CALLE 30-50 BOSQUES DE SAN NICOLAS ZONA 4 M |174.00|1362.94|0|
8900670|512|KBPS| TAPICHE 16 AVENIDA 1-12 ZONA 1 COBAN ALTA VER |174.00|1362.94|0|
8900671|512|KBPS| RENAP MAZATENANGO 6 CALLE 2-31 ZONA 1 MAZATEN |174.00|1362.94|0|
8900672|512|KBPS| CANTON EL CENTRO FRENTE A PLAZA MUNICIPAL SAN |174.00|1362.94|0|
8900673|512|KBPS| AG 121/ ENTRE 5 AVENIDA Y 5 CALLE ESQUINA ZON |174.00|1362.94|0|
8900674|512|KBPS| AG 177/ 4 AVENIDA ENTRE 7 Y 8 CALLE CASA 12 L |174.00|1362.94|0|
8900675|512|KBPS| CALZ. ROOSEVELTH KM.13.8 ZONA 3 MIXCO NIVEL 2 |174.00|1362.94|0|
8900676|512|KBPS| KM.14.5 RUTA AL ATLANTICO LOTE 5 RES. HERMANO |174.00|1362.94|0|
8900677|1024|KBPS| BARRIO EL CENTRO A UN COSTADO DE LA NUEVA MUN |370.00|2898.20|0|
8900678|512|KBPS| AGE.40 PLAYA GRANDE CALLE PRINCIPAL ZONA 1 IX |174.00|1362.94|0|
8900679|512|KBPS| AGE.396 CERINAL KM.48.5 COSTADO DEL SALON MUN |174.00|1362.94|0|
8900680|512|KBPS| AGE.44 LA TINTA BRO EL CENTRO ZONA 1 SOBRE CA |174.00|1362.94|0|
8900681|512|KBPS| AGE50. RAXRUJA CALLE PRINCIPAL DE RAXRUJA CHI |174.00|1362.94|0|
8900683|512|KBPS| AGE064- LAS CRUCES CALZADA PRINCIPAL ALDEA LA |174.00|1362.94|0|
8900684|512|KBPS| AGE116 TODOS SANTOS HUEHUETENANGO EDIF. MUNIC |174.00|1362.94|0|
8900685|512|KBPS| AGE.125 CHISEC BARRIO EL CENTRO EDIF. MUNICIP |174.00|1362.94|0|
8900686|512|KBPS| AGE127 TELEMAN CALLE PRINCIPAL TELEMAN PAZOS |174.00|1362.94|0|
8900689|1024|KBPS| AGE477 AUTOBANCO LA RUIDOSA ALDEA LA RUIDOSA |370.00|2898.20|0|
8900691|1024|KBPS| 1 CALLE 4-88 ZONA 1 CHIMALTENANGO |370.00|2898.20|0|
8900692|512|KBPS| BARRIO SAN FRANCISCO SACAPULAS QUICHE |174.00|1362.94|0|
8900694|512|KBPS| 6 CALLE 5-11 ZONA 1 CHIQUIMULA |174.00|1362.94|0|
8900695|512|KBPS| 2 AVENIDA 3-22 ZONA 2 COBAN ALTA VERAPAZ |174.00|1362.94|0|
8900697|512|KBPS| 3 CALLE 2-30 ZONA 2 BARRIO LA DEMOCRACIA GUAS |174.00|1362.94|0|
8900698|512|KBPS| 6 AVENIDA 4-13 ZONA 1 IPALA CHIQUIMULA |174.00|1362.94|0|
8900699|512|KBPS| 2 CALLE F-2 COLONIA SAUSALITO CHINAUTLA |174.00|1362.94|0|
8900700|512|KBPS| 1 CALLE 0-69 ZONA 1 SAN FRANCISCO EL ALTO TOT |174.00|1362.94|0|
8900701|512|KBPS| 8 AVENIDA ESQUINA ZONA 1 SAN MARCOS |174.00|1362.94|0|
8900702|512|KBPS| 7 AVENIDA 2-40 ZONA 1 SAN PEDRO CARCHA ALTA V |174.00|1362.94|0|
8900704|512|KBPS| 3 CALLE 10-34 ZONA 1 PLAZA LEE GARDEN LOCALES |174.00|1362.94|0|
8900705|2048|KBPS| CALLE 0-20 ZONA 9 C.C. PASEO DE LAS AMERICA |650.00|5091.44|0|
8900707|512|KBPS| KM.52.2 CARR INTERAMERICANA EL TEJAR CHIMALTE |174.00|1362.94|0|
8900708|512|KBPS| AVENIDA TEOFILO SOLARES ENTRADA A NUEVA SANTA |174.00|1362.94|0|
8900710|512|KBPS| AGE87.- OLOPA BARRIO EL CENTRO OLOPA FRENTE A |174.00|1362.94|0|
8900711|512|KBPS| AGE149.- SANTA EULALIA CANTON CENTRAL HUEHUET |174.00|1362.94|0|
8900712|512|KBPS| AGE304.- 1 AVENIDA 1-26 ZONA 1 CANILLA QUICHE |174.00|1362.94|0|
8900714|512|KBPS| AGE335.- A UN COSTADO DEL EDIF. MUNICIPAL USU |174.00|1362.94|0|
8900715|512|KBPS| AGE338.- EDIFICIO MUNICIPAL DE SAN ANTONIO IL |174.00|1362.94|0|
8900716|512|KBPS| AGE363.- EDIF. MUNICIPAL FRENTE AL PARQUE SAN |174.00|1362.94|0|
8900718|512|KBPS| AGE397.- EDIF. MUNICIPAL ZARAGOZA CHIMALTENAN |174.00|1362.94|0|
8900719|512|KBPS| AGE455-. MALACATANCITO CENTRO A UN COSTADO DE |174.00|1362.94|0|
8900720|512|KBPS| AGE469.- KM.53.5 ANTIGUA CARR A ESCUINTLA |174.00|1362.94|0|
8900722|512|KBPS| AGE479.- KM.30.5 CARR AL PACIFICO CEMEX AMATI |174.00|1362.94|0|
8900723|512|KBPS| AGE480.- ALDEAL EL JOBO CEMEX TECUN UMAN TECU |174.00|1362.94|0|
8900724|512|KBPS| AGE484.- EDIF. MUNICIPAL CENTRO DE LA POBLACI |174.00|1362.94|0|
8900725|512|KBPS| AGE485.- ENTRADA A ALDEA SAN JORGE SAN JORGE |174.00|1362.94|0|
8900726|512|KBPS| AGE487.- 2 AVENIDA 1-12 CENTRO DE CONCEPCION |174.00|1362.94|0|
8900727|512|KBPS| AGE507.- FRENTE AL PARQUE ANTIGUO EDIF. DE LA |174.00|1362.94|0|
8900728|512|KBPS| AGE510.- CALLE PRINCIPAL BARRIO VALLE NUEVO S |174.00|1362.94|0|
8900730|512|KBPS| AGE555.- 3 AVENIDA 1-12 ZONA 3 SAN ANTONIO AG |174.00|1362.94|0|
8900732|512|KBPS| AGE574.- SEGUNDO CANTON SANTA MARIA DE JESUS |174.00|1362.94|0|
8900733|512|KBPS| AGE589.- ALDEA LA ERMITA CONCEPCION LAS MINAS |174.00|1362.94|0|
8900736|512|KBPS| 6 CALLE PONIENTE 0-60 LOCAL 11 JARDINES DE SA |174.00|1362.94|0|
8900738|512|KBPS| MERCADO NUEVA CONCEPCION ESCUINTLA |174.00|1362.94|0|
8900739|512|KBPS| BANRURAL SAN JOSE OJOTENA SAN MARCOS |174.00|1362.94|0|
8900741|512|KBPS| BANRURAL CHICAMAN QUICHE |174.00|1362.94|0|
8900742|512|KBPS| CALLE PRINCIPAL BARRIO EL CARRIZAL FRENTE A P |174.00|1362.94|0|
8900743|512|KBPS| 1 CALLE FRENTE A LA IGLESIA CATOLICA ZUNILITO |174.00|1362.94|0|
8900744|512|KBPS| 23 CALLE 6-20 LO DE COY MIXCO KM.19 |174.00|1362.94|0|
8900745|512|KBPS| AEROPUERTO INTERNACIONAL LA AURORA NIVEL 3 AG |174.00|1362.94|0|
8900746|512|KBPS| 8 AVENIDA 7-14 ZONA 1 PLAZA SAN SEBASTIAN CHI |174.00|1362.94|0|
8900749|512|KBPS| 7 AVENIDA 5-10 ZONA 4 CENTRO FINANCIERO TR.2 |174.00|1362.94|0|
8900750|512|KBPS| MEGAPACA PRADERA CHIQUIMULA KM.169.5 CARR A Z |174.00|1362.94|0|
8900755|512|KBPS| KM.260 CAMBOTE ZONA 11 SOBRE CALZ. KAIBIL BAL |174.00|1362.94|0|
8900757|512|KBPS| 10 AVENIDA ENTRE 2 Y 3 CALLE ZONA 3 SANTA CRU |174.00|1362.94|0|
8900758|512|KBPS| 10 CALLE 2-31 ZONA 14 |174.00|1362.94|0|
8900759|512|KBPS| AVENIDA DEL DESENGAÑ CASA 12 LA ANTIGUA GUAT |174.00|1362.94|0|
8900761|512|KBPS| MIXCO SAN CRISTOBAL 5 AVENIDA 3-05 SECTOR A-3 |174.00|1362.94|0|
8900762|512|KBPS| RES LAS LOMAS ZONA 3 ZACAPA A UN COSTADO DEL |174.00|1362.94|0|
8900763|512|KBPS| ENTRE 4A Y 5A AVENIDA ESQUINA ZONA 1 USPANTAN |174.00|1362.94|0|
8900764|512|KBPS| 2 CALLE 2-39 ZONA 1 SANTA CLARA LA LAGUNA SOL |174.00|1362.94|0|
8900765|512|KBPS| COLONIA EL BOSQUE ZONA 5 FRENTE IGLESIA TESTI |174.00|1362.94|0|
8900766|512|KBPS| SUCHITEPEQUEZ CUYOTENANGO 3 AVENIDA 1-54 ZONA |174.00|1362.94|0|
8900767|512|KBPS| CHIMALTENANGO ACATENANGO EDIF. MUNICIPAL ZONA |174.00|1362.94|0|
8900768|512|KBPS| ESCUINTLA PUERTO SAN JOSE C.C. PLAZA MANANTIA |174.00|1362.94|0|
8900769|512|KBPS| 7 CALLE 10-89 ZONA 3 CHIANTLA HUEHUETENANGO |174.00|1362.94|0|
8900770|512|KBPS| PLAZA LAS CASCADAS TECULUTAN KM.121.5 CARR A |174.00|1362.94|0|
8900771|512|KBPS| MERCADO SANTA LUISA 1 CALLE Y AVENIDA BELICE |174.00|1362.94|0|
8900772|512|KBPS| 4 AVENIDA LOTE 2-58 MANZANA 2 COL MAYA ZONA 1 |174.00|1362.94|0|
8900773|512|KBPS| ALDEA CALZADA MOPAN DOLORES PETEN |174.00|1362.94|0|
8900776|512|KBPS| 1 AVENIDA Y 4 CALLE A A-29 ZONA 2 MAGDALENA M |174.00|1362.94|0|
8900777|512|KBPS| CALLE PRINCIPAL BARRIO EL CENTRO MELCHOR DE M |174.00|1362.94|0|
8900778|1024|KBPS| 16 AVENIDA Y 9 CALLE ZONA 1 BARRIO TAMARINDAL |370.00|2898.20|0|
8900779|512|KBPS| CALLE LAS FLORES CASA 102 ZONA 2 PACHALUM QUI |174.00|1362.94|0|
8900780|512|KBPS| 2 CALLE B 2-58 ZONA 1 ESTANZUELA ZACAPA |174.00|1362.94|0|
8900782|512|KBPS| 7 AVENIDA 26-30 ZONA 1 SAN BENITO PETEN |174.00|1362.94|0|
8900784|512|KBPS| 1 AVENIDA 11-50 ZONA 10 |174.00|1362.94|0|
8900785|512|KBPS| 16 CALLE 2-00 ZONA 10 C.C. LOS PROCERES |174.00|1362.94|0|
8900786|512|KBPS| 4 AVENIDA 5-40 LA GOMERA ESCUINTLA |174.00|1362.94|0|
8900787|512|KBPS| 1 CALLE 18-83 VISTA HERMOSA 2 CENTRO COMERCI |174.00|1362.94|0|
8900788|512|KBPS| AGE095.- SAN FRANCISCO EL ALTO TOTONICAPAN 1 |174.00|1362.94|0|
8900789|512|KBPS| AGE2153.- MINI MUNI SASCIM BLVD SUR COND. LO |174.00|1362.94|0|
8900790|512|KBPS| AGE726.- SAT GALERIAS DEL SUR CALZ. AGUILAR |174.00|1362.94|0|
8900791|1024|KBPS| KM.158 CARR CA-2 FREESTANDINGS 401 ANEXO A CC |370.00|2898.20|0|
8900792|512|KBPS| 4 CALLE 2-00 ZONA 1 INTERIOR PALACIO MUNICIPA |174.00|1362.94|0|
8900793|512|KBPS| EDIF MUNICIPAL SAN ANTONIO SACATEPEQUEZ SAN M |174.00|1362.94|0|
8900795|512|KBPS| CHINACA CANTON PAIN. AV CENTRAL CHINACA HUEHU |174.00|1362.94|0|
8900796|512|KBPS| ANEXO ORGANISMO JUDICIAL QUETZALTENANGO DIAG |174.00|1362.94|0|
8900797|512|KBPS| RENAP MOMOSTENANGO CALZ. PRINCIPAL ZONA 3 TOT |174.00|1362.94|0|
8900798|512|KBPS| KM.327.5 CARR INTERAMERICANA HUEHUETENANGO LA |174.00|1362.94|0|
8900800|512|KBPS| AUTOBANCO CHIQUIMULILLA CAMPAMENTO AVENIDA D |174.00|1362.94|0|
8900801|512|KBPS| RENAP PETEN PLAZA FUTURA FRENTE A TERMINAL DE |174.00|1362.94|0|
8900802|512|KBPS| MERCADO MPL CALLE PRINCIPAL FRENTE TERMINAL B |174.00|1362.94|0|
8900803|512|KBPS| LA BLANCA OCOS C.C. LAS TRES BANDERAS CENTRO |174.00|1362.94|0|
8900804|512|KBPS| NUEVO PROGRESO EDIF. MUNICIPAL SAN MARCOS NUE |174.00|1362.94|0|
8900805|512|KBPS| PLAZA MEDICA DEL NORTE KM.8 CARR AL ATLANTICO |174.00|1362.94|0|
8900806|512|KBPS| GRAMENN LA DEMOCRACIA KM.322 CARR A LA DEMOCR |174.00|1362.94|0|
8900807|512|KBPS| GRAMEN NEBAJ CANTON BATZBACA QUICHE NEBAJ |174.00|1362.94|0|
8900808|512|KBPS| EDIF. MUNICIPAL CANTON SAN JUAN SAN MIGUEL CH |174.00|1362.94|0|
8900809|512|KBPS| 15 AVENIDA 13 CALLE 16-06 ZONA 6 |174.00|1362.94|0|
8900810|512|KBPS| CHIMALTENANGO SAN PEDRO YEPOCAPA EDIF. MUNICI |174.00|1362.94|0|
8900811|512|KBPS| LIVINGSTONE IZABAL CALLE PRINCIPAL NIVEL 2 ED |174.00|1362.94|0|
8900812|512|KBPS| SAN ANDRES SAJCABAJA 1 AVENIDA 2-27 ZONA 2 |174.00|1362.94|0|
8900813|2048|KBPS| AVENIDA DEL CHAJON NO.26 LA ANTIGUA |650.00|5091.44|0|
8900814|2048|KBPS| CALLE 6-39 ZONA 1 SAN PEDRO SACATEPEQUEZ SA |650.00|5091.44|0|
8900815|512|KBPS| 1 CALLE 16-52 ZONA 4 C.C. PASEO SAN JUAN LOCA |174.00|1362.94|0|
8900816|512|KBPS| 28 AVENIDA Y 16 CALLE COL. CIUDAD DE PLATA 2 |174.00|1362.94|0|
8900817|512|KBPS| 5 AVENIDA 9-55 ZONA 3 CANTON MORAZAN SAN MARC |174.00|1362.94|0|
8900819|512|KBPS| COL. MAJADAS ANILLO PERIFERICO 28-11 LOCAL 15 |174.00|1362.94|0|
8900821|512|KBPS| 1 CALLE Y 1 AVENIDA ZONA 2 MUNICIPALIDAD CHIM |174.00|1362.94|0|
8900822|2048|KBPS|ALLE REAL 4-31 ZONA 3 ALMOLONGA QUETZALTENAN |370.00|2898.20|0|
8900824|512|KBPS| AVENIDA BRIGADA 10-30 ZONA 7 MIXCO |174.00|1362.94|0|
8900826|512|KBPS| 16 AVENIDA 0-30 ZONA 21 |174.00|1362.94|0|
8900827|512|KBPS| CALLE PRINCIPAL HACIA COL. 1 DE MAYO 11-50 ZO |174.00|1362.94|0|
8900828|512|KBPS| C.C. PLAZA METROFERIA CLZ. ROOSEVLEHT 4-65 ZO |174.00|1362.94|0|
8900829|143360|KBPS| 32 CALLE 5-90 ZONA 11 |3500.00|27415.43|0|
8900830|512|KBPS| GRAMEEN SAN PABLO 6 AVENIDA 3-29 COL. JUSTO R |174.00|1362.94|0|
8900831|1024|KBPS| 9 AVENIDA 14-25 ZONA 1 REGISTRO DE LA PROPIED |140.00|1096.62|0|
8900832|512|KBPS| 5 AVENIDA 13-27 ZONA 9 |174.00|1362.94|0|
8900833|512|KBPS| 2 CALLE 3-12 ZONA 1 PALESTINA DE LOS ALTOS QU |174.00|1362.94|0|
8900834|512|KBPS| CALZ. ROOSEVELTH 6-19 ZONA 3 MIXCO |174.00|1362.94|0|
8900835|512|KBPS| CALZ. SAN JUAN 1-69 ZONA 7 MIXCO COL. BELENCI |174.00|1362.94|0|
8900839|512|KBPS| 6 AVENIDA 2-01 ZONA 4 |174.00|1362.94|0|
8900840|512|KBPS| 2 CALLE A 15-00 ZONA 4 MIXCO COL. MONTE REAL |174.00|1362.94|0|
8900841|512|KBPS| A UN COSTADO DEL PARQUE CENTRAL CUILCO HUEHUE |174.00|1362.94|0|
8900842|512|KBPS| BLVD. EL CAMINERO 14-32 C.C. SAN FRANCISCO NI |174.00|1362.94|0|
8900849|512|KBPS| AUTOBANCO ALDEA MARISCOS LOS AMATES IZABAL |174.00|1362.94|0|
8900850|512|KBPS| AUTOBANCO ENTRE RIOS FRENTE COLONIA PLACA 1 A |174.00|1362.94|0|
8900851|512|KBPS| 1 CALLE 2-17 ZONA 2 SAN JOSE POAQUIL CHIMALTE |174.00|1362.94|0|
8900852|512|KBPS| C.C. MAYAN MALL 1 CALLE 6-17 ZONA 1 ANTIGUA P |174.00|1362.94|0|
8900853|512|KBPS| CALLE PRINCIPAL BARRIO EL CENTRO EL JICARO EL |174.00|1362.94|0|
8900854|512|KBPS| SAN SEBASTIAN RETALHULEU CANTON IXPATZ AVENID |174.00|1362.94|0|
8900855|512|KBPS| AVENIDA EL COMPLEJO ZONA 2 A UN COSTADO DE DE |174.00|1362.94|0|
8900856|512|KBPS| SEGUNDO NIVEL EDIF. MUNICIPAL CALLE PRINCIPAL |174.00|1362.94|0|
8900857|2048|KBPS|LZ. REVOLUCION DEL 71 2-69 ZONA 1 AUTOBANCO |650.00|5091.44|0|
8900858|512|KBPS| COND. LA CUPULA ZONA 3 JOCOTENANGO SACATEPEQU |174.00|1362.94|0|
8900859|512|KBPS| 7 AVENIDA 7-32 ZONA 13 EDIF. CONTRALORIA GENE |174.00|1362.94|0|
8900861|512|KBPS| MUNICIPALIDAD PASTORES CALLE PRINCIPAL PASTO |174.00|1362.94|0|
8900867|512|KBPS| 9 AV. 14-25 ZONA 1 GUATEMALA REGISTRO GEN |174.00|1362.94|0|
8900868|512|KBPS| CANTON NORTE SAN ANTONIO HUISTA HUEHUETENANGO |174.00|1362.94|0|
8900869|512|KBPS| 7 CALLE 29-60 ZONA 3 QUETZALTENANGO C.C. XELA |174.00|1362.94|0|
8900870|512|KBPS| LOS ESCUDOS CHIMALTENANGO 1 CALLE 7-29 ZONA 1 |174.00|1362.94|0|
8900871|2048|KBPS|M 167.5 CARRETERA ESQUIPULAS CHIQUIMULA AU |370.00|2898.20|0|
8900872|512|KBPS| 15 AVENIDA 11-76 ZONA 6 |174.00|1362.94|0|
8900892|512|KBPS| MZ.C LOTE 24 SECTOR 3 EL EDEN CIUDAD QUETZAL |174.00|1362.94|0|
8900893|512|KBPS| 2 CALLE 1-35 ZONA 4 BARILLAS HUEHUETENANGO |174.00|1362.94|0|
8900894|512|KBPS| 5A CALLE 12-65 ZONA 2 |174.00|1362.94|0|
8900895|512|KBPS| KM.29.6 CARR AL PACIFICO C.C. FLORES DEL LAGO |174.00|1362.94|0|
8900896|512|KBPS| AGE.792 A UN COSTADO DEL PARQUE MUNICIPAL LA |174.00|1362.94|0|
8900900|512|KBPS| 1 AVENIDA 34-00 ZONA 12 COL. EL CARMEN METROT |174.00|1362.94|0|
8900901|512|KBPS| 4 AVENIDA 25-11 ZONA 10 SAN JOSE DE LA COMUNI |174.00|1362.94|0|
8900902|256|KBPS| AGE560.- 1 AVENIDA 3-23 ZONA 12 SANTA APOLONI |174.00|1362.94|0|
8900904|512|KBPS| INTERIOR MERCADO MUNICIPAL CHISEC ALTA VERAP |174.00|1362.94|0|
8900905|512|KBPS| ALDEA EL AMATILLO IPALA CHIQUIMULA |174.00|1362.94|0|
8900907|512|KBPS| 1 CALLE 1-40 ZONA 17 ALDEA SABANA ARRIBA GUA |174.00|1362.94|0|
8900908|512|KBPS| CENTRO COMERCIAL SAN FRANCISCO CARRETERA INT |174.00|1362.94|0|
8900910|512|KBPS| CALLE DEL CALVARIO ZONA 1 SANTO TOMAS CHICHE |174.00|1362.94|0|
8900912|512|KBPS| AGENCIA 75 / SAN CARLOS SIJA 4 CALLE Y 3 AVE |174.00|1362.94|0|
8900913|512|KBPS| 11 AVENIDA 5-00 ZONA 1 QUETZALTENANGO |174.00|1362.94|0|
8900914|512|KBPS| 7 AVENIDA Y CALZ. CENTENARIO ESQUINA COL. ACE |174.00|1362.94|0|
8900921|512|KBPS| 2 CALLE 7-13 ZONA 1 INT. MUNICIPALIDAD DE TAC |174.00|1362.94|0|
8900922|512|KBPS| MERCADO 1 DE JULIO ZONA 5 MODULO 3 LOCAL 38 |174.00|1362.94|0|
8900923|512|KBPS| 6 AVENIDA 3-62 ZONA 1 ESQUIPULAS CHIQUIMULA |239.00|1872.08|0|
8900924|512|KBPS| 2 CALLE 2-41 ZONA 1 BARRIO EL CENTRO SAN FELI |174.00|1362.94|0|
8901135|512|KBPS| KM.238 ALDEA EL RELICARIO INTERIOR BODEGAS DE |174.00|1362.94|0|
8901136|512|KBPS| 3 AVENIDA 3-05 ZONA 1 SANTA LUCIA COTZUMALGUA |174.00|1362.94|0|
8901137|512|KBPS| 26 CALLE 9-31 ZONA 5 CDAG |174.00|1362.94|0|
8901138|512|KBPS| 4 AVENIDA 3-06 CIUDAD REAL I ZONA 12 SUPER DE |174.00|1362.94|0|
8901139|512|KBPS| 23 CALLE 10-34 ZONA 12 COLONIA LA REFORMITA S |174.00|1362.94|0|
8901140|512|KBPS| CALZ. ROOSEVELTH 13-46 ZONA 7 KOREAN CENTER |174.00|1362.94|0|
8901141|512|KBPS| 2 CALLE 9-34 ZONA 05 BARRIO EL JARDINCITO S |174.00|1362.94|0|
8901142|512|KBPS| 6 AVENIDA 10 CALLE FINAL ZONA 01 MAZATENANGO |174.00|1362.94|0|
8901143|512|KBPS| CENTRAL TIVOLI PAGOS EN LINEA BANRURAL TELGUA |174.00|1362.94|0|
8901146|512|KBPS| 10 CALLE 1-23 ZONA 5 SANTA CRUZ DEL QUICHE (T |174.00|1362.94|0|
8901147|512|KBPS| 1 AVENIDA 4-01 ZONA 1 APTO 2 SAN JOSE DEL GOL |174.00|1362.94|0|
8901148|512|KBPS| AUTOBANCO BARBERENA KILOMETRO 55 SALIDA A NUE |174.00|1362.94|0|
8901149|512|KBPS| COLIS CANTON SANTA ELENA JALAPA MATAQUESCUIN |174.00|1362.94|0|
8901150|512|KBPS| CONGUACO BARRIO EL CENTRO ATRÁ DE LA IGLESI |174.00|1362.94|0|
8901152|512|KBPS| AUTOBANCO SUCHITEPÉUEZ SAMAYAC INTERIOR CEN |174.00|1362.94|0|
8901153|512|KBPS| BOULEVARD EL FRUTAL 14-00 ZONA 05 CENTRO COME |174.00|1362.94|0|
8901154|512|KBPS| C.C. MEGA PLAZA ESTANZUELA LOCAL 22 DEL MODUL |174.00|1362.94|0|
8901155|512|KBPS| 5 CALLE 6-54 ZONA1 MUNICIPALIDAD DE RETALHULE |174.00|1362.94|0|
8901156|512|KBPS| LO DE REYES SAN PEDRO AYAMPUC CALLE PRINCIPA |70.00|548.31|0|
8901157|512|KBPS| PARQUE CENTRAL ALDEA MONTUFAR SAN JUAN SACATE |174.00|1362.94|0|
8901158|512|KBPS| CANTÓ CENTRAL MERCADO MUNICIPAL LOCALES 1 |174.00|1362.94|0|
8901159|512|KBPS| C.C PANORAMA BLVD. SUR 6 AV. 22-55 ZONA 8 MIX |174.00|1362.94|0|
8901160|512|KBPS| MERCADO MUNICIPAL LOCALES 141 142 146 147 148 |174.00|1362.94|0|
8901161|512|KBPS| AGE.544 RANAP CORTIJO AV. REFORMA 2-18 ZONA 9 |174.00|1362.94|0|
8901162|5120|KBPS| DATA CENTER REPAN KOREA CENTER CALZ. ROOSEVEL |1250.00|9791.23|0|
8901165|512|KBPS| VIA 4 1-30 ZONA 04 EDIFICIO CAMPUS TECNOLOGIC |174.00|1362.94|0|
8901166|512|KBPS| CIUDAD UNIVERSITARIA ZONA 12 EDIF. RECTORIA |174.00|1362.94|0|
8901167|512|KBPS| LINEA C 10 LA MAQUINA CALLE PRINCIPAL SUCHITE |174.00|1362.94|0|
8901169|512|KBPS| AGENCIA BANRURAL CALLE PRINCIPAL CANTON CENTR |174.00|1362.94|0|
8901186|512|KBPS| 11 CALLE 8-10 ZONA 02 SOLOLA SOLOLA |174.00|1362.94|0|
8901190|512|KBPS| CALLE PRINCIPAL SANTA MARIA VISITACION SOLOLA |174.00|1362.94|0|
8901192|512|KBPS| 5 CALLE 7-61 ZONA 01 MINI MUNI SALAMA BAJA |174.00|1362.94|0|
8901193|512|KBPS| CALLE PRINCIPAL FRENTE AL PARQUE DE GENOVO CO |174.00|1362.94|0|
8901194|512|KBPS| 17 AVENIDA 3-17 ZONA 3 QUETZALTENANGO PLAZA A |174.00|1362.94|0|
8901195|512|KBPS| CALLE RODOLFO ROBLES 29-99 ZONA 1 INTERIOR CU |174.00|1362.94|0|
8901196|512|KBPS| 5 AVENIDA 1-04 ZONA 2 RENAP SANTA CATARINA PI |174.00|1362.94|0|
8901197|512|KBPS| CALLE PRINCIPAL A DOS CUADRAS DEL PARQUE CENT |174.00|1362.94|0|
8901198|512|KBPS| SANTA CRUZ NARANJO 1 NIVEL MERCADO MUNICIPAL |174.00|1362.94|0|
8901199|512|KBPS| PRIMER NIVEL EDIF. MUNICIPAL CASILLAS SANTA R |174.00|1362.94|0|
8901200|512|KBPS| CALLE PRINCIPAL ALDE AYARSA SANTA ROSA |174.00|1362.94|0|
8901201|512|KBPS| ALDEA MONTERRICO CARR A HAWAI TAXISCO SANTA R |174.00|1362.94|0|
8901202|512|KBPS| ALDEA LAS CABEZAS ORATORIO SANTA ROSA |174.00|1362.94|0|
8901203|512|KBPS| CALLE PRINCIPAL ALDEA CHACTE SAN LUIS PETEN |174.00|1362.94|0|
8901205|512|KBPS| CANTON CIPRES EDIFICIO MUNICIPAL CONCEPCION |174.00|1362.94|0|
8901206|512|KBPS| EDIFICIO MUNICIPAL BARRIO EL CENTRO SANTA C |174.00|1362.94|0|
8901208|512|KBPS| 1A. AVENIDA 2-11 EDIFICIO MUNICIPAL REFORMA |174.00|1362.94|0|
8901209|512|KBPS| EDIFICIO ANEXO MUNICIPALIDAD DE POCHUTA CHIMA |174.00|1362.94|0|
8901210|512|KBPS| CANTON SAN JOSE SANTA ANA HUISTA HUEHUETENA |174.00|1362.94|0|
8901211|512|KBPS| CANTON CENTRO EDIFICIO MUNICIPAL SAN MATEO |174.00|1362.94|0|
8901212|512|KBPS| ALDEA SAN MARCOS HUISTA FRENTE AL PARQUE CEN |174.00|1362.94|0|
8901213|512|KBPS| LOTE 5 MANZANA 8 BARRIO CHUIJUYUB MUNICIPIO |174.00|1362.94|0|
8901214|512|KBPS| ANEXO EDIFICIO MUNICIPAL EL QUETZAL SAN MARC |174.00|1362.94|0|
8901215|512|KBPS| ALDEA CHANMAGUA ESQUIPULAS CHIQUIMULA |174.00|1362.94|0|
8901217|512|KBPS| CANTON CENTRAL PRIMER NIVEL EDIFICIO MUNICIPA |174.00|1362.94|0|
8901219|512|KBPS| EDIFICIO MUNICIPAL UNION CANTINIL HUEHUETENA |174.00|1362.94|0|
8901220|512|KBPS| 1A. CALLE 2-37 ZONA 4 CHINIQUE QUICHE |174.00|1362.94|0|
8901221|512|KBPS| CALLE PRINCIPAL SANTIAGO CHIMALTENANGO HUEHU |174.00|1362.94|0|
8901222|512|KBPS| CALLE PRINCIPAL ALDEA EL NARANJO LA LIBERTA |174.00|1362.94|0|
8901223|512|KBPS| CENTRO URBANO DE HUITAN QUETZALTENANGO |174.00|1362.94|0|
8901224|512|KBPS| CALLE BETHANIA 2-26 ZONA 1 SAN MARTIN SACATE |174.00|1362.94|0|
8901225|512|KBPS| EL CENTRO A LA PAR DE LA MUNICIPALIDAD COLOT |174.00|1362.94|0|
8901226|512|KBPS| 2A. CALLE 1-30 ZONA 1 FRENTE AL PARQUE CENTR |174.00|1362.94|0|
8901228|512|KBPS| SAN JUAN ERMITA CHIQUIMULA |174.00|1362.94|0|
8901229|512|KBPS| CENTRO DE SAN JACINTO CHIQUIMULA |174.00|1362.94|0|
8901230|512|KBPS| 6A. CALLE 3-58 CANTON LAS FLORES SAN VICENT |174.00|1362.94|0|
8901231|512|KBPS| KILOMETRO 87 RUTA A GUATEMALA VIA LA CANOA S |174.00|1362.94|0|
8901232|512|KBPS| PRINCIPAL 0-00 SALON MUNICIPAL DE SAN GASPAR |174.00|1362.94|0|
8901233|512|KBPS| CALLE PRINCIPAL DE ALDEA SANYUYO JALAPA |174.00|1362.94|0|
8901234|512|KBPS| CALLE REAL CENTRO ALDEA DE SAN VICENTE BUENA |174.00|1362.94|0|
8901235|512|KBPS| EDIFICIO CENTRO DE CAPACITACION PARA EL TRABA |174.00|1362.94|0|
8901236|512|KBPS| KILOMETRO 546 CALLE PRINCIPAL CASERIO GUATELI |174.00|1362.94|0|
8901237|512|KBPS| CASERÍ KILÓETRO 11 SAN JUAN DOLORES PETEN |174.00|1362.94|0|
8901239|512|KBPS| ALDEA JUMAYTEPEQUE NUEVA SANTA ROSA SANTA RO |174.00|1362.94|0|
8901240|512|KBPS| CALLE PRINCIPAL ALDEA EL NARANJO LA LIBERTAD |174.00|1362.94|0|
8901241|512|KBPS| CALLE PRINCIPAL RUTA INTERAMERICANA POLOGUA |174.00|1362.94|0|
8901249|512|KBPS| KM 114 ENTRADA A MOYUTA JUTIAPA MOYUTA (GASO |174.00|1362.94|0|
8901250|512|KBPS| MULTIMAYOREO ESCUINTLA KILOMETRO 63.7 AUTOPI |174.00|1362.94|0|
8901319|512|KBPS| ANEXO MAXI DESPENSA ROOSEVELTH CALZ. ROOSEVEL |174.00|1362.94|0|
8901323|512|KBPS| AUTOBANCO CRUCE SAN LUIS PETEN BARRIO EL CRUC |174.00|1362.94|0|
8901324|512|KBPS| SAN SEBASTIAN COATAN EDIF. MUNICIPAL NIVEL 1 |174.00|1362.94|0|
8901325|512|KBPS| SAN RAFAEL LA INDEPENDENCIA EDIF. MUNICIPAL |174.00|1362.94|0|
8901326|512|KBPS| 6 CALLE 1-124 ZONA 1 COATEPEQUE C.C. LA TRINI |174.00|1362.94|0|
8901327|512|KBPS| CANTON EL CENTRO SANTA MARIA IXHUATAN |174.00|1362.94|0|
8901328|512|KBPS| KM.75 CARR AL SALVADOR C.C. LA ISLA CUILAPA S |174.00|1362.94|0|
8901331|512|KBPS| MUNICIPALIDAD MELCHOR DE MENCOS BARRIO EL CEN |174.00|1362.94|0|
8901333|512|KBPS| AUTOBANCO CONDADO SAN CRISTOBAL KM 189 CARRE |174.00|1362.94|0|
8901334|512|KBPS| AVENIDA LAS AMERICAS 07-20 ZONA 13 C.C. REAL |174.00|1362.94|0|
8901335|512|KBPS| CENTRO COMERCIAL CATALINA VILLA NUEVA LOCALE |174.00|1362.94|0|
8901361|512|KBPS| MEGAPACA COATEPEQUE 6 CALLE 10-62 ZONA 1 LOTI |174.00|1362.94|0|
8901362|512|KBPS| ANEXO JEREZ FRENTE AL PARQUE CENTRAL ESMERALD |174.00|1362.94|0|
8901771|256|KBPS| AGENICA 334.- 6 AVENIDA 6-60 ZONA 4 LOCAL 209 |174.00|1362.94|0|
8901772|256|KBPS| AGENCIA 57.- 3 AVENIDA 2-28 ZONA 1 SANTA CRUZ |174.00|1362.94|0|
8901773|512|KBPS| 6 CALLE 06-07 ZONA 01 RETALHULEU |174.00|1362.94|0|
8901775|512|KBPS| MUNICIPALIDAD DE AMATITLAN 5 AVENIDA Y 6 CALL |174.00|1362.94|0|
8901776|512|KBPS| LAS POZAS RIO HONDO ALDEA LAS POSAS KM 143 RU |174.00|1362.94|0|
8901777|512|KBPS| SAN ANTONIO LA PAZ BARRIO EL CENTRO EL PROGRE |174.00|1362.94|0|
8901780|512|KBPS| ADUANA DEL CENTRO FRONTERIZO EL CEIBO LA LIB |174.00|1362.94|0|
8901781|512|KBPS| ENTRADA PRINCIPAL ALDEA ARGUETA SOLOLÁ SOLO |174.00|1362.94|0|
8901782|512|KBPS| MAXI BODEGA AGENCIA ANEXO 221 CENTO COMERCIAL |174.00|1362.94|0|
8901783|512|KBPS| AGENCIA MINERA SAN RAFAEL KM.97.5 SAN RAFAEL |174.00|1362.94|0|
8901784|512|KBPS| AGENCIA AUTOBANCOS PLAYITAS ALDEA PLAYITAS MO |174.00|1362.94|0|
8901785|512|KBPS| MUNICIPALIDAD SAN PEDRO AYAMPUC CALLE PRINCI |174.00|1362.94|0|
8901786|512|KBPS| EDIFICIO MUNICIPAL STA CRUZ DEL QUICHE ANEXO |174.00|1362.94|0|
8901788|512|KBPS| MUNICIPALIDAD DE SAN GABRIEL SUCHITEPEQUEZ CA |174.00|1362.94|0|
8901790|512|KBPS| MINI MUNI SAYAXCHE BARRIO EL CENTRO SAYAXCHE |174.00|1362.94|0|
8901791|512|KBPS| MINI MUNI LA LIBERTAD BARRIO EL CENTRO LA LIB |174.00|1362.94|0|
8901792|512|KBPS| CAMBOTE Z11 HUEHUETENANGO ANEXO MINI AGENCIA |174.00|1362.94|0|
8901793|512|KBPS| 1 CALLE 5 AVE BARRIO EL CENTRO Z.1 SAN FRANCI |174.00|1362.94|0|
8901794|512|KBPS| CALLE PRINCIPAL FRENTE AL TANQUE DE PATZITE Q |174.00|1362.94|0|
8901797|512|KBPS| MUNICIPALIDAD DE SAN MIGUEL PANAN CHICACAO S |174.00|1362.94|0|
8901800|512|KBPS| HOSPITAL CIUDAD VIEJA 3 CALLE FINAL 10-70 ZON |174.00|1362.94|0|
8901801|512|KBPS| EDIFICIO MUNICIPAL SIPACAPA SAN MARCOS |174.00|1362.94|0|
8901802|512|KBPS| CENTRO COMERCIAL MUNICIPAL SAN MIGUEL SIGUALA |174.00|1362.94|0|
8901803|512|KBPS| 4 CALLE 4-05 ZONA 1 LA ESPERANZA QUETZALTENAN |174.00|1362.94|0|
8901805|512|KBPS| SAN PEDRO JOCOPILAS CARR PRINCIPAL SALIDA A S |174.00|1362.94|0|
8901806|512|KBPS| SAN PABLO JOCOPÌAS 3 AV. ESQUINA ZONA 1 CALL |174.00|1362.94|0|
8901807|512|KBPS| BARRIO EL CENTRO EDIF. MUNICIPAL COMAPA JUTIA |174.00|1362.94|0|
8901808|512|KBPS| AGENCIA CONTEPEQUE ATESCATEMPA JUTIAPA BARRIO |174.00|1362.94|0|
8901809|512|KBPS| AUTOBANCO AMBERES CRUCE HACIA LO DE RODRIGUEZ |174.00|1362.94|0|
8901810|512|KBPS| MINI MINI LA TINTA EDIF. MUNICIPALIDAD BARRIO |174.00|1362.94|0|
8901812|512|KBPS| AGENCIA TIUCAL ASUNCION MITA JUTIAPA KM.152 C |174.00|1362.94|0|
8901813|512|KBPS| SAN SEBASTIAN HUEHUETENANGO A UNA CUADRA DE L |174.00|1362.94|0|
8901814|512|KBPS| LOCAL DEL EDIFICIO MUNICIPAL PASACO JUTIAPA |174.00|1362.94|0|
8901815|512|KBPS| EDIFICIO MUNICIPAL OLINTEPEQUE QUETZALTENANG |174.00|1362.94|0|
8901816|512|KBPS| 02 CALLE 01-49 ZONA 04 BARRIO EL GUITE SAN MA |174.00|1362.94|0|
8901817|512|KBPS| 04 AVENIDA 06-19 ZONA 02 USPANTAN QUICHE LA T |174.00|1362.94|0|
8901818|512|KBPS| 06 AVENIDA 01-60 ZONA 09 MAYCOM |174.00|1362.94|0|
8901819|512|KBPS| KM 13.8 CALZADA ROOSVELTH C.C. ESKALA ROOSEVE |174.00|1362.94|0|
8901823|512|KBPS| MINI MUNI CAMPO DE AVIACION ZONA 12 COBAN |174.00|1362.94|0|
8901828|512|KBPS| MUNICIPALIDAD SANTA CRUZ VERAPAZ CALLE 3 DE M |174.00|1362.94|0|
8901829|512|KBPS| AUTOBANCO CALZ. ASTURIAS CALZ. LUIS FLORES AS |174.00|1362.94|0|
8901830|512|KBPS| ANEXO EDIF. MUNICIPAL STA CLARA LA LAGUNA EDI |174.00|1362.94|0|
8901839|512|KBPS| 19 AVENIDA 2-50 ZONA 1 QUETZALTENANGO / MAYCO |174.00|1362.94|0|
8901870|512|KBPS| 8 AV 10-57 ZONA 1 GUATEMALA |174.00|1362.94|0|
8901872|512|KBPS| 5 AVENIDA 0-60 ZONA 02 DE MIXTO COLONIA COTI |174.00|1362.94|0|
8901876|512|KBPS| 4 AVENIDA 6-09 ZONA 0 SIQUINALA ESCUINTLA |174.00|1362.94|0|
8901878|512|KBPS| 9 CALLE Y 1 AVENIDA LAS CHAMPAS PUERTO BARRIO |174.00|1362.94|0|
8901897|512|KBPS| MEGAPACA CHIQUIMULA KM 167.5 CRT A ZACAPA C.C |174.00|1362.94|0|
8901899|512|KBPS| MINI MUNI CUBIL FINCA CUBILHUITZ ALTA VERAPAZ |174.00|1362.94|0|
8901902|512|KBPS| 4 CALLE 16-68 ZONA 8 MIXCO SECTOR B-6 SAN CRI |174.00|1362.94|0|
8901904|2048|KBPS|M.167.5 CARR A ESQUIPULAS CHIQUIMULA |650.00|5091.44|0|
8901906|512|KBPS| 3 CALLE 2-84 ZONA 1 BARRIO EL CENTRO JUTIAPA |174.00|1362.94|0|
8901908|512|KBPS| 7 AV. 00-61 Z.2 QUETZALTENANGO (ANEXO 249 MEG |174.00|1362.94|0|
8901915|512|KBPS| KM 15 CALZADA ROOSEVELTH ZONA 02 MOLINO DE LA |174.00|1362.94|0|
8901917|512|KBPS| 03 CALLE 12-45 ZONA 01 ( BANRURAL MUNICIPALI |174.00|1362.94|0|
8901919|512|KBPS| LOCAL UF 11 CENTRA NORTE KM. 8.5 CENTRA NORT |174.00|1362.94|0|
8901921|512|KBPS| EDIFICIO MUNICIPAL SACATEPEQUEZ SANTA CATAR |174.00|1362.94|0|
8901926|512|KBPS| 1 CALLE 2-28 ZONA 1 QUETZALTENANGO SALCAJA |174.00|1362.94|0|
8901928|512|KBPS| 3 CALLE 4-22 ZONA 1 SANTA ELENA BARILLAS VILL |174.00|1362.94|0|
8901936|512|KBPS| BARRIO LA PLAZUELA GRANADOSBAJA VERAPAZ |174.00|1362.94|0|
8901937|512|KBPS| ALCALDIA MUNICIPAL DE GUINEALES SALIDA A PANQ |174.00|1362.94|0|
8901938|512|KBPS| 10 AVENIDA A 2-43 ZONA 1 |174.00|1362.94|0|
8901941|512|KBPS| C.C. EL JAULON 4 CALLE ORIENTE 3 AVENIDA NO |174.00|1362.94|0|
8901942|512|KBPS| SAT PLAZA SAN RAFAEL ZONA 18 KILOMETRO 7.5 CA |174.00|1362.94|0|
8901947|512|KBPS| 07 AVENIDA 01-50 CANTON OJO DE AGUA PALENCIA |174.00|1362.94|0|
8901948|512|KBPS| MAYCOM MEGAPLAZA C.C. MEGAPLAZA KM.140 RUTA A |174.00|1362.94|0|
8901950|2048|KBPS| CALLE 2-51 ZONA 1 JUTIAPA FRENTE AL PARQUE |650.00|5091.44|0|
8901953|512|KBPS| MUNICIPALIDAD FRAIJANES 2 AVE. 9-82 ZONA 1 ED |174.00|1362.94|0|
8901955|512|KBPS| KM. 15 CARRETERA A SAN PEDRO SAC. COLONIA LAS |174.00|1362.94|0|
8901957|512|KBPS| 1RA. CALLE 4A AVE ESQUINA ZONA 1 (MUNICIPALI |174.00|1362.94|0|
8901961|512|KBPS| 0 CALLE 15-45 ZONA 15 COLONIA EL MAESTRO 5TO |174.00|1362.94|0|
8901964|512|KBPS| 1 CALLE Y 4 AVENIDA ESQUINA ZONA 3 BAJA VERAP |174.00|1362.94|0|
8901965|512|KBPS| 7 CALLE 13-70 EL TERRERO ZONA 4 HUEHUETENANGO |174.00|1362.94|0|
8901967|512|KBPS| 5 CALLE 13-24 COLONIA LA DEMOCRACIA ZONA 3 QU |174.00|1362.94|0|
8901969|512|KBPS| MUNICIPALIDAD COAREPEQUE 5TA CALLE 4-35 ZONA |174.00|1362.94|0|
8901971|512|KBPS| TECTITAN EDIFICIO MUNICIPAL HUEHUETENANGO |174.00|1362.94|0|
8901972|512|KBPS| LOCAL DEL EDIFICIO MUNICIPAL DE GUANAGAZAPA E |174.00|1362.94|0|
8901977|512|KBPS| ALDEA EL OBRAJUELO AGUA BLANCA JUTIAPA |174.00|1362.94|0|
8901980|512|KBPS| ANENIDA CENTRAL 2-31 ZONA 1 PALIN ESCUINTLA |174.00|1362.94|0|
8901981|512|KBPS| 5 CALLE 2-11 ZONA 1 MERCADO SAN JOSE DEL GOLF |174.00|1362.94|0|
8901982|512|KBPS| HOTEL GRAN KARMEL KM 181 CARR INTERAMERICANA |174.00|1362.94|0|
8901984|512|KBPS| LA JOYITA BARRANCA GRANDE SAN MARCOS SAN CRIS |174.00|1362.94|0|
8901988|512|KBPS| 32 CALLE 5-90 ZONA 11 LAS CHARCAS |174.00|1362.94|0|
8901989|512|KBPS| MAXIDESPENSA CHIMALTENANGO CARRE INTERAMERICA |174.00|1362.94|0|
8901994|512|KBPS| MAYCOM PLAZA SAN RAFAEL CA-9 AL ATLANTICO KM. |174.00|1362.94|0|
8901996|512|KBPS| 5 AVENIDA 3-02 ZONA 1 MIXCO |40.60|318.02|1|
8901996|512|KBPS| 5 AVENIDA 3-02 ZONA 1 MIXCO |174.00|1362.94|0|
8901998|512|KBPS| MUNICIPALIDAD DE MASAGUA 3 AVENIDA ENTRE 3 Y |40.60|318.02|1|
8901998|512|KBPS| MUNICIPALIDAD DE MASAGUA 3 AVENIDA ENTRE 3 Y |174.00|1362.94|0|
8902001|512|KBPS| ANEXO 93 LA LAGUNA CANTON CHUACANTE PLAYA PU |23.20|181.73|1|
8902001|512|KBPS| ANEXO 93 LA LAGUNA CANTON CHUACANTE PLAYA PU |174.00|1362.94|0|
8902005|512|KBPS| 6A. CALLE 3-58 CANTON LAS FLORES SAN VICENT |23.20|181.73|1|
8902005|512|KBPS| 6A. CALLE 3-58 CANTON LAS FLORES SAN VICENT |174.00|1362.94|0|
