#!/bin/bash

source /etc/prcos/db-conf.sh

FEC=`/bin/date -I `
OLDFEC=`/bin/date -I --date='20 days ago'`
DIR="var/log/nag-back/"
DBUSER="root"
DBPSS="y41mj00d34df00" 
FILE2="nagios-db-others"
FILENEWSQL2=$FILE2"_"$FEC".sql"
LOG=/tmp/nagdbbkup.log
cd /
mysqldump -h $DBSRV --user=$RUSER --password=$RPSS --complete-insert --opt --databases addressbook7 apan contingencias enlaces facturacion nagios_stats inventario > $DIR$FILENEWSQL2
FILENEW2=$FILE2"-"$FEC".tar.gz"
FILEOLD2=$FILE2"-"$OLDFEC".tar.gz"
tar cvfz $DIR$FILENEW2 $DIR$FILENEWSQL2 > $LOG
rm $DIR$FILEOLD2
rm $DIR$FILENEWSQL2

ftp -v -n -i  140.254.1.20 >>$LOG << EOF
user linuxsrv serverlinux
bin
cd nagios
put $DIR$FILENEW2 $FILENEW2
delete $FILEOLD2
bye
EOF

