NameVirtualHost *:443
<virtualhost *:443>
       SSLEngine On
       SSLCertificateFile    /etc/apache2/certs/nagios.crt
       SSLCertificateKeyFile /etc/apache2/certs/nagios.key
        ScriptAlias /nagios/cgi-bin /usr/local/nagios/sbin
        <Directory "/usr/share/nagios3/htdocs">
            AddHandler cgi-script .cgi
            AllowOverride AuthConfig
            Options ExecCGI
            Order allow,deny
            Allow from all
        </Directory>
        Alias /nagios3 /usr/share/nagios3/htdocs
        <Directory "/usr/local/nagios/share">
            Options None
            AllowOverride AuthConfig
                    Order allow,deny
            Allow from all
        </Directory>
       ErrorLog /var/log/apache2/error.log
</virtualhost>




# apache configuration for nagios 3.x
# note to users of nagios 1.x and 2.x:
#       throughout this file are commented out sections which preserve
#       backwards compatibility with bookmarks/config for older nagios versios.
#       simply look for lines following "nagios 1.x:" and "nagios 2.x" comments.

#criptAlias /cgi-bin/nagios3 /usr/lib/cgi-bin/nagios3
#criptAlias /nagios3/cgi-bin /usr/lib/cgi-bin/nagios3
# nagios 1.x:
#ScriptAlias /cgi-bin/nagios /usr/lib/cgi-bin/nagios3
#ScriptAlias /nagios/cgi-bin /usr/lib/cgi-bin/nagios3
# nagios 2.x:
#ScriptAlias /cgi-bin/nagios2 /usr/lib/cgi-bin/nagios3
#ScriptAlias /nagios2/cgi-bin /usr/lib/cgi-bin/nagios3

# Where the stylesheets (config files) reside
#lias /nagios3/stylesheets /etc/nagios3/stylesheets
# nagios 1.x:
#Alias /nagios/stylesheets /etc/nagios3/stylesheets
# nagios 2.x:
#Alias /nagios2/stylesheets /etc/nagios3/stylesheets

# Where the HTML pages live
#Alias /nagios3 /usr/share/nagios3/htdocs
# nagios 2.x:
#Alias /nagios2 /usr/share/nagios3/htdocs
# nagios 1.x:
#Alias /nagios /usr/share/nagios3/htdocs

#<DirectoryMatch (/usr/share/nagios3/htdocs|/usr/lib/cgi-bin/nagios3|/etc/nagios3/stylesheets)>
#        Options FollowSymLinks
#
#        DirectoryIndex index.php index.html
#
#        AllowOverride AuthConfig
#        Order Allow,Deny
#        Allow From All
#
#        AuthName "Nagios Access"
#        AuthType Basic
#        AuthUserFile /etc/nagios3/htpasswd.users
#        # nagios 1.x:
#        #AuthUserFile /etc/nagios/htpasswd.users
#        require valid-user
#</DirectoryMatch>
#
#<Directory /usr/share/nagios3/htdocs>
#        Options +ExecCGI
#</Directory>
#
#
